n/a;code;type;class;specific;#desc;minrar;maxrar;ca1;ca1%;ca2;ca2%;ca3;ca3%;ca4;ca4%;eol;fa1;fa2;fa3;fa4;fa5;fa6;fa7;fa8;eol;#sum;bv1%;w1|1;a1|1;w1|2;a1|2;w1|3;a1|3;eol;bv2%;w2|1;a2|1;eol;bv3%;w3|1;a3|1;w3|2;a3|2;w3|3;a3|3;eol;da;#dif;#est;#est;#dps;#dmgr;mind;maxd;#avgd;at;#at%;are;tgt;rng;#rng%;vlc;kbk;pnc;bnc;cnt;ang;pts;eol;invart;envart;picksfx;dropsfx
;Amul_Basic_01;amul;none;none;;brok;immo;;;;;;;;;0;;;;;;;;;0;1;;;;;;;;0;;;;0;1;1;msm%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Amul_Basic_01_Spr;Items/ItemsEnv/Amul_01_Spr;Item_Amulet_Pick;Item_Amulet_Drop
;Amul_Basic_02;amul;none;none;;brok;immo;;;;;;;;;0;;;;;;;;;0;1;;;;;;;;0;;;;0;1;1;msm%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Amul_Basic_02_Spr;Items/ItemsEnv/Amul_01_Spr;Item_Amulet_Pick;Item_Amulet_Drop
;Amul_Basic_03;amul;none;none;;brok;immo;;;;;;;;;0;;;;;;;;;0;1;;;;;;;;0;;;;0;1;1;msm%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Amul_Basic_03_Spr;Items/ItemsEnv/Amul_01_Spr;Item_Amulet_Pick;Item_Amulet_Drop
;Amul_Basic_04;amul;none;none;;brok;immo;;;;;;;;;0;;;;;;;;;0;1;;;;;;;;0;;;;0;1;1;msm%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Amul_Basic_04_Spr;Items/ItemsEnv/Amul_01_Spr;Item_Amulet_Pick;Item_Amulet_Drop
;Amul_Basic_05;amul;none;none;;brok;immo;;;;;;;;;0;;;;;;;;;0;1;;;;;;;;0;;;;0;1;1;msm%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Amul_Basic_05_Spr;Items/ItemsEnv/Amul_01_Spr;Item_Amulet_Pick;Item_Amulet_Drop
;Feet_Cloth_01;feet;light;none;;brok;immo;;;;;;;;;0;a;;;;;;;;0;1.4;0.2;1;a;;;;;0;;;;0;1;1;ms;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Feet_Cloth_01_Spr;Items/ItemsEnv/Feet_Light_01_Spr;Item_Boots_Pick;Item_Boots_Drop
;Feet_Cloth_02;feet;light;none;;brok;immo;;;;;;;;;0;a;;;;;;;;0;1.4;0.2;1;a;;;;;0;;;;0;1;1;ms;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Feet_Cloth_02_Spr;Items/ItemsEnv/Feet_Light_01_Spr;Item_Boots_Pick;Item_Boots_Drop
;Feet_Cloth_03;feet;light;none;;brok;immo;;;;;;;;;0;a;;;;;;;;0;1.4;0.2;1;a;;;;;0;;;;0;1;1;ms;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Feet_Cloth_03_Spr;Items/ItemsEnv/Feet_Light_01_Spr;Item_Boots_Pick;Item_Boots_Drop
;Feet_Cloth_04;feet;light;none;;brok;immo;;;;;;;;;0;a;;;;;;;;0;1.4;0.2;1;a;;;;;0;;;;0;1;1;ms;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Feet_Cloth_04_Spr;Items/ItemsEnv/Feet_Light_01_Spr;Item_Boots_Pick;Item_Boots_Drop
;Feet_Sandals_01;feet;light;none;;brok;immo;;;;;;;;;0;a;;;;;;;;0;1.2;0.1;1;a;;;;;0;;;;0;1;1;ms;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Feet_Sandals_01_Spr;Items/ItemsEnv/Feet_Light_01_Spr;Item_Wood_Pick;Item_Wood_Drop
;Feet_Sandals_02;feet;light;none;;brok;immo;;;;;;;;;0;a;;;;;;;;0;1.2;0.1;1;a;;;;;0;;;;0;1;1;ms;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Feet_Sandals_02_Spr;Items/ItemsEnv/Feet_Light_01_Spr;Item_Boots_Pick;Item_Boots_Drop
;Feet_Sandals_03;feet;light;none;;brok;immo;;;;;;;;;0;a;;;;;;;;0;1.6;0.3;1;a;;;;;0;;;;0;1;1;ms;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Feet_Sandals_03_Spr;Items/ItemsEnv/Feet_Light_01_Spr;Item_Boots_Pick;Item_Boots_Drop
;Feet_Byzantine_01;feet;medium;none;;comm;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;2.4;0.7;1;a;;;;;0;;;;0;1;1;ms;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Feet_Byzantine_01_Spr;Items/ItemsEnv/Feet_Medium_01_Spr;Item_Greaves_Pick;Item_Greaves_Drop
;Feet_Leather_01;feet;medium;none;;brok;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;2;0.5;1;a;;;;;0;;;;0;1;1;ms;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Feet_Leather_01_Spr;Items/ItemsEnv/Feet_Medium_01_Spr;Item_Boots_Pick;Item_Boots_Drop
;Feet_Leather_02;feet;medium;none;;brok;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;2;0.5;1;a;;;;;0;;;;0;1;1;ms;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Feet_Leather_02_Spr;Items/ItemsEnv/Feet_Medium_01_Spr;Item_Boots_Pick;Item_Boots_Drop
;Feet_Leather_03;feet;medium;none;;brok;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;2;0.5;1;a;;;;;0;;;;0;1;1;ms;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Feet_Leather_03_Spr;Items/ItemsEnv/Feet_Medium_01_Spr;Item_Boots_Pick;Item_Boots_Drop
;Feet_Plate_01;feet;heavy;none;;brok;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;e;;0;3;1;1;a;;;;;0;;;;0;1;1;ms;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Feet_Plate_01_Spr;Items/ItemsEnv/Feet_Heavy_01_Spr;Item_Greaves_Pick;Item_Greaves_Drop
;Feet_Plate_02;feet;heavy;none;;brok;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;e;;0;3;1;1;a;;;;;0;;;;0;1;1;ms;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Feet_Plate_02_Spr;Items/ItemsEnv/Feet_Heavy_01_Spr;Item_Greaves_Pick;Item_Greaves_Drop
;Feet_Plate_03;feet;heavy;none;;brok;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;e;;0;3;1;1;a;;;;;0;;;;0;1;1;ms;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Feet_Plate_03_Spr;Items/ItemsEnv/Feet_Heavy_01_Spr;Item_Greaves_Pick;Item_Greaves_Drop
;Feet_PlateElven_01;feet;heavy;none;;rare;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;e;;0;2.7;0.85;1;a;;;;;0;;;;0;1;1;ms;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Feet_PlateElven_01_Spr;Items/ItemsEnv/Feet_Heavy_01_Spr;Item_Greaves_Pick;Item_Greaves_Drop
;Hand_Cloth_01;hand;light;none;;brok;immo;;;;;;;;;0;a;;;;;;;;0;0.4;0.2;1;a;;;;;0;1;1;pul;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Hand_Cloth_01_Spr;Items/ItemsEnv/Hand_Light_01_Spr;Item_Gloves_Pick;Item_Gloves_Drop
;Hand_Cloth_02;hand;light;none;;brok;immo;;;;;;;;;0;a;;;;;;;;0;0.4;0.2;1;a;;;;;0;1;1;pul;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Hand_Cloth_02_Spr;Items/ItemsEnv/Hand_Light_01_Spr;Item_Gloves_Pick;Item_Gloves_Drop
;Hand_Cloth_03;hand;light;none;;brok;immo;;;;;;;;;0;a;;;;;;;;0;0.4;0.2;1;a;;;;;0;1;1;pul;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Hand_Cloth_03_Spr;Items/ItemsEnv/Hand_Light_01_Spr;Item_Gloves_Pick;Item_Gloves_Drop
;Hand_Cloth_04;hand;light;none;;brok;immo;;;;;;;;;0;a;;;;;;;;0;0.4;0.2;1;a;;;;;0;1;1;pul;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Hand_Cloth_04_Spr;Items/ItemsEnv/Hand_Light_01_Spr;Item_Gloves_Pick;Item_Gloves_Drop
;Hand_ClothElite_01;hand;light;none;;epic;immo;;;;;;;;;0;a;;;;;;;;0;0.4;0.2;1;a;;;;;0;1;1;pul;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Hand_ClothElite_01_Spr;Items/ItemsEnv/Hand_Light_01_Spr;Item_Gloves_Pick;Item_Gloves_Drop
;Hand_ClothElite_02;hand;light;none;;rare;immo;;;;;;;;;0;a;;;;;;;;0;0.6;0.3;1;a;;;;;0;1;1;pul;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Hand_ClothElite_02_Spr;Items/ItemsEnv/Hand_Light_01_Spr;Item_Gloves_Pick;Item_Gloves_Drop
;Hand_ClothElite_03;hand;light;none;;rare;immo;;;;;;;;;0;a;;;;;;;;0;0.6;0.3;1;a;;;;;0;1;1;pul;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Hand_ClothElite_03_Spr;Items/ItemsEnv/Hand_Light_01_Spr;Item_Gloves_Pick;Item_Gloves_Drop
;Hand_ClothElite_04;hand;light;none;;rare;immo;;;;;;;;;0;a;;;;;;;;0;0.6;0.3;1;a;;;;;0;1;1;pul;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Hand_ClothElite_04_Spr;Items/ItemsEnv/Hand_Light_01_Spr;Item_Gloves_Pick;Item_Gloves_Drop
;Hand_ClothElite_05;hand;light;none;;rare;immo;;;;;;;;;0;a;;;;;;;;0;0.6;0.3;1;a;;;;;0;1;1;pul;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Hand_ClothElite_05_Spr;Items/ItemsEnv/Hand_Light_01_Spr;Item_Gloves_Pick;Item_Gloves_Drop
;Hand_ClothElite_06;hand;light;none;;rare;immo;;;;;;;;;0;a;;;;;;;;0;0.6;0.3;1;a;;;;;0;1;1;pul;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Hand_ClothElite_06_Spr;Items/ItemsEnv/Hand_Light_01_Spr;Item_Gloves_Pick;Item_Gloves_Drop
;Hand_ClothElite_07;hand;light;none;;rare;immo;;;;;;;;;0;a;;;;;;;;0;0.6;0.3;1;a;;;;;0;1;1;pul;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Hand_ClothElite_07_Spr;Items/ItemsEnv/Hand_Light_01_Spr;Item_Gloves_Pick;Item_Gloves_Drop
;Hand_ClothElite_08;hand;light;none;;rare;immo;;;;;;;;;0;a;;;;;;;;0;0.6;0.3;1;a;;;;;0;1;1;pul;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Hand_ClothElite_08_Spr;Items/ItemsEnv/Hand_Light_01_Spr;Item_Gloves_Pick;Item_Gloves_Drop
;Hand_Gauntlets_01;hand;heavy;none;;brok;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;e;;0;2;1;1;a;;;;;0;1;1;pul;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Hand_Gauntlets_01_Spr;Items/ItemsEnv/Hand_Heavy_01_Spr;Item_Gauntlets_Pick;Item_Gauntlets_Drop
;Hand_Bronze_01;hand;heavy;none;;brok;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;e;;0;2;1;1;a;;;;;0;1;1;pul;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Hand_Bronze_01_Spr;Items/ItemsEnv/Hand_Heavy_01_Spr;Item_Gauntlets_Pick;Item_Gauntlets_Drop
;Hand_ElitePlate_01;hand;heavy;none;;rare;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;e;;0;2;1;1;a;;;;;0;1;1;pul;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Hand_ElitePlate_01_Spr;Items/ItemsEnv/Hand_Heavy_01_Spr;Item_Gauntlets_Pick;Item_Gauntlets_Drop
;Hand_ElitePlate_02;hand;heavy;none;;rare;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;e;;0;2;1;1;a;;;;;0;1;1;pul;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Hand_ElitePlate_02_Spr;Items/ItemsEnv/Hand_Heavy_01_Spr;Item_Gauntlets_Pick;Item_Gauntlets_Drop
;Hand_ElitePlate_03;hand;heavy;none;;epic;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;e;;0;2;1;1;a;;;;;0;1;1;pul;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Hand_ElitePlate_03_Spr;Items/ItemsEnv/Hand_Heavy_01_Spr;Item_Gauntlets_Pick;Item_Gauntlets_Drop
;Hand_Steel_01;hand;heavy;none;;brok;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;e;;0;2;1;1;a;;;;;0;1;1;pul;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Hand_Steel_01_Spr;Items/ItemsEnv/Hand_Heavy_01_Spr;Item_Gauntlets_Pick;Item_Gauntlets_Drop
;Hand_Steel_02;hand;heavy;none;;brok;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;e;;0;2;1;1;a;;;;;0;1;1;pul;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Hand_Steel_02_Spr;Items/ItemsEnv/Hand_Heavy_01_Spr;Item_Gauntlets_Pick;Item_Gauntlets_Drop
;Hand_Steel_03;hand;heavy;none;;comm;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;e;;0;2;1;1;a;;;;;0;1;1;pul;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Hand_Steel_03_Spr;Items/ItemsEnv/Hand_Heavy_01_Spr;Item_Gauntlets_Pick;Item_Gauntlets_Drop
;Hand_Steel_04;hand;heavy;none;;brok;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;e;;0;2;1;1;a;;;;;0;1;1;pul;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Hand_Steel_04_Spr;Items/ItemsEnv/Hand_Heavy_01_Spr;Item_Gauntlets_Pick;Item_Gauntlets_Drop
;Hand_Leather_01;hand;medium;none;;brok;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1;0.5;1;a;;;;;0;1;1;pul;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Hand_Leather_01_Spr;Items/ItemsEnv/Hand_Medium_01_Spr;Item_Gloves_Pick;Item_Gloves_Drop
;Hand_Leather_02;hand;medium;none;;comm;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1;0.5;1;a;;;;;0;1;1;pul;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Hand_Leather_02_Spr;Items/ItemsEnv/Hand_Medium_01_Spr;Item_Gloves_Pick;Item_Gloves_Drop
;Hand_Leather_03;hand;medium;none;;comm;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1;0.5;1;a;;;;;0;1;1;pul;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Hand_Leather_03_Spr;Items/ItemsEnv/Hand_Medium_01_Spr;Item_Gloves_Pick;Item_Gloves_Drop
;Hand_Mail_01;hand;medium;none;;brok;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1.2;0.6;1;a;;;;;0;1;1;pul;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Hand_Mail_01_Spr;Items/ItemsEnv/Hand_Medium_01_Spr;Item_Mittens_Pick;Item_Mittens_Drop
;Hand_Mail_02;hand;medium;none;;comm;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1.2;0.6;1;a;;;;;0;1;1;pul;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Hand_Mail_02_Spr;Items/ItemsEnv/Hand_Medium_01_Spr;Item_Mittens_Pick;Item_Mittens_Drop
;Hand_Mail_03;hand;medium;none;;rare;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1.2;0.6;1;a;;;;;0;1;1;pul;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Hand_Mail_03_Spr;Items/ItemsEnv/Hand_Medium_01_Spr;Item_Mittens_Pick;Item_Mittens_Drop
;Hand_Mail_04;hand;medium;none;;rare;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1.2;0.6;1;a;;;;;0;1;1;pul;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Hand_Mail_04_Spr;Items/ItemsEnv/Hand_Medium_01_Spr;Item_Mittens_Pick;Item_Mittens_Drop
;Hand_PlatedLeather_01;hand;medium;none;;brok;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1.6;0.8;1;a;;;;;0;1;1;pul;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Hand_PlatedLeather_01_Spr;Items/ItemsEnv/Hand_Medium_01_Spr;Item_Gauntlets_Pick;Item_Gauntlets_Drop
;Head_Armet_01;head;heavy;Knight;;brok;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;e;;0;1.8;0.9;1;a;;;;;0;;;;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Head_Armet_01_Spr;Items/ItemsEnv/Head_Heavy_01_Spr;Item_Armor_Plate_Pick;Item_Armor_Plate_Drop
;Head_Circlet_01;head;light;none;;brok;immo;;;;;;;;;0;a;;;;;;;;0;0.2;0.1;1;a;;;;;0;;;;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Head_Circlet_01_Spr;Items/ItemsEnv/Head_Light_01_Spr;Item_Circlet_Pick;Item_Circlet_Drop
;Head_Circlet_02;head;light;none;;brok;immo;;;;;;;;;0;a;;;;;;;;0;0.2;0.1;1;a;;;;;0;;;;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Head_Circlet_02_Spr;Items/ItemsEnv/Head_Light_01_Spr;Item_Circlet_Pick;Item_Circlet_Drop
;Head_Circlet_03;head;light;none;;brok;immo;;;;;;;;;0;a;;;;;;;;0;0.2;0.1;1;a;;;;;0;;;;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Head_Circlet_03_Spr;Items/ItemsEnv/Head_Light_01_Spr;Item_Circlet_Pick;Item_Circlet_Drop
;Head_CircletElite_01;head;light;none;;rare;immo;;;;;;;;;0;a;;;;;;;;0;0.2;0.1;1;a;;;;;0;;;;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Head_CircletElite_01_Spr;Items/ItemsEnv/Head_Light_01_Spr;Item_Circlet_Pick;Item_Circlet_Drop
;Head_CircletElite_02;head;light;none;;rare;immo;;;;;;;;;0;a;;;;;;;;0;0.2;0.1;1;a;;;;;0;;;;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Head_CircletElite_02_Spr;Items/ItemsEnv/Head_Light_01_Spr;Item_Circlet_Pick;Item_Circlet_Drop
;Head_CircletElite_03;head;light;none;;epic;immo;;;;;;;;;0;a;;;;;;;;0;0.2;0.1;1;a;;;;;0;;;;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Head_CircletElite_03_Spr;Items/ItemsEnv/Head_Light_01_Spr;Item_Circlet_Pick;Item_Circlet_Drop
;Head_Cowl_01;head;light;none;;brok;immo;;;;;;;;;0;a;;;;;;;;0;0.5;0.25;1;a;;;;;0;;;;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Head_Cowl_01_Spr;Items/ItemsEnv/Head_Light_01_Spr;Item_Hood_Pick;Item_Hood_Drop
;Head_Cowl_02;head;light;none;;brok;immo;;;;;;;;;0;a;;;;;;;;0;0.5;0.25;1;a;;;;;0;;;;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Head_Cowl_02_Spr;Items/ItemsEnv/Head_Light_01_Spr;Item_Hood_Pick;Item_Hood_Drop
;Head_FaceplateElite_02;head;heavy;none;;brok;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;e;;0;1.8;0.9;1;a;;;;;0;;;;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Head_FaceplateElite_02_Spr;Items/ItemsEnv/Head_Heavy_01_Spr;Item_Armor_Plate_Pick;Item_Armor_Plate_Drop
;Head_FootHelm_01;head;heavy;none;;brok;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;e;;0;2;1;1;a;;;;;0;;;;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Head_FootHelm_01_Spr;Items/ItemsEnv/Head_Heavy_01_Spr;Item_Armor_Plate_Pick;Item_Armor_Plate_Drop
;Head_FootHelm_02;head;heavy;none;;brok;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;e;;0;2;1;1;a;;;;;0;;;;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Head_FootHelm_02_Spr;Items/ItemsEnv/Head_Heavy_01_Spr;Item_Armor_Plate_Pick;Item_Armor_Plate_Drop
;Head_GreatHelm_01;head;heavy;Knight;;brok;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;e;;0;1.4;0.7;1;a;;;;;0;;;;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Head_GreatHelm_01_Spr;Items/ItemsEnv/Head_Heavy_01_Spr;Item_Armor_Plate_Pick;Item_Armor_Plate_Drop
;Head_GreatHelm_02;head;heavy;Knight;;rare;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;e;;0;1.4;0.7;1;a;;;;;0;;;;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Head_GreatHelm_02_Spr;Items/ItemsEnv/Head_Heavy_01_Spr;Item_Armor_Plate_Pick;Item_Armor_Plate_Drop
;Head_GreatHelm_03;head;heavy;Knight;;brok;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;e;;0;1.4;0.7;1;a;;;;;0;;;;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Head_GreatHelm_03_Spr;Items/ItemsEnv/Head_Heavy_01_Spr;Item_Armor_Plate_Pick;Item_Armor_Plate_Drop
;Head_HelmSkull_01;head;heavy;none;;brok;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;e;;0;1.4;0.7;1;a;;;;;0;;;;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Head_HelmSkull_01_Spr;Items/ItemsEnv/Head_Heavy_01_Spr;Item_Armor_Plate_Pick;Item_Armor_Plate_Drop
;Head_Hood_01;head;light;none;;brok;rare;;;;;;;;;0;a;;;;;;;;0;0.4;0.2;1;a;;;;;0;;;;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Head_Hood_01_Spr;Items/ItemsEnv/Head_Hood_01_Spr;Item_Hood_Pick;Item_Hood_Drop
;Head_Hood_02;head;light;none;;epic;immo;;;;;;;;;0;a;;;;;;;;0;0.4;0.2;1;a;;;;;0;;;;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Head_Hood_02_Spr;Items/ItemsEnv/Head_Hood_01_Spr;Item_Hood_Pick;Item_Hood_Drop
;Head_Hood_03;head;light;none;;brok;immo;;;;;;;;;0;a;;;;;;;;0;0.4;0.2;1;a;;;;;0;;;;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Head_Hood_03_Spr;Items/ItemsEnv/Head_Hood_01_Spr;Item_Hood_Pick;Item_Hood_Drop
;Head_Hood_04;head;light;none;;brok;immo;;;;;;;;;0;a;;;;;;;;0;0.4;0.2;1;a;;;;;0;;;;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Head_Hood_04_Spr;Items/ItemsEnv/Head_Hood_01_Spr;Item_Hood_Pick;Item_Hood_Drop
;Head_HoodSkull_03;head;light;none;;epic;immo;;;;;;;;;0;a;;;;;;;;0;0.8;0.4;1;a;;;;;0;;;;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Head_HoodSkull_03_Spr;Items/ItemsEnv/Head_Hood_01_Spr;Item_Hood_Pick;Item_Hood_Drop
;Head_Kabuto_01;head;heavy;none;;brok;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;e;;0;1.5;0.75;1;a;;;;;0;;;;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Head_Kabuto_01_Spr;Items/ItemsEnv/Head_Hood_01_Spr;Item_Armor_Plate_Pick;Item_Armor_Plate_Drop
;Head_Kabuto_02;head;heavy;none;;brok;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;e;;0;1.5;0.75;1;a;;;;;0;;;;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Head_Kabuto_02_Spr;Items/ItemsEnv/Head_Hood_01_Spr;Item_Armor_Plate_Pick;Item_Armor_Plate_Drop
;Head_KabutoSkull_01;head;heavy;none;;epic;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;e;;0;1.7;0.85;1;a;;;;;0;;;;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Head_KabutoSkull_01_Spr;Items/ItemsEnv/Head_Hood_01_Spr;Item_Armor_Plate_Pick;Item_Armor_Plate_Drop
;Head_KabutoSkull_02;head;heavy;none;;rare;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;e;;0;1.7;0.85;1;a;;;;;0;;;;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Head_KabutoSkull_02_Spr;Items/ItemsEnv/Head_Hood_01_Spr;Item_Armor_Plate_Pick;Item_Armor_Plate_Drop
;Head_KabutoSkull_03;head;heavy;none;;rare;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;e;;0;1.7;0.85;1;a;;;;;0;;;;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Head_KabutoSkull_03_Spr;Items/ItemsEnv/Head_Hood_01_Spr;Item_Armor_Plate_Pick;Item_Armor_Plate_Drop
;Head_KabutoSkull_04;head;heavy;none;;epic;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;e;;0;1.7;0.85;1;a;;;;;0;;;;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Head_KabutoSkull_04_Spr;Items/ItemsEnv/Head_Hood_01_Spr;Item_Armor_Plate_Pick;Item_Armor_Plate_Drop
;Head_Mask_01;head;light;none;;brok;immo;;;;;;;;;0;a;;;;;;;;0;0.7;0.35;1;a;;;;;0;;;;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Head_Mask_01_Spr;Items/ItemsEnv/Head_Light_01_Spr;Item_Ceramic_Pick;Item_Ceramic_Drop
;Head_MaskElite_01;head;light;none;;rare;immo;;;;;;;;;0;a;;;;;;;;0;0.7;0.35;1;a;;;;;0;;;;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Head_MaskElite_01_Spr;Items/ItemsEnv/Head_Light_01_Spr;Item_Ceramic_Pick;Item_Ceramic_Drop
;Head_MaskElite_02;head;light;none;;rare;immo;;;;;;;;;0;a;;;;;;;;0;0.7;0.35;1;a;;;;;0;;;;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Head_MaskElite_02_Spr;Items/ItemsEnv/Head_Light_01_Spr;Item_Ceramic_Pick;Item_Ceramic_Drop
;Head_MaskElite_03;head;light;none;;epic;immo;;;;;;;;;0;a;;;;;;;;0;0.7;0.35;1;a;;;;;0;;;;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Head_MaskElite_03_Spr;Items/ItemsEnv/Head_Light_01_Spr;Item_Ceramic_Pick;Item_Ceramic_Drop
;Head_MaximilianHelm_01;head;heavy;none;;brok;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;e;;0;1.8;0.9;1;a;;;;;0;;;;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Head_MaximilianHelm_01_Spr;Items/ItemsEnv/Head_Heavy_01_Spr;Item_Armor_Plate_Pick;Item_Armor_Plate_Drop
;Head_Ninja_01;head;light;none;;brok;immo;;;;;;;;;0;a;;;;;;;;0;1;0.5;1;a;;;;;0;;;;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Head_Ninja_01_Spr;Items/ItemsEnv/Head_Light_01_Spr;Item_Hood_Pick;Item_Hood_Drop
;Head_Ninja_02;head;light;none;;brok;immo;;;;;;;;;0;a;;;;;;;;0;1;0.5;1;a;;;;;0;;;;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Head_Ninja_02_Spr;Items/ItemsEnv/Head_Light_01_Spr;Item_Hood_Pick;Item_Hood_Drop
;Head_Plate_01;head;heavy;Knight;;brok;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;e;;0;2;1;1;a;;;;;0;;;;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Head_Plate_01_Spr;Items/ItemsEnv/Head_Heavy_01_Spr;Item_Helmet_Pick;Item_Helmet_Drop
;Head_Plate_02;head;heavy;Knight;;brok;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;e;;0;2;1;1;a;;;;;0;;;;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Head_Plate_02_Spr;Items/ItemsEnv/Head_Heavy_01_Spr;Item_Helmet_Pick;Item_Helmet_Drop
;Head_Plate_03;head;heavy;Knight;;brok;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;e;;0;2;1;1;a;;;;;0;;;;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Head_Plate_03_Spr;Items/ItemsEnv/Head_Heavy_01_Spr;Item_Helmet_Pick;Item_Helmet_Drop
;Head_ShamanSkull_01;head;medium;none;;brok;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;0.9;0.45;1;a;;;;;0;;;;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Head_ShamanSkull_01_Spr;Items/ItemsEnv/Head_Medium_01_Spr;Item_Bone_Pick;Item_Bone_Drop
;Head_ShamanSkull_02;head;medium;none;;brok;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;0.9;0.45;1;a;;;;;0;;;;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Head_ShamanSkull_02_Spr;Items/ItemsEnv/Head_Medium_01_Spr;Item_Bone_Pick;Item_Bone_Drop
;Head_Stetchhelm_01;head;heavy;Knight;;rare;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;e;;0;2;1;1;a;;;;;0;;;;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Head_Stetchhelm_01_Spr;Items/ItemsEnv/Head_Heavy_01_Spr;Item_Armor_Plate_Pick;Item_Armor_Plate_Drop
;Head_StrawBasket_01;head;light;none;;brok;comm;;;;;;;;;0;a;;;;;;;;0;0.3;0.15;1;a;;;;;0;;;;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Head_StrawBasket_01_Spr;Items/ItemsEnv/Head_Light_01_Spr;Item_Hood_Pick;Item_Hood_Drop
;Head_StrawHat_01;head;light;Assassin;;brok;rare;;;;;;;;;0;a;;;;;;;;0;0.3;0.15;1;a;;;;;0;;;;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Head_StrawHat_01_Spr;Items/ItemsEnv/Head_Light_01_Spr;Item_Hood_Pick;Item_Hood_Drop
;Head_Veil_01;head;light;none;;epic;immo;;;;;;;;;0;a;;;;;;;;0;0.4;0.2;1;a;;;;;0;;;;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Head_Veil_01_Spr;Items/ItemsEnv/Head_Light_01_Spr;Item_Hood_Pick;Item_Hood_Drop
;Head_Veil_02;head;light;none;;epic;immo;;;;;;;;;0;a;;;;;;;;0;0.4;0.2;1;a;;;;;0;;;;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Head_Veil_02_Spr;Items/ItemsEnv/Head_Light_01_Spr;Item_Hood_Pick;Item_Hood_Drop
;Head_BronzeHelm_01;head;medium;none;;brok;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1.5;0.75;1;a;;;;;0;;;;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Head_BronzeHelm_01_Spr;Items/ItemsEnv/Head_Medium_01_Spr;Item_Armor_Plate_Pick;Item_Armor_Plate_Drop
;Head_BronzeHelm_02;head;medium;none;;brok;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1.5;0.75;1;a;;;;;0;;;;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Head_BronzeHelm_02_Spr;Items/ItemsEnv/Head_Medium_01_Spr;Item_Armor_Plate_Pick;Item_Armor_Plate_Drop
;Head_VikingHelm_01;head;medium;none;;brok;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1.3;0.65;1;a;;;;;0;;;;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Head_VikingHelm_01_Spr;Items/ItemsEnv/Head_Medium_01_Spr;Item_Armor_Plate_Pick;Item_Armor_Plate_Drop
;Head_VikingHelm_02;head;medium;none;;comm;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1.3;0.65;1;a;;;;;0;;;;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Head_VikingHelm_02_Spr;Items/ItemsEnv/Head_Medium_01_Spr;Item_Armor_Plate_Pick;Item_Armor_Plate_Drop
;Head_VikingHelmElite_01;head;medium;none;;epic;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1.3;0.65;1;a;;;;;0;;;;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Head_VikingHelmElite_01_Spr;Items/ItemsEnv/Head_Medium_01_Spr;Item_Armor_Plate_Pick;Item_Armor_Plate_Drop
;Head_WarlordHelmElite_01;head;heavy;Barbarian;;epic;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;e;;0;1.8;0.9;1;a;;;;;0;;;;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Head_WarlordHelmElite_01_Spr;Items/ItemsEnv/Head_Heavy_01_Spr;Item_Armor_Plate_Pick;Item_Armor_Plate_Drop
;Jewl_BasicRed_01;jewl;none;none;;brok;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicRed_01_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicRed_02;jewl;none;none;;brok;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicRed_02_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicRed_03;jewl;none;none;;epic;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicRed_03_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicRed_04;jewl;none;none;;rare;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicRed_04_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicRed_05;jewl;none;none;;rare;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicRed_05_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicRed_06;jewl;none;none;;brok;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicRed_06_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicRed_07;jewl;none;none;;epic;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicRed_07_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicRed_08;jewl;none;none;;rare;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicRed_08_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicOrange_01;jewl;none;none;;brok;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicOrange_01_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicOrange_02;jewl;none;none;;brok;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicOrange_02_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicOrange_03;jewl;none;none;;epic;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicOrange_03_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicOrange_04;jewl;none;none;;rare;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicOrange_04_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicOrange_05;jewl;none;none;;rare;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicOrange_05_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicOrange_06;jewl;none;none;;brok;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicOrange_06_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicOrange_07;jewl;none;none;;epic;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicOrange_07_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicOrange_08;jewl;none;none;;rare;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicOrange_08_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicYellow_01;jewl;none;none;;brok;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicYellow_01_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicYellow_02;jewl;none;none;;brok;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicYellow_02_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicYellow_03;jewl;none;none;;epic;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicYellow_03_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicYellow_04;jewl;none;none;;rare;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicYellow_04_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicYellow_05;jewl;none;none;;rare;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicYellow_05_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicYellow_06;jewl;none;none;;brok;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicYellow_06_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicYellow_07;jewl;none;none;;epic;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicYellow_07_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicYellow_08;jewl;none;none;;rare;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicYellow_08_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicGreen_01;jewl;none;none;;brok;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicGreen_01_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicGreen_02;jewl;none;none;;brok;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicGreen_02_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicGreen_03;jewl;none;none;;epic;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicGreen_03_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicGreen_04;jewl;none;none;;rare;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicGreen_04_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicGreen_05;jewl;none;none;;rare;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicGreen_05_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicGreen_06;jewl;none;none;;brok;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicGreen_06_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicGreen_07;jewl;none;none;;epic;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicGreen_07_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicGreen_08;jewl;none;none;;rare;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicGreen_08_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicCyan_01;jewl;none;none;;brok;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicCyan_01_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicCyan_02;jewl;none;none;;brok;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicCyan_02_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicCyan_03;jewl;none;none;;epic;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicCyan_03_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicCyan_04;jewl;none;none;;rare;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicCyan_04_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicCyan_05;jewl;none;none;;rare;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicCyan_05_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicCyan_06;jewl;none;none;;brok;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicCyan_06_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicCyan_07;jewl;none;none;;epic;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicCyan_07_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicCyan_08;jewl;none;none;;rare;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicCyan_08_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicBlue_01;jewl;none;none;;brok;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicBlue_01_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicBlue_02;jewl;none;none;;brok;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicBlue_02_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicBlue_03;jewl;none;none;;epic;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicBlue_03_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicBlue_04;jewl;none;none;;rare;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicBlue_04_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicBlue_05;jewl;none;none;;rare;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicBlue_05_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicBlue_06;jewl;none;none;;brok;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicBlue_06_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicBlue_07;jewl;none;none;;epic;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicBlue_07_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicBlue_08;jewl;none;none;;rare;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicBlue_08_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicPurple_01;jewl;none;none;;brok;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicPurple_01_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicPurple_02;jewl;none;none;;brok;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicPurple_02_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicPurple_03;jewl;none;none;;epic;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicPurple_03_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicPurple_04;jewl;none;none;;rare;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicPurple_04_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicPurple_05;jewl;none;none;;rare;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicPurple_05_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicPurple_06;jewl;none;none;;brok;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicPurple_06_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicPurple_07;jewl;none;none;;epic;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicPurple_07_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicPurple_08;jewl;none;none;;rare;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicPurple_08_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicPink_01;jewl;none;none;;brok;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicPink_01_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicPink_02;jewl;none;none;;brok;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicPink_02_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicPink_03;jewl;none;none;;epic;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicPink_03_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicPink_04;jewl;none;none;;rare;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicPink_04_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicPink_05;jewl;none;none;;rare;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicPink_05_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicPink_06;jewl;none;none;;brok;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicPink_06_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicPink_07;jewl;none;none;;epic;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicPink_07_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicPink_08;jewl;none;none;;rare;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicPink_08_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicWhite_01;jewl;none;none;;brok;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicWhite_01_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicWhite_02;jewl;none;none;;brok;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicWhite_02_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicWhite_03;jewl;none;none;;epic;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicWhite_03_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicWhite_04;jewl;none;none;;rare;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicWhite_04_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicWhite_05;jewl;none;none;;rare;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicWhite_05_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicWhite_06;jewl;none;none;;brok;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicWhite_06_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicWhite_07;jewl;none;none;;epic;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicWhite_07_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicWhite_08;jewl;none;none;;rare;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicWhite_08_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicBlack_01;jewl;none;none;;brok;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicBlack_01_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicBlack_02;jewl;none;none;;brok;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicBlack_02_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicBlack_03;jewl;none;none;;epic;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicBlack_03_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicBlack_04;jewl;none;none;;rare;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicBlack_04_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicBlack_05;jewl;none;none;;rare;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicBlack_05_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicBlack_06;jewl;none;none;;brok;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicBlack_06_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicBlack_07;jewl;none;none;;epic;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicBlack_07_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Jewl_BasicBlack_08;jewl;none;none;;rare;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;mse%;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Jewl_BasicBlack_08_Spr;Items/ItemsEnv/Jewl_01_Spr;Item_Jewel_Pick;Item_Jewel_Drop
;Reli_Sphere_01;reli;none;none;;brok;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;bban;1;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Reli_Sphere_01_Spr;Items/ItemsEnv/Reli_01_Spr;Item_Relic_02_Pick;Item_Relic_02_Drop
;Reli_Tusk_01;reli;none;none;;brok;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;brer;1;bban;1;bski;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Reli_Tusk_01_Spr;Items/ItemsEnv/Reli_01_Spr;Item_Relic_03_Pick;Item_Relic_03_Drop
;Reli_Coral_01;reli;none;none;;rare;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;bski;1;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Reli_Coral_01_Spr;Items/ItemsEnv/Reli_01_Spr;Item_Relic_04_Pick;Item_Relic_04_Drop
;Reli_Coral_02;reli;none;none;;rare;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;bski;1;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Reli_Coral_02_Spr;Items/ItemsEnv/Reli_01_Spr;Item_Relic_04_Pick;Item_Relic_04_Drop
;Reli_Coral_03;reli;none;none;;rare;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;bski;1;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Reli_Coral_03_Spr;Items/ItemsEnv/Reli_01_Spr;Item_Relic_04_Pick;Item_Relic_04_Drop
;Reli_Coral_04;reli;none;none;;rare;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;bski;1;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Reli_Coral_04_Spr;Items/ItemsEnv/Reli_01_Spr;Item_Relic_04_Pick;Item_Relic_04_Drop
;Reli_Dice_01;reli;none;none;;brok;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;brer;1;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Reli_Dice_01_Spr;Items/ItemsEnv/Reli_01_Spr;Item_Relic_02_Pick;Item_Relic_02_Drop
;Reli_Dice_02;reli;none;none;;epic;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;brer;1;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Reli_Dice_02_Spr;Items/ItemsEnv/Reli_01_Spr;Item_Relic_02_Pick;Item_Relic_02_Drop
;Reli_Feather_01;reli;none;none;;rare;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;brer;1;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Reli_Feather_01_Spr;Items/ItemsEnv/Reli_01_Spr;Item_Relic_04_Pick;Item_Relic_04_Drop
;Reli_Coin_01;reli;none;none;;brok;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;brer;1;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Reli_Coin_01_Spr;Items/ItemsEnv/Reli_01_Spr;Item_Circlet_Pick;Item_Circlet_Pick
;Reli_Coin_02;reli;none;none;;brok;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;brer;1;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Reli_Coin_02_Spr;Items/ItemsEnv/Reli_01_Spr;Item_Circlet_Pick;Item_Circlet_Drop
;Reli_PegTop_01;reli;none;none;;epic;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;bban;1;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Reli_PegTop_01_Spr;Items/ItemsEnv/Reli_01_Spr;Item_Armor_PlateSamurai_Pick;Item_Armor_PlateSamurai_Drop
;Reli_EgyptEye_01;reli;none;none;;myth;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;brer;1;bban;1;bski;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Reli_EgyptEye_01_Spr;Items/ItemsEnv/Reli_01_Spr;Item_Circlet_Pick;Item_Circlet_Drop
;Reli_EgyptPyramid_01;reli;none;none;;myth;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;brer;1;bban;1;bski;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Reli_EgyptPyramid_01_Spr;Items/ItemsEnv/Reli_01_Spr;Item_Circlet_Pick;Item_Circlet_Drop
;Reli_EgyptPyramid_02;reli;none;none;;myth;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;brer;1;bban;1;bski;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Reli_EgyptPyramid_02_Spr;Items/ItemsEnv/Reli_01_Spr;Item_Circlet_Pick;Item_Circlet_Drop
;Reli_Spoon_01;reli;none;none;;brok;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;brer;1;bban;1;bski;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Reli_Spoon_01_Spr;Items/ItemsEnv/Reli_01_Spr;Item_SmallMetal_Pick;Item_SmallMetal_Drop
;Reli_Apple_01;reli;none;none;;myth;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;brer;1;bban;1;bski;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Reli_Apple_01_Spr;Items/ItemsEnv/Reli_01_Spr;Item_Relic_04_Pick;Item_Relic_04_Drop
;Reli_Pawn_01;reli;none;none;;brok;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;brer;1;bban;1;bski;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Reli_Pawn_01_Spr;Items/ItemsEnv/Reli_01_Spr;Item_Armor_PlateSamurai_Pick;Item_Armor_PlateSamurai_Drop
;Reli_Goblet_01;reli;none;none;;myth;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;brer;1;bban;1;bski;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Reli_Goblet_01_Spr;Items/ItemsEnv/Reli_01_Spr;Item_Wood_Pick;Item_Wood_Drop
;Reli_Stone_01;reli;none;none;;brok;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;brer;1;bban;1;bski;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Reli_Stone_01_Spr;Items/ItemsEnv/Reli_01_Spr;Item_Stone_Pick;Item_Stone_Drop
;Reli_StoneRune_01;reli;none;none;;rare;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;brer;1;bban;1;bski;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Reli_StoneRune_01_Spr;Items/ItemsEnv/Reli_01_Spr;Item_Stone_Pick;Item_Stone_Drop
;Reli_StoneRune_02;reli;none;none;;rare;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;brer;1;bban;1;bski;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Reli_StoneRune_02_Spr;Items/ItemsEnv/Reli_01_Spr;Item_Stone_Pick;Item_Stone_Drop
;Reli_StoneRune_03;reli;none;none;;rare;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;brer;1;bban;1;bski;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Reli_StoneRune_03_Spr;Items/ItemsEnv/Reli_01_Spr;Item_Stone_Pick;Item_Stone_Drop
;Reli_StoneLucky_01;reli;none;none;;brok;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;brer;1;bban;1;bski;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Reli_StoneLucky_01_Spr;Items/ItemsEnv/Reli_01_Spr;Item_Stone_Pick;Item_Stone_Drop
;Reli_StoneLucky_02;reli;none;none;;brok;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;brer;1;bban;1;bski;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Reli_StoneLucky_02_Spr;Items/ItemsEnv/Reli_01_Spr;Item_Stone_Pick;Item_Stone_Drop
;Reli_Mirror_01;reli;none;none;;epic;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;bski;1;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Reli_Mirror_01_Spr;Items/ItemsEnv/Reli_01_Spr;Item_Stone_Pick;Item_Stone_Drop
;Reli_Lamp_01;reli;none;none;;rare;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;bski;1;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Reli_Lamp_01_Spr;Items/ItemsEnv/Reli_01_Spr;Item_Stone_Pick;Item_Stone_Drop
;Ring_Basic_01;ring;none;none;;brok;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;msa%;0.1;msl%;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Ring_Basic_01_Spr;Items/ItemsEnv/Ring_01_Spr;Item_Ring_Pick;Item_Ring_Drop
;Ring_Basic_02;ring;none;none;;comm;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;msa%;0.1;msl%;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Ring_Basic_02_Spr;Items/ItemsEnv/Ring_01_Spr;Item_Ring_Pick;Item_Ring_Drop
;Ring_Basic_03;ring;none;none;;comm;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;msa%;0.1;msl%;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Ring_Basic_03_Spr;Items/ItemsEnv/Ring_01_Spr;Item_Ring_Pick;Item_Ring_Drop
;Ring_Basic_04;ring;none;none;;comm;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;msa%;0.1;msl%;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Ring_Basic_04_Spr;Items/ItemsEnv/Ring_01_Spr;Item_Ring_Pick;Item_Ring_Drop
;Ring_Basic_05;ring;none;none;;comm;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;msa%;0.1;msl%;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Ring_Basic_05_Spr;Items/ItemsEnv/Ring_01_Spr;Item_Ring_Pick;Item_Ring_Drop
;Ring_Basic_06;ring;none;none;;comm;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;msa%;0.1;msl%;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Ring_Basic_06_Spr;Items/ItemsEnv/Ring_01_Spr;Item_Ring_Pick;Item_Ring_Drop
;Ring_Basic_07;ring;none;none;;comm;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;msa%;0.1;msl%;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Ring_Basic_07_Spr;Items/ItemsEnv/Ring_01_Spr;Item_Ring_Pick;Item_Ring_Drop
;Ring_Basic_08;ring;none;none;;comm;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;msa%;0.1;msl%;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Ring_Basic_08_Spr;Items/ItemsEnv/Ring_01_Spr;Item_Ring_Pick;Item_Ring_Drop
;Ring_Elven_01;ring;none;none;;rare;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;msa%;0.1;msl%;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Ring_Elven_01_Spr;Items/ItemsEnv/Ring_01_Spr;Item_Ring_Pick;Item_Ring_Drop
;Ring_Elven_02;ring;none;none;;epic;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;msa%;0.1;msl%;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Ring_Elven_02_Spr;Items/ItemsEnv/Ring_01_Spr;Item_Ring_Pick;Item_Ring_Drop
;Ring_Elven_03;ring;none;none;;myth;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;msa%;0.1;msl%;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Ring_Elven_03_Spr;Items/ItemsEnv/Ring_01_Spr;Item_Ring_Pick;Item_Ring_Drop
;Ring_Elven_04;ring;none;none;;rare;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;msa%;0.1;msl%;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Ring_Elven_04_Spr;Items/ItemsEnv/Ring_01_Spr;Item_Ring_Pick;Item_Ring_Drop
;Ring_Demonic_01;ring;none;none;;rare;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;msa%;0.1;msl%;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Ring_Demonic_01_Spr;Items/ItemsEnv/Ring_01_Spr;Item_Ring_Pick;Item_Ring_Drop
;Ring_Hand_01;ring;none;none;;rare;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;msa%;0.1;msl%;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Ring_Hand_01_Spr;Items/ItemsEnv/Ring_01_Spr;Item_Ring_Pick;Item_Ring_Drop
;Ring_Steel_01;ring;none;none;;rare;immo;;;;;;;;;0;;;;;;;;;0;2;;;;;;;;0;;;;0;1;1;msa%;0.1;msl%;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Ring_Steel_01_Spr;Items/ItemsEnv/Ring_01_Spr;Item_Ring_Pick;Item_Ring_Drop
;Tors_ClothRobe_01;tors;light;Sorceress;;brok;rare;;;;;;;;;0;a;;;;;;;;0;1.3;0.3;1;a;;;;;0;;;;0;1;1;rev;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Tors_ClothRobe_01_Spr;Items/ItemsEnv/Tors_Light_01_Spr;Item_Armor_Cloth_Pick;Item_Armor_Cloth_Drop
;Tors_ClothRobe_01b;tors;light;Sorceress;;rare;immo;;;;;;;;;0;a;;;;;;;;0;1.3;0.3;1;a;;;;;0;;;;0;1;1;rev;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Tors_ClothRobe_01b_Spr;Items/ItemsEnv/Tors_Light_01_Spr;Item_Armor_Cloth_Pick;Item_Armor_Cloth_Drop
;Tors_ClothRobe_02;tors;light;Sorceress;;brok;immo;;;;;;;;;0;a;;;;;;;;0;1.2;0.2;1;a;;;;;0;;;;0;1;1;rev;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Tors_ClothRobe_02_Spr;Items/ItemsEnv/Tors_Light_01_Spr;Item_Armor_Cloth_Pick;Item_Armor_Cloth_Drop
;Tors_ClothRobe_03;tors;light;Sorceress;;brok;immo;;;;;;;;;0;a;;;;;;;;0;1.2;0.2;1;a;;;;;0;;;;0;1;1;rev;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Tors_ClothRobe_03_Spr;Items/ItemsEnv/Tors_Light_01_Spr;Item_Armor_Cloth_Pick;Item_Armor_Cloth_Drop
;Tors_ClothRobe_04;tors;light;Sorceress;;rare;immo;;;;;;;;;0;a;;;;;;;;0;1.2;0.2;1;a;;;;;0;;;;0;1;1;rev;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Tors_ClothRobe_04_Spr;Items/ItemsEnv/Tors_Light_01_Spr;Item_Armor_Cloth_Pick;Item_Armor_Cloth_Drop
;Tors_DarkGarment_02;tors;light;none;;brok;immo;;;;;;;;;0;a;;;;;;;;0;1.35;0.35;1;a;;;;;0;;;;0;1;1;rev;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Tors_DarkGarment_02_Spr;Items/ItemsEnv/Tors_Light_01_Spr;Item_Armor_Cloth_Pick;Item_Armor_Cloth_Drop
;Tors_DarkGarment_03;tors;light;none;;comm;immo;;;;;;;;;0;a;;;;;;;;0;1.25;0.25;1;a;;;;;0;;;;0;1;1;rev;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Tors_DarkGarment_03_Spr;Items/ItemsEnv/Tors_Light_01_Spr;Item_Armor_Cloth_Pick;Item_Armor_Cloth_Drop
;Tors_DarkGarment_04;tors;light;Assassin;;comm;immo;;;;;;;;;0;a;;;;;;;;0;1.25;0.25;1;a;;;;;0;;;;0;1;1;rev;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Tors_DarkGarment_04_Spr;Items/ItemsEnv/Tors_Light_01_Spr;Item_Armor_Cloth_Pick;Item_Armor_Cloth_Drop
;Tors_DarkRobe_01;tors;light;Sorceress;;brok;immo;;;;;;;;;0;a;;;;;;;;0;1.2;0.2;1;a;;;;;0;;;;0;1;1;rev;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Tors_DarkRobe_01_Spr;Items/ItemsEnv/Tors_Light_01_Spr;Item_Armor_Cloth_Pick;Item_Armor_Cloth_Drop
;Tors_EgyptianDress_01;tors;light;Sorceress;;epic;immo;;;;;;;;;0;a;;;;;;;;0;1.2;0.2;1;a;;;;;0;;;;0;1;1;rev;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Tors_EgyptianDress_01_Spr;Items/ItemsEnv/Tors_Light_01_Spr;Item_Armor_Cloth_Pick;Item_Armor_Cloth_Drop
;Tors_Leather_01;tors;medium;none;;brok;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1.5;0.5;1;a;;;;;0;;;;0;1;1;rev;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Tors_Leather_01_Spr;Items/ItemsEnv/Tors_Medium_01_Spr;Item_Armor_Leather_Pick;Item_Armor_Leather_Drop
;Tors_Leather_02;tors;medium;none;;brok;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1.5;0.5;1;a;;;;;0;;;;0;1;1;rev;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Tors_Leather_02_Spr;Items/ItemsEnv/Tors_Medium_01_Spr;Item_Armor_Leather_Pick;Item_Armor_Leather_Drop
;Tors_MageDress_01;tors;light;Sorceress;;rare;immo;;;;;;;;;0;a;;;;;;;;0;1.2;0.2;1;a;;;;;0;;;;0;1;1;rev;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Tors_MageDress_01_Spr;Items/ItemsEnv/Tors_Light_01_Spr;Item_Armor_Cloth_Pick;Item_Armor_Cloth_Drop
;Tors_MageDressPlate_01;tors;light;Sorceress;;rare;immo;;;;;;;;;0;a;;;;;;;;0;1.5;0.5;1;a;;;;;0;;;;0;1;1;rev;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Tors_MageDressPlate_01_Spr;Items/ItemsEnv/Tors_Light_01_Spr;Item_Armor_Plate_Pick;Item_Armor_Plate_Drop
;Tors_MagePlate_01;tors;light;Sorceress;;epic;immo;;;;;;;;;0;a;;;;;;;;0;1.7;0.7;1;a;;;;;0;;;;0;1;1;rev;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Tors_MagePlate_01_Spr;Items/ItemsEnv/Tors_Light_01_Spr;Item_Armor_Plate_Pick;Item_Armor_Plate_Drop
;Tors_Mail_01;tors;medium;none;;brok;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1.65;0.65;1;a;;;;;0;;;;0;1;1;rev;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Tors_Mail_01_Spr;Items/ItemsEnv/Tors_Medium_01_Spr;Item_Armor_Mail_Pick;Item_Armor_Mail_Drop
;Tors_Mail_02;tors;medium;none;;brok;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1.75;0.75;1;a;;;;;0;;;;0;1;1;rev;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Tors_Mail_02_Spr;Items/ItemsEnv/Tors_Medium_01_Spr;Item_Armor_Mail_Pick;Item_Armor_Mail_Drop
;Tors_Mail_03;tors;medium;none;;brok;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1.75;0.75;1;a;;;;;0;;;;0;1;1;rev;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Tors_Mail_03_Spr;Items/ItemsEnv/Tors_Medium_01_Spr;Item_Armor_Mail_Pick;Item_Armor_Mail_Drop
;Tors_Terracotta_01;tors;heavy;none;;rare;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;e;;0;1.7;0.7;1;a;;;;;0;;;;0;1;1;rev;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Tors_Terracotta_01_Spr;Items/ItemsEnv/Tors_Heavy_01_Spr;Item_Armor_PlateBreast_Pick;Item_Armor_PlateBreast_Drop
;Tors_Undead_01;tors;heavy;none;;epic;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;e;;0;1.85;0.85;1;a;;;;;0;;;;0;1;1;rev;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Tors_Undead_01_Spr;Items/ItemsEnv/Tors_Heavy_01_Spr;Item_Armor_PlateBreast_Pick;Item_Armor_PlateBreast_Drop
;Tors_Dragon_01;tors;heavy;none;;epic;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;e;;0;1.9;0.9;1;a;;;;;0;;;;0;1;1;rev;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Tors_Dragon_01_Spr;Items/ItemsEnv/Tors_Heavy_01_Spr;Item_Armor_PlateBreast_Pick;Item_Armor_PlateBreast_Drop
;Tors_Dragon_02;tors;heavy;none;;epic;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;e;;0;1.9;0.9;1;a;;;;;0;;;;0;1;1;rev;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Tors_Dragon_02_Spr;Items/ItemsEnv/Tors_Heavy_01_Spr;Item_Armor_PlateBreast_Pick;Item_Armor_PlateBreast_Drop
;Tors_Ribcage_01;tors;heavy;none;;epic;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;e;;0;1.8;0.8;1;a;;;;;0;;;;0;1;1;rev;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Tors_Ribcage_01_Spr;Items/ItemsEnv/Tors_Heavy_01_Spr;Item_Armor_PlateBreast_Pick;Item_Armor_PlateBreast_Drop
;Tors_Chinese_01;tors;heavy;none;;rare;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;e;;0;1.7;0.7;1;a;;;;;0;;;;0;1;1;rev;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Tors_Chinese_01_Spr;Items/ItemsEnv/Tors_Heavy_01_Spr;Item_Armor_PlateBreast_Pick;Item_Armor_PlateBreast_Drop
;Tors_Tortoise_01;tors;heavy;none;;brok;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;e;;0;1.8;0.8;1;a;;;;;0;;;;0;1;1;rev;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Tors_Tortoise_01_Spr;Items/ItemsEnv/Tors_Heavy_01_Spr;Item_Armor_PlateBreast_Pick;Item_Armor_PlateBreast_Drop
;Tors_PlateBreast_01;tors;heavy;none;;brok;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;e;;0;1.9;0.9;1;a;;;;;0;;;;0;1;1;rev;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Tors_PlateBreast_01_Spr;Items/ItemsEnv/Tors_Heavy_01_Spr;Item_Armor_PlateBreast_Pick;Item_Armor_PlateBreast_Drop
;Tors_PlateBreast_01b;tors;heavy;none;;comm;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;e;;0;2;1;1;a;;;;;0;;;;0;1;1;rev;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Tors_PlateBreast_01b_Spr;Items/ItemsEnv/Tors_Heavy_01_Spr;Item_Armor_PlateBreast_Pick;Item_Armor_PlateBreast_Drop
;Tors_PlateHoly_01;tors;heavy;none;;epic;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;e;;0;1.85;0.85;1;a;;;;;0;;;;0;1;1;rev;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Tors_PlateHoly_01_Spr;Items/ItemsEnv/Tors_Heavy_01_Spr;Item_Armor_PlateElven_Pick;Item_Armor_PlateElven_Drop
;Tors_PlateDemon_01;tors;heavy;none;;epic;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;e;;0;1.85;0.85;1;a;;;;;0;;;;0;1;1;rev;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Tors_PlateDemon_01_Spr;Items/ItemsEnv/Tors_Heavy_01_Spr;Item_Armor_PlateElven_Pick;Item_Armor_PlateElven_Drop
;Tors_PlateElven_01;tors;heavy;none;;epic;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;e;;0;1.85;0.85;1;a;;;;;0;;;;0;1;1;rev;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Tors_PlateElven_01_Spr;Items/ItemsEnv/Tors_Heavy_01_Spr;Item_Armor_PlateElven_Pick;Item_Armor_PlateElven_Drop
;Tors_PlateSamurai_01;tors;heavy;none;;comm;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;e;;0;2;1;1;a;;;;;0;;;;0;1;1;rev;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Tors_PlateSamurai_01_Spr;Items/ItemsEnv/Tors_Heavy_01_Spr;Item_Armor_PlateSamurai_Pick;Item_Armor_PlateSamurai_Drop
;Tors_Shirt_01;tors;light;none;;brok;immo;;;;;;;;;0;a;;;;;;;;0;1.2;0.2;1;a;;;;;0;;;;0;1;1;rev;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Tors_Shirt_01_Spr;Items/ItemsEnv/Tors_Light_01_Spr;Item_Armor_Cloth_Pick;Item_Armor_Cloth_Drop
;Tors_Shirt_02;tors;light;none;;brok;immo;;;;;;;;;0;a;;;;;;;;0;1.2;0.2;1;a;;;;;0;;;;0;1;1;rev;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Tors_Shirt_02_Spr;Items/ItemsEnv/Tors_Light_01_Spr;Item_Armor_Cloth_Pick;Item_Armor_Cloth_Drop
;Tors_Shirt_04;tors;light;none;;brok;immo;;;;;;;;;0;a;;;;;;;;0;1.2;0.2;1;a;;;;;0;;;;0;1;1;rev;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Tors_Shirt_04_Spr;Items/ItemsEnv/Tors_Light_01_Spr;Item_Armor_Cloth_Pick;Item_Armor_Cloth_Drop
;Wais_Leather_01;wais;none;none;;brok;immo;;;;;;;;;0;;;;;;;;;0;0.35;0.35;1;a;;;;;0;;;;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Wais_Leather_01_Spr;Items/ItemsEnv/Wais_Light_01_Spr;Item_Belt_Pick;Item_Belt_Drop
;Wais_Leather_02;wais;none;none;;brok;immo;;;;;;;;;0;;;;;;;;;0;0.5;0.5;1;a;;;;;0;;;;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Wais_Leather_02_Spr;Items/ItemsEnv/Wais_Light_01_Spr;Item_Belt_Pick;Item_Belt_Drop
;Wais_Leather_03;wais;none;none;;brok;immo;;;;;;;;;0;;;;;;;;;0;0.6;0.6;1;a;;;;;0;;;;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Wais_Leather_03_Spr;Items/ItemsEnv/Wais_Light_01_Spr;Item_Belt_Pick;Item_Belt_Drop
;Wais_Leather_04;wais;none;none;;brok;immo;;;;;;;;;0;;;;;;;;;0;0.6;0.6;1;a;;;;;0;;;;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Wais_Leather_04_Spr;Items/ItemsEnv/Wais_Light_01_Spr;Item_Belt_Pick;Item_Belt_Drop
;Wais_Leather_05;wais;none;none;;brok;immo;;;;;;;;;0;;;;;;;;;0;0.6;0.6;1;a;;;;;0;;;;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Wais_Leather_05_Spr;Items/ItemsEnv/Wais_Light_01_Spr;Item_Belt_Pick;Item_Belt_Drop
;Wais_Plate_01;wais;heavy;none;;comm;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;e;;0;1;1;1;a;;;;;0;;;;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Wais_Plate_01_Spr;Items/ItemsEnv/Wais_Heavy_01_Spr;Item_Girdle_Pick;Item_Girdle_Drop
;Wais_Plate_02;wais;heavy;none;;comm;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;e;;0;1;1;1;a;;;;;0;;;;0;;;;;;;;0;d%;;;;;;;;;;;;;;;;;;;;;;0;Items/ItemsInv/Wais_Plate_02_Spr;Items/ItemsEnv/Wais_Heavy_01_Spr;Item_Girdle_Pick;Item_Girdle_Drop
;Wswo_Basic_01;weap;wswo;Knight;;brok;rare;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;3.78;600;598;158.7;0.79;61;94;77.5;0.4929;1.22;1.2984972;3.1;;1;;;;;;;1;0;Items/ItemsInv/Wswo_Basic_01_Spr;Items/ItemsEnv/Wswo_Basic_01_Spr;Item_Weapon_Sword_Pick;Item_Weapon_Sword_Drop
;Wswo_Basic_02;weap;wswo;Knight;;brok;epic;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;3.86;600;602;155.4;0.8;65;97;81;0.5208;1.2;1.350437088;3.22;;1;;;;;;;1;0;Items/ItemsInv/Wswo_Basic_02_Spr;Items/ItemsEnv/Wswo_Basic_01_Spr;Item_Weapon_Sword_Pick;Item_Weapon_Sword_Drop
;Wswo_Basic_03;weap;wswo;Knight;;brok;epic;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;4.14;600;601;144.9;0.79;61;93;77;0.5321190672;1.2;1.454316864;3.45;;1;;;;;;;1;0;Items/ItemsInv/Wswo_Basic_03_Spr;Items/ItemsEnv/Wswo_Basic_01_Spr;Item_Weapon_Sword_Pick;Item_Weapon_Sword_Drop
;Wswo_Basic_04;weap;wswo;Knight;;comm;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;3.8;600;598;157.9;0.88;76;97;86.5;0.5511233196;1.18;1.350437088;3.22;;1;;;;;;;1;0;Items/ItemsInv/Wswo_Basic_04_Spr;Items/ItemsEnv/Wswo_Basic_01_Spr;Item_Weapon_Sword_Pick;Item_Weapon_Sword_Drop
;Wswo_Basic_05;weap;wswo;Knight;;brok;epic;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;3.86;600;601;155.4;0.85;70;95;82.5;0.5321190672;1.2;1.350437088;3.22;;1;;;;;;;1;0;Items/ItemsInv/Wswo_Basic_05_Spr;Items/ItemsEnv/Wswo_Basic_01_Spr;Item_Weapon_Sword_Pick;Item_Weapon_Sword_Drop
;Wswo_Basic_06;weap;wswo;Knight;;rare;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;3.96;600;598;151.5;0.94;78;88;83;0.5511233196;1.18;1.4127649536;3.36;;1;;;;;;;1;0;Items/ItemsInv/Wswo_Basic_06_Spr;Items/ItemsEnv/Wswo_Basic_01_Spr;Item_Weapon_Sword_Pick;Item_Weapon_Sword_Drop
;Wswo_BasicArabian_01;weap;wswo;Knight;;brok;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;3.28;600;600;182.9;0.87;80;103;91.5;0.5036126886;1.21;1.1322895584;2.71;;1;;;;;;;1;0;Items/ItemsInv/Wswo_BasicArabian_01_Spr;Items/ItemsEnv/Wswo_Basic_01_Spr;Item_Weapon_Sword_Pick;Item_Weapon_Sword_Drop
;Wswo_Dual_01;weap;wswo;Knight;;rare;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;3.03;600;599;198;0.86;82;108;95;0.4846084362;1.23;1.0180218048;2.46;;1;;;;;;;1;0;Items/ItemsInv/Wswo_Dual_01_Spr;Items/ItemsEnv/Wswo_Basic_01_Spr;Item_Weapon_Sword_Pick;Item_Weapon_Sword_Drop
;Wswo_Dynasty_01;weap;wswo;Knight;;epic;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;4.76;600;602;126.1;1;72;72;72;0.570127572;1.17;1.7244042816;4.07;;1;;;;;;;1;0;Items/ItemsInv/Wswo_Dynasty_01_Spr;Items/ItemsEnv/Wswo_Basic_01_Spr;Item_Weapon_Sword_Pick;Item_Weapon_Sword_Drop
;Wswo_EliteArabian_01;weap;wswo;Knight;;comm;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;3.86;600;601;155.4;0.82;68;97;82.5;0.5321190672;1.2;1.350437088;3.22;;1;;;;;;;1;0;Items/ItemsInv/Wswo_EliteArabian_01_Spr;Items/ItemsEnv/Wswo_Basic_01_Spr;Item_Weapon_Sword_Pick;Item_Weapon_Sword_Drop
;Wswo_EliteArabian_02;weap;wswo;Knight;;rare;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;3.75;600;597;160;0.92;79;93;86;0.5416211934;1.19;1.3192731552;3.15;;1;;;;;;;1;0;Items/ItemsInv/Wswo_EliteArabian_02_Spr;Items/ItemsEnv/Wswo_Basic_01_Spr;Item_Weapon_Sword_Pick;Item_Weapon_Sword_Drop
;Wswo_EliteArabian_03;weap;wswo;Knight;;comm;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;4.07;600;598;147.4;0.88;66;84;75;0.5131148148;1.21;1.4127649536;3.36;;1;;;;;;;1;0;Items/ItemsInv/Wswo_EliteArabian_03_Spr;Items/ItemsEnv/Wswo_Basic_01_Spr;Item_Weapon_Sword_Pick;Item_Weapon_Sword_Drop
;Wswo_EliteArabian_04;weap;wswo;Knight;;rare;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;4.07;600;598;147.4;0.76;57;93;75;0.5131148148;1.21;1.4127649536;3.36;;1;;;;;;;1;0;Items/ItemsInv/Wswo_EliteArabian_04_Spr;Items/ItemsEnv/Wswo_Basic_01_Spr;Item_Weapon_Sword_Pick;Item_Weapon_Sword_Drop
;Wswo_Katana_01;weap;wswo;Knight;;comm;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;3.39;600;601;177;0.79;67;103;85;0.47510631;1.23;1.1530655136;2.76;;1;;;;;;;1;0;Items/ItemsInv/Wswo_Katana_01_Spr;Items/ItemsEnv/Wswo_Basic_01_Spr;Item_Weapon_Sword_Pick;Item_Weapon_Sword_Drop
;Wswo_Katana_02;weap;wswo;Knight;;rare;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;3.39;600;601;177;0.79;67;103;85;0.47510631;1.23;1.1530655136;2.76;;1;;;;;;;1;0;Items/ItemsInv/Wswo_Katana_02_Spr;Items/ItemsEnv/Wswo_Basic_01_Spr;Item_Weapon_Sword_Pick;Item_Weapon_Sword_Drop
;Wkni_Basic_01;weap;wkni;Assassin;;brok;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;5.24;600;685;114.5;0.75;43;72;57.5;0.5036126886;1.21;0.812;1.97;;1;;;;;;;2;0;Items/ItemsInv/Wkni_Basic_01_Spr;Items/ItemsEnv/Wkni_Basic_01_Spr;Item_Weapon_Sword_Pick;Item_Weapon_Sword_Drop
;Wkni_Basic_02;weap;wkni;Assassin;;brok;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;5.07;600;687;118.3;1;62;62;62;0.522616941;1.2;0.7888;1.92;;1;;;;;;;2;0;Items/ItemsInv/Wkni_Basic_02_Spr;Items/ItemsEnv/Wkni_Basic_01_Spr;Item_Weapon_Sword_Pick;Item_Weapon_Sword_Drop
;Wkni_EliteArabian_01;weap;wkni;Assassin;;rare;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;5.24;600;679;114.5;0.81;46;68;57;0.5036126886;1.21;0.812;1.97;;1;;;;;;;2;0;Items/ItemsInv/Wkni_EliteArabian_01_Spr;Items/ItemsEnv/Wkni_Basic_01_Spr;Item_Weapon_Sword_Pick;Item_Weapon_Sword_Drop
;Wkni_EliteArabian_02;weap;wkni;Assassin;;rare;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;5.33;600;688;112.6;0.38;21;88;54.5;0.47510631;1.23;0.812;1.97;;1;;;;;;;2;0;Items/ItemsInv/Wkni_EliteArabian_02_Spr;Items/ItemsEnv/Wkni_Basic_01_Spr;Item_Weapon_Sword_Pick;Item_Weapon_Sword_Drop
;Wkni_EliteArabian_03;weap;wkni;Assassin;;rare;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;4.82;600;679;124.5;0.65;40;84;62;0.5036126886;1.21;0.7424;1.81;;1;;;;;;;2;0;Items/ItemsInv/Wkni_EliteArabian_03_Spr;Items/ItemsEnv/Wkni_Basic_01_Spr;Item_Weapon_Sword_Pick;Item_Weapon_Sword_Drop
;Wkni_EliteArabian_04;weap;wkni;Assassin;;rare;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;3.99;600;680;150.4;0.5;32;97;64.5;0.43;1.26;0.58;1.44;;1;;;;;;;2;0;Items/ItemsInv/Wkni_EliteArabian_04_Spr;Items/ItemsEnv/Wkni_Basic_01_Spr;Item_Weapon_Sword_Pick;Item_Weapon_Sword_Drop
;Wkni_Holy_01;weap;wkni;Assassin;;comm;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;5.2;600;686;115.4;0.91;56;67;61.5;0.5321190672;1.2;0.812;1.97;;1;;;;;;;2;0;Items/ItemsInv/Wkni_Holy_01_Spr;Items/ItemsEnv/Wkni_Basic_01_Spr;Item_Weapon_Sword_Pick;Item_Weapon_Sword_Drop
;Wkni_Holy_03;weap;wkni;Assassin;;comm;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;5.76;600;683;104.2;0.67;32;64;48;0.4561020576;1.24;0.87;2.11;;1;;;;;;;2;0;Items/ItemsInv/Wkni_Holy_03_Spr;Items/ItemsEnv/Wkni_Basic_01_Spr;Item_Weapon_Sword_Pick;Item_Weapon_Sword_Drop
;Wkni_Push_01;weap;wkni;Assassin;;brok;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;3.96;600;680;151.5;0.87;59;77;68;0.45;1.25;0.58;1.44;;1;;;;;;;2;0;Items/ItemsInv/Wkni_Push_01_Spr;Items/ItemsEnv/Wkni_Basic_01_Spr;Item_Weapon_Sword_Pick;Item_Weapon_Sword_Drop
;Wkni_Snakes_01;weap;wkni;Assassin;;epic;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;5.24;600;685;114.5;0.75;43;72;57.5;0.5036126886;1.21;0.812;1.97;;1;;;;;;;2;0;Items/ItemsInv/Wkni_Snakes_01_Spr;Items/ItemsEnv/Wkni_Basic_01_Spr;Item_Weapon_Sword_Pick;Item_Weapon_Sword_Drop
;Wkni_Tooth_01;weap;wkni;Assassin;;brok;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;5.79;600;681;103.6;0.63;37;81;59;0.570127572;1.17;0.928;2.25;;1;;;;;;;2;0;Items/ItemsInv/Wkni_Tooth_01_Spr;Items/ItemsEnv/Wkni_Basic_01_Spr;Item_Weapon_Sword_Pick;Item_Weapon_Sword_Drop
;Waxe_Basic_01;weap;waxe;Barbarian;;brok;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;3.42;600;599;175.4;0.85;85;115;100;0.568242416588484;1.17;1.215984;2.92;;1;;;;;;;1;0;Items/ItemsInv/Waxe_Basic_01_Spr;Items/ItemsEnv/Waxe_Basic_01_Spr;Item_Weapon_Axe_Pick;Item_Weapon_Axe_Drop
;Waxe_Basic_02;weap;waxe;Barbarian;;brok;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;3.42;600;599;175.4;0.85;85;115;100;0.568242416588484;1.17;1.215984;2.92;;1;;;;;;;1;0;Items/ItemsInv/Waxe_Basic_02_Spr;Items/ItemsEnv/Waxe_Basic_01_Spr;Item_Weapon_Axe_Pick;Item_Weapon_Axe_Drop
;Waxe_Double_01;weap;waxe;Barbarian;;brok;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;3.22;600;599;186.3;0.95;106;117;111.5;0.600889846396072;1.16;1.16424;2.78;;1;;;;;;;1;0;Items/ItemsInv/Waxe_Double_01_Spr;Items/ItemsEnv/Waxe_Basic_01_Spr;Item_Weapon_Axe_Pick;Item_Weapon_Axe_Drop
;Waxe_Halberd_01;weap;waxe;Barbarian;;brok;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;3.39;600;601;177;0.93;99;114;106.5;0.600889846396072;1.16;1.215984;2.92;;1;;;;;;;1;0;Items/ItemsInv/Waxe_Halberd_01_Spr;Items/ItemsEnv/Waxe_Basic_01_Spr;Item_Weapon_Axe_Pick;Item_Weapon_Axe_Drop
;Waxe_Halberd_02;weap;waxe;Barbarian;;brok;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;3.49;600;602;171.9;0.85;88;119;103.5;0.600889846396072;1.16;1.259104;3.01;;1;;;;;;;1;0;Items/ItemsInv/Waxe_Halberd_02_Spr;Items/ItemsEnv/Waxe_Basic_01_Spr;Item_Weapon_Axe_Pick;Item_Weapon_Axe_Drop
;Waxe_Halberd_03;weap;waxe;Barbarian;;rare;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;3.68;600;600;163;0.85;85;114;99.5;0.609051703847968;1.15;1.33672;3.2;;1;;;;;;;1;0;Items/ItemsInv/Waxe_Halberd_03_Spr;Items/ItemsEnv/Waxe_Basic_01_Spr;Item_Weapon_Axe_Pick;Item_Weapon_Axe_Drop
;Waxe_Steel_01;weap;waxe;Barbarian;;brok;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;3.39;600;598;177;0.85;90;122;106;0.600889846396072;1.16;1.215984;2.92;;1;;;;;;;1;0;Items/ItemsInv/Waxe_Steel_01_Spr;Items/ItemsEnv/Waxe_Basic_01_Spr;Item_Weapon_Axe_Pick;Item_Weapon_Axe_Drop
;Waxe_Thrown_01;weap;waxe;Barbarian;;brok;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;3.19;600;601;188.1;0.78;75;117;96;0.51;1.21;1.09956;2.64;;1;;;;;;;1;0;Items/ItemsInv/Waxe_Thrown_01_Spr;Items/ItemsEnv/Waxe_Basic_01_Spr;Item_Weapon_Axe_Pick;Item_Weapon_Axe_Drop
;Waxe_Thrown_02;weap;waxe;Barbarian;;brok;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;3.19;600;601;188.1;0.78;75;117;96;0.51;1.21;1.09956;2.64;;1;;;;;;;1;0;Items/ItemsInv/Waxe_Thrown_02_Spr;Items/ItemsEnv/Waxe_Basic_01_Spr;Item_Weapon_Axe_Pick;Item_Weapon_Axe_Drop
;Waxe_Thrown_03;weap;waxe;Barbarian;;brok;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;3.19;600;601;188.1;0.78;75;117;96;0.51;1.21;1.09956;2.64;;1;;;;;;;1;0;Items/ItemsInv/Waxe_Thrown_03_Spr;Items/ItemsEnv/Waxe_Basic_01_Spr;Item_Weapon_Axe_Pick;Item_Weapon_Axe_Drop
;Waxe_Viking_01;weap;waxe;Barbarian;;rare;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;3.42;600;601;175.4;0.92;94;110;102;0.584566131492278;1.17;1.215984;2.92;;1;;;;;;;1;0;Items/ItemsInv/Waxe_Viking_01_Spr;Items/ItemsEnv/Waxe_Basic_01_Spr;Item_Weapon_Axe_Pick;Item_Weapon_Axe_Drop
;W2hs_Basic_01;weap;w2hs;Warrior;;brok;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;3.26;600;598;184;0.82;83;119;101;0.553857829860142;1.18;1.152729088;2.76;;1;;;;;;;1;0;Items/ItemsInv/W2hs_Basic_01_Spr;Items/ItemsEnv/W2hs_Basic_01_Spr;Item_Weapon_Sword_Pick;Item_Weapon_Sword_Drop
;W2hs_Basic_02;weap;w2hs;Warrior;;comm;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;3.26;600;598;184;0.82;83;119;101;0.553857829860142;1.18;1.152729088;2.76;;1;;;;;;;1;0;Items/ItemsInv/W2hs_Basic_02_Spr;Items/ItemsEnv/W2hs_Basic_01_Spr;Item_Weapon_Sword_Pick;Item_Weapon_Sword_Drop
;W2hs_Basic_03;weap;w2hs;Warrior;;brok;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;2.76;600;600;217.4;0.75;90;149;119.5;0.553857829860142;1.18;0.970719232;2.34;;1;;;;;;;1;0;Items/ItemsInv/W2hs_Basic_03_Spr;Items/ItemsEnv/W2hs_Basic_01_Spr;Item_Weapon_Sword_Pick;Item_Weapon_Sword_Drop
;W2hs_Basic_04;weap;w2hs;Warrior;;brok;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;3.31;600;602;181.3;0.74;70;119;94.5;0.52;1.2;1.152729088;2.76;;1;;;;;;;1;0;Items/ItemsInv/W2hs_Basic_04_Spr;Items/ItemsEnv/W2hs_Basic_01_Spr;Item_Weapon_Sword_Pick;Item_Weapon_Sword_Drop
;W2hs_Basic_05;weap;w2hs;Warrior;;comm;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;2.88;600;597;208.3;0.75;73;122;97.5;0.47;1.23;0.970719232;2.34;;1;;;;;;;1;0;Items/ItemsInv/W2hs_Basic_05_Spr;Items/ItemsEnv/W2hs_Basic_01_Spr;Item_Weapon_Sword_Pick;Item_Weapon_Sword_Drop
;W2hs_EliteGreatsword_01;weap;w2hs;Warrior;;rare;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;3.99;600;599;150.4;1;93;93;93;0.62309005859266;1.15;1.456078848;3.47;;1;;;;;;;1;0;Items/ItemsInv/W2hs_EliteGreatsword_01_Spr;Items/ItemsEnv/W2hs_Basic_01_Spr;Item_Weapon_Sword_Pick;Item_Weapon_Sword_Drop
;W2hs_EliteGreatsword_02;weap;w2hs;Warrior;;epic;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;3.26;600;598;184;0.82;83;119;101;0.553857829860142;1.18;1.152729088;2.76;;1;;;;;;;1;0;Items/ItemsInv/W2hs_EliteGreatsword_02_Spr;Items/ItemsEnv/W2hs_Basic_01_Spr;Item_Weapon_Sword_Pick;Item_Weapon_Sword_Drop
;W2hs_EliteGreatsword_03;weap;w2hs;Warrior;;rare;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;3.26;600;598;184;0.82;83;119;101;0.553857829860142;1.18;1.152729088;2.76;;1;;;;;;;1;0;Items/ItemsInv/W2hs_EliteGreatsword_03_Spr;Items/ItemsEnv/W2hs_Basic_01_Spr;Item_Weapon_Sword_Pick;Item_Weapon_Sword_Drop
;W2hs_Greatsword_01;weap;w2hs;Warrior;;comm;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;3.99;600;602;150.4;0.9;84;103;93.5;0.62309005859266;1.15;1.456078848;3.47;;1;;;;;;;1;0;Items/ItemsInv/W2hs_Greatsword_01_Spr;Items/ItemsEnv/W2hs_Basic_01_Spr;Item_Weapon_Sword_Pick;Item_Weapon_Sword_Drop
;W2hs_Greatsword_02;weap;w2hs;Warrior;;comm;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;3.17;600;602;189.3;0.87;102;133;117.5;0.62309005859266;1.15;1.152729088;2.76;;1;;;;;;;1;0;Items/ItemsInv/W2hs_Greatsword_02_Spr;Items/ItemsEnv/W2hs_Basic_01_Spr;Item_Weapon_Sword_Pick;Item_Weapon_Sword_Drop
;Wsta_Wizard_01;weap;wsta;Sorceress;;brok;immo;;;;;;;;;0;;;;;;;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;3.54;600;598;169.5;0.84;85;118;101.5;0.598001498436069;1.16;0.052;1.63;4;1.87;5.8;;;;1;12.5;1;0;Items/ItemsInv/Wsta_Wizard_01_Spr;Items/ItemsEnv/Wsta_Basic_01_Spr;Item_Wood_Pick;Item_Wood_Drop
;Wsta_Wizard_02;weap;wsta;Sorceress;;brok;immo;;;;;;;;;0;;;;;;;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;3.57;600;598;168.1;0.92;88;103;95.5;0.568591588676919;1.17;0.052;1.63;4;1.87;5.8;;;;1;12.5;1;0;Items/ItemsInv/Wsta_Wizard_02_Spr;Items/ItemsEnv/Wsta_Basic_01_Spr;Item_Wood_Pick;Item_Wood_Drop
;Wsta_Wizard_03;weap;wsta;Sorceress;;brok;immo;;;;;;;;;0;;;;;;;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;4.24;600;600;141.5;0.81;68;99;83.5;0.588198195183018;1.16;0.052;1.63;4;1.87;5.8;;1;;1;12.5;1;0;Items/ItemsInv/Wsta_Wizard_03_Spr;Items/ItemsEnv/Wsta_Basic_01_Spr;Item_Wood_Pick;Item_Wood_Drop
;Wsta_Wood_01;weap;wsta;Sorceress;;brok;immo;;;;;;;;;0;;;;;;;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;3.54;600;601;169.5;0.9;92;112;102;0.598001498436069;1.16;0.052;1.63;4;1.87;5.8;;;;1;13;1;0;Items/ItemsInv/Wsta_Wood_01_Spr;Items/ItemsEnv/Wsta_Basic_01_Spr;Item_Wood_Pick;Item_Wood_Drop
;Wsta_Holy_01;weap;wsta;Sorceress;;brok;immo;;;;;;;;;0;;;;;;;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;3.73;600;597;160.9;0.84;86;119;102.5;0.637214711448269;1.14;0.056;1.75;4;1.87;5.8;;;;1;12.5;1;0;Items/ItemsInv/Wsta_Holy_01_Spr;Items/ItemsEnv/Wsta_Basic_01_Spr;Item_Wood_Pick;Item_Wood_Drop
;Wsta_Rod_01;weap;wsta;Sorceress;;brok;immo;;;;;;;;;0;;;;;;;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;3.54;600;598;169.5;0.81;82;121;101.5;0.598001498436069;1.16;0.052;1.63;4;1.87;5.8;;;;1;12.5;1;0;Items/ItemsInv/Wsta_Rod_01_Spr;Items/ItemsEnv/Wsta_Basic_01_Spr;Item_Wood_Pick;Item_Wood_Drop
;Wsta_Firefly_01;weap;wsta;Sorceress;;brok;immo;;;;;;;;;0;;;;;;;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;3.54;600;598;169.5;0.81;82;121;101.5;0.598001498436069;1.16;0.052;1.63;4;1.87;5.8;;;;1;12.5;1;0;Items/ItemsInv/Wsta_Firefly_01_Spr;Items/ItemsEnv/Wsta_Basic_01_Spr;Item_Wood_Pick;Item_Wood_Drop
;Wsta_Tree_01;weap;wsta;Sorceress;;brok;immo;;;;;;;;;0;;;;;;;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;3.54;600;601;169.5;0.9;92;112;102;0.598001498436069;1.16;0.052;1.63;4;1.87;5.8;;;;1;13;1;0;Items/ItemsInv/Wsta_Tree_01_Spr;Items/ItemsEnv/Wsta_Basic_01_Spr;Item_Wood_Pick;Item_Wood_Drop
;Wsta_Tree_02;weap;wsta;Sorceress;;brok;immo;;;;;;;;;0;;;;;;;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;3.57;600;600;168.1;0.95;93;102;97.5;0.578394891929967;1.17;0.052;1.63;4;1.87;5.8;;;;1;13;1;0;Items/ItemsInv/Wsta_Tree_02_Spr;Items/ItemsEnv/Wsta_Basic_01_Spr;Item_Wood_Pick;Item_Wood_Drop
;Wsta_Tree_03;weap;wsta;Sorceress;;brok;immo;;;;;;;;;0;;;;;;;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;3.51;600;599;170.9;0.8;85;127;106;0.617608104942169;1.15;0.052;1.63;4;1.87;5.8;;;;1;13;1;0;Items/ItemsInv/Wsta_Tree_03_Spr;Items/ItemsEnv/Wsta_Basic_01_Spr;Item_Wood_Pick;Item_Wood_Drop
;Wsta_Eldritch_01;weap;wsta;Sorceress;;brok;immo;;;;;;;;;0;;;;;;;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;3.54;600;598;169.5;0.01;1;202;101.5;0.598001498436069;1.16;0.052;1.63;4;1.87;5.8;;;;1;12.5;1;0;Items/ItemsInv/Wsta_Eldritch_01_Spr;Items/ItemsEnv/Wsta_Basic_01_Spr;Item_Wood_Pick;Item_Wood_Drop
;Wsta_Undead_01;weap;wsta;Sorceress;;brok;immo;;;;;;;;;0;;;;;;;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;3.41;600;599;176;0.7;74;137;105.5;0.598001498436069;1.16;0.05;1.57;4;1.87;5.8;;;;1;5;1;0;Items/ItemsInv/Wsta_Undead_01_Spr;Items/ItemsEnv/Wsta_Basic_01_Spr;Item_Wood_Pick;Item_Wood_Drop
;Wsta_Ice_01;weap;wsta;Sorceress;;brok;immo;;;;;;;;;0;;;;;;;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;3.6;600;598;166.7;0.8;73;110;91.5;0.548984982170816;1.18;0.052;1.63;4;1.87;5.8;;;;1;12.5;1;0;Items/ItemsInv/Wsta_Ice_01_Spr;Items/ItemsEnv/Wsta_Basic_01_Spr;Item_Wood_Pick;Item_Wood_Drop
;Wbow_Basic_01;weap;wbow;Ranger;;brok;rare;;;;;;;;;0;;;;;;;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;2.51;600;466;239;0.7;77;143;110;0.45825936;1.24;0.032;0.54;6.2;2.08;18;;4;;1;10;1;0;Items/ItemsInv/Wbow_Basic_01_Spr;Items/ItemsEnv/Wbow_Basic_01_Spr;Item_Wood_Pick;Item_Wood_Drop
;Wbow_Basic_02;weap;wbow;Ranger;;brok;rare;;;;;;;;;0;;;;;;;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;2.53;600;467;237.2;0.82;88;126;107;0.44944668;1.25;0.032;0.54;6.2;2.08;18;;4;;1;10;1;0;Items/ItemsInv/Wbow_Basic_02_Spr;Items/ItemsEnv/Wbow_Basic_01_Spr;Item_Wood_Pick;Item_Wood_Drop
;Wbow_Basic_03;weap;wbow;Ranger;;brok;rare;;;;;;;;;0;;;;;;;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;2.53;600;467;237.2;0.86;90;119;104.5;0.440634;1.25;0.032;0.54;6.2;2.08;18;;4;;1;10;1;0;Items/ItemsInv/Wbow_Basic_03_Spr;Items/ItemsEnv/Wbow_Basic_01_Spr;Item_Wood_Pick;Item_Wood_Drop
;Wbow_Recurve_01;weap;wbow;Ranger;;comm;rare;;;;;;;;;0;;;;;;;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;2.61;600;466;229.9;0.84;75;104;89.5;0.38775792;1.29;0.032;0.54;6.2;2.08;18;;4;;1;10;1;0;Items/ItemsInv/Wbow_Recurve_01_Spr;Items/ItemsEnv/Wbow_Basic_01_Spr;Item_Wood_Pick;Item_Wood_Drop
;Wbow_Recurve_02;weap;wbow;Ranger;;comm;rare;;;;;;;;;0;;;;;;;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;2.59;600;466;231.7;0.78;74;116;95;0.4060882944;1.28;0.032;0.54;6.2;2.08;18;;4;;1;10;1;0;Items/ItemsInv/Wbow_Recurve_02_Spr;Items/ItemsEnv/Wbow_Basic_01_Spr;Item_Wood_Pick;Item_Wood_Drop
;Wbow_Recurve_03;weap;wbow;Ranger;;comm;rare;;;;;;;;;0;;;;;;;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;2.65;600;468;226.4;0.83;70;98;84;0.37013256;1.31;0.032;0.54;6.2;2.08;18;;4;;1;10;1;0;Items/ItemsInv/Wbow_Recurve_03_Spr;Items/ItemsEnv/Wbow_Basic_01_Spr;Item_Wood_Pick;Item_Wood_Drop
;Wbow_Recurve_04;weap;wbow;Ranger;;comm;rare;;;;;;;;;0;;;;;;;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;2.61;600;468;229.9;0.91;82;98;90;0.38775792;1.29;0.032;0.54;6.2;2.08;18;;4;;1;10;1;0;Items/ItemsInv/Wbow_Recurve_04_Spr;Items/ItemsEnv/Wbow_Basic_01_Spr;Item_Wood_Pick;Item_Wood_Drop
;Wbow_Recurve_05;weap;wbow;Ranger;;comm;rare;;;;;;;;;0;;;;;;;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;2.65;600;468;226.4;0.82;69;99;84;0.37013256;1.31;0.032;0.54;6.2;2.08;18;;4;;1;10;1;0;Items/ItemsInv/Wbow_Recurve_05_Spr;Items/ItemsEnv/Wbow_Basic_01_Spr;Item_Wood_Pick;Item_Wood_Drop
;Wbow_Elven_01;weap;wbow;Ranger;;comm;rare;;;;;;;;;0;;;;;;;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;2.39;600;466;251;0.78;108;168;138;0.54638616;1.18;0.032;0.54;6.2;2.08;18;;4;;1;10;1;0;Items/ItemsInv/Wbow_Elven_01_Spr;Items/ItemsEnv/Wbow_Basic_01_Spr;Item_Wood_Pick;Item_Wood_Drop
;Wbow_Longbow_01;weap;wbow;Ranger;;brok;rare;;;;;;;;;0;;;;;;;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;2.57;600;466;233.5;0.68;67;129;98;0.42300864;1.27;0.032;0.54;6.2;2.08;18;;4;;1;10;1;0;Items/ItemsInv/Wbow_Longbow_01_Spr;Items/ItemsEnv/Wbow_Basic_01_Spr;Item_Wood_Pick;Item_Wood_Drop
;Wbow_Hunter_01;weap;wbow;Ranger;;comm;rare;;;;;;;;;0;;;;;;;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;2.59;600;464;231.7;0.5;47;142;94.5;0.40538328;1.28;0.032;0.54;6.2;2.08;18;;4;;1;10;1;0;Items/ItemsInv/Wbow_Hunter_01_Spr;Items/ItemsEnv/Wbow_Basic_01_Spr;Item_Wood_Pick;Item_Wood_Drop
;Wbow_Hunter_02;weap;wbow;Ranger;;comm;rare;;;;;;;;;0;;;;;;;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;2.59;600;466;231.7;1;95;95;95;0.40538328;1.28;0.032;0.54;6.2;2.08;18;;4;;1;10;1;0;Items/ItemsInv/Wbow_Hunter_02_Spr;Items/ItemsEnv/Wbow_Basic_01_Spr;Item_Wood_Pick;Item_Wood_Drop
;Wbow_BasicElite_01;weap;wbow;Ranger;;rare;immo;;;;;;;;;0;;;;;;;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;2.61;600;466;229.9;0.92;82;97;89.5;0.38775792;1.29;0.032;0.54;6.2;2.08;18;;4;;1;10;1;0;Items/ItemsInv/Wbow_BasicElite_01_Spr;Items/ItemsEnv/Wbow_Basic_01_Spr;Item_Wood_Pick;Item_Wood_Drop
;Wbow_BasicElite_02;weap;wbow;Ranger;;rare;immo;;;;;;;;;0;;;;;;;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;2.59;600;465;231.7;0.9;83;102;92.5;0.3965706;1.28;0.032;0.54;6.2;2.08;18;;4;;1;10;1;0;Items/ItemsInv/Wbow_BasicElite_02_Spr;Items/ItemsEnv/Wbow_Basic_01_Spr;Item_Wood_Pick;Item_Wood_Drop
;Wbow_BasicElite_03;weap;wbow;Ranger;;rare;immo;;;;;;;;;0;;;;;;;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;2.59;600;466;231.7;0.78;74;116;95;0.41419596;1.28;0.032;0.54;6.2;2.08;18;;4;;1;10;1;0;Items/ItemsInv/Wbow_BasicElite_03_Spr;Items/ItemsEnv/Wbow_Basic_01_Spr;Item_Wood_Pick;Item_Wood_Drop
;Wbow_ElvenElite_01;weap;wbow;Ranger;;epic;immo;;;;;;;;;0;;;;;;;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;2.63;600;465;228.1;0.8;69;104;86.5;0.37894524;1.3;0.032;0.54;6.2;2.08;18;;4;;1;10;1;0;Items/ItemsInv/Wbow_ElvenElite_01_Spr;Items/ItemsEnv/Wbow_Basic_01_Spr;Item_Wood_Pick;Item_Wood_Drop
;Wbow_ElvenElite_02;weap;wbow;Ranger;;epic;immo;;;;;;;;;0;;;;;;;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;2.65;600;465;226.4;0.85;71;96;83.5;0.37013256;1.31;0.032;0.54;6.2;2.08;18;;4;;1;10;1;0;Items/ItemsInv/Wbow_ElvenElite_02_Spr;Items/ItemsEnv/Wbow_Basic_01_Spr;Item_Wood_Pick;Item_Wood_Drop
;Wbow_ElvenElite_03;weap;wbow;Ranger;;myth;immo;;;;;;;;;0;;;;;;;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;2.63;600;465;228.1;0.9;78;95;86.5;0.37894524;1.3;0.032;0.54;6.2;2.08;18;;4;;1;10;1;0;Items/ItemsInv/Wbow_ElvenElite_03_Spr;Items/ItemsEnv/Wbow_Basic_01_Spr;Item_Wood_Pick;Item_Wood_Drop
;Wfis_Claw_01;weap;wfis;Druid;;brok;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;4.03;600;605;148.9;0.93;53;61;57;0.38;1.3;1.3;3.1;;1;;;;;;;1;0;Items/ItemsInv/Wfis_Claw_01_Spr;Items/ItemsEnv/W2hs_Basic_01_Spr;Item_Weapon_Sword_Pick;Item_Weapon_Sword_Drop
;Wfis_Claw_02;weap;wfis;Druid;;brok;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;4.21;600;601;142.5;0.92;54;63;58.5;0.41;1.28;1.38;3.29;;1;;;;;;;1;0;Items/ItemsInv/Wfis_Claw_02_Spr;Items/ItemsEnv/W2hs_Basic_01_Spr;Item_Weapon_Sword_Pick;Item_Weapon_Sword_Drop
;Wfis_Claw_03;weap;wfis;Druid;;epic;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;4.03;600;599;148.9;0.8;45;68;56.5;0.38;1.3;1.3;3.1;;1;;;;;;;1;0;Items/ItemsInv/Wfis_Claw_03_Spr;Items/ItemsEnv/W2hs_Basic_01_Spr;Item_Weapon_Sword_Pick;Item_Weapon_Sword_Drop
;Wfis_Claw_04;weap;wfis;Druid;;rare;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;3.88;600;599;154.6;0.96;65;71;68;0.44;1.25;1.3;3.1;;1;;;;;;;1;0;Items/ItemsInv/Wfis_Claw_04_Spr;Items/ItemsEnv/W2hs_Basic_01_Spr;Item_Weapon_Sword_Pick;Item_Weapon_Sword_Drop
;Wfis_Katar_01;weap;wfis;Druid;;brok;rare;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;4.12;600;600;145.6;0.93;46;53;49.5;0.34;1.33;1.3;3.1;;1;;;;;;;1;0;Items/ItemsInv/Wfis_Katar_01_Spr;Items/ItemsEnv/W2hs_Basic_01_Spr;Item_Weapon_Sword_Pick;Item_Weapon_Sword_Drop
;Wfis_Katar_02;weap;wfis;Druid;;brok;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;4.03;600;605;148.9;0.93;53;61;57;0.38;1.3;1.3;3.1;;1;;;;;;;1;0;Items/ItemsInv/Wfis_Katar_02_Spr;Items/ItemsEnv/W2hs_Basic_01_Spr;Item_Weapon_Sword_Pick;Item_Weapon_Sword_Drop
;Wfis_Katar_03;weap;wfis;Druid;;rare;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;4.1;600;598;146.3;0.93;52;59;55.5;0.38;1.3;1.32;3.15;;1;;;;;;;1;0;Items/ItemsInv/Wfis_Katar_03_Spr;Items/ItemsEnv/W2hs_Basic_01_Spr;Item_Weapon_Sword_Pick;Item_Weapon_Sword_Drop
;Wfis_Wheel_01;weap;wfis;Druid;;brok;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;4.16;600;597;144.2;0.92;50;59;54.5;0.38;1.3;1.34;3.2;;1;;;;;;;1;0;Items/ItemsInv/Wfis_Wheel_01_Spr;Items/ItemsEnv/W2hs_Basic_01_Spr;Item_Weapon_Sword_Pick;Item_Weapon_Sword_Drop
;Wfis_Wheel_02;weap;wfis;Druid;;brok;rare;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;4.1;600;599;146.3;0.93;54;63;58.5;0.4;1.28;1.34;3.2;;1;;;;;;;1;0;Items/ItemsInv/Wfis_Wheel_02_Spr;Items/ItemsEnv/W2hs_Basic_01_Spr;Item_Weapon_Sword_Pick;Item_Weapon_Sword_Drop
;Wfis_Wheel_03;weap;wfis;Druid;;brok;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;4.28;600;602;140.2;0.95;51;56;53.5;0.38;1.3;1.38;3.29;;1;;;;;;;1;0;Items/ItemsInv/Wfis_Wheel_03_Spr;Items/ItemsEnv/W2hs_Basic_01_Spr;Item_Weapon_Sword_Pick;Item_Weapon_Sword_Drop
;Wfis_Wheel_04;weap;wfis;Druid;;brok;rare;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;4.21;600;604;142.5;0.88;48;61;54.5;0.38;1.3;1.36;3.24;;1;;;;;;;1;0;Items/ItemsInv/Wfis_Wheel_04_Spr;Items/ItemsEnv/W2hs_Basic_01_Spr;Item_Weapon_Sword_Pick;Item_Weapon_Sword_Drop
;Wfis_Wheel_05;weap;wfis;Druid;;comm;rare;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;4.21;600;604;142.5;0.75;41;68;54.5;0.38;1.3;1.36;3.24;;1;;;;;;;1;0;Items/ItemsInv/Wfis_Wheel_05_Spr;Items/ItemsEnv/W2hs_Basic_01_Spr;Item_Weapon_Sword_Pick;Item_Weapon_Sword_Drop
;Wfis_Wheel_06;weap;wfis;Druid;;epic;immo;;;;;;;;;0;v%;ang%;acnt;apnc;abnc;arng%;;;0;1;1;1;d%;;;;;0;;;;0;;;;;;;;0;d%;4.15;600;597;144.6;0.95;56;62;59;0.41;1.28;1.36;3.24;;1;;;;;;;1;0;Items/ItemsInv/Wfis_Wheel_06_Spr;Items/ItemsEnv/W2hs_Basic_01_Spr;Item_Weapon_Sword_Pick;Item_Weapon_Sword_Drop
