n/a;code;type;invvariant;envvariant;#avg;;;;;;;;#;;;;;;;;;;;;;;;;;;;;;;#;#;#;;;#;;;;;;#;;;;;;;;;;;;;;;;;;;;#;#;;;;;;;;;#;#;;#;#;#;#;;;;#;;;;;;;;;#;#;#;;#;#;#;#;#;;#;#;;;;;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;;;;;;;;#;#;#;#sum;;;;;;;;;;;;#;;;#;;;;;;;;;#;#;#;;;;;#;#;#;;#;;;;;#;;#;;;;#;#;#;#;#;#;;;#;#;#;#;;#;#;;#;;;;;;;;;;;#;;;;;;;;;;;;;;;;
;;;;;#N/A;a;e;h;hr;hol;heal%;ls;hok;hod;d%;ad%;dd%;sd%;cd%;pd%;sud%;std%;deu%;debl%;deal%;dbar%;cc%;acc%;dcc%;scc%;ccc%;pcc%;as%;cr%;scr%;ccr%;pcr%;sus%;v%;ang%;acnt;dcnt;scnt;ccnt;pcnt;sucnt;sumcnt;apnc;abnc;rng%;arng%;are%;aare%;dare%;sare%;care%;pare%;suare%;u%;du%;su%;cu%;pu%;suu%;stu%;psu%;nsu%;thr%_e;sums%;ms;ms%;dcld%;dchg;drng%;akb;skb;kbt%;lck%;slck%;clck%;plck%;sulck%;pul;pxp;xp%;lvl;rev;brer;bban;bski;msa%;mse%;msm%;msl%;msru%;mslvl%;msnew%;msrarm;mic%;mir%;mie%;mim%;mii%;miuniq%;aslot;dslot;sslot;cslot;pslot;suslot;waslot;wdslot;wcslot;wcslot;wpslot;wsuslot;wfat;wmor;wfro;wfir;wlig;wwar;wear;wwat;wnat;wjus;wmoo;wdre;wtim;a%;e%;h%;hr%;suh%;suhr%;pul%;vs;g%;pdr%;;auoh1;auoh2;auoh3;auoh4;auoh5;auoh6;auoh7;auoh8;auoh9;auoh10;auoh11;auoh12;auoh13;soh1;soh2;soh3;soh4;soh6;soh7;soh8;soh9;soh10;soh11;soh12;soh13;soak1;sod1;sod2;sod3;sod4;sod5;sod6;sod7;sod8;sod9;sod10;soga1;sogh1;sogh2;sogh3;sogh4;solvl1;solvl2;sop1;sop2;sop3;sop4;sop5;sop6;sop7;sop8;sosh1;sosh2;somov1;somov2;somov3;soc1;soc2;soc3;soc4;soc5;soc6;ssum1;ssum2;ssum3;ssum4;ssum5;ssum6;ssum7;ssum8;ssum9;ssum10;ssum11;sp1;sp2;sp3;sp4;sp5;sp6;sp8;sp9;sp10;sp11;sp12;sp13;sp14;sp15;sp16;sp17
;Tr_Any;weap;default;default;;;;;;;;0.5;0.5;0.5;1;;;;;;;;0.2;0.2;0.2;0.15;0.9;;;;;;1;1;;;;;0.05;0.05;;;;;;;;;;0.05;;0.5;;;;;;;0.5;;;;;;;;;0.1;;;;;;;0.05;;;;;;;;0.04;0.2;0.2;;;0.5;0.5;0.5;0.05;0.1;0.2;0.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.12;0.12;0.12;0.12;0.12;0.12;0.12;0.12;0.12;0.12;0.12;0.12;0.12;0.12;0.12;0.12;0.12;0.12;0.12;0.12;0.12;0.12;0.12;0.12;0.12;0.12;;;;;;;;;;;;;;;;;;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;;;;;;0.04;0.04;0.04;0.04;0.04;0.04;;0.04;0.005;0.04;0.005;0.005;0.005;0.005;0.005;0.005;0.04;0.04;0.04;0.04;0.02;0.02;0.04;;;;;0.02;0.02;0.02;0.02;0.02;0.04
;Tr_Any;head;default;default;;0.5;0.25;2;0.8;;;;;0.25;0.1;;;;;;;;0.2;0.2;0.2;0.15;0.2;;;;;;;0.4;;;;;;;;;;;;;;;;;;0.3;;;;;;;0.3;;;;;;;;;0.08;;;;;;;;;;;;;;;0.03;0.5;0.5;;;0.5;0.5;0.5;0.05;0.1;0.2;0.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.04;0.04;;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;;;;;;;;;;;0.04;0.04;0.04;0.04;0.04;0.04;0.04;;;;;;;;;0.04;0.04;;;;0.04;0.04;0.04;0.04;0.04;0.04;;0.04;0.005;0.04;0.005;0.005;0.005;0.005;0.005;0.005;0.04;;;;0.02;0.02;0.04;0.02;;;;;;0.02;0.02;0.02;
;Tr_Any;tors;default;default;;0.5;0.25;2;0.8;0.3;0.15;;;;0.05;;;;;;;;0.02;0.02;0.02;0.01;;;;;;;;;;;;;;;;;;;;;;;;;;0.3;;;;;;;0.3;;;;;;;;;;;;;;;;;;;;;;;;0.03;0.1;0.1;;0.5;0.65;0.65;0.65;0.05;0.1;0.2;0.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.04;0.04;0.04;;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;;;;;0.04;;0.04;0.04;;0.04;;0.04;0.005;;0.005;0.005;0.005;0.005;0.005;0.005;0.04;;;;0.02;0.02;;;;;;;;0.02;0.02;0.02;
;Tr_Any;hand;default;default;;0.5;0.25;2;0.8;;;0.25;0.25;;0.1;;;;;;;;0.1;0.1;0.1;0.07;0.3;;;;;;;0.5;;;;;;0.03;;;;;;;;;;0.03;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.2;;;;;0.12;0.3;0.3;;;;;;0.05;0.1;0.2;0.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.8;1;;;;;;;;;;;;;;;0.04;0.04;;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.02;0.02;;;;;0.02;;;0.02;0.02;0.02;0.04
;Tr_Any;wais;default;default;;0.5;0.25;2;0.8;0.4;0.3;;;;0.05;;;;;;;;0.02;0.02;0.02;0.01;;;;;;;;;;;;;;;;;;;;;;;;;;0.25;;;;;;;;;;;;;;;;;;;;;;;;;;0.2;;;;;0.03;0.5;0.5;;;;;;0.05;0.1;0.2;0.2;;;;;;;;;;;;;1;1;1;1;0.05;0.05;0.05;0.05;0.05;0.05;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;;;;;;;;;0.2;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.04;0.04;0.04;;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;;;;;;;;;;;;;;;;;;;;0.04;0.02;0.02;;;;;;;;0.02;0.02;0.02;
;Tr_Any;feet;default;default;;0.5;0.25;2;0.8;;;;;;0.05;;;;;;;;0.02;0.02;0.02;0.01;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.2;;;;;;;;;0.1;0.2;0.35;0.15;1.1;1.1;0.2;;;;0.2;;;;;0.03;0.2;0.2;;;;;;0.05;0.1;0.2;0.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.1;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.04;0.04;0.04;0.12;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;;;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;;;0.04;0.04;0.04;;;;;;;;;;;;;;;;;;0.04;0.04;0.04;0.02;0.02;;;;0.02;;;;0.02;0.02;0.02;
;Tr_Any;ring;default;default;;0.05;0.05;0.25;0.4;;;0.2;0.2;0.2;0.2;;;;;;;;0.05;0.05;0.05;0.03;0.2;;;;;;;0.25;;;;;;;;;;;;;;;;0.03;;;;;;;;;0.2;;;;;;;;;0.05;;;;;;;;;;0.2;;;;;0.1;0.4;0.4;;;0.4;0.4;0.4;0.05;0.1;0.2;0.2;0.15;0.15;0.15;;;;;;;;;;;;;;0.05;0.05;0.05;0.05;0.05;0.05;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;;;;;;;;;;0.3;;;;;;;;;;;;;;;0.04;0.04;;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;;0.04;0.04;0.04;;0.04;;;;;;;;;;;;;;;;;;;0.04;0.04;0.04;0.04;;0.04;0.04;;0.04;;;;;;;;;;;;;;;0.02;0.02;0.04;;;;;;0.02;0.02;0.02;0.02;
;Tr_Any;jewl;default;default;;0.05;0.05;0.25;0.4;;;0.2;0.2;0.2;0.2;;;;;;;;0.2;0.2;0.2;0.15;0.2;;;;;;;0.25;;;;;;;;;;;;;;;;0.03;;;;;;;;;0.2;;;;;;;;;0.05;;;;;;;;;;0.2;;;;;0.03;0.4;0.4;;;0.4;0.4;0.4;0.05;0.1;0.2;0.2;0.15;0.15;0.15;;;;;;;;;;;;;;0.05;0.05;0.05;0.05;0.05;0.05;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;;;;;;;;;;0.3;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.04;0.04;0.04;;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;;;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;;;;;;;;0.04;0.005;0.04;0.005;0.005;0.005;0.005;0.005;0.005;0.04;;;;0.02;0.02;;;;;;0.02;;0.02;0.02;0.02;
;Tr_Any;amul;default;default;;0.1;0.05;0.5;0.8;;0.16;0.2;0.2;0.2;0.5;;;;;;;;0.2;0.2;0.2;0.15;0.2;;;;;;;0.4;;;;;0.03;;;;;;;;;;;0.02;;;;;;;;;0.15;;;;;;;;;;;;;;;;;;;;;;;;0.03;0.2;0.2;;;0.2;0.2;0.2;0.05;0.1;0.2;0.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.2;;;;;;;;;;;;;;;;;;;;;;;;;0.04;0.04;0.04;;;;;;;;;;;;;;;;0.04;;;;;;;;;;0.04;;0.04;0.04;0.04;0.04;;0.04;0.04;;0.04;;0.04;0.005;0.04;0.005;0.005;0.005;0.005;0.005;0.005;0.04;;;;0.02;0.02;0.04;;0.02;;;;;0.02;0.02;0.02;
;Tr_Any;reli;default;default;;0.2;0.1;0.5;0.8;0.6;0.3;;0.5;0.5;0.5;;;;;;;;0.2;0.2;0.2;0.15;0.4;;;;;;;0.8;;;;;0.1;;;;;;;;;;;0.05;;;;;;;;;0.3;;;;;;;;;;;0.2;;;;;;;;0.5;;;;;0.09;0.5;0.5;;;3.3;3.3;3.3;0.1;0.2;0.4;0.4;;;;0.2;;;;;;;;;0.5;0.5;0.5;0.5;0.05;0.05;0.05;0.05;0.05;0.05;0.06;0.06;0.06;0.06;0.06;0.06;0.06;0.06;0.06;0.06;0.06;0.06;0.06;;;;;;;;;0.4;0.4;;;;;;;;;;;;;;;0.04;0.04;;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;0.04;;0.04;0.005;0.04;0.005;0.005;0.005;0.005;0.005;0.005;0.04;0.04;0.04;0.04;0.02;0.02;0.04;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.04
;Tr_AnyAttack;weap;default;default;;;;;;;;1;;;;3;;;;;;;;;;0.05;;1;;;;;2.5;;;;;;0.05;0.05;0.8;;;;;;;1.2;1.2;;0.5;;0.5;;;;;;;;;;;;;;;0.1;;;;;;;0.05;;;;;;;;0.04;0.2;0.2;;;0.5;0.5;0.5;0.05;0.1;0.2;0.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.24;0.24;0.24;0.24;0.24;0.24;0.08;0.24;0.24;0.24;0.24;0.24;0.24;;;0.58;;;;;;;;;;0.12;;;;;;;;;;;;;;;;;;0.04;;0.24;0.24;;;;;;;;;;;;;;;;;;;;;;;;;;;0.04;;0.04;;;;;;;;0.02;0.02;;;;0.24
;Tr_AnyAttack;head;default;default;;0.5;0.25;2;0.8;;;;;;;0.5;;;;;;;;;;0.05;;0.2;;;;;0.2;;;;;;;;;;;;;;;;;;;;0.3;;;;;;;;;;;;;;;0.08;;;;;;;;;;;;;;;0.03;0.5;0.5;;;0.5;0.5;0.5;0.05;0.1;0.2;0.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.02;;;;;;;;;
;Tr_AnyAttack;tors;default;default;;0.5;0.25;2;0.8;0.3;0.15;;;;;;;;;;;;;;;0.01;;;;;;;;;;;;;;;;;;;;;;;;;;;0.3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.03;0.1;0.1;;0.5;0.65;0.65;0.65;0.05;0.1;0.2;0.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.12;;;;;;;;;;;;;;;0.04;;0.24;0.24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Tr_AnyAttack;hand;default;default;;0.5;0.25;2;0.8;;;0.5;;;;0.5;;;;;;;;;;0.05;;0.5;;;;;1.5;;;;;;;0.04;0.6;;;;;;;0.5;0.5;;0.3;;;;;;;;;;;;;;;;;;;;;;;;;;;0.2;;;;;0.12;0.3;0.3;;;;;;0.05;0.1;0.2;0.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.8;1;;;;;;;;;;;;;;;;;;;;;;;;;;;0.04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.02;;;;;;0.24
;Tr_AnyAttack;wais;default;default;;0.5;0.25;2;0.8;0.4;0.3;;;;;;;;;;;;;;;0.01;;;;;;;;;;;;;;;;;;;;;;;;;;;0.25;;;;;;;;;;;;;;;;;;;;;;;;;0.2;;;;;;0.5;0.5;;;;;;0.05;0.1;0.2;0.2;;;;;;;;;;;;;;;;;0.05;0.05;0.05;0.05;0.05;0.05;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;;;;;;;;;0.2;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.12;;;;;;;;;;;;;;;0.04;;0.24;0.24;;;;;;0.04;;;;;;;;;;;;;;;;;;;;;;;0.04;;;;;;;;;;;;;
;Tr_AnyAttack;feet;default;default;;0.5;0.25;2;0.8;;;;;;;;;;;;;;;;;0.01;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.1;;0.35;0.15;0.7;0.7;0.05;;;;0.2;;;;;;0.2;0.2;;;;;;0.05;0.1;0.2;0.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.12;0.12;;;;;;;;;;;;;;0.04;;0.24;0.24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.02;;;;;;;
;Tr_AnyAttack;ring;default;default;;0.05;0.05;0.25;0.4;;;0.4;;;;1;;;;;;;;;;0.02;;0.25;;;;;0.6;;;;;;;;0.5;;;;;;;0.5;0.5;;0.1;;;;;;;;;;;;;;;;;0.05;;;;;;;;;;0.2;;;;;0.1;0.4;0.4;;;0.4;0.4;0.4;0.05;0.1;0.2;0.2;0.15;0.15;0.15;;;;;;;;;;;;;;0.05;0.05;0.05;0.05;0.05;0.05;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;;;;;;;;;;0.3;;;;;;;;;;;;;;;;;;;;;;;;;;;0.04;;;0.12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.02;;;;
;Tr_AnyAttack;jewl;default;default;;0.05;0.05;0.25;0.4;;;0.4;;;;1;;;;;;;;;;0.05;;0.25;;;;;0.6;;;;;;;;0.5;;;;;;;0.5;0.5;;0.1;;;;;;;;;;;;;;;;;0.05;;;;;;;;;;0.2;;;;;0.03;0.4;0.4;;;0.4;0.4;0.4;0.05;0.1;0.2;0.2;0.15;0.15;0.15;;;;;;;;;;;;;;0.05;0.05;0.05;0.05;0.05;0.05;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;;;;;;;;;;0.3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.12;;;;;;;;;;;;;;;0.04;;0.24;0.24;;;;;;0.04;;;;;;;;;;;;;;;;;;;;;0.04;;0.04;;;;;;;;0.02;;;;;
;Tr_AnyAttack;amul;default;default;;0.1;0.05;0.5;0.8;;0.16;0.4;;;;1;;;;;;;;;;0.05;;0.25;;;;;0.6;;;;;;0.04;;0.5;;;;;;;0.5;0.5;;0.1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.03;0.2;0.2;;;0.2;0.2;0.2;0.05;0.1;0.2;0.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.2;;;;;;;;;;;;;;;;;;;;;;;;;;;0.04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.02;;;;;;;;
;Tr_AnyAttack;reli;default;default;;0.05;0.1;0.5;0.1;0.3;0.3;;;;;1;;;;;;;;;;0.05;;0.5;;;;;1;;;;;;0.07;;0.5;;;;;;;1;1;;0.1;;;;;;;;;;;;;;;;;;;0.2;;;;;;;;0.5;;;;;0.09;0.5;0.5;;;3.2;3.2;3.2;0.1;0.2;0.4;0.4;;;;0.2;;;;;;;;;;;;;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;;;;;;;;;0.4;0.4;;;;;;;;;;;;;;;;;;;;;;;;;;;0.04;;;0.12;0.04;;;;;;;;;;;;;;0.04;;0.24;0.24;;;;;;0.04;;;;;;;;;;;;;;;;;;;;;0.04;;0.04;;;;0.02;0.02;0.02;0.02;0.02;0.02;;;;0.24
;Tr_AnyDash;weap;default;default;;;;;;;;;;0.5;;;3;;;;;;;;;0.05;;;1;;;;;;;;;;0.03;0.03;;0.6;;;;;;;;0.05;;;;0.5;;;;;;0.5;;;;;;;;;;;;;;;0.03;;;;;;;;0.04;0.2;0.2;;;0.5;0.5;0.5;0.05;0.1;0.2;0.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.04;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.04;;;;;;;;;;0.02;0.02;;;;
;Tr_AnyDash;head;default;default;;0.5;0.25;2;0.8;;;;;0.25;;;0.5;;;;;;;;;0.05;;;0.2;;;;;;;;;;;;;;;;;;;;;;;;;0.3;;;;;;0.3;;;;;;;;;;;;;;;;;;;;;;;0.03;0.5;0.5;;;0.5;0.5;0.5;0.05;0.1;0.2;0.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.04;;0.04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.02;;;;;;;;;
;Tr_AnyDash;tors;default;default;;0.5;0.25;2;0.8;0.3;0.15;;;;;;;;;;;;;;;0.01;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.3;;;;;;0.3;;;;;;;;;;;;;;;;;;;;;;;0.03;0.1;0.1;;0.5;0.65;0.65;0.65;0.05;0.1;0.2;0.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.24;0.24;0.24;;0.24;0.24;0.24;0.24;0.24;0.24;;;;0.04;;0.04;;;;0.04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Tr_AnyDash;hand;default;default;;0.5;0.25;2;0.8;;;;;;;;;;;;;;;;;0.05;;;;;;;;;;;;;;0.02;;;;;;;;;;0.05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.08;0.3;0.3;;;;;;0.05;0.1;0.2;0.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.8;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.02;;;;;;
;Tr_AnyDash;wais;default;default;;0.5;0.25;2;0.8;0.4;0.3;;;;;;;;;;;;;;;0.01;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.25;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.5;0.5;;;;;;0.05;0.1;0.2;0.2;;;;;;;;;;;;;;;;;0.05;0.05;0.05;0.05;0.05;0.05;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;;;;;;;;;0.2;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.24;0.24;0.24;;0.24;0.24;0.24;0.24;0.24;0.24;;;;;;;;;;0.04;;;;;;;0.04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Tr_AnyDash;feet;default;default;;0.5;0.25;2;0.8;;0.05;;;;;;0.5;;;;;;;;;0.01;;;;;;;;;;;;;;;;1.6;;;;;;;;;;;;1;;;;;;0.2;;;;;;;;;;0.35;0.15;2.6;2.6;0.6;;;;;;;;;0.03;0.2;0.2;;;;;;0.05;0.1;0.2;0.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.1;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.24;0.24;0.24;0.5;0.24;0.24;0.24;0.24;0.24;0.24;;;;;;;;;;0.04;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.04;;;;;;;;0.02;;;;;;;
;Tr_AnyDash;ring;default;default;;0.05;0.05;0.25;0.4;;;;;0.2;;;1;;;;;;;;;0.02;;;0.25;;;;;;;;;;;;;0.5;;;;;;;;0.03;;;;;;;;;;0.2;;;;;;;;;;;;;;;;;;;;;;;0.1;0.4;0.4;;;0.4;0.4;0.4;0.05;0.1;0.2;0.2;0.15;0.15;0.15;;;;;;;;;;;;;;0.05;0.05;0.05;0.05;0.05;0.05;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;;;;;;;;;;0.3;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.24;0.24;0.24;;0.24;0.24;0.24;;0.24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.02;;;;
;Tr_AnyDash;jewl;default;default;;0.05;0.05;0.25;0.4;;;;;0.2;;;1;;;;;;;;;0.05;;;0.25;;;;;;;;;;;;;0.5;;;;;;;;0.03;;;;;;;;;;0.2;;;;;;;;;;;;;;;;;;;;;;;0.03;0.4;0.4;;;0.4;0.4;0.4;0.05;0.1;0.2;0.2;0.15;0.15;0.15;;;;;;;;;;;;;;0.05;0.05;0.05;0.05;0.05;0.05;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;;;;;;;;;;0.3;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.24;0.24;0.24;;0.24;0.24;0.24;0.24;0.24;0.24;;;;;;;;;;0.04;;;;;;;0.04;;;;;;;;;;;;;;;;;;;;;0.04;;;;;;;;;;0.02;;;;;
;Tr_AnyDash;amul;default;default;;0.1;0.05;0.5;0.8;;0.16;;;0.2;;;1;;;;;;;;;0.05;;;0.25;;;;;;;;;;0.02;;;0.5;;;;;;;;0.03;;;;;;;;;;0.15;;;;;;;;;;;;;;;;;;;;;;;0.03;0.2;0.2;;;0.2;0.2;0.2;0.05;0.1;0.2;0.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.02;;;;;;;;
;Tr_AnyDash;reli;default;default;;0.05;0.1;0.5;0.1;0.3;0.3;;;0.5;;;1;;;;;;;;;0.05;;;0.5;;;;;;;;;;0.04;;;0.5;;;;;;;;0.05;;;;;;;;;;0.3;;;;;;;;;;0.2;;;;;;;;;;;;;0.09;0.5;0.5;;;2.6;2.6;2.6;0.1;0.2;0.4;0.4;;;;0.2;;;;;;;;;;;;;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;;;;;;;;;0.4;0.4;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.24;0.24;0.24;0.24;0.24;0.24;0.24;0.24;0.24;0.24;;;;;;;;;;0.04;;;;;;;0.04;;;;;;;;;;;;;;;;;;;;;0.04;;;;;;0.02;0.02;0.02;0.02;0.02;0.02;;;;
;Tr_AnyStrike;weap;default;default;;;;;;;;0.2;;0.5;;;;3;;;;;;;;0.05;;;;1;;;2.5;;;;;;0.04;0.04;;;0.8;;;;;;;;;;;;0.5;;;;;;0.5;;;;;;;;;;;;;;;;;;;;;;0.04;0.2;0.2;;;0.5;0.5;0.5;0.05;0.1;0.2;0.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.24;0.24;0.4;0.24;0.24;0.24;0.24;0.24;0.24;0.24;0.24;0.24;;;;;;;;;;;;;;;;;;;;;0.24;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.04;;;;;;;;;;0.02;0.02;;;;0.24
;Tr_AnyStrike;head;default;default;;0.5;0.25;2;0.8;;;;;0.25;;;;0.5;;;;;;;;0.05;;;;0.2;;;0.2;;;;;;;;;;;;;;;;;;;;;;0.3;;;;;;0.3;;;;;;;;;;;;;;;;;;;;;;0.03;0.5;0.5;;;0.5;0.5;0.5;0.05;0.1;0.2;0.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.2;0.2;;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;;;;;;;;;;;;;;;0.04;;0.04;;;;;;;;;;;0.04;;;;;;;;;;;;;;;;;;;;;;;;;;;0.02;;;;;;;;;
;Tr_AnyStrike;tors;default;default;;0.5;0.25;2;0.8;0.3;0.15;;;;;;;;;;;;;;;0.01;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.3;;;;;;0.3;;;;;;;;;;;;;;;;;;;;;;0.03;0.1;0.1;;0.5;0.65;0.65;0.65;0.05;0.1;0.2;0.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.12;;;;;;;;;;;0.04;;0.04;;;;0.24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Tr_AnyStrike;hand;default;default;;0.5;0.25;2;0.8;;;0.08;;;;;;0.5;;;;;;;;0.05;;;;0.5;;;1.5;;;;;;;0.04;;;0.6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;0.12;0.3;0.3;;;;;;0.05;0.1;0.2;0.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.8;1;;;;;;;;;;;;;;;0.2;0.2;;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.02;;;;;;0.24
;Tr_AnyStrike;wais;default;default;;0.5;0.25;2;0.8;0.4;0.3;;;;;;;;;;;;;;;0.01;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.25;;;;;;;;;;;;;;;;;;;;;;;0.8;;;;;;0.5;0.5;;;;;;0.05;0.1;0.2;0.2;;;;;;;;;;;;;1;;;;0.05;0.05;0.05;0.05;0.05;0.05;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;;;;;;;;;0.2;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.12;;;;;;;;;;;;;;;;;0.24;;;;;;;0.04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Tr_AnyStrike;feet;default;default;;0.5;0.25;2;0.8;;;;;;;;;;;;;;;;;0.01;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.2;;;;;;;;;0.35;0.15;0.7;0.7;0.05;;;;0.6;;;;;0.03;0.2;0.2;;;;;;0.05;0.1;0.2;0.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.12;0.12;;;;;;;;;;;;;;;;0.24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.02;;;;;;;
;Tr_AnyStrike;ring;default;default;;0.05;0.05;0.25;0.4;;;0.05;;0.2;;;;1;;;;;;;;0.02;;;;0.25;;;0.6;;;;;;;;;;0.5;;;;;;;;;;;;;;;;;;0.2;;;;;;;;;;;;;;;;;1;;;;;0.1;0.4;0.4;;;0.4;0.4;0.4;0.05;0.1;0.2;0.2;0.15;0.15;0.15;;;;;;;;;;;;;;0.05;0.05;0.05;0.05;0.05;0.05;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;;;;;;;;;;0.3;;;;;;;;;;;;;;;0.2;0.2;;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;0.2;;;;0.12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.02;;;;
;Tr_AnyStrike;jewl;default;default;;0.05;0.05;0.25;0.4;;;0.05;;0.2;;;;1;;;;;;;;0.05;;;;0.25;;;0.6;;;;;;;;;;0.5;;;;;;;;;;;;;;;;;;0.2;;;;;;;;;;;;;;;;;1;;;;;0.03;0.4;0.4;;;0.4;0.4;0.4;0.05;0.1;0.2;0.2;0.15;0.15;0.15;;;;;;;;;;;;;;0.05;0.05;0.05;0.05;0.05;0.05;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;;;;;;;;;;0.3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.12;;;;;;;;;;;;;;;;;0.24;;;;;;;0.04;;;;;;;;;;;;;;;;;;;;;0.04;;;;;;;;;;0.02;;;;;
;Tr_AnyStrike;amul;default;default;;0.1;0.05;0.5;0.8;;0.16;0.05;;0.2;;;;1;;;;;;;;0.05;;;;0.25;;;0.6;;;;;;0.03;;;;0.5;;;;;;;;;;;;;;;;;;0.15;;;;;;;;;;;;;;;;;;;;;;0.03;0.2;0.2;;;0.2;0.2;0.2;0.05;0.1;0.2;0.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.2;;;;;;;;;;;;;;;;;;;;;;;;;0.15;0.15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.02;;;;;;;;
;Tr_AnyStrike;reli;default;default;;0.05;0.1;0.5;0.1;0.3;0.3;;;0.5;;;;1;;;;;;;;0.05;;;;0.5;;;1;;;;;;0.05;;;;0.5;;;;;;;;;;;;;;;;;;0.3;;;;;;;;;0.2;;;;;;;;1.5;;;;;0.09;0.5;0.5;;;3.6;3.6;3.6;0.1;0.2;0.4;0.4;;;;0.2;;;;;;;;;1;;;;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;;;;;;;;;0.4;0.4;;;;;;;;;;;;;;;0.3;0.3;;0.3;0.3;0.3;0.3;0.3;0.3;0.3;0.3;0.3;;;;0.12;0.04;;;;;;;;;;;;;;;;0.24;;;;;;;0.04;;;;;;;;;;;;;;;;;;;;;0.04;;;;;;0.02;0.02;0.02;0.02;0.02;0.02;;;;0.24
;Tr_AnyCast;weap;default;default;;;;;;;;;;0.5;;;;;3;;;;;;;0.05;;;;;1;;;2.5;;;;;0.04;0.04;;;;0.8;;;;;;;;;;;;0.5;;;;;;0.5;;;;;;;;;;;;;;;;;;;;;0.04;0.2;0.2;;;0.5;0.5;0.5;0.05;0.1;0.2;0.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.04;;;;;;;;;;;0.24;0.24;0.24;0.24;0.24;0.24;;;;;;;;;;;;0.04;;;;;;;;;;0.02;0.02;;;;
;Tr_AnyCast;head;default;default;;0.5;0.25;2;0.8;;;;;0.25;;;;;0.5;;;;;;;0.05;;;;;0.2;;;0.2;;;;;;;;;;;;;;;;;;;;;;0.3;;;;;;0.3;;;;;;;;;;;;;;;;;;;;;0.03;0.5;0.5;;;0.5;0.5;0.5;0.05;0.1;0.2;0.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.04;;0.04;;;;;;;;;;;;;;;0.24;0.24;0.24;0.24;0.24;0.24;;;;;;;;;;;;;;;;;;0.02;;;;;;;;;
;Tr_AnyCast;tors;default;default;;0.5;0.25;2;0.8;0.3;0.15;;;;;;;;;;;;;;;0.01;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.3;;;;;;0.3;;;;;;;;;;;;;;;;;;;;;0.03;0.1;0.1;;0.5;0.65;0.65;0.65;0.05;0.1;0.2;0.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.04;;0.04;;;;0.04;;;;;;;;;;;0.24;;0.24;0.24;;0.24;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Tr_AnyCast;hand;default;default;;0.5;0.25;2;0.8;;;;;;;;;;0.5;;;;;;;0.05;;;;;0.5;;;1.5;;;;;;0.03;;;;0.6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.2;;;;;0.1;0.3;0.3;;;;;;0.05;0.1;0.2;0.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.8;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.02;;;;;;
;Tr_AnyCast;wais;default;default;;0.5;0.25;2;0.8;0.4;0.3;;;;;;;;;;;;;;;0.01;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.25;;;;;;;;;;;;;;;;;;;;;;0.2;;;;;;0.5;0.5;;;;;;0.05;0.1;0.2;0.2;;;;;;;;;;;;;;1;;;0.05;0.05;0.05;0.05;0.05;0.05;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;;;;;;;;;0.2;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.04;;;;;;;0.04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Tr_AnyCast;feet;default;default;;0.5;0.25;2;0.8;;;;;;;;;;;;;;;;;0.01;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.2;;;;;;;;0.35;0.15;0.7;0.7;0.05;;;;0.2;;;;;;0.2;0.2;;;;;;0.05;0.1;0.2;0.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.12;;;;;;;;;;;;;;;;0.04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.02;;;;;;;
;Tr_AnyCast;ring;default;default;;0.05;0.05;0.25;0.4;;;;;0.2;;;;;1;;;;;;;0.02;;;;;0.25;;;0.6;;;;;;;;;;0.5;;;;;;;;;;;;;;;;;;0.2;;;;;;;;;;;;;;;;0.2;;;;;0.1;0.4;0.4;;;0.4;0.4;0.4;0.05;0.1;0.2;0.2;0.15;0.15;0.15;;;;;;;;;;;;;;0.05;0.05;0.05;0.05;0.05;0.05;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;;;;;;;;;;0.3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.24;;0.24;0.24;;0.24;;;;;;;;;;;;;;;;;;;;;;;0.02;;;;
;Tr_AnyCast;jewl;default;default;;0.05;0.05;0.25;0.4;;;;;0.2;;;;;1;;;;;;;0.05;;;;;0.25;;;0.6;;;;;;;;;;0.5;;;;;;;;;;;;;;;;;;0.2;;;;;;;;;;;;;;;;0.2;;;;;0.03;0.4;0.4;;;0.4;0.4;0.4;0.05;0.1;0.2;0.2;0.15;0.15;0.15;;;;;;;;;;;;;;0.05;0.05;0.05;0.05;0.05;0.05;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;;;;;;;;;;0.3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.04;;;;;;;0.04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.02;;;;;
;Tr_AnyCast;amul;default;default;;0.1;0.05;0.5;0.8;;0.16;;;0.2;;;;;1;;;;;;;0.05;;;;;0.25;;;0.6;;;;;0.02;;;;;0.5;;;;;;;;;;;;;;;;;;0.15;;;;;;;;;;;;;;;;;;;;;0.03;0.2;0.2;;;0.2;0.2;0.2;0.05;0.1;0.2;0.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.24;;0.24;0.24;;0.24;;;;;;;;;;;;;;;;;;;0.02;;;;;;;;
;Tr_AnyCast;reli;default;default;;0.05;0.1;0.5;0.1;0.3;0.3;;;0.5;;;;;1;;;;;;;0.05;;;;;0.5;;;1;;;;;0.04;;;;;0.5;;;;;;;;;;;;;;;;;;0.3;;;;;;;;0.2;;;;;;;;0.5;;;;;0.09;0.5;0.5;;;2.7;2.7;2.7;0.1;0.2;0.4;0.4;;;;0.2;;;;;;;;;;1;;;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;;;;;;;;;0.4;0.4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.04;;;;;;;0.04;;;;0.24;0.24;0.24;0.24;0.24;0.24;;;;;;;;;;;;0.04;;;;;;0.02;0.02;0.02;0.02;0.02;0.02;;;;
;Tr_AnyPower;weap;default;default;;;;;;;;;;0.5;;;;;;3;;;;;;0.05;;;;;;1;;1.65;;;;;0.04;0.04;;;;;0.8;;;;;;;;;;;;0.5;;;;;;0.5;;;;;;;;;;;;;;;;;;;;0.04;0.2;0.2;;;0.5;0.5;0.5;0.05;0.1;0.2;0.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.12;;;;;;;;;;;;;;;;;;;;0.04;0.04;0.24;0.24;0.24;0.24;;;;;;;;;;;;;;;;;;;;;;;0.04;;;;;0.24;;;;;0.02;0.02;;;;
;Tr_AnyPower;head;default;default;;0.5;0.25;2;0.8;;;;;0.25;;;;;;0.5;;;;;;0.05;;;;;;0.2;;0.13;;;;;;;;;;;0.4;;;;;;;;;;;;0.3;;;;;;0.3;;;;;;;;;;;;;;;;;;;;0.03;0.5;0.5;;;0.5;0.5;0.5;0.05;0.1;0.2;0.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.04;;;;;;;;;;;;;;0.04;;0.24;;;;;;;;;;0.24;;;;;;;;;;;;;;;;;;;;;;;;;;;0.24;0.02;;;;;;;;;
;Tr_AnyPower;tors;default;default;;0.5;0.25;2;0.8;0.3;0.15;;;;;;;;;;;;;;;0.01;;;;;;;;;;;;;;;;;;;0.2;;;;;;;;;;;;0.3;;;;;;0.3;;;;;;;;;;;;;;;;;;;;0.03;0.1;0.1;;0.5;0.65;0.65;0.65;0.05;0.1;0.2;0.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.12;0.24;0.24;0.24;0.04;0.24;0.04;0.24;;;0.04;0.04;0.24;0.24;0.24;0.24;0.24;0.04;;;;;;;;;;;;;;;;;;;;;0.04;;;;;;;;;;;;;;;
;Tr_AnyPower;hand;default;default;;0.5;0.25;2;0.8;;;;;;;;;;;0.5;;;;;;0.05;;;;;;0.5;;0.8;;;;;;0.03;;;;;0.6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.2;;;;;0.1;0.3;0.3;;;;;;0.05;0.1;0.2;0.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.8;1;;;;;;;;;;;;;;;;;;;;;;;;;;;0.04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.02;;;;;;
;Tr_AnyPower;wais;default;default;;0.5;0.25;2;0.8;0.4;0.3;;;;;;;;;;;;;;;0.01;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.25;;;;;;;;;;;;;;;;;;;;;0.2;;;;;0.03;0.5;0.5;;;;;;0.05;0.1;0.2;0.2;;;;;;;;;;;;;;;1;;0.05;0.05;0.05;0.05;0.05;0.05;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;;;;;;;;;0.2;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.12;0.24;0.24;0.24;0.04;0.24;0.04;0.24;;;0.04;0.04;0.24;0.24;0.24;0.24;0.24;0.04;0.24;0.24;0.24;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Tr_AnyPower;feet;default;default;;0.5;0.25;2;0.8;;;;;;;;;;;;;;;;;0.01;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.2;;;;;;;0.35;0.15;0.7;0.7;0.05;;;;0.2;;;;;0.03;0.2;0.2;;;;;;0.05;0.1;0.2;0.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.12;;;;;;0.12;0.24;0.24;0.24;0.04;0.24;;;;;0.04;0.04;0.24;0.24;0.24;0.24;;;0.24;0.24;0.24;;;;;;;;;;;;;;;;;;;;;;;;;;0.02;;;;;;;
;Tr_AnyPower;ring;default;default;;0.05;0.05;0.25;0.4;;;;;0.2;;;;;;1;;;;;;0.02;;;;;;0.25;;0.4;;;;;;;;;;;0.5;;;;;;;;;;;;;;;;;;0.2;;;;;;;;;;;;;;;0.2;;;;;0.1;0.4;0.4;;;0.4;0.4;0.4;0.05;0.1;0.2;0.2;0.15;0.15;0.15;;;;;;;;;;;;;;0.05;0.05;0.05;0.05;0.05;0.05;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;;;;;;;;;;0.3;;;;;;;;;;;;;;;;;;;;;;;;;;;0.04;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.24;0.24;0.24;;;;;;;;;;;;;;;;;;;;;;;0.24;;;;;;0.02;;;;
;Tr_AnyPower;jewl;default;default;;0.05;0.05;0.25;0.4;;;;;0.2;;;;;;1;;;;;;0.05;;;;;;0.25;;0.4;;;;;;;;;;;0.5;;;;;;;;;;;;;;;;;;0.2;;;;;;;;;;;;;;;0.2;;;;;0.03;0.4;0.4;;;0.4;0.4;0.4;0.05;0.1;0.2;0.2;0.15;0.15;0.15;;;;;;;;;;;;;;0.05;0.05;0.05;0.05;0.05;0.05;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;;;;;;;;;;0.3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.12;0.24;0.24;0.24;0.04;0.24;;;;;0.04;0.04;0.24;0.24;0.24;0.24;0.24;0.04;0.24;0.24;0.24;;;;;;;;;;;;;;;;;;0.04;;;;;;;;;;0.02;;;;;
;Tr_AnyPower;amul;default;default;;0.1;0.05;0.5;0.8;;0.16;;;0.2;;;;;;1;;;;;;0.05;;;;;;0.25;;0.4;;;;;0.02;;;;;;0.5;;;;;;;;;;;;;;;;;;0.15;;;;;;;;;;;;;;;;;;;;0.03;0.2;0.2;;;0.2;0.2;0.2;0.05;0.1;0.2;0.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.2;;;;;;;;;;;;;;;;;;;;;;;;;;;0.04;;;;;;;;;;;;;;;;0.04;;;;;;;;;;0.24;;0.24;0.24;0.24;;;;;;;;;;;;;;;;;;;;;;;0.24;;0.02;;;;;;;;
;Tr_AnyPower;reli;default;default;;0.05;0.1;0.5;0.1;0.3;0.3;;;0.5;;;;;;1;;;;;;0.05;;;;;;0.5;;0.65;;;;;0.05;;;;;;0.5;;;;;;;;;;;;;;;;;;0.3;;;;;;;0.2;;;;;;;;0.5;;;;;0.09;0.5;0.5;;;3;3;3;0.1;0.2;0.4;0.4;;;;0.2;;;;;;;;;;;1;;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;;;;;;;;;0.4;0.4;;;;;;;;;;;;;;;;;;;;;;;;;;;0.04;;;;;;;;;;0.12;0.24;0.24;0.24;0.04;0.24;0.04;0.24;;;0.04;0.04;0.24;0.24;0.24;0.24;0.24;0.04;0.24;0.24;0.24;;;;;;;;;;;;;;;;;;0.04;;;;;0.24;0.02;0.02;0.02;0.02;0.02;0.02;;;;
;Tr_AnySummon;weap;default;default;;;;;;;;;;0.5;;;;;;;3;;;;;0.05;;;;;;;;1.65;;;;2.5;;;;;;;;0.4;1.2;;;;;;;;;;;0.5;;;;;;0.5;;;;;;;;;;;;;;;;;;;0.04;0.2;0.2;;;0.5;0.5;0.5;0.05;0.1;0.2;0.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.04;;;;;;;;;;;;;;;;;;0.24;0.03;0.24;0.03;0.03;0.03;0.03;0.03;0.03;0.24;0.04;;;;;;;;;;0.02;0.02;;;;
;Tr_AnySummon;head;default;default;;0.5;0.25;2;0.8;;;;;0.25;;;;;;;0.5;;;;;0.05;;;;;;;;0.13;;;;0.2;;;;;;;;;;;;;;;;;;;;0.3;;;;;;0.3;;;;;;;;;;;;;;;;;;;0.03;0.5;0.5;;;0.5;0.5;0.5;0.05;0.1;0.2;0.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.04;;0.04;;;;;;;;;;;;;;;;;;;;;;0.24;0.03;;0.03;0.03;0.03;0.03;0.03;0.03;0.24;;;;;;;0.02;;;;;;;;;
;Tr_AnySummon;tors;default;default;;0.5;0.25;2;0.8;0.3;0.15;;;;;;;;;;;;;;;0.01;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.3;;;;;;0.3;;;;;;;;;;;;;;;;;;;0.03;0.1;0.1;;0.5;0.65;0.65;0.65;0.05;0.1;0.2;0.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.8;0.05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.04;;0.04;;;;0.04;;;;;;;;;;;;;;;;;;0.24;0.03;;0.03;0.03;0.03;0.03;0.03;0.03;0.24;;;;;;;;;;;;;;;;
;Tr_AnySummon;hand;default;default;;0.5;0.25;2;0.8;;;;;;;;;;;;0.5;;;;;0.05;;;;;;;;0.8;;;;1.5;;;;;;;;0.15;1.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.2;;;;;0.1;0.3;0.3;;;;;;0.05;0.1;0.2;0.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.8;0.05;;;0.8;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.02;;;;;;
;Tr_AnySummon;wais;default;default;;0.5;0.25;2;0.8;0.4;0.3;;;;;;;;;;;;;;;0.01;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.25;;;;;;;;;;;;;;;;;;;;0.2;;;;;;0.5;0.5;;;;;;0.05;0.1;0.2;0.2;;;;;;;;;;;;;;;;1;0.05;0.05;0.05;0.05;0.05;0.05;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;;;;;0.8;0.05;;;0.2;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.04;;;;;;;0.04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Tr_AnySummon;feet;default;default;;0.5;0.25;2;0.8;;;;;;;;;;;;;;;;;0.01;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.2;;;;;;0.35;0.15;0.7;0.7;0.05;;;;0.2;;;;;;0.2;0.2;;;;;;0.05;0.1;0.2;0.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.8;0.05;;;;0.1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.12;;;;;;;;;;;;;;;;0.04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.02;;;;;;;
;Tr_AnySummon;ring;default;default;;0.05;0.05;0.25;0.4;;;;;0.2;;;;;;;1;;;;;0.02;;;;;;;;0.4;;;;0.6;;;;;;;;0.1;1;;;;;;;;;;;;;;;;;0.2;;;;;;;;;;;;;;0.2;;;;;0.1;0.4;0.4;;;0.4;0.4;0.4;0.05;0.1;0.2;0.2;0.15;0.15;0.15;;;;;;;;;;;;;;0.05;0.05;0.05;0.05;0.05;0.05;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;;;;;;;;;;0.3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.02;;;;
;Tr_AnySummon;jewl;default;default;;0.05;0.05;0.25;0.4;;;;;0.2;;;;;;;1;;;;;0.05;;;;;;;;0.4;;;;0.6;;;;;;;;0.1;1;;;;;;;;;;;;;;;;;0.2;;;;;;;;;;;;;;0.2;;;;;0.03;0.4;0.4;;;0.4;0.4;0.4;0.05;0.1;0.2;0.2;0.15;0.15;0.15;;;;;;;;;;;;;;0.05;0.05;0.05;0.05;0.05;0.05;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;;;;;;;;;;0.3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.04;;;;;;;0.04;;;;;;;;;;;0.24;0.03;0.24;0.03;0.03;0.03;0.03;0.03;0.03;0.24;0.04;;;;;;;;;;0.02;;;;;
;Tr_AnySummon;amul;default;default;;0.1;0.05;0.5;0.8;;0.16;;;0.2;;;;;;;1;;;;;0.05;;;;;;;;0.4;;;;0.6;;;;;;;;0.2;1;;;;;;;;;;;;;;;;;0.15;;;;;;;;;;;;;;;;;;;0.03;0.2;0.2;;;0.2;0.2;0.2;0.05;0.1;0.2;0.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.24;0.03;0.24;0.03;0.03;0.03;0.03;0.03;0.03;0.24;;;;;;;;0.02;;;;;;;;
;Tr_AnySummon;reli;default;default;;0.05;0.1;0.5;0.1;0.3;0.3;;;0.5;;;;;;;1;;;;;0.05;;;;;;;;0.65;;;;1;;;;;;;;0.1;1;;;;;;;;;;;;;;;;;0.3;;;;;;0.2;;;;;;;;0.5;;;;;0.09;0.5;0.5;;;2.8;2.8;2.8;0.1;0.2;0.4;0.4;;;;0.2;;;;;;;;;;;;1;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;;;;;0.8;0.05;;;0.4;0.4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.04;;;;;;;0.04;;;;;;;;;;;0.24;0.03;0.24;0.03;0.03;0.03;0.03;0.03;0.03;0.24;0.04;;;;;;0.02;0.02;0.02;0.02;0.02;0.02;;;;
;Tr_AnyStatus;weap;default;default;;;;;;;;;;0.5;;;;;;;;3;;;;0.05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.5;;;;;;;;;;;;;;;;;;0.04;0.2;0.2;;;0.5;0.5;0.5;0.05;0.1;0.2;0.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.12;0.12;0.12;0.12;0.12;0.12;0.12;0.12;0.12;0.12;0.12;0.12;0.12;;;;;0.24;0.24;0.24;;;;;;;;;;;;;;;;;;;;;;;;0.04;;0.04;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.04;0.24;0.24;0.12;0.12;;;;;;0.02;0.02;;;;
;Tr_AnyStatus;head;default;default;;0.5;0.25;2;0.8;;;;;0.25;;;;;;;;0.5;;;;0.05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.3;;;;;;;;;;;;;;;;;;0.03;0.5;0.5;;;0.5;0.5;0.5;0.05;0.1;0.2;0.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.2;0.2;0.2;;;;;;;;;;;;;;;;;;;;0.04;;0.04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.12;0.12;;0.02;;;;;;;;;
;Tr_AnyStatus;tors;default;default;;0.5;0.25;2;0.8;0.3;0.15;;;;;;;;;;;;;;;0.01;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.3;;;;;;;;;;;;;;;;;;0.03;0.1;0.1;;0.5;0.65;0.65;0.65;0.05;0.1;0.2;0.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.04;0.04;;;0.04;0.04;;;;;;;;0.04;;0.04;;0.04;;0.04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.12;0.12;;;;;;;;;;;
;Tr_AnyStatus;hand;default;default;;0.5;0.25;2;0.8;;;;;;;;;;;;;0.5;;;;0.05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.2;;;;;0.06;0.3;0.3;;;;;;0.05;0.1;0.2;0.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.8;1;;;;;;;;;;;;;;;;;;;0.2;0.2;0.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.12;0.12;;;;;0.02;;;;;;
;Tr_AnyStatus;wais;default;default;;0.5;0.25;2;0.8;0.4;0.3;;;;;;;;;;;;;;;0.01;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.2;;;;;;0.5;0.5;;;;;;0.05;0.1;0.2;0.2;;;;;;;;;;;;;;;;;0.05;0.05;0.05;0.05;0.05;0.05;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;0.02;;;;;;;;;0.2;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.04;0.04;;;0.04;0.04;;;;;;;;;;;;0.04;;0.04;;;;;;;0.04;;;;;;;;;;;;;;;;;;;;;;;0.24;0.12;0.12;;;;;;;;;;;
;Tr_AnyStatus;feet;default;default;;0.5;0.25;2;0.8;;;;;;;;;;;;;;;;;0.01;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.2;;;;;0.35;0.15;0.7;0.7;0.05;;;;0.2;;;;;0.03;0.2;0.2;;;;;;0.05;0.1;0.2;0.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.1;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.04;0.04;;0.12;0.04;0.04;;;;;;;;;;;;0.04;;0.04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.12;0.12;;;;0.02;;;;;;;
;Tr_AnyStatus;ring;default;default;;0.05;0.05;0.25;0.4;;;;;0.2;;;;;;;;1;;;;0.02;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.2;;;;;;;;;;;;;0.2;;;;;0.08;0.4;0.4;;;0.4;0.4;0.4;0.05;0.1;0.2;0.2;0.15;0.15;0.15;;;;;;;;;;;;;;0.05;0.05;0.05;0.05;0.05;0.05;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;;;;;;;;;;0.3;;;;;;;;;;;;;;;;;;;0.2;0.2;0.2;;;;;;;0.04;0.04;;;0.04;0.04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.12;0.12;;;;;;;0.02;;;;
;Tr_AnyStatus;jewl;default;default;;0.05;0.05;0.25;0.4;;;;;0.2;;;;;;;;1;;;;0.05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.2;;;;;;;;;;;;;0.2;;;;;0.03;0.4;0.4;;;0.4;0.4;0.4;0.05;0.1;0.2;0.2;0.15;0.15;0.15;;;;;;;;;;;;;;0.05;0.05;0.05;0.05;0.05;0.05;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;;;;;;;;;;0.3;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.04;0.04;;;0.04;0.04;;;;;;;;;;;;0.04;;0.04;;;;;;;0.04;;;;;;;;;;;;;;;;;;;;;;;;0.12;0.12;;;;;;0.02;;;;;
;Tr_AnyStatus;amul;default;default;;0.1;0.05;0.5;0.8;;0.16;;;0.2;;;;;;;;1;;;;0.05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.15;;;;;;;;;;;;;;;;;;;0.2;0.2;;;0.2;0.2;0.2;0.05;0.1;0.2;0.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.12;0.12;;;0.02;;;;;;;;
;Tr_AnyStatus;reli;default;default;;0.05;0.1;0.5;0.1;0.3;0.3;;;0.5;;;;;;;;1;;;;0.05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.3;;;;;0.2;;;;;;;;0.5;;;;;0.09;0.5;0.5;;;2.3;2.3;2.3;0.1;0.2;0.4;0.4;;;;0.2;;;;;;;;;;;;;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;0.05;;;;;;;;;0.4;0.4;;;;;;;;;;;;;;;;;;;0.3;0.3;0.3;;;;;;;0.04;0.04;;0.04;0.04;0.04;;;;;;;;;;;;0.04;;0.04;;;;;;;0.04;;;;;;;;;;;;;;;;;;;;;0.04;;;0.12;0.12;;0.02;0.02;0.02;0.02;0.02;0.02;;;;
;Tr_AnyEarly;weap;default;default;;;;;;;;;;;1;;;;;;;;0.1;0.1;0.1;0.075;0.9;;;;;;1;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Tr_AnyEarly;head;default;default;;0.5;0.25;1;0.8;;;;;;0.1;;;;;;;;0.1;0.1;0.1;0.075;0.2;;;;;;0.1;0.4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Tr_AnyEarly;tors;default;default;;0.5;0.25;1;0.8;0.3;;;;;0.05;;;;;;;;0.01;0.01;0.01;0.005;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Tr_AnyEarly;hand;default;default;;0.5;0.25;1;0.8;;;;;;0.1;;;;;;;;0.05;0.05;0.05;0.035;0.3;;;;;;1;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.8;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Tr_AnyEarly;wais;default;default;;0.5;0.25;1;0.8;0.4;;;;;0.05;;;;;;;;0.01;0.01;0.01;0.005;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.05;0.05;0.05;0.05;0.05;0.05;0.015;0.015;0.015;0.015;0.015;0.015;0.015;0.015;0.015;0.015;0.015;0.015;0.015;;;;;;;;;0.2;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Tr_AnyEarly;feet;default;default;;0.5;0.25;1;0.8;;;;;;0.05;;;;;;;;0.01;0.01;0.01;0.005;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.35;0.15;0.7;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Tr_AnyEarly;ring;default;default;;;;;;;;;;;0.2;;;;;;;;0.025;0.025;0.025;0.015;0.2;;;;;;0.15;0.25;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.05;0.05;0.05;0.05;0.05;0.05;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;;;;;;;;;;0.3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Tr_AnyEarly;jewl;default;default;;;;;;;;;;;0.2;;;;;;;;0.1;0.1;0.1;0.075;0.2;;;;;;0.15;0.25;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.05;0.05;0.05;0.05;0.05;0.05;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;0.01;;;;;;;;;;0.3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Tr_AnyEarly;amul;default;default;;;;;;;;;;;0.5;;;;;;;;0.1;0.1;0.1;0.075;0.2;;;;;;0.4;0.4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Tr_AnyEarly;reli;default;default;;0.05;0.1;1;0.8;0.6;;;;;0.5;;;;;;;;0.1;0.1;0.1;0.075;0.4;;;;;;0.8;0.8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0.2;;;;;;;;;;;;;;;;;;1.4;1.4;1.4;;;;;;;;;;;;;;;;;;;;;0.05;0.05;0.05;0.05;0.05;0.05;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;0.03;;;;;;;;;0.4;0.4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
