n/a;act;#m;#val;#begin;#end;count;#val;elite;#OLD ref;#;w1|1;am;monster;#;w1|2;am;monster;#;w1|3;am;monster;#;w1|4;am;monster;#;w1|5;am;monster;#;w1|6;am;monster;#;w1|7;am;monster;#;w1|8;am;monster;eol;#xp;#xp;#xp;mode;begin;end;repeat;shared_hp;endmonster;#repeats;rep_int;eol;#;#;#;#;#;#
;1;0;40;12:00:00 AM;12:00:15 AM;40;40;0;Skeleton;100%;1;1;m0_1_SkelTrash;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;360;720;1080;tre;0;15;FALSE;FALSE;;1;x;0;;;;;;
;1;0;90;12:00:15 AM;12:01:00 AM;90;130;0;Skeleton;100%;1;1;m0_1_SkelTrash;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;1170;2340;3510;tre;15;60;FALSE;FALSE;;1;x;0;;;;;;
;1;1;120;12:01:00 AM;12:02:00 AM;120;250;1;SkelArch ArchFr;100%;1;12;m1_1_SkelFr;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;2250;4500;6750;tre;60;120;FALSE;FALSE;;1;x;0;;;;;;
;1;2;150;12:02:00 AM;12:03:00 AM;150;400;0.6;Skel BlackKn;25%;1;12;TankRanged;25%;1;123;Tank;25%;1;12;TankDPS;25%;1;12;TankHorde;;;;;;;;;;;;;;;;;0;3600;7200;10800;tre;120;180;FALSE;FALSE;;1;x;0;;;;;;
;1;3;170;12:03:00 AM;12:04:00 AM;170;570;0.2;ShielderGhost;25%;1;12;TankInitiator;25%;1;12;TankMobile;25%;1;12;Ranged;25%;1;12;RangedAccumulator;;;;;;;;;;;;;;;;;0;5130;10260;15390;tre;180;240;FALSE;FALSE;;1;x;0;;;;;;
;1;4;;12:04:00 AM;12:05:00 AM;x;;;;;;;x;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;eve;240;300;FALSE;FALSE;;1;x;0;;;;;;
;1;4;210;12:04:00 AM;12:05:00 AM;210;210;0.2;Ooze;100%;1;1;m4_1_Ooze;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;1890;3780;5670;tre;240;300;FALSE;FALSE;;1;x;0;;;;;;
;1;5;140;12:05:00 AM;12:06:00 AM;140;350;0.2;SkelFast Summ;25%;1;123;DPS;25%;1;12;MobileAccumulator;25%;1;12;DPSAccumulator;25%;1;12;DPSMobile;;;;;;;;;;;;;;;;;0;3150;6300;9450;tre;300;360;FALSE;FALSE;;1;x;0;;;;;;
;1;6;170;12:06:00 AM;12:07:00 AM;170;520;0.2;Ghost BlacE;50%;1;12;TankInitiator;50%;1;123;DPS;;;;;;;;;;;;;;;;;;;;;;;;;0;4680;9360;14040;tre;360;420;FALSE;FALSE;;1;x;0;;;;;;
;1;7;;12:07:00 AM;x;x;;;;;;;x;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;eve;420;x;FALSE;FALSE;NecromancerB;1;x;0;;;;;;
;1;7;65;12:07:00 AM;12:08:00 AM;65;65;1;;100%;1;1;NecromancerB;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;585;1170;1755;tre;420;480;FALSE;FALSE;;1;x;0;;;;;;
;1;8.00000000000001;170;12:08:00 AM;12:09:00 AM;170;235;1;SkelArch ArchFr;100%;1;12;m8_1_SkelFr;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;2115;4230;6345;tre;480;540;FALSE;FALSE;;1;x;0;;;;;;
;1;9.00000000000001;150;12:09:00 AM;12:10:00 AM;150;385;0.2;Ghost Phantom;33%;1;123;Mobile;33%;1;12;MobileAccumulator;33%;1;12;MobileHorde;;;;;;;;;;;;;;;;;;;;;0;3465;6930;10395;tre;540;600;FALSE;FALSE;;1;x;0;;;;;;
;1;10;170;12:10:00 AM;12:11:00 AM;170;555;0.2;Skel Shiel;33%;1;123;Tank;33%;1;12;TankRanged;33%;1;12;TankAccumulator;;;;;;;;;;;;;;;;;;;;;0;4995;9990;14985;tre;600;660;FALSE;FALSE;;1;x;0;;;;;;
;1;11;160;12:11:00 AM;12:12:00 AM;160;715;0.2;Skel SummArch;25%;1;12;RangedHorde;25%;1;12;MobileHorde;25%;1;12;RangedDPS;25%;1;12;RangedController;;;;;;;;;;;;;;;;;0;6435;12870;19305;tre;660;720;FALSE;FALSE;;1;x;0;;;;;;
;1;12;270;12:12:00 AM;12:13:00 AM;270;985;0.2;OozeArmor;100%;1;1;Horde;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;8865;17730;26595;tre;720;780;FALSE;FALSE;;1;x;0;;;;;;
;1;13;160;12:13:00 AM;12:14:00 AM;160;1145;0.3;PhantomE;33%;1;123;Initiator;33%;1;12;InitiatorNuker;33%;1;12;InitiatorController;;;;;;;;;;;;;;;;;;;;;0;10305;20610;30915;tre;780;840;FALSE;FALSE;;1;x;0;;;;;;
;1;14;;12:14:00 AM;x;x;;;;;;;x;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;eve;840;x;FALSE;FALSE;Gargoyle1B, Gargoyle2B;1;x;0;;;;;;
;1;14;65;12:14:00 AM;12:15:00 AM;65;65;1;;100%;1;1;GargoyleB;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;585;1170;1755;tre;840;900;FALSE;FALSE;;1;x;0;;;;;;
;1;15;180;12:15:00 AM;12:16:00 AM;180;245;0.2;GhostSkel SummHom;33%;1;123;Initiator;33%;1;12;InitiatorRanged;33%;1;12;InitiatorDPS;;;;;;;;;;;;;;;;;;;;;0;2205;4410;6615;tre;900;960;FALSE;FALSE;;1;x;0;;;;;;
;1;16;220;12:16:00 AM;12:17:00 AM;220;465;0.4;BlacPhant;25%;1;12;TankInitiator;25%;1;12;TankDPS;25%;1;12;TankRanged;25%;1;12;TankMobile;;;;;;;;;;;;;;;;;0;4185;8370;12555;tre;960;1020;FALSE;FALSE;;1;x;0;;;;;;
;1;17;240;12:17:00 AM;12:18:00 AM;240;705;1;Shield ShielderGolden;25%;1;12;TankHorde;25%;1;123;Nuker;25%;1;12;TankNuker;25%;1;12;NukerHorde;;;;;;;;;;;;;;;;;0;6345;12690;19035;tre;1020;1080;FALSE;FALSE;;1;x;0;;;;;;
;1;18;240;12:18:00 AM;12:19:00 AM;240;945;0.4;GhostBlackArcherFrost;50%;1;12;DisablerHorde;50%;1;12;RangedDisabler;;;;;;;;;;;;;;;;;;;;;;;;;0;8505;17010;25515;tre;1080;1140;FALSE;FALSE;;1;x;0;;;;;;
;1;19;300;12:19:00 AM;12:20:00 AM;300;1245;1;ArcherFr SkelTrash;100%;1;1;m19_1_SkelFr;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;11205;22410;33615;tre;1140;1200;FALSE;FALSE;;1;x;0;;;;;;
;1;20;;12:20:00 AM;x;x;;;;;;;x;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;eve;1200;x;FALSE;FALSE;VampireLordB;1;x;0;;;;;;
;1;20;400;12:20:00 AM;x;1;;;;;;;VampireLordB;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;add;1200;x;FALSE;FALSE;;1;x;0;;;;;;
;2;0;60;12:00:00 AM;12:01:00 AM;60;60;0;;25%;1;123;Horde;25%;1;12;TankHorde;25%;1;12;InitiatorHorde;25%;1;12;DPSHorde;;;;;;;;;;;;;;;;;0;540;1080;1620;tre;0;60;FALSE;FALSE;;1;x;0;;;;;;
;2;1;100;12:01:00 AM;12:02:00 AM;100;160;0.6;EfreetFrost Efreet;50%;1;123;DPS;50%;1;12;DPSHorde;;;;;;;;;;;;;;;;;;;;;;;;;0;1440;2880;4320;tre;60;120;FALSE;FALSE;;1;x;0;;;;;;
;2;2;140;12:02:00 AM;12:03:00 AM;140;300;0.6;Efrete;50%;1;123;DPS;50%;1;12;RangedDPS;;;;;;;;;;;;;;;;;;;;;;;;;0;2700;5400;8100;tre;120;180;FALSE;FALSE;;1;x;0;;;;;;
;2;3;170;12:03:00 AM;12:04:00 AM;170;470;0.2;Zombie;33%;1;123;Tank;33%;1;123;Horde;33%;1;12;InitiatorHorde;;;;;;;;;;;;;;;;;;;;;0;4230;8460;12690;tre;180;240;FALSE;FALSE;;1;x;0;;;;;;
;2;4;170;12:04:00 AM;12:05:00 AM;170;640;0.2;Cat;33%;1;123;Ranged;33%;1;12;RangedDisabler;33%;1;12;RangedHorde;;;;;;;;;;;;;;;;;;;;;0;5760;11520;17280;tre;240;300;FALSE;FALSE;;1;x;0;;;;;;
;2;5;170;12:05:00 AM;12:06:00 AM;170;810;0.2;Jacka;25%;1;123;DPS;25%;1;12;DPSNuker;25%;1;12;TankDPS;25%;1;12;InitiatorHorde;;;;;;;;;;;;;;;;;0;7290;14580;21870;tre;300;360;FALSE;FALSE;;1;x;0;;;;;;
;2;6;160;12:06:00 AM;12:07:00 AM;160;970;0.2;Zombie;20%;1;123;DPS;20%;1;1;Horde;20%;1;12;NukerSupport;20%;1;12;MobileHorde;20%;1;12;DisablerAccumulator;;;;;;;;;;;;;0;8730;17460;26190;tre;360;420;FALSE;FALSE;;1;x;0;;;;;;
;2;7;;12:07:00 AM;x;x;;;;;;;x;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;eve;420;x;FALSE;FALSE;MummyB;1;x;0;;;;;;
;2;7;65;12:07:00 AM;12:08:00 AM;65;65;1;;100%;1;1;MummyB;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;585;1170;1755;tre;420;480;FALSE;FALSE;;1;x;0;;;;;;
;2;8.00000000000001;150;12:08:00 AM;12:09:00 AM;150;215;0.2;Efreet ArcherFire;33%;1;12;RangedDPS;33%;1;12;RangedMobile;33%;1;12;RangedController;;;;;;;;;;;;;;;;;;;;;0;1935;3870;5805;tre;480;540;FALSE;FALSE;;1;x;0;;;;;;
;2;9.00000000000001;170;12:09:00 AM;12:10:00 AM;170;385;0.2;Cat;33%;1;12;Ranged;33%;1;123;Accumulator;33%;1;12;DisablerAccumulator;;;;;;;;;;;;;;;;;;;;;0;3465;6930;10395;tre;540;600;FALSE;FALSE;;1;x;0;;;;;;
;2;10;220;12:10:00 AM;12:11:00 AM;220;605;0.2;Zombie;33%;1;123;DPS;33%;1;123;Horde;33%;1;12;InitiatorHorde;;;;;;;;;;;;;;;;;;;;;0;5445;10890;16335;tre;600;660;FALSE;FALSE;;1;x;0;;;;;;
;2;11;170;12:11:00 AM;12:12:00 AM;170;775;0.2;Insec;17%;1;123;Nuker;17%;1;12;DPSNuker;17%;1;12;NukerDisabler;17%;1;12;NukerMobile;17%;1;12;TankNuker;17%;1;12;NukerHorde;;;;;;;;;0;6975;13950;20925;tre;660;720;FALSE;FALSE;;1;x;0;;;;;;
;2;12;200;12:12:00 AM;12:13:00 AM;200;975;0.2;Archer Elites;33%;1;123;Controller;33%;1;12;ControllerDisabler;33%;1;12;RangedController;;;;;;;;;;;;;;;;;;;;;0;8775;17550;26325;tre;720;780;FALSE;FALSE;;1;x;0;;;;;;
;2;13;170;12:13:00 AM;12:14:00 AM;170;1145;0.3;Jackal Curser;20%;1;123;Initiator;20%;1;12;TankInitiator;20%;1;12;TankDPS;20%;1;12;DPSNuker;20%;1;12;TankHorde;;;;;;;;;;;;;0;10305;20610;30915;tre;780;840;FALSE;FALSE;;1;x;0;;;;;;
;2;14;;12:14:00 AM;x;x;;;;;;;x;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;eve;840;x;FALSE;FALSE;InsectQueenB;1;x;0;;;;;;
;2;14;65;12:14:00 AM;12:15:00 AM;65;65;;;;;;InsectQueenB;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;585;1170;1755;tre;840;900;FALSE;FALSE;;1;x;0;;;;;;
;2;14;90;12:14:00 AM;x;3;;1;;100%;1;1;AcolyteE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;add;840;x;FALSE;FALSE;;1;x;0;;;;;;
;2;15;170;12:15:00 AM;12:16:00 AM;170;170;0.3;Phantomsand;17%;1;123;Initiator;17%;1;12;InitiatorDPS;17%;1;12;InitiatorNuker;17%;1;12;InitiatorController;17%;1;12;InitiatorHorde;17%;1;12;InitiatorMobile;;;;;;;;;0;1530;3060;4590;tre;900;960;FALSE;FALSE;;1;x;0;;;;;;
;2;16;200;12:16:00 AM;12:17:00 AM;200;370;0.3;Bomber;25%;1;123;Mobile;25%;1;123;Nuker;25%;1;12;InitiatorMobile;25%;1;12;MobileHorde;;;;;;;;;;;;;;;;;0;3330;6660;9990;tre;960;1020;FALSE;FALSE;;1;x;0;;;;;;
;2;17;220;12:17:00 AM;12:18:00 AM;220;590;0.4;RockElem Vlc Cats;33%;1;12;InitiatorRanged;33%;1;12;TankHorde;33%;1;12;InitiatorHorde;;;;;;;;;;;;;;;;;;;;;0;5310;10620;15930;tre;1020;1080;FALSE;FALSE;;1;x;0;;;;;;
;2;18;250;12:18:00 AM;12:19:00 AM;250;840;0.4;Jackall Insects;33%;1;12;NukerController;33%;1;12;NukerDisabler;33%;1;12;TankNuker;;;;;;;;;;;;;;;;;;;;;0;7560;15120;22680;tre;1080;1140;FALSE;FALSE;;1;x;0;;;;;;
;2;19;220;12:19:00 AM;12:20:00 AM;220;1060;0.6;Bomber;33%;1;12;NukerController;33%;1;12;NukerMobile;33%;1;12;NukerAccumulator;;;;;;;;;;;;;;;;;;;;;0;9540;19080;28620;tre;1140;1200;FALSE;FALSE;;1;x;0;;;;;;
;2;20;;12:20:00 AM;x;x;;;;;;;boss;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;eve;1200;x;FALSE;FALSE;DjinnB;1;x;0;;;;;;
;2;20;400;12:20:00 AM;x;1;;;;;;;DjinnB;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;add;1200;x;FALSE;FALSE;;1;x;0;;;;;;
;3;0;140;12:00:00 AM;12:01:00 AM;140;140;0;;50%;1;12;InitiatorHorde;50%;1;12;NukerHorde;;;;;;;;;;;;;;;;;;;;;;;;;0;1260;2520;3780;tre;0;60;FALSE;FALSE;;1;x;0;;;;;;
;3;1;160;12:01:00 AM;12:02:00 AM;160;300;0.3;;20%;1;123;InitiatorDPS;20%;1;12;DPSHorde;20%;1;12;InitiatorController;20%;1;12;InitiatorMobile;20%;1;12;MobileHorde;;;;;;;;;;;;;0;2700;5400;8100;tre;60;120;FALSE;FALSE;;1;x;0;;;;;;
;3;2;190;12:02:00 AM;12:03:00 AM;190;490;0;;25%;1;123;DPS;25%;1;12;RangedDPS;25%;1;12;RangedNuker;25%;1;12;InitiatorSupport;;;;;;;;;;;;;;;;;0;4410;8820;13230;tre;120;180;FALSE;FALSE;;1;x;0;;;;;;
;3;3;220;12:03:00 AM;12:04:00 AM;220;710;0.3;;20%;1;123;TankHorde;20%;1;123;Horde;20%;1;12;InitiatorHorde;20%;1;12;TankSupport;20%;1;12;InitiatorDPS;;;;;;;;;;;;;0;6390;12780;19170;tre;180;240;FALSE;FALSE;;1;x;0;;;;;;
;3;4;160;12:04:00 AM;12:05:00 AM;160;870;0;;20%;1;123;Ranged;20%;1;12;RangedDisabler;20%;1;12;RangedHorde;20%;1;12;ControllerMobile;20%;1;12;NukerController;;;;;;;;;;;;;0;7830;15660;23490;tre;240;300;FALSE;FALSE;;1;x;0;;;;;;
;3;5;190;12:05:00 AM;12:06:00 AM;190;1060;0.4;;20%;1;123;DPS;20%;1;12;DPSNuker;20%;1;12;TankDPS;20%;1;12;InitiatorHorde;20%;1;12;SupportHorde;;;;;;;;;;;;;0;9540;19080;28620;tre;300;360;FALSE;FALSE;;1;x;0;;;;;;
;3;6;200;12:06:00 AM;12:07:00 AM;200;1260;0.2;;17%;1;123;DPS;17%;1;1;Horde;17%;1;12;TankInitiator;17%;1;12;TankDPS;17%;1;12;TankDisabler;17%;1;12;TankSupport;;;;;;;;;0;11340;22680;34020;tre;360;420;FALSE;FALSE;;1;x;0;;;;;;
;3;7;65;12:07:00 AM;12:08:00 AM;65;1325;1;;100%;1;1;FrogKingB;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;11925;23850;35775;tre;420;480;FALSE;FALSE;;1;x;0;;;;;;
;3;8.00000000000001;170;12:08:00 AM;12:09:00 AM;170;1495;0;;33%;1;12;RangedDPS;33%;1;12;RangedMobile;33%;1;12;RangedController;;;;;;;;;;;;;;;;;;;;;0;13455;26910;40365;tre;480;540;FALSE;FALSE;;1;x;0;;;;;;
;3;9.00000000000001;190;12:09:00 AM;12:10:00 AM;190;1685;0.5;;20%;1;12;Ranged;20%;1;123;Accumulator;20%;1;12;DisablerAccumulator;20%;1;12;SupportMobile;20%;1;12;RangedDisabler;;;;;;;;;;;;;0;15165;30330;45495;tre;540;600;FALSE;FALSE;;1;x;0;;;;;;
;3;10;230;12:10:00 AM;12:11:00 AM;230;1915;0;;20%;1;123;DPS;20%;1;123;Horde;20%;1;12;InitiatorHorde;20%;1;12;AccumulatorHorde;20%;1;12;ControllerHorde;;;;;;;;;;;;;0;17235;34470;51705;tre;600;660;FALSE;FALSE;;1;x;0;;;;;;
;3;11;160;12:11:00 AM;12:12:00 AM;160;2075;0.4;;17%;1;123;Nuker;17%;1;12;DPSNuker;17%;1;12;NukerDisabler;17%;1;12;NukerMobile;17%;1;12;TankNuker;17%;1;12;NukerHorde;;;;;;;;;0;18675;37350;56025;tre;660;720;FALSE;FALSE;;1;x;0;;;;;;
;3;12;220;12:12:00 AM;12:13:00 AM;220;2295;0;;100%;1;123;m12_Thorns;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;20655;41310;61965;tre;720;780;FALSE;FALSE;;1;x;0;;;;;;
;3;13;180;12:13:00 AM;12:14:00 AM;180;2475;0.5;;17%;1;123;Initiator;17%;1;12;TankDisabler;17%;1;12;TankDPS;17%;1;12;DPSNuker;17%;1;12;NukerDisabler;17%;1;12;TankSupport;;;;;;;;;0;22275;44550;66825;tre;780;840;FALSE;FALSE;;1;x;0;;;;;;
;3;14;65;12:14:00 AM;12:15:00 AM;65;2540;;;;;;ScarecrowB;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;22860;45720;68580;tre;840;900;FALSE;FALSE;;1;x;0;;;;;;
;3;14;18;12:14:00 AM;x;1;;1;;100%;1;1;ScarecrowSpiritE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;add;840;x;FALSE;FALSE;;1;x;0;;;;;;
;3;15;190;12:15:00 AM;12:16:00 AM;190;190;0;;17%;1;12;Disabler;17%;1;12;InitiatorDPS;17%;1;12;InitiatorNuker;17%;1;12;InitiatorController;17%;1;12;InitiatorHorde;17%;1;12;InitiatorMobile;;;;;;;;;0;1710;3420;5130;tre;900;960;FALSE;FALSE;;1;x;0;;;;;;
;3;16;220;12:16:00 AM;12:17:00 AM;220;410;0.6;;20%;1;123;Mobile;20%;1;123;Nuker;20%;1;12;DisablerAccumulator;20%;1;12;MobileHorde;20%;1;12;InitiatorDisabler;;;;;;;;;;;;;0;3690;7380;11070;tre;960;1020;FALSE;FALSE;;1;x;0;;;;;;
;3;17;200;12:17:00 AM;12:18:00 AM;200;610;0;;20%;1;12;InitiatorRanged;20%;1;12;TankHorde;20%;1;12;InitiatorHorde;20%;1;12;AccumulatorHorde;20%;1;12;RangedMobile;;;;;;;;;;;;;0;5490;10980;16470;tre;1020;1080;FALSE;FALSE;;1;x;0;;;;;;
;3;18;250;12:18:00 AM;12:19:00 AM;250;860;0.3;;25%;1;12;NukerController;25%;1;12;NukerDisabler;25%;1;12;TankNuker;25%;1;12;TankHorde;;;;;;;;;;;;;;;;;0;7740;15480;23220;tre;1080;1140;FALSE;FALSE;;1;x;0;;;;;;
;3;19;210;12:19:00 AM;12:20:00 AM;210;1070;0.2;;33%;1;12;NukerController;33%;1;12;NukerMobile;33%;1;12;NukerAccumulator;;;;;;;;;;;;;;;;;;;;;0;9630;19260;28890;tre;1140;1200;FALSE;FALSE;;1;x;0;;;;;;
;3;20;400;12:20:00 AM;x;1;;;;;;;LadyB;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;add;1200;x;FALSE;FALSE;;1;x;0;;;;;;
;4;0;60;12:00:00 AM;12:01:00 AM;60;60;0;;25%;1;123;Horde;25%;1;12;TankHorde;25%;1;12;InitiatorHorde;25%;1;12;DPSHorde;;;;;;;;;;;;;;;;;0;540;1080;1620;tre;0;60;FALSE;FALSE;;1;x;0;;;;;;
;4;1;100;12:01:00 AM;12:02:00 AM;100;160;0.6;EfreetFrost Efreet;50%;1;123;DPS;50%;1;12;DPSHorde;;;;;;;;;;;;;;;;;;;;;;;;;0;1440;2880;4320;tre;60;120;FALSE;FALSE;;1;x;0;;;;;;
;4;2;140;12:02:00 AM;12:03:00 AM;140;300;0.6;Efrete;50%;1;123;DPS;50%;1;12;RangedDPS;;;;;;;;;;;;;;;;;;;;;;;;;0;2700;5400;8100;tre;120;180;FALSE;FALSE;;1;x;0;;;;;;
;4;3;170;12:03:00 AM;12:04:00 AM;170;470;0.2;Zombie;33%;1;123;Tank;33%;1;123;Horde;33%;1;12;InitiatorHorde;;;;;;;;;;;;;;;;;;;;;0;4230;8460;12690;tre;180;240;FALSE;FALSE;;1;x;0;;;;;;
;4;4;140;12:04:00 AM;12:05:00 AM;140;610;0.2;Cat;33%;1;123;Ranged;33%;1;12;RangedDisabler;33%;1;12;RangedHorde;;;;;;;;;;;;;;;;;;;;;0;5490;10980;16470;tre;240;300;FALSE;FALSE;;1;x;0;;;;;;
;4;5;170;12:05:00 AM;12:06:00 AM;170;780;0.2;Jacka;25%;1;123;DPS;25%;1;12;DPSNuker;25%;1;12;TankDPS;25%;1;12;InitiatorHorde;;;;;;;;;;;;;;;;;0;7020;14040;21060;tre;300;360;FALSE;FALSE;;1;x;0;;;;;;
;4;6;160;12:06:00 AM;12:07:00 AM;160;940;0.2;Zombie;20%;1;123;DPS;20%;1;1;Horde;20%;1;12;TankInitiator;20%;1;12;TankDPS;20%;1;12;TankDisabler;;;;;;;;;;;;;0;8460;16920;25380;tre;360;420;FALSE;FALSE;;1;x;0;;;;;;
;4;7;;12:07:00 AM;x;x;;;;;;;x;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;eve;420;x;FALSE;FALSE;MummyB;1;x;0;;;;;;
;4;7;65;12:07:00 AM;12:08:00 AM;65;65;1;;100%;1;1;MummyB;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;585;1170;1755;tre;420;480;FALSE;FALSE;;1;x;0;;;;;;
;4;8.00000000000001;150;12:08:00 AM;12:09:00 AM;150;215;0.2;Efreet ArcherFire;33%;1;12;RangedDPS;33%;1;12;RangedMobile;33%;1;12;RangedController;;;;;;;;;;;;;;;;;;;;;0;1935;3870;5805;tre;480;540;FALSE;FALSE;;1;x;0;;;;;;
;4;9.00000000000001;170;12:09:00 AM;12:10:00 AM;170;385;0.2;Cat;33%;1;12;Ranged;33%;1;123;Accumulator;33%;1;12;DisablerAccumulator;;;;;;;;;;;;;;;;;;;;;0;3465;6930;10395;tre;540;600;FALSE;FALSE;;1;x;0;;;;;;
;4;10;220;12:10:00 AM;12:11:00 AM;220;605;0.2;Zombie;33%;1;123;DPS;33%;1;123;Horde;33%;1;12;InitiatorHorde;;;;;;;;;;;;;;;;;;;;;0;5445;10890;16335;tre;600;660;FALSE;FALSE;;1;x;0;;;;;;
;4;11;150;12:11:00 AM;12:12:00 AM;150;755;0.2;Insec;17%;1;123;Nuker;17%;1;12;DPSNuker;17%;1;12;NukerDisabler;17%;1;12;NukerMobile;17%;1;12;TankNuker;17%;1;12;NukerHorde;;;;;;;;;0;6795;13590;20385;tre;660;720;FALSE;FALSE;;1;x;0;;;;;;
;4;12;200;12:12:00 AM;12:13:00 AM;200;955;0.2;Archer Elites;33%;1;123;Controller;33%;1;12;ControllerDisabler;33%;1;12;RangedController;;;;;;;;;;;;;;;;;;;;;0;8595;17190;25785;tre;720;780;FALSE;FALSE;;1;x;0;;;;;;
;4;13;170;12:13:00 AM;12:14:00 AM;170;1125;0.3;Jackal Curser;20%;1;123;Initiator;20%;1;12;TankInitiator;20%;1;12;TankDPS;20%;1;12;DPSNuker;20%;1;12;TankHorde;;;;;;;;;;;;;0;10125;20250;30375;tre;780;840;FALSE;FALSE;;1;x;0;;;;;;
;4;14;;12:14:00 AM;x;x;;;;;;;x;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;eve;840;x;FALSE;FALSE;InsectQueenB;1;x;0;;;;;;
;4;14;65;12:14:00 AM;12:15:00 AM;65;65;;;;;;InsectQueenB;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;585;1170;1755;tre;840;900;FALSE;FALSE;;1;x;0;;;;;;
;4;14;90;12:14:00 AM;x;3;;1;;100%;1;1;AcolyteE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;add;840;x;FALSE;FALSE;;1;x;0;;;;;;
;4;15;170;12:15:00 AM;12:16:00 AM;170;170;0.3;Phantomsand;17%;1;123;Initiator;17%;1;12;InitiatorDPS;17%;1;12;InitiatorNuker;17%;1;12;InitiatorController;17%;1;12;InitiatorHorde;17%;1;12;InitiatorMobile;;;;;;;;;0;1530;3060;4590;tre;900;960;FALSE;FALSE;;1;x;0;;;;;;
;4;16;190;12:16:00 AM;12:17:00 AM;190;360;0.3;Bomber;25%;1;123;Mobile;25%;1;123;Nuker;25%;1;12;InitiatorMobile;25%;1;12;MobileHorde;;;;;;;;;;;;;;;;;0;3240;6480;9720;tre;960;1020;FALSE;FALSE;;1;x;0;;;;;;
;4;17;220;12:17:00 AM;12:18:00 AM;220;580;0.4;RockElem Vlc Cats;33%;1;12;InitiatorRanged;33%;1;12;TankHorde;33%;1;12;InitiatorHorde;;;;;;;;;;;;;;;;;;;;;0;5220;10440;15660;tre;1020;1080;FALSE;FALSE;;1;x;0;;;;;;
;4;18;250;12:18:00 AM;12:19:00 AM;250;830;0.4;Jackall Insects;33%;1;12;NukerController;33%;1;12;NukerDisabler;33%;1;12;TankNuker;;;;;;;;;;;;;;;;;;;;;0;7470;14940;22410;tre;1080;1140;FALSE;FALSE;;1;x;0;;;;;;
;4;19;220;12:19:00 AM;12:20:00 AM;220;1050;0.6;Bomber;33%;1;12;NukerController;33%;1;12;NukerMobile;33%;1;12;NukerAccumulator;;;;;;;;;;;;;;;;;;;;;0;9450;18900;28350;tre;1140;1200;FALSE;FALSE;;1;x;0;;;;;;
;4;20;;12:20:00 AM;x;x;;;;;;;boss;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;eve;1200;x;FALSE;FALSE;DjinnB;1;x;0;;;;;;
;4;20;400;12:20:00 AM;x;1;;;;;;;DjinnB;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;add;1200;x;FALSE;FALSE;;1;x;0;;;;;;
;5;0;60;12:00:00 AM;12:01:00 AM;60;60;0;;25%;1;123;Horde;25%;1;12;TankHorde;25%;1;12;InitiatorHorde;25%;1;12;DPSHorde;;;;;;;;;;;;;;;;;0;540;1080;1620;tre;0;60;FALSE;FALSE;;1;x;0;;;;;;
;5;1;100;12:01:00 AM;12:02:00 AM;100;160;0.6;EfreetFrost Efreet;20%;1;123;InitiatorDPS;20%;1;12;DPSHorde;20%;1;12;InitiatorController;20%;1;12;InitiatorMobile;20%;1;12;MobileHorde;;;;;;;;;;;;;0;1440;2880;4320;tre;60;120;FALSE;FALSE;;1;x;0;;;;;;
;5;2;140;12:02:00 AM;12:03:00 AM;140;300;0.6;Efrete;50%;1;123;DPS;50%;1;12;RangedDPS;;;;;;;;;;;;;;;;;;;;;;;;;0;2700;5400;8100;tre;120;180;FALSE;FALSE;;1;x;0;;;;;;
;5;3;170;12:03:00 AM;12:04:00 AM;170;470;0.2;Zombie;33%;1;123;Tank;33%;1;123;Horde;33%;1;12;InitiatorHorde;;;;;;;;;;;;;;;;;;;;;0;4230;8460;12690;tre;180;240;FALSE;FALSE;;1;x;0;;;;;;
;5;4;170;12:04:00 AM;12:05:00 AM;170;640;0.2;Cat;33%;1;123;Ranged;33%;1;12;RangedDisabler;33%;1;12;RangedHorde;;;;;;;;;;;;;;;;;;;;;0;5760;11520;17280;tre;240;300;FALSE;FALSE;;1;x;0;;;;;;
;5;5;170;12:05:00 AM;12:06:00 AM;170;810;0.2;Jacka;25%;1;123;DPS;25%;1;12;DPSNuker;25%;1;12;TankDPS;25%;1;12;InitiatorHorde;;;;;;;;;;;;;;;;;0;7290;14580;21870;tre;300;360;FALSE;FALSE;;1;x;0;;;;;;
;5;6;160;12:06:00 AM;12:07:00 AM;160;970;0.2;Zombie;20%;1;123;DPS;20%;1;1;Horde;20%;1;12;TankInitiator;20%;1;12;TankDPS;20%;1;12;TankDisabler;;;;;;;;;;;;;0;8730;17460;26190;tre;360;420;FALSE;FALSE;;1;x;0;;;;;;
;5;7;;12:07:00 AM;x;x;;;;;;;x;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;eve;420;x;FALSE;FALSE;MummyB;1;x;0;;;;;;
;5;7;65;12:07:00 AM;12:08:00 AM;65;65;1;;100%;1;1;MummyB;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;585;1170;1755;tre;420;480;FALSE;FALSE;;1;x;0;;;;;;
;5;8.00000000000001;150;12:08:00 AM;12:09:00 AM;150;215;0.2;Efreet ArcherFire;33%;1;12;RangedDPS;33%;1;12;RangedMobile;33%;1;12;RangedController;;;;;;;;;;;;;;;;;;;;;0;1935;3870;5805;tre;480;540;FALSE;FALSE;;1;x;0;;;;;;
;5;9.00000000000001;170;12:09:00 AM;12:10:00 AM;170;385;0.2;Cat;33%;1;12;Ranged;33%;1;123;Accumulator;33%;1;12;DisablerAccumulator;;;;;;;;;;;;;;;;;;;;;0;3465;6930;10395;tre;540;600;FALSE;FALSE;;1;x;0;;;;;;
;5;10;220;12:10:00 AM;12:11:00 AM;220;605;0.2;Zombie;33%;1;123;DPS;33%;1;123;Horde;33%;1;12;InitiatorHorde;;;;;;;;;;;;;;;;;;;;;0;5445;10890;16335;tre;600;660;FALSE;FALSE;;1;x;0;;;;;;
;5;11;170;12:11:00 AM;12:12:00 AM;170;775;0.2;Insec;17%;1;123;Nuker;17%;1;12;DPSNuker;17%;1;12;NukerDisabler;17%;1;12;NukerMobile;17%;1;12;TankNuker;17%;1;12;NukerHorde;;;;;;;;;0;6975;13950;20925;tre;660;720;FALSE;FALSE;;1;x;0;;;;;;
;5;12;200;12:12:00 AM;12:13:00 AM;200;975;0.2;Archer Elites;33%;1;123;Controller;33%;1;12;ControllerDisabler;33%;1;12;RangedController;;;;;;;;;;;;;;;;;;;;;0;8775;17550;26325;tre;720;780;FALSE;FALSE;;1;x;0;;;;;;
;5;13;170;12:13:00 AM;12:14:00 AM;170;1145;0.3;Jackal Curser;20%;1;123;Initiator;20%;1;12;TankInitiator;20%;1;12;TankDPS;20%;1;12;DPSNuker;20%;1;12;TankHorde;;;;;;;;;;;;;0;10305;20610;30915;tre;780;840;FALSE;FALSE;;1;x;0;;;;;;
;5;14;;12:14:00 AM;x;x;;;;;;;x;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;eve;840;x;FALSE;FALSE;InsectQueenB;1;x;0;;;;;;
;5;14;65;12:14:00 AM;12:15:00 AM;65;65;;;;;;InsectQueenB;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;585;1170;1755;tre;840;900;FALSE;FALSE;;1;x;0;;;;;;
;5;14;90;12:14:00 AM;x;3;;1;;100%;1;1;AcolyteE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;add;840;x;FALSE;FALSE;;1;x;0;;;;;;
;5;15;170;12:15:00 AM;12:16:00 AM;170;170;0.3;Phantomsand;17%;1;123;Initiator;17%;1;12;InitiatorDPS;17%;1;12;InitiatorNuker;17%;1;12;InitiatorController;17%;1;12;InitiatorHorde;17%;1;12;InitiatorMobile;;;;;;;;;0;1530;3060;4590;tre;900;960;FALSE;FALSE;;1;x;0;;;;;;
;5;16;200;12:16:00 AM;12:17:00 AM;200;370;0.3;Bomber;25%;1;123;Mobile;25%;1;123;Nuker;25%;1;12;InitiatorMobile;25%;1;12;MobileHorde;;;;;;;;;;;;;;;;;0;3330;6660;9990;tre;960;1020;FALSE;FALSE;;1;x;0;;;;;;
;5;17;220;12:17:00 AM;12:18:00 AM;220;590;0.4;RockElem Vlc Cats;33%;1;12;InitiatorRanged;33%;1;12;TankHorde;33%;1;12;InitiatorHorde;;;;;;;;;;;;;;;;;;;;;0;5310;10620;15930;tre;1020;1080;FALSE;FALSE;;1;x;0;;;;;;
;5;18;250;12:18:00 AM;12:19:00 AM;250;840;0.4;Jackall Insects;33%;1;12;NukerController;33%;1;12;NukerDisabler;33%;1;12;TankNuker;;;;;;;;;;;;;;;;;;;;;0;7560;15120;22680;tre;1080;1140;FALSE;FALSE;;1;x;0;;;;;;
;5;19;220;12:19:00 AM;12:20:00 AM;220;1060;0.6;Bomber;33%;1;12;NukerController;33%;1;12;NukerMobile;33%;1;12;NukerAccumulator;;;;;;;;;;;;;;;;;;;;;0;9540;19080;28620;tre;1140;1200;FALSE;FALSE;;1;x;0;;;;;;
;5;20;;12:20:00 AM;x;x;;;;;;;boss;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;eve;1200;x;FALSE;FALSE;DjinnB;1;x;0;;;;;;
;5;20;400;12:20:00 AM;x;1;;;;;;;DjinnB;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;add;1200;x;FALSE;FALSE;;1;x;0;;;;;;
