n/a;code;condition;event;ini;type;prio;group;reuse;speaker;voice;#;English(en)                        | (2nd row after this ingame);Bulgarian(bg)
;sho_S_0001;;talk_sho_side;pc;line;1000;sho_conv;TRUE;sho;;;Got goods for sale!;
;sho_S_0002;;talk_sho_side;pc;line;1001;sho_conv;TRUE;sho;;;Didn't go well?;
;sho_S_0003;;talk_sho_side;pc;line;1000;sho_conv;TRUE;sho;;;Need anything?;
;sho_S_0004;;talk_sho_side;pc;line;1000;sho_conv;TRUE;sho;;;You'll feel better after some shopping.;
;sho_S_0005;;talk_sho_side;pc;line;1000;sho_conv;TRUE;sho;;;Buy! Sell! Buy! Sell!;
;sho_S_0006;;talk_sho_side;pc;line;1000;sho_conv;TRUE;sho;;;Need stuff?;
;sho_S_0007;;talk_sho_side;pc;line;1000;sho_conv;TRUE;sho;;;Loot some cool gear?;
;sho_S_0008;;talk_sho_side;pc;line;1000;sho_conv;TRUE;sho;;;Got anything to sell me?;
;ropes_S_kni_0001;;talk_ropes;kni;line;1001;ropes;FALSE;kni;;;It was a long climb. Glad I brought enough rope.;
;ropes_S_sor_0001;;talk_ropes;sor;line;1001;ropes;FALSE;sor;;;I hope climbing down is gonna be easier >.>;
;ropes_S_ass_0001;;talk_ropes;ass;line;1001;ropes;FALSE;ass;;;nonono, not looking down again;
;ropes_S_bar_0001;;talk_ropes;bar;line;1001;ropes;FALSE;bar;;;Ah, climbing here was good physical exercise!;
;ropes_S_war_0001;;talk_ropes;war;line;1001;ropes;FALSE;war;;;One day I'll take the route back. When I've finished my journey.;
;ropes_S_dru_0001;;talk_ropes;dru;line;1001;ropes;FALSE;dru;;;One day I'll climb down.;
;gates_S_kni_0001;;gates;kni;conv;1001;gates;FALSE;kni;;;Back to where I came from.;
;~;;;;;;;;kni;;;Was quite a challenge getting here.;
;gates_S_kni_0002;;gates;kni;line;1002;gates;FALSE;kni;;;Back outside for some fresh air.;
;gates_S_sor_0001;;gates;sor;line;1001;gates;FALSE;sor;;;The entrance where I came from.;
;gates_S_sor_0002;;gates;sor;conv;1002;gates;FALSE;sor;;;Ah, finally some fresh air ^^!;
;~;;;;;;;;sor;;;…too cold though, I should go back inside >.<;
;gates_S_ass_0001;;gates;ass;conv;1001;gates;FALSE;ass;;;the entrance where I came from.;
;~;;;;;;;;ass;;;don’t rly wanna be here again, it’s too c-cold;
;gates_S_ass_0002;;gates;ass;line;1002;gates;FALSE;ass;;;it’s freezing up here;
;gates_S_bar_0001;;gates;bar;conv;1001;gates;FALSE;bar;;;The entrance to Death’s realm!;
;~;;;;;;;;bar;;;Was a heroic climb! But… lonely.;
;~;;;;;;;;bar;;;Climb down will be fun with friends.;
;~;;;;;;;;bar;;;Best go back to finish the job.;
;gates_S_bar_0002;;gates;bar;line;1002;gates;FALSE;bar;;;Fresh air again!;
;gates_S_war_0001;;gates;war;conv;1001;gates;FALSE;war;;;Back to where I came from.;
;~;;;;;;;;war;;;And where I met Kront.;
;gates_S_war_0002;;gates;war;conv;1002;gates;FALSE;war;;;Ah, snow again. Feels like I'm back home.;
;~;;;;;;;;war;;;If only.;
;scenery1_S_kni_0001;;talk_scenery1;kni;line;1001;scenery1;FALSE;kni;;;The scenery up here is… morbidly beautiful.;
;scenery1_S_sor_0001;;talk_scenery1;sor;line;1001;scenery1;FALSE;sor;;;Climb would have been easier if all the bridges were still standing…;
;scenery1_S_ass_0001;;talk_scenery1;ass;line;1001;scenery1;FALSE;ass;;;c-cool s-scenery, t-too cool, must go b to fire;
;scenery1_S_bar_0001;;talk_scenery1;bar;line;1001;scenery1;FALSE;bar;;;How small this world is from above!;
;scenery1_S_war_0001;;talk_scenery1;war;line;1001;scenery1;FALSE;war;;;Mountains are a welcome sight.;
;scenery2_S_kni_0001;;talk_scenery2;kni;line;1001;scenery2;FALSE;kni;;;The irony… the entrance to the Underworld on the highest peak.;
;scenery2_S_sor_0001;;talk_scenery2;sor;line;1001;scenery2;FALSE;sor;;;It’s beautiful :o;
;scenery2_S_ass_0001;;talk_scenery2;ass;line;1001;scenery2;FALSE;ass;;;cool s-scenery, need to get b to f-firecamp;
;scenery2_S_bar_0001;;talk_scenery2;bar;line;1001;scenery2;FALSE;bar;;;So this is what Conquest sees from his mountain…;
;scenery2_S_war_0001;;talk_scenery2;war;line;1001;scenery2;FALSE;war;;;A heroic landscape. When all this is over, I'll paint a picture.;
;scenery2_S_dru_0001;;talk_scenery2;dru;line;1001;scenery2;FALSE;dru;;;Barren wasteland.;
;waterremind_S_kni_0001;;talk_water;kni;line;1001;;TRUE;kni;;;I should go back into the water already.;
;waterremind_S_kni_0002;;talk_water;kni;line;1002;;TRUE;kni;;;It’s time to submerge back in the water.;
;waterremind_S_kni_0003;;talk_water;kni;line;1003;;TRUE;kni;;;Time to enter the water.;
;waterremind_S_kni_0004;;talk_water;kni;line;1004;;TRUE;kni;;;Maybe I should enter the water.;
;trophy_pVampLord_S_kni_0101;;trophy_pVampLord;kni;line;1100;;TRUE;kni;;;Just a trophy.;
;trophy_pVampLord_S_kni_0102;;trophy_pVampLord;kni;line;1100;;TRUE;kni;;;It's just a trophy.;
;trophy_pBlacKnig_S_kni_0101;;trophy_pBlacKnig;kni;line;1100;;TRUE;kni;;;Just a trophy.;
;trophy_pBlacKnig_S_kni_0102;;trophy_pBlacKnig;kni;line;1100;;TRUE;kni;;;It's just a trophy.;
;trophy_pBlacKnig_S_kni_0103;;trophy_pBlacKnig;kni;line;1100;;FALSE;kni;;;Tis but a trophy.;
;trophy_pShie_S_kni_0101;;trophy_pShie;kni;line;1100;;TRUE;kni;;;Just a trophy.;
;trophy_pShie_S_kni_0102;;trophy_pShie;kni;line;1100;;TRUE;kni;;;It's just a trophy.;
;trophy_pSkel_S_kni_0101;;trophy_pSkel;kni;line;1100;;TRUE;kni;;;Just a trophy.;
;trophy_pSkel_S_kni_0102;;trophy_pSkel;kni;line;1100;;TRUE;kni;;;It's just a trophy.;
;trophy_pSumm_S_kni_0101;;trophy_pSumm;kni;line;1100;;TRUE;kni;;;Just a trophy.;
;trophy_pSumm_S_kni_0102;;trophy_pSumm;kni;line;1100;;TRUE;kni;;;It's just a trophy.;
;trophy_pOoze_S_kni_0101;;trophy_pOoze;kni;line;1100;;TRUE;kni;;;Just a trophy.;
;trophy_pOoze_S_kni_0102;;trophy_pOoze;kni;line;1100;;TRUE;kni;;;It's just a trophy.;
;trophy_pGhos_S_kni_0101;;trophy_pGhos;kni;line;1100;;TRUE;kni;;;Just a trophy.;
;trophy_pGhos_S_kni_0102;;trophy_pGhos;kni;line;1100;;TRUE;kni;;;It's just a trophy.;
;trophy_pVampLord_S_sor_0101;;trophy_pVampLord;sor;line;1100;;TRUE;sor;;;Just a trophy :p;
;trophy_pVampLord_S_sor_0102;;trophy_pVampLord;sor;line;1100;;TRUE;sor;;;Just a trophy.;
;trophy_pBlacKnig_S_sor_0101;;trophy_pBlacKnig;sor;line;1100;;TRUE;sor;;;Just a trophy :p;
;trophy_pBlacKnig_S_sor_0102;;trophy_pBlacKnig;sor;line;1100;;TRUE;sor;;;Just a trophy.;
;trophy_pShie_S_sor_0101;;trophy_pShie;sor;line;1100;;TRUE;sor;;;Just a trophy :p;
;trophy_pShie_S_sor_0102;;trophy_pShie;sor;line;1100;;TRUE;sor;;;Just a trophy.;
;trophy_pSkel_S_sor_0101;;trophy_pSkel;sor;line;1100;;TRUE;sor;;;Just a trophy :p;
;trophy_pSkel_S_sor_0102;;trophy_pSkel;sor;line;1100;;TRUE;sor;;;Just a trophy.;
;trophy_pSumm_S_sor_0101;;trophy_pSumm;sor;line;1100;;TRUE;sor;;;Just a trophy :p;
;trophy_pSumm_S_sor_0102;;trophy_pSumm;sor;line;1100;;TRUE;sor;;;Just a trophy.;
;trophy_pOoze_S_sor_0101;;trophy_pOoze;sor;line;1100;;TRUE;sor;;;Just a trophy :p;
;trophy_pOoze_S_sor_0102;;trophy_pOoze;sor;line;1100;;TRUE;sor;;;Just a trophy.;
;trophy_pGhos_S_sor_0101;;trophy_pGhos;sor;line;1100;;TRUE;sor;;;Just a trophy :p;
;trophy_pGhos_S_sor_0102;;trophy_pGhos;sor;line;1100;;TRUE;sor;;;Just a trophy.;
;trophy_pVampLord_S_ass_0101;;trophy_pVampLord;ass;line;1100;;TRUE;ass;;;just a trophy;
;trophy_pVampLord_S_ass_0102;;trophy_pVampLord;ass;line;1100;;TRUE;ass;;;.;
;trophy_pBlacKnig_S_ass_0101;;trophy_pBlacKnig;ass;line;1100;;TRUE;ass;;;just a trophy;
;trophy_pBlacKnig_S_ass_0102;;trophy_pBlacKnig;ass;line;1100;;TRUE;ass;;;.;
;trophy_pBlacKnig_S_ass_0103;;trophy_pBlacKnig;ass;line;1100;;TRUE;ass;;;a trophy;
;trophy_pShie_S_ass_0101;;trophy_pShie;ass;line;1100;;TRUE;ass;;;just a trophy;
;trophy_pShie_S_ass_0102;;trophy_pShie;ass;line;1100;;TRUE;ass;;;.;
;trophy_pShie_S_ass_0103;;trophy_pShie;ass;line;1100;;TRUE;ass;;;a trophy;
;trophy_pSkel_S_ass_0101;;trophy_pSkel;ass;line;1100;;TRUE;ass;;;just a trophy;
;trophy_pSkel_S_ass_0102;;trophy_pSkel;ass;line;1100;;TRUE;ass;;;.;
;trophy_pSkel_S_ass_0103;;trophy_pSkel;ass;line;1100;;TRUE;ass;;;a trophy;
;trophy_pSumm_S_ass_0101;;trophy_pSumm;ass;line;1100;;TRUE;ass;;;just a trophy;
;trophy_pSumm_S_ass_0102;;trophy_pSumm;ass;line;1100;;TRUE;ass;;;.;
;trophy_pSumm_S_ass_0103;;trophy_pSumm;ass;line;1100;;TRUE;ass;;;a trophy;
;trophy_pOoze_S_ass_0101;;trophy_pOoze;ass;line;1100;;TRUE;ass;;;just a trophy;
;trophy_pOoze_S_ass_0102;;trophy_pOoze;ass;line;1100;;TRUE;ass;;;.;
;trophy_pOoze_S_ass_0103;;trophy_pOoze;ass;line;1100;;TRUE;ass;;;a trophy;
;trophy_pGhos_S_ass_0101;;trophy_pGhos;ass;line;1100;;TRUE;ass;;;just a trophy;
;trophy_pGhos_S_ass_0102;;trophy_pGhos;ass;line;1100;;TRUE;ass;;;.;
;trophy_pGhos_S_ass_0103;;trophy_pGhos;ass;line;1100;;TRUE;ass;;;a trophy;
;trophy_pVampLord_S_bar_0101;;trophy_pVampLord;bar;line;1100;;TRUE;bar;;;Just a trophy.;
;trophy_pVampLord_S_bar_0102;;trophy_pVampLord;bar;line;1100;;TRUE;bar;;;Nothing but a trophy.;
;trophy_pBlacKnig_S_bar_0101;;trophy_pBlacKnig;bar;line;1100;;TRUE;bar;;;Just a trophy.;
;trophy_pBlacKnig_S_bar_0102;;trophy_pBlacKnig;bar;line;1100;;TRUE;bar;;;Nothing but a trophy.;
;trophy_pBlacKnig_S_bar_0103;;trophy_pBlacKnig;bar;line;1100;;TRUE;bar;;;Pointless trinket.;
;trophy_pShie_S_bar_0101;;trophy_pShie;bar;line;1100;;TRUE;bar;;;Just a trophy.;
;trophy_pShie_S_bar_0102;;trophy_pShie;bar;line;1100;;TRUE;bar;;;Nothing but a trophy.;
;trophy_pShie_S_bar_0103;;trophy_pShie;bar;line;1100;;TRUE;bar;;;Pointless trinket.;
;trophy_pSkel_S_bar_0101;;trophy_pSkel;bar;line;1100;;TRUE;bar;;;Just a trophy.;
;trophy_pSkel_S_bar_0102;;trophy_pSkel;bar;line;1100;;TRUE;bar;;;Nothing but a trophy.;
;trophy_pSkel_S_bar_0103;;trophy_pSkel;bar;line;1100;;TRUE;bar;;;Pointless trinket.;
;trophy_pSumm_S_bar_0101;;trophy_pSumm;bar;line;1100;;TRUE;bar;;;Just a trophy.;
;trophy_pSumm_S_bar_0102;;trophy_pSumm;bar;line;1100;;TRUE;bar;;;Nothing but a trophy.;
;trophy_pSumm_S_bar_0103;;trophy_pSumm;bar;line;1100;;TRUE;bar;;;Pointless trinket.;
;trophy_pOoze_S_bar_0101;;trophy_pOoze;bar;line;1100;;TRUE;bar;;;Just a trophy.;
;trophy_pOoze_S_bar_0102;;trophy_pOoze;bar;line;1100;;TRUE;bar;;;Nothing but a trophy.;
;trophy_pOoze_S_bar_0103;;trophy_pOoze;bar;line;1100;;TRUE;bar;;;Pointless trinket.;
;trophy_pGhos_S_bar_0101;;trophy_pGhos;bar;line;1100;;TRUE;bar;;;Just a trophy.;
;trophy_pGhos_S_bar_0102;;trophy_pGhos;bar;line;1100;;TRUE;bar;;;Nothing but a trophy.;
;trophy_pGhos_S_bar_0103;;trophy_pGhos;bar;line;1100;;TRUE;bar;;;Pointless trinket.;
;trophy_pVampLord_S_war_0101;;trophy_pVampLord;war;line;1100;;TRUE;war;;;Just a trophy.;
;trophy_pVampLord_S_war_0102;;trophy_pVampLord;war;line;1100;;TRUE;war;;;A trophy, nothing more.;
;trophy_pBlacKnig_S_war_0101;;trophy_pBlacKnig;war;line;1100;;TRUE;war;;;Just a trophy.;
;trophy_pBlacKnig_S_war_0102;;trophy_pBlacKnig;war;line;1100;;TRUE;war;;;A trophy, nothing more.;
;trophy_pShie_S_war_0101;;trophy_pShie;war;line;1100;;TRUE;war;;;Just a trophy.;
;trophy_pShie_S_war_0102;;trophy_pShie;war;line;1100;;TRUE;war;;;A trophy, nothing more.;
;trophy_pSkel_S_war_0101;;trophy_pSkel;war;line;1100;;TRUE;war;;;Just a trophy.;
;trophy_pSkel_S_war_0102;;trophy_pSkel;war;line;1100;;TRUE;war;;;A trophy, nothing more.;
;trophy_pSumm_S_war_0101;;trophy_pSumm;war;line;1100;;TRUE;war;;;Just a trophy.;
;trophy_pSumm_S_war_0102;;trophy_pSumm;war;line;1100;;TRUE;war;;;A trophy, nothing more.;
;trophy_pOoze_S_war_0101;;trophy_pOoze;war;line;1100;;TRUE;war;;;Just a trophy.;
;trophy_pOoze_S_war_0102;;trophy_pOoze;war;line;1100;;TRUE;war;;;A trophy, nothing more.;
;trophy_pGhos_S_war_0101;;trophy_pGhos;war;line;1100;;TRUE;war;;;Just a trophy.;
;trophy_pGhos_S_war_0102;;trophy_pGhos;war;line;1100;;TRUE;war;;;A trophy, nothing more.;
;trophy_pVampLord_S_ran_0101;;trophy_pVampLord;ran;line;1100;;TRUE;ran;;;Just a useless trophy.;
;trophy_pVampLord_S_ran_0102;;trophy_pVampLord;ran;line;1100;;TRUE;ran;;;A trophy, whatever.;
;trophy_pBlacKnig_S_ran_0101;;trophy_pBlacKnig;ran;line;1100;;TRUE;ran;;;Just a useless trophy.;
;trophy_pBlacKnig_S_ran_0102;;trophy_pBlacKnig;ran;line;1100;;TRUE;ran;;;A trophy, whatever.;
;trophy_pShie_S_ran_0101;;trophy_pShie;ran;line;1100;;TRUE;ran;;;Just a useless trophy.;
;trophy_pShie_S_ran_0102;;trophy_pShie;ran;line;1100;;TRUE;ran;;;A trophy, whatever.;
;trophy_pSkel_S_ran_0101;;trophy_pSkel;ran;line;1100;;TRUE;ran;;;Just a useless trophy.;
;trophy_pSkel_S_ran_0102;;trophy_pSkel;ran;line;1100;;TRUE;ran;;;A trophy, whatever.;
;trophy_pSumm_S_ran_0101;;trophy_pSumm;ran;line;1100;;TRUE;ran;;;Just a useless trophy.;
;trophy_pSumm_S_ran_0102;;trophy_pSumm;ran;line;1100;;TRUE;ran;;;A trophy, whatever.;
;trophy_pOoze_S_ran_0101;;trophy_pOoze;ran;line;1100;;TRUE;ran;;;Just a useless trophy.;
;trophy_pOoze_S_ran_0102;;trophy_pOoze;ran;line;1100;;TRUE;ran;;;A trophy, whatever.;
;trophy_pGhos_S_ran_0101;;trophy_pGhos;ran;line;1100;;TRUE;ran;;;Just a useless trophy.;
;trophy_pGhos_S_ran_0102;;trophy_pGhos;ran;line;1100;;TRUE;ran;;;A trophy, whatever.;
;trophy_pVampLord_S_dru_0101;;trophy_pVampLord;dru;line;1100;;TRUE;dru;;;A trophy.;
;trophy_pVampLord_S_dru_0102;;trophy_pVampLord;dru;line;1100;;TRUE;dru;;;Just a trophy.;
;trophy_pBlacKnig_S_dru_0101;;trophy_pBlacKnig;dru;line;1100;;TRUE;dru;;;A trophy.;
;trophy_pBlacKnig_S_dru_0102;;trophy_pBlacKnig;dru;line;1100;;TRUE;dru;;;Just a trophy.;
;trophy_pShie_S_dru_0101;;trophy_pShie;dru;line;1100;;TRUE;dru;;;A trophy.;
;trophy_pShie_S_dru_0102;;trophy_pShie;dru;line;1100;;TRUE;dru;;;Just a trophy.;
;trophy_pSkel_S_dru_0101;;trophy_pSkel;dru;line;1100;;TRUE;dru;;;A trophy.;
;trophy_pSkel_S_dru_0102;;trophy_pSkel;dru;line;1100;;TRUE;dru;;;Just a trophy.;
;trophy_pSumm_S_dru_0101;;trophy_pSumm;dru;line;1100;;TRUE;dru;;;A trophy.;
;trophy_pSumm_S_dru_0102;;trophy_pSumm;dru;line;1100;;TRUE;dru;;;Just a trophy.;
;trophy_pOoze_S_dru_0101;;trophy_pOoze;dru;line;1100;;TRUE;dru;;;A trophy.;
;trophy_pOoze_S_dru_0102;;trophy_pOoze;dru;line;1100;;TRUE;dru;;;Just a trophy.;
;trophy_pGhos_S_dru_0101;;trophy_pGhos;dru;line;1100;;TRUE;dru;;;A trophy.;
;trophy_pGhos_S_dru_0102;;trophy_pGhos;dru;line;1100;;TRUE;dru;;;Just a trophy.;
;trophy_pVampLord_S_kni_0001;;trophy_pVampLord;kni;line;1001;;TRUE;kni;;;This will help us figure out The Baron's weaknesses.;
;trophy_pVampLord_S_kni_0002;;trophy_pVampLord;kni;line;1002;;TRUE;kni;;;Dracula will regenerate it back.;
;trophy_pVampLord_S_kni_0003;;trophy_pVampLord;kni;line;1003;;TRUE;kni;;;I'm sure he won't be mad.;
;trophy_pVampLord_S_sor_0001;;trophy_pVampLord;sor;line;1001;;TRUE;sor;;;Dracula won't miss this >.>;
;trophy_pVampLord_S_sor_0002;;trophy_pVampLord;sor;line;1002;;TRUE;sor;;;He can grow new ones easily unfortunately.;
;trophy_pVampLord_S_sor_0003;;trophy_pVampLord;sor;line;1003;;TRUE;sor;;;A vampire's wing!!;
;trophy_pVampLord_S_sor_0004;;trophy_pVampLord;sor;line;1004;;TRUE;sor;;;I thought all vampires were hot >.<;
;trophy_pVampLord_S_ass_0001;;trophy_pVampLord;ass;line;1001;;TRUE;ass;;;ez kill;
;trophy_pVampLord_S_ass_0002;;trophy_pVampLord;ass;line;1002;;TRUE;ass;;;gg baron;
;trophy_pVampLord_S_ass_0003;;trophy_pVampLord;ass;line;1003;;TRUE;ass;;;im the new helsing, drac;
;trophy_pVampLord_S_bar_0001;;trophy_pVampLord;bar;line;1001;;TRUE;bar;;;Ha! Glorious battle.;
;trophy_pVampLord_S_bar_0002;;trophy_pVampLord;bar;line;1002;;TRUE;bar;;;I don't like we take wing, dishonorable. But Merri say for study.;
;trophy_pVampLord_S_bar_0003;;trophy_pVampLord;bar;line;1003;;TRUE;bar;;;This make great leather for drums. But Merri not allow.;
;trophy_pVampLord_S_war_0001;;trophy_pVampLord;war;line;1001;;TRUE;war;;;Can't believe we faced Dracula.;
;trophy_pVampLord_S_war_0002;;trophy_pVampLord;war;line;1002;;TRUE;war;;;I wonder what Helsing will think of this.;
;trophy_pVampLord_S_war_0003;;trophy_pVampLord;war;line;1003;;TRUE;war;;;Surely Helsing was not opposed to studying your enemies.;
;trophy_pVampLord_S_dru_0001;;trophy_pVampLord;dru;line;1001;;TRUE;dru;;;Blood for blood, Dracula.;
;trophy_pBlacKnig_S_kni_0001;;trophy_pBlacKnig;kni;line;1001;;TRUE;kni;;;A hammer of the Black Knights.;
;trophy_pBlacKnig_S_kni_0002;;trophy_pBlacKnig;kni;line;1002;;TRUE;kni;;;If they weren't so slow, it would have been quite hard to match them in a fight.;
;trophy_pBlacKnig_S_kni_0003;;trophy_pBlacKnig;kni;line;1003;;TRUE;kni;;;Don't really want to get hit by this.;
;trophy_pBlacKnig_S_kni_0004;;trophy_pBlacKnig;kni;line;1004;;TRUE;kni;;;Too heavy for me to wield.;
;trophy_pBlacKnig_S_sor_0001;;trophy_pBlacKnig;sor;line;1001;;TRUE;sor;;;Ha! Now I have your hammer Black Knights ^^;
;trophy_pBlacKnig_S_sor_0002;;trophy_pBlacKnig;sor;line;1002;;TRUE;sor;;;It's so heavy O.o;
;trophy_pBlacKnig_S_sor_0003;;trophy_pBlacKnig;sor;line;1003;;TRUE;sor;;;It really hits hard...;
;trophy_pBlacKnig_S_sor_0004;;trophy_pBlacKnig;sor;line;1004;;TRUE;sor;;;Me? I can't lift this!!;
;trophy_pBlacKnig_S_ass_0001;;trophy_pBlacKnig;ass;line;1001;;TRUE;ass;;;my daggers beat ur hammers, black knights;
;trophy_pBlacKnig_S_ass_0002;;trophy_pBlacKnig;ass;line;1002;;TRUE;ass;;;its too heavy;
;trophy_pBlacKnig_S_ass_0003;;trophy_pBlacKnig;ass;line;1003;;TRUE;ass;;;easy to evade;
;trophy_pBlacKnig_S_ass_0004;;trophy_pBlacKnig;ass;line;1004;;TRUE;ass;;;slow weapon, id never use it;
;trophy_pBlacKnig_S_bar_0001;;trophy_pBlacKnig;bar;line;1001;;TRUE;bar;;;Respect to Black Knights. Good hammers they use!;
;trophy_pBlacKnig_S_bar_0002;;trophy_pBlacKnig;bar;line;1002;;TRUE;bar;;;Very lightweight and quick weapon.;
;trophy_pBlacKnig_S_bar_0003;;trophy_pBlacKnig;bar;line;1003;;TRUE;bar;;;Very good weapon.;
;trophy_pBlacKnig_S_bar_0004;;trophy_pBlacKnig;bar;line;1004;;TRUE;bar;;;Prefer TWO weapons over one though.;
;trophy_pBlacKnig_S_war_0001;;trophy_pBlacKnig;war;line;1001;;TRUE;war;;;My brother would like this weapon. Maybe I'll bring it back for him.;
;trophy_pBlacKnig_S_war_0002;;trophy_pBlacKnig;war;line;1002;;TRUE;war;;;It was a hard won victory.;
;trophy_pBlacKnig_S_war_0003;;trophy_pBlacKnig;war;line;1003;;TRUE;war;;;Would my father be proud if he saw this?;
;trophy_pBlacKnig_S_war_0004;;trophy_pBlacKnig;war;line;1004;;TRUE;war;;;Best not tell mother of this fight.;
;trophy_pBlacKnig_S_ran_0001;;trophy_pBlacKnig;ran;line;1001;;TRUE;ran;;;Barbaric.;
;trophy_pBlacKnig_S_dru_0001;;trophy_pBlacKnig;dru;line;1001;;TRUE;dru;;;Good weapon.;
;trophy_pShie_S_kni_0001;;trophy_pShie;kni;line;1001;;TRUE;kni;;;I recognize these shields very clearly.;
;trophy_pShie_S_kni_0002;;trophy_pShie;kni;line;1002;;TRUE;kni;;;The Obsidian Army is legendary, hopefully these defenders are all that's left of them.;
;trophy_pShie_S_kni_0003;;trophy_pShie;kni;line;1003;;TRUE;kni;;;These highly ornamented shields are meant to win the fight through intimidation before it even starts.;
;trophy_pShie_S_kni_0004;;trophy_pShie;kni;line;1004;;TRUE;kni;;;Didn't really work.;
;trophy_pShie_S_sor_0001;;trophy_pShie;sor;line;1001;;TRUE;sor;;;A shield from the Obsidian Army.;
;trophy_pShie_S_sor_0002;;trophy_pShie;sor;line;1002;;TRUE;sor;;;I don't like the defenders.;
;trophy_pShie_S_sor_0003;;trophy_pShie;sor;line;1003;;TRUE;sor;;;Their shields are too resistant to my spells -.-;
;trophy_pShie_S_sor_0004;;trophy_pShie;sor;line;1004;;TRUE;sor;;;Can't really get close to the defenders :p;
;trophy_pShie_S_sor_0005;;trophy_pShie;sor;line;1005;;TRUE;sor;;;Shield looks like it's watching me.;
;trophy_pShie_S_ass_0001;;trophy_pShie;ass;line;1001;;TRUE;ass;;;f&%$ the shielders;
;trophy_pShie_S_ass_0002;;trophy_pShie;ass;line;1002;;TRUE;ass;;;i don't need a shield;
;trophy_pShie_S_ass_0003;;trophy_pShie;ass;line;1003;;TRUE;ass;;;looks a bit like a book.;
;trophy_pShie_S_ass_0004;;trophy_pShie;ass;line;1004;;TRUE;ass;;;cool skull;
;trophy_pShie_S_bar_0001;;trophy_pShie;bar;line;1001;;TRUE;bar;;;Very intimidating face.;
;trophy_pShie_S_bar_0002;;trophy_pShie;bar;line;1002;;TRUE;bar;;;Hard to crush but satisfying!;
;trophy_pShie_S_bar_0003;;trophy_pShie;bar;line;1003;;TRUE;bar;;;Worthy enemies.;
;trophy_pShie_S_bar_0004;;trophy_pShie;bar;line;1004;;TRUE;bar;;;We see each other again, face.;
;trophy_pShie_S_war_0001;;trophy_pShie;war;line;1001;;TRUE;war;;;Still can't believe I saw them in the flesh! Well... figuratively.;
;trophy_pShie_S_war_0002;;trophy_pShie;war;line;1002;;TRUE;war;;;Weak remnants of the Obsidian Army, but still.;
;trophy_pShie_S_war_0003;;trophy_pShie;war;line;1003;;TRUE;war;;;The incrustations are masterfully done.;
;trophy_pShie_S_war_0004;;trophy_pShie;war;line;1004;;TRUE;war;;;I wish I could sculpt like that.;
;trophy_pShie_S_dru_0001;;trophy_pShie;dru;line;1001;;TRUE;dru;;;All this time spent to carve out this metal face.;
;trophy_pSkel_S_kni_0001;;trophy_pSkel;kni;line;1001;;TRUE;kni;;;A shield from the Skeletons.;
;trophy_pSkel_S_kni_0002;;trophy_pSkel;kni;line;1002;;TRUE;kni;;;Legions and legions of those constructs.;
;trophy_pSkel_S_kni_0003;;trophy_pSkel;kni;line;1003;;TRUE;kni;;;Skeletons. These can be quite annoying while I'm dealing with a stronger foe.;
;trophy_pSkel_S_kni_0004;;trophy_pSkel;kni;line;1004;;TRUE;kni;;;Most of these skeletons are just constructs.;
;trophy_pSkel_S_kni_0005;;trophy_pSkel;kni;line;1005;;TRUE;kni;;;The few heads we took for study.;
;trophy_pSkel_S_sor_0001;;trophy_pSkel;sor;line;1001;;TRUE;sor;;;A skeleton's shield.;
;trophy_pSkel_S_sor_0002;;trophy_pSkel;sor;line;1002;;TRUE;sor;;;Shields don't really help them much.;
;trophy_pSkel_S_sor_0003;;trophy_pSkel;sor;line;1003;;TRUE;sor;;;Squishy skellies!;
;trophy_pSkel_S_sor_0004;;trophy_pSkel;sor;line;1004;;TRUE;sor;;;Skellies! ^^;
;trophy_pSkel_S_ass_0001;;trophy_pSkel;ass;line;1001;;TRUE;ass;;;skeleton heads;
;trophy_pSkel_S_ass_0002;;trophy_pSkel;ass;line;1002;;TRUE;ass;;;makes the place more lively;
;trophy_pSkel_S_bar_0001;;trophy_pSkel;bar;line;1001;;TRUE;bar;;;Skulls of the enemies!;
;trophy_pSkel_S_bar_0002;;trophy_pSkel;bar;line;1002;;TRUE;bar;;;They just constructs, not foe with soul.;
;trophy_pSkel_S_bar_0003;;trophy_pSkel;bar;line;1003;;TRUE;bar;;;Death enchant remains of souls to fight for him. Is ironic.;
;trophy_pSkel_S_war_0001;;trophy_pSkel;war;line;1001;;TRUE;war;;;Not the first skeletons I've faced.;
;trophy_pSkel_S_war_0002;;trophy_pSkel;war;line;1002;;TRUE;war;;;This shield is ancient… I wonder what age it's from.;
;trophy_pSkel_S_war_0003;;trophy_pSkel;war;line;1003;;TRUE;war;;;I bet their souls wouldn't want their bodies used as minions for Death.;
;trophy_pSkel_S_ran_0001;;trophy_pSkel;ran;line;1001;;TRUE;ran;;;Death could at least clothe the skeleton contraptions.;
;trophy_pSkel_S_dru_0001;;trophy_pSkel;dru;line;1001;;TRUE;dru;;;Keeping bones as trophies. Wasteful.;
;trophy_pSkel_S_dru_0002;;trophy_pSkel;dru;line;1002;;TRUE;dru;;;A wolf could satiate its hunger for a day with this.;
;trophy_pSumm_S_kni_0001;;trophy_pSumm;kni;line;1001;;TRUE;kni;;;We have to study these Summoners.;
;trophy_pSumm_S_kni_0002;;trophy_pSumm;kni;line;1002;;TRUE;kni;;;Haven't pieced together a whole Summoner yet, but I reckon we'll learn something about them from what we have.;
;trophy_pSumm_S_kni_0003;;trophy_pSumm;kni;line;1003;;TRUE;kni;;;I wonder if they can summon stronger beings than skeletons.;
;trophy_pSumm_S_kni_0004;;trophy_pSumm;kni;line;1004;;TRUE;kni;;;As abominable as their existance is, they can be quite majestic looking.;
;trophy_pSumm_S_sor_0001;;trophy_pSumm;sor;line;1001;;TRUE;sor;;;A Summoner!;
;trophy_pSumm_S_sor_0002;;trophy_pSumm;sor;line;1002;;TRUE;sor;;;Still piecing it together.;
;trophy_pSumm_S_sor_0003;;trophy_pSumm;sor;line;1003;;TRUE;sor;;;Tedious work, like I'm back at that museum -.-;
;trophy_pSumm_S_sor_0004;;trophy_pSumm;sor;line;1004;;TRUE;sor;;;Probably why I never got into summoning spells.;
;trophy_pSumm_S_sor_0005;;trophy_pSumm;sor;line;1005;;TRUE;sor;;;Maybe these snake people could teach me :p;
;trophy_pSumm_S_sor_0006;;trophy_pSumm;sor;line;1006;;TRUE;sor;;;If only… you know. We weren't stuck in eternal combat.;
;trophy_pSumm_S_ass_0001;;trophy_pSumm;ass;line;1001;;TRUE;ass;;;love it when these guys summon more skellies for me to loot;
;trophy_pSumm_S_ass_0002;;trophy_pSumm;ass;line;1002;;TRUE;ass;;;best kept alive;
;trophy_pSumm_S_bar_0001;;trophy_pSumm;bar;line;1001;;TRUE;bar;;;Summoner! Is good friend in Death's realm!;
;trophy_pSumm_S_bar_0002;;trophy_pSumm;bar;line;1002;;TRUE;bar;;;Helps give more bones to crush! Best not kill them.;
;trophy_pSumm_S_bar_0003;;trophy_pSumm;bar;line;1003;;TRUE;bar;;;But Merris said she wants to piece one together. So need crush *some*.;
;trophy_pSumm_S_war_0001;;trophy_pSumm;war;line;1001;;TRUE;war;;;Could this be the work of a necromancer?;
;trophy_pSumm_S_war_0002;;trophy_pSumm;war;line;1002;;TRUE;war;;;Perhaps a skeleton's self-assembled upgrade?;
;trophy_pSumm_S_war_0003;;trophy_pSumm;war;line;1003;;TRUE;war;;;Hm, even in Death's realm… life finds a way.;
;trophy_pSumm_S_dru_0001;;trophy_pSumm;dru;line;1001;;TRUE;dru;;;An abomination.;
;trophy_pSumm_S_dru_0002;;trophy_pSumm;dru;line;1002;;TRUE;dru;;;Necromancy is vile.;
;trophy_pSumm_S_dru_0003;;trophy_pSumm;dru;line;1003;;TRUE;dru;;;A waste of good bones.;
;trophy_pOoze_S_kni_0001;;trophy_pOoze;kni;line;1001;;TRUE;kni;;;An Oozie vial, I wonder if it can be used for anything.;
;trophy_pOoze_S_kni_0002;;trophy_pOoze;kni;line;1002;;TRUE;kni;;;A swarm of Oozies really tests a warrior's skill.;
;trophy_pOoze_S_kni_0003;;trophy_pOoze;kni;line;1003;;TRUE;kni;;;At least they're small.;
;trophy_pOoze_S_kni_0004;;trophy_pOoze;kni;line;1004;;TRUE;kni;;;Good thing they can't combine and grow.;
;trophy_pOoze_S_sor_0001;;trophy_pOoze;sor;line;1001;;TRUE;sor;;;Eh, if only my potion skills were better T.T;
;trophy_pOoze_S_sor_0002;;trophy_pOoze;sor;line;1002;;TRUE;sor;;;This Oozie jelly seems like it could be used for regenerative powers!;
;trophy_pOoze_S_sor_0003;;trophy_pOoze;sor;line;1003;;TRUE;sor;;;Quite annoying creatures.;
;trophy_pOoze_S_sor_0004;;trophy_pOoze;sor;line;1004;;TRUE;sor;;;Oozies are kind of cute though :3;
;trophy_pOoze_S_ass_0001;;trophy_pOoze;ass;line;1001;;TRUE;ass;;;ew, it's disgusting;
;trophy_pOoze_S_ass_0002;;trophy_pOoze;ass;line;1002;;TRUE;ass;;;why did we stuff the Oozie matter in these jars?;
;trophy_pOoze_S_ass_0003;;trophy_pOoze;ass;line;1003;;TRUE;ass;;;well, if Merris thinks she can make a potion from it…;
;trophy_pOoze_S_bar_0001;;trophy_pOoze;bar;line;1001;;TRUE;bar;;;Ha! Oozie jar looks like orc drink.;
;trophy_pOoze_S_bar_0002;;trophy_pOoze;bar;line;1002;;TRUE;bar;;;When Merris not looking, I try to have a taste from jar.;
;trophy_pOoze_S_bar_0003;;trophy_pOoze;bar;line;1003;;TRUE;bar;;;Merris say she wants to make potion from it. Maybe already is.;
;trophy_pOoze_S_bar_0004;;trophy_pOoze;bar;line;1004;;TRUE;bar;;;Maybe oozie jelly is alcohol!;
;trophy_pGhos_S_kni_0001;;trophy_pGhos;kni;line;1001;;TRUE;kni;;;We should have never put Ghost matter in here.;
;trophy_pGhos_S_kni_0002;;trophy_pGhos;kni;line;1002;;TRUE;kni;;;It might come back to life.;
;trophy_pGhos_S_kni_0003;;trophy_pGhos;kni;line;1003;;TRUE;kni;;;Vial looks tough enough to contain it though.;
;trophy_pGhos_S_sor_0001;;trophy_pGhos;sor;line;1001;;TRUE;sor;;;Ghost matter!;
;trophy_pGhos_S_sor_0002;;trophy_pGhos;sor;line;1002;;TRUE;sor;;;Best keep my hands away from it.;
;trophy_pGhos_S_sor_0003;;trophy_pGhos;sor;line;1003;;TRUE;sor;;;Might have to put a dangerous sign on it.;
;trophy_pGhos_S_sor_0004;;trophy_pGhos;sor;line;1004;;TRUE;sor;;;Warning: Dangerous Ghost Matter!;
;trophy_pGhos_S_ass_0001;;trophy_pGhos;ass;line;1001;;TRUE;ass;;;ghost matter;
;trophy_pGhos_S_ass_0002;;trophy_pGhos;ass;line;1002;;TRUE;ass;;;it looks cool at least;
;trophy_pGhos_S_bar_0001;;trophy_pGhos;bar;line;1001;;TRUE;bar;;;Haha! This Ghost matter so harmless.;
;trophy_pGhos_S_bar_0002;;trophy_pGhos;bar;line;1002;;TRUE;bar;;;Ghosts can't even lift weapons.;
;trophy_pGhos_S_bar_0003;;trophy_pGhos;bar;line;1003;;TRUE;bar;;;Weak opponents, these Ghosts.;
;trophy_pGhos_S_war_0001;;trophy_pGhos;war;line;1001;;TRUE;war;;;I knew a ghost back home.;
;trophy_pGhos_S_war_0002;;trophy_pGhos;war;line;1002;;TRUE;war;;;I wonder why some ghosts move on and others remain in our world.;
;trophy_pGhos_S_war_0003;;trophy_pGhos;war;line;1003;;TRUE;war;;;These ghosts are making my unlife unpleasant.;
;trophy_pGhos_S_ran_0001;;trophy_pGhos;ran;line;1001;;TRUE;ran;;;Palace ghosts are kinder.;
;trophy_pGhos_S_dru_0001;;trophy_pGhos;dru;line;1001;;TRUE;dru;;;Unnatural.;
;succeed_M_sor_0001;last_run_win and kill_VampireLord;return;sor;line;1;returnss;FALSE;sor;;;Thanks for the key, Baron ^^;
;succeed_M_ass_0001;last_run_win and kill_VampireLord;return;ass;line;1;returnss;FALSE;ass;;;suck it, baron;
;succeed_M_bar_0001;last_run_win and kill_VampireLord;return;bar;line;1;returnss;FALSE;bar;;;You do better next time, Baron.;
;succeed_M_war_0001;last_run_win and kill_VampireLord;return;war;line;1;returnss;FALSE;war;;;I… have defeated… The Baron. So I <b>can</b> succeed. No, I <b>will</b> succeed.;
;succeed_M_ran_0001;last_run_win and kill_VampireLord;return;ran;line;1;returnss;FALSE;ran;;;Nice outfit, Baron.;
;succeed_M_dru_0001;last_run_win and kill_VampireLord;return;dru;line;1;returnss;FALSE;dru;;;Now <b>I</b> get to drink your blood, vampire.;
;succeed_S_kni_0001;last_run_win and kill_TheBlackArcher;return;kni;line;1;returnss;FALSE;kni;;;So much for those llamas.;
;succeed_S_sor_0001;last_run_win and kill_TheBlackArcher;return;sor;line;1;returnss;FALSE;sor;;;Sorry, llamas ^^!;
;succeed_S_ass_0001;last_run_win and kill_TheBlackArcher;return;ass;line;1;returnss;FALSE;ass;;;llamas.;
;succeed_S_bar_0001;last_run_win and kill_TheBlackArcher;return;bar;line;1;returnss;FALSE;bar;;;Perhaps bow is mighty weapon. I bump its rating. Now is 3/10.;
;succeed_S_war_0001;last_run_win and kill_TheBlackArcher;return;war;line;1;returnss;FALSE;war;;;Thank you for this duel, mighty warriors.;
;fail_M_kni_0001;run_first and last_run_fail;return;kni;line;1;returnf;TRUE;kni;;;I'm back.;
;fail_S_kni_0001;last_run_fail;return;kni;line;1000;returnf;TRUE;kni;;;I'm back. Again.;
;fail_S_kni_0002;last_run_fail;return;kni;line;1000;returnf;TRUE;kni;;;Back again.;
;fail_S_kni_0003;last_run_fail;return;kni;line;1000;returnf;TRUE;kni;;;Again and again.;
;fail_S_kni_0004;last_run_fail;return;kni;line;1000;returnf;TRUE;kni;;;That was close.;
;fail_S_kni_0005;last_run_fail;return;kni;line;1000;returnf;TRUE;kni;;;There will be reckoning.;
;fail_S_kni_0006;last_run_fail;return;kni;line;1000;returnf;TRUE;kni;;;Back to the past.;
;fail_S_kni_0007;last_run_fail;return;kni;line;1000;returnf;TRUE;kni;;;Could have done better. Will do better.;
;fail_S_kni_0008;last_run_fail;return;kni;line;1000;returnf;TRUE;kni;;;One day I will reach you, Death.;
;fail_M_sor_0001;run_first and last_run_fail;return;sor;line;1;returnf;TRUE;sor;;;I'm back! Great.;
;fail_S_sor_0001;last_run_fail;return;sor;line;1001;returnf;TRUE;sor;;;Back. Again.;
;fail_S_sor_0002;last_run_fail;return;sor;line;1001;returnf;TRUE;sor;;;Here again -.-;
;fail_S_sor_0003;last_run_fail;return;sor;line;1000;returnf;TRUE;sor;;;Actually colder here.;
;fail_S_sor_0004;last_run_fail;return;sor;line;1000;returnf;TRUE;sor;;;Quite cold in here.;
;fail_S_sor_0005;last_run_fail;return;sor;line;1000;returnf;TRUE;sor;;;Goddamit!!;
;fail_S_sor_0006;last_run_fail;return;sor;line;1000;returnf;TRUE;sor;;;Ugh, failed -.-;
;fail_S_sor_0007;last_run_fail;return;sor;line;1001;returnf;TRUE;sor;;;Can't always be at the top of my shape.;
;fail_S_sor_0008;last_run_fail;return;sor;line;1001;returnf;TRUE;sor;;;Nothing I could do about it.;
;fail_S_sor_0009;last_run_fail;return;sor;line;1001;returnf;TRUE;sor;;;Worse than before T.T;
;fail_S_sor_0010;last_run_fail;return;sor;line;1001;returnf;TRUE;sor;;;Back here. As always.;
;fail_M_ass_0001;run_first and last_run_fail;return;ass;line;1;returnf;TRUE;ass;;;back here;
;fail_S_ass_0001;last_run_fail;return;ass;line;1000;returnf;TRUE;ass;;;the shadows call me back.;
;fail_S_ass_0002;last_run_fail;return;ass;line;1001;returnf;TRUE;ass;;;back to the shadows;
;fail_S_ass_0003;last_run_fail;return;ass;line;1001;returnf;TRUE;ass;;;well… i fucked up;
;fail_S_ass_0003;last_run_fail;return;ass;line;1000;returnf;TRUE;ass;;;back in the shadows;
;fail_S_ass_0005;last_run_fail;return;ass;line;1001;returnf;TRUE;ass;;;back again;
;fail_S_ass_0006;last_run_fail;return;ass;line;1000;returnf;TRUE;ass;;;back;
;fail_M_bar_0001;run_first and last_run_fail;return;bar;line;1;returnf;TRUE;bar;;;Back to entrance?;
;fail_S_bar_0001;last_run_fail;return;bar;line;1000;returnf;TRUE;bar;;;Back to entrance.;
;fail_S_bar_0002;last_run_fail;return;bar;line;1001;returnf;TRUE;bar;;;Back.;
;fail_S_bar_0003;last_run_fail;return;bar;line;1003;returnf;TRUE;bar;;;Back home. I go grab something to eat.;
;fail_S_bar_0004;last_run_fail;return;bar;line;1002;returnf;TRUE;bar;;;Endless loop this.;
;fail_S_bar_0005;last_run_fail;return;bar;line;1001;returnf;TRUE;bar;;;Back.;
;fail_S_bar_0006;last_run_fail;return;bar;line;1001;returnf;TRUE;bar;;;Back home.;
;fail_M_war_0001;run_first and last_run_fail;return;war;line;1;returnf;TRUE;war;;;I… I failed. I failed.;
;fail_S_war_0001;last_run_fail;return;war;line;2;returnf;FALSE;war;;;I failed. I am not worthy of Time's help.;
;fail_S_war_0002;last_run_fail;return;war;line;3;returnf;FALSE;war;;;Time still blesses me… so they have not given up on me. I will not give up either.;
;fail_S_war_0003;last_run_fail;return;war;line;1001;returnf;TRUE;war;;;Next time I'll do better.;
;fail_S_war_0004;last_run_fail;return;war;line;1001;returnf;TRUE;war;;;No giving up.;
;fail_S_war_0005;last_run_fail;return;war;line;1001;returnf;TRUE;war;;;Now I know what <b>not</b> to do.;
;fail_S_war_0006;last_run_fail;return;war;line;1002;returnf;TRUE;war;;;Heroes never give up.;
;fail_S_war_0007;last_run_fail;return;war;line;1002;returnf;TRUE;war;;;I'll be back again, Death.;
;fail_S_war_0008;last_run_fail;return;war;line;1003;returnf;TRUE;war;;;I'll fail my way into success if I have to.;
;fail_S_war_0009;last_run_fail;return;war;line;1003;returnf;FALSE;war;;;Heroic determination. Need to maintain. Heroic determination.;
;fail_S_war_0010;last_run_fail;return;war;line;1004;returnf;TRUE;war;;;Heroic determination.;
;fail_M_dru_0001;run_first and last_run_fail;return;dru;line;1;returnf;TRUE;dru;;;Back. So it works...;
;fail_S_dru_0003;last_run_fail;return;dru;line;1001;returnf;TRUE;dru;;;Back again.;
;fail_S_dru_0004;last_run_fail;return;dru;line;1001;returnf;TRUE;dru;;;Back yet again.;
;fail_S_dru_0005;last_run_fail;return;dru;line;1001;returnf;TRUE;dru;;;I'll be back, Death.;
;fail_S_dru_0006;last_run_fail;return;dru;line;1002;returnf;TRUE;dru;;;Won't be the last try.;
;fail_S_dru_0007;last_run_fail;return;dru;line;1002;returnf;TRUE;dru;;;This isn't over.;
;failfurther_S_kni_0001;last_run_fail;return;kni;line;1000;returnf;TRUE;kni;;;Getting closer.;
;failfurther_S_kni_0002;last_run_fail;return;kni;line;1001;returnf;TRUE;kni;;;Next time I'll succeed.;
;failfurther_S_kni_0003;last_run_fail;return;kni;line;1002;returnf;TRUE;kni;;;That was close.;
;failfurther_S_kni_0004;last_run_fail;return;kni;line;1001;returnf;TRUE;kni;;;Farther than before at least.;
;failfurther_S_sor_0001;last_run_fail;return;sor;line;1000;returnf;TRUE;sor;;;Got closer this time ^^;
;failfurther_S_sor_0002;last_run_fail;return;sor;line;1001;returnf;TRUE;sor;;;Getting warmer.;
;failfurther_S_sor_0003;last_run_fail;return;sor;line;1002;returnf;TRUE;sor;;;Warmer and warmer.;
;failfurther_S_sor_0004;last_run_fail;return;sor;line;1003;returnf;TRUE;sor;;;Got closer at least :3;
;failfurther_S_ass_0001;last_run_fail;return;ass;line;1000;returnf;TRUE;ass;;;im getting closer;
;failfurther_S_ass_0002;last_run_fail;return;ass;line;1001;returnf;TRUE;ass;;;ill get there;
;failfurther_S_ass_0003;last_run_fail;return;ass;line;1001;returnf;TRUE;ass;;;reached farther this time;
;failfurther_S_ass_0004;last_run_fail;return;ass;line;1001;returnf;TRUE;ass;;;still more to go;
;failfurther_S_bar_0001;last_run_fail;return;bar;line;1000;returnf;TRUE;bar;;;Got closer. Is good enough.;
;failfurther_S_bar_0002;last_run_fail;return;bar;line;1001;returnf;TRUE;bar;;;Is ok, I get there before Avoron.;
;failfurther_S_bar_0003;last_run_fail;return;bar;line;1001;returnf;TRUE;bar;;;Closer than before.;
;failfurther_S_bar_0004;last_run_fail;return;bar;line;1001;returnf;TRUE;bar;;;Next time I have it.;
;failfurther_S_war_0001;last_run_fail;return;war;line;1000;returnf;TRUE;war;;;Slowly but surely I'm getting there.;
;failfurther_S_war_0002;last_run_fail;return;war;line;1001;returnf;TRUE;war;;;I will be victorious.;
;failfurther_S_war_0003;last_run_fail;return;war;line;1001;returnf;TRUE;war;;;A hero's journey is never easy.;
;failfurther_S_war_0004;last_run_fail;return;war;line;1001;returnf;TRUE;war;;;What would a hero do? Keep trying.;
;enter_M_kni_0001;;enter;kni;line;1;enter;FALSE;kni;;;So this is the house of Death? Wasn't expecting to find grass…;
;enter_S_kni_0001;;enter;kni;line;1000;enter;TRUE;kni;;;I will honor my oath.;
;enter_S_kni_0002;;enter;kni;line;1000;enter;TRUE;kni;;;Gods, light my path.;
;enter_S_kni_0003;;enter;kni;line;1000;enter;TRUE;kni;;;For justice.;
;enter_S_kni_0004;;enter;kni;line;1000;enter;TRUE;kni;;;Death comes for you.;
;enter_S_kni_0005;;enter;kni;line;1000;enter;TRUE;kni;;;No escape from your own realm, Death.;
;enter_S_kni_0006;;enter;kni;line;1000;enter;TRUE;kni;;;The hand of Justice comes for you, Death.;
;enter_S_kni_0007;;enter;kni;line;1000;enter;TRUE;kni;;;There will be no escape, Death.;
;enter_S_kni_0008;;enter;kni;line;1000;enter;TRUE;kni;;;I'm ready this time, Death.;
;enter_S_kni_0009;;enter;kni;line;1000;enter;FALSE;kni;;;Your reign is over, Death.;
;enter_S_kni_0010;;enter;kni;line;1000;enter;TRUE;kni;;;This time… Death.;
;enter_M_sor_0001;;enter;sor;line;1;enter;FALSE;sor;;;Don't worry, Rhet, I'll find you.;
;enter_S_sor_0001;;enter;sor;line;1000;enter;FALSE;sor;;;I'm breaking my friend out, Death.;
;enter_S_sor_0002;;enter;sor;line;1001;enter;TRUE;sor;;;One more try. Sleep later.;
;enter_S_sor_0003;;enter;sor;line;1000;enter;TRUE;sor;;;Prepare to face yourself, Death.;
;enter_S_sor_0004;;enter;sor;line;1001;enter;FALSE;sor;;;He's not staying here, Death.;
;enter_S_sor_0005;;enter;sor;line;1001;enter;FALSE;sor;;;What's with the trees?;
;enter_S_sor_0006;;enter;sor;line;1001;enter;TRUE;sor;;;You've got skeletons in your closet, Death…;
;enter_S_sor_0007;;enter;sor;line;1002;enter;FALSE;sor;;;Where are you keeping him?;
;enter_S_sor_0008;;enter;sor;line;1001;enter;TRUE;sor;;;This time I'll get you.;
;enter_M_ass_0001;;enter;ass;line;1;enter;FALSE;ass;;;Fear is the mind reaper. I shall not fear.;
;enter_S_ass_0001;;enter;ass;line;1000;enter;TRUE;ass;;;fear me, Death.;
;enter_S_ass_0002;;enter;ass;line;1000;enter;TRUE;ass;;;god of the dead, you know nothing of death.;
;enter_S_ass_0003;;enter;ass;line;1001;enter;TRUE;ass;;;come n face me, prick;
;enter_S_ass_0004;;enter;ass;line;1001;enter;TRUE;ass;;;hide all u want, ill find you;
;enter_M_bar_0001;;enter;bar;line;1;enter;FALSE;bar;;;Death, I come for you.;
;enter_S_bar_0001;;enter;bar;line;1000;enter;TRUE;bar;;;Big scythe, bigger axe.;
;enter_S_bar_0002;;enter;bar;line;1000;enter;TRUE;bar;;;Time for killing.;
;enter_S_bar_0003;;enter;bar;line;1000;enter;TRUE;bar;;;Here's Kront!;
;enter_S_bar_0004;;enter;bar;line;1000;enter;TRUE;bar;;;Here I come again.;
;enter_M_war_0001;;enter;war;line;1;enter;FALSE;war;;;I'm here. I can do this.;
;enter_S_war_0001;;enter;war;line;1000;enter;TRUE;war;;;I will face all challenges you have for me, Death.;
;enter_S_war_0002;;enter;war;line;1001;enter;TRUE;war;;;Summon whoever you like, Death, I'll be ready.;
;enter_S_war_0003;;enter;war;line;1000;enter;TRUE;war;;;Whatever you've got, Death, I'm ready.;
;enter_S_war_0004;;enter;war;line;1001;enter;TRUE;war;;;I'm ready.;
;enter_S_war_0005;;enter;war;line;1002;enter;TRUE;war;;;One day I'll face you, Death.;
;see_pOoze_S_kni_0001;OozeSmall;on_see_pOoze;kni;line;1000;seepOoze;FALSE;kni;;;What a weird creature.;
;see_pOoze_S_kni_0002;OozeSmall;on_see_pOoze;kni;line;1001;seepOoze;FALSE;kni;;;I wonder what these creatures are made of.;
;see_pSkelReve_S_sor_0001;Skeleton;on_see_pOoze;sor;line;1000;seepSkelReve;FALSE;sor;;;Skelly!;
;see_pOoze_S_sor_0001;OozeSmall;on_see_pOoze;sor;line;1000;seepOoze;FALSE;sor;;;They're so… slimy.;
;see_pOoze_S_sor_0001;OozeSmall;on_see_pOoze;sor;line;1000;seepOoze;FALSE;sor;;;They're so gooey.;
;see_pOoze_S_sor_0002;OozeSmall;on_see_pOoze;sor;line;1001;seepOoze;FALSE;sor;;;Jelly creatures!! :3;
;see_pOoze_S_sor_0003;OozeSmall;on_see_pOoze;sor;line;1002;seepOoze;FALSE;sor;;;Jellies, we all know who wins this! >.<;
;see_pOoze_S_ass_0001;OozeSmall;on_see_pOoze;ass;line;1002;seepOoze;FALSE;ass;;;ugh, oozes.;
;see_pOoze_S_ass_0002;OozeSmall;on_see_pOoze;ass;line;1000;seepOoze;FALSE;ass;;;Eww, slimes!;
;see_pOoze_S_ass_0003;OozeLarge;on_see_pOozeLarg;ass;line;1001;seepOozeLarg;FALSE;ass;;;Don't touch me, don't touch me!;
;see_pOoze_S_bar_0001;OozeSmall;on_see_pOoze;bar;line;1000;seepOoze;FALSE;bar;;;Ha! Balloon creatures.;
;see_pOoze_S_war_0001;OozeSmall;on_see_pOoze;war;line;1000;seepOoze;FALSE;war;;;This… creature is not very heroic.;
;see_pOoze_S_ran_0001;OozeSmall;on_see_pOoze;ran;line;1000;seepOoze;FALSE;ran;;;Ugh, do not get close to me, slime.;
;see_pOoze_S_dru_0001;OozeSmall;on_see_pOoze;dru;line;1000;seepOoze;FALSE;dru;;;Monstrous creatures.;
;kill_pSkelReve_S_kni_0001;Skeleton;on_kill_pSkel;kni;line;1000;killpSkelReve;TRUE;kni;;;Sorry, Skeleton.;
;kill_pSkelReve_S_kni_0002;Skeleton;on_kill_pSkel;kni;line;1001;killpSkelReve;TRUE;kni;;;You are persistent, Skeleton.;
;kill_pSkelReve_S_sor_0001;Skeleton;on_kill_pSkel;sor;line;1000;killpSkelReve;TRUE;sor;;;Skelly destroyed!;
;kill_pSkelReve_S_sor_0002;Skeleton;on_kill_pSkel;sor;line;1001;killpSkelReve;TRUE;sor;;;Noo, I'm sorry, skelly :(;
;kill_pSkelReve_S_sor_0003;Skeleton;on_kill_pSkel;sor;line;1002;killpSkelReve;TRUE;sor;;;Why do you always attack me, skelly?;
;kill_pSkelReve_S_ass_0001;Skeleton;on_kill_pSkel;ass;line;1000;killpSkelReve;TRUE;ass;;;so much for this loudmouth;
;kill_pSkelReve_S_ass_0002;Skeleton;on_kill_pSkel;ass;line;1001;killpSkelReve;TRUE;ass;;;don't get up again;
;kill_pSkelReve_S_ass_0003;Skeleton;on_kill_pSkel;ass;line;1002;killpSkelReve;TRUE;ass;;;next time stay down;
;kill_pSkelReve_S_bar_0001;Skeleton;on_kill_pSkel;bar;line;1000;killpSkelReve;TRUE;bar;;;Why you even try this, Skel?;
;kill_pSkelReve_S_bar_0002;Skeleton;on_kill_pSkel;bar;line;1001;killpSkelReve;TRUE;bar;;;Lie down next time for good, Skel.;
;kill_pSkelReve_S_bar_0003;Skeleton;on_kill_pSkel;bar;line;1002;killpSkelReve;TRUE;bar;;;Why you still rise up, Skel?;
;kill_pSkelReve_S_war_0001;Skeleton;on_kill_pSkel;war;line;1000;killpSkelReve;TRUE;war;;;Not the most formidable foe.;
;kill_pSkelReve_S_war_0002;Skeleton;on_kill_pSkel;war;line;1000;killpSkelReve;TRUE;war;;;I will defeat you a thousand times if I have to.;
;kill_pSkelReve_S_ran_0001;Skeleton;on_kill_pSkel;ran;line;1000;killpSkelReve;TRUE;ran;;;So much for that.;
;kill_pSkelReve_S_ran_0001;Skeleton;on_kill_pSkel;ran;line;1001;killpSkelReve;TRUE;ran;;;Why do you keep trying, skelly?;
;kill_pSkelReve_S_ran_0002;Skeleton;on_kill_pSkel;ran;line;1001;killpSkelReve;TRUE;ran;;;There's no point, skelly. Just give it up already.;
;kill_pSkelReve_S_dru_0001;Skeleton;on_kill_pSkel;dru;line;1000;killpSkelReve;TRUE;dru;;;Mindless serf.;
;kill_pSkelReve_S_dru_0002;Skeleton;on_kill_pSkel;dru;line;1000;killpSkelReve;TRUE;dru;;;Vile necromancy.;
;kill_pSkelReve_S_dru_0002;Skeleton;on_kill_pSkel;dru;line;1000;killpSkelReve;TRUE;dru;;;Back to the grave, Skeleton.;
;kill_pOoze_S_war_0001;OozeSmall;on_kill_pOoze;war;line;1000;killpOoze;TRUE;war;;;Not a heroic feat.;
;kill_pOoze_S_sor_0001;OozeSmall;on_kill_pOoze;sor;line;1000;killpOoze;TRUE;sor;;;Squish-squash!;
;kill_pOoze_S_sor_0002;OozeSmall;on_kill_pOoze;sor;line;1000;killpOoze;TRUE;sor;;;Ploop!;
;kill_pOoze_S_sor_0003;OozeSmall;on_kill_pOoze;sor;line;1000;killpOoze;TRUE;sor;;;Blip-blop!;
;kill_pOoze_S_sor_0004;OozeSmall;on_kill_pOoze;sor;line;1000;killpOoze;TRUE;sor;;;Poof! Goes the oozie.;
;kill_pOoze_S_sor_0005;OozeSmall;on_kill_pOoze;sor;line;1000;killpOoze;TRUE;sor;;;Pow!;
;ipickup_brok_pc_0001;;item_pickup_brok;pc;line;1000;ipickupbrok;FALSE;ini;;;This should do.;
;ipickup_comm_sor_0001;;item_pickup_comm;sor;line;1000;ipickupcomm;TRUE;sor;;;My item!;
;ipickup_rare_sor_0001;;item_pickup_rare;sor;line;1000;ipickuprare;TRUE;sor;;;My item!;
;ipickup_rare_sor_0002;;item_pickup_rare;sor;line;1000;ipickuprare;TRUE;sor;;;Mine :3!;
;ipickup_rare_sor_0003;;item_pickup_rare;sor;line;1000;ipickuprare;TRUE;sor;;;I'll be taking this ^^;
;ipickup_epic_sor_0001;;item_pickup_epic;sor;line;1000;ipickupepic;TRUE;sor;;;My item!;
;ipickup_epic_sor_0002;;item_pickup_epic;sor;line;1000;ipickupepic;TRUE;sor;;;It's epic!!;
;ipickup_epic_sor_0003;;item_pickup_epic;sor;line;1000;ipickupepic;TRUE;sor;;;I'll be taking this ^^;
;ipickup_myth_sor_0001;;item_pickup_myth;sor;line;1000;ipickupmyth;TRUE;sor;;;Taking this!;
;ipickup_immo_sor_0001;;item_pickup_immo;sor;line;1000;ipickupimmo;TRUE;sor;;;My item!;
;idropworse_pc_0001;;item_drop;pc;line;1;idropw;FALSE;ini;;;An item. I should pick it up.;
;idropworse_pc_0002;;item_drop;pc;line;2;idropw;FALSE;ini;;;This item could be useful.;
;idropworse_kni_0001;worse_than_cur;item_drop;kni;line;1000;idropw;TRUE;kni;;;Not the best item by the looks of it.;
;idropworse_kni_0002;worse_than_cur;item_drop;kni;line;1001;idropw;TRUE;kni;;;More useless items.;
;idropworse_kni_0003;worse_than_cur;item_drop;kni;line;1000;idropw;TRUE;kni;;;Don't really need this one.;
;idropworse_kni_0004;worse_than_cur;item_drop;kni;line;1000;idropw;TRUE;kni;;;Not the most useful item.;
;idropbetter_kni_0001;better_than_cur  ;item_drop;kni;line;1000;idropb;TRUE;kni;;;My lucky day.;
;idropbetter_kni_0002;better_than_cur  ;item_drop;kni;line;1000;idropb;TRUE;kni;;;Epic!;
;idropbetter_kni_0003;better_than_cur  ;item_drop;kni;line;1000;idropb;TRUE;kni;;;This gear will suit me well.;
;idropbetter_kni_0004;better_than_cur  ;item_drop;kni;line;1000;idropb;TRUE;kni;;;Your stolen goods are now forfeit, Death.;
;idropworse_sor_0001;worse_than_cur;item_drop;sor;line;1000;idropw;TRUE;sor;;;Is there anything useful in this graveyard?;
;idropworse_sor_0002;worse_than_cur;item_drop;sor;line;1000;idropw;TRUE;sor;;;Death, why did you bring this garbage into your realm?;
;idropworse_sor_0003;worse_than_cur;item_drop;sor;line;1001;idropw;TRUE;sor;;;Yea, I don't really need more of that trash <.<;
;idropworse_sor_0004;worse_than_cur;item_drop;sor;line;1001;idropw;TRUE;sor;;;Great, more junk -.-;
;idropbetter_sor_0001;better_than_cur  ;item_drop;sor;line;1000;idropb;TRUE;sor;;;O-oo, shinies!;
;idropbetter_sor_0002;better_than_cur  ;item_drop;sor;line;1000;idropb;TRUE;sor;;;Shinies!;
;idropbetter_sor_0003;better_than_cur  ;item_drop;sor;line;1000;idropb;TRUE;sor;;;Items!;
;idropbetter_sor_0004;better_than_cur  ;item_drop;sor;line;1000;idropb;TRUE;sor;;;Omg it's glowingg!!;
;idropworse_ass_0001;worse_than_cur;item_drop;ass;line;1000;idropw;TRUE;ass;;;worthless item;
;idropworse_ass_0002;worse_than_cur;item_drop;ass;line;1000;idropw;TRUE;ass;;;garbage;
;idropworse_ass_0003;worse_than_cur;item_drop;ass;line;1000;idropw;TRUE;ass;;;trash;
;idropworse_ass_0004;worse_than_cur;item_drop;ass;line;1000;idropw;TRUE;ass;;;w/e;
;idropbetter_ass_0001;better_than_cur  ;item_drop;ass;line;1000;idropb;TRUE;ass;;;shiny item;
;idropbetter_ass_0002;better_than_cur  ;item_drop;ass;line;1000;idropb;TRUE;ass;;;oo, fancy item;
;idropbetter_ass_0003;better_than_cur  ;item_drop;ass;line;1000;idropb;TRUE;ass;;;ill be snatching this from your realm, death;
;idropbetter_ass_0004;better_than_cur  ;item_drop;ass;line;1000;idropb;TRUE;ass;;;could use this item;
;idropworse_bar_0001;worse_than_cur;item_drop;bar;line;1000;idropw;TRUE;bar;;;No need for this item.;
;idropworse_bar_0002;worse_than_cur;item_drop;bar;line;1000;idropw;TRUE;bar;;;Useless item.;
;idropworse_bar_0003;worse_than_cur;item_drop;bar;line;1000;idropw;TRUE;bar;;;Useless find.;
;idropworse_bar_0004;worse_than_cur;item_drop;bar;line;1000;idropw;TRUE;bar;;;Could go without.;
;idropbetter_bar_0001;better_than_cur  ;item_drop;bar;line;1000;idropb;TRUE;bar;;;Now this is good find!;
;idropbetter_bar_0002;better_than_cur  ;item_drop;bar;line;1000;idropb;TRUE;bar;;;Powerful item.;
;idropbetter_bar_0003;better_than_cur  ;item_drop;bar;line;1000;idropb;TRUE;bar;;;Strong item.;
;idropbetter_bar_0004;better_than_cur  ;item_drop;bar;line;1000;idropb;TRUE;bar;;;Good loot.;
;idropworse_war_0001;worse_than_cur;item_drop;war;line;1000;idropw;TRUE;war;;;Not worth looking into.;
;idropworse_war_0002;worse_than_cur;item_drop;war;line;1000;idropw;TRUE;war;;;Not a good find.;
;idropworse_war_0003;worse_than_cur;item_drop;war;line;1000;idropw;TRUE;war;;;Won't help me.;
;idropworse_war_0004;worse_than_cur;item_drop;war;line;1000;idropw;TRUE;war;;;Probably not useful.;
;idropbetter_war_0001;better_than_cur  ;item_drop;war;line;1000;idropb;TRUE;war;;;I need this gear!;
;idropbetter_war_0002;better_than_cur  ;item_drop;war;line;1000;idropb;TRUE;war;;;A heroic find.;
;idropbetter_war_0003;better_than_cur  ;item_drop;war;line;1000;idropb;TRUE;war;;;A mighty find.;
;idropbetter_war_0004;better_than_cur  ;item_drop;war;line;1000;idropb;TRUE;war;;;I should take a look.;
;idropworse_dru_0001;worse_than_cur;item_drop;dru;line;1000;idropw;TRUE;dru;;;Old junk.;
;idropworse_dru_0002;worse_than_cur;item_drop;dru;line;1000;idropw;TRUE;dru;;;Ancient trash.;
;idropworse_dru_0003;worse_than_cur;item_drop;dru;line;1000;idropw;TRUE;dru;;;Graveyard junk.;
;idropbetter_dru_0003;better_than_cur  ;item_drop;dru;line;1000;idropb;TRUE;dru;;;Could be useful.;
;idropbetter_dru_0004;better_than_cur  ;item_drop;dru;line;1000;idropb;TRUE;dru;;;Could come in handy.;
;stash_S_kni_0001;;close_stash;kni;line;1000;cinv;TRUE;kni;;;Ready for action.;
;stash_S_kni_0002;;close_stash;kni;line;1000;cinv;TRUE;kni;;;Ready.;
;stash_S_kni_0003;;close_stash;kni;line;1000;cinv;TRUE;kni;;;Armed and ready.;
;stash_S_kni_0004;;close_stash;kni;line;1000;cinv;TRUE;kni;;;Ready to go.;
;stash_S_kni_0005;;close_stash;kni;line;1000;cinv;TRUE;kni;;;Time to face his legions.;
;stash_S_kni_0006;;close_stash;kni;line;1000;cinv;TRUE;kni;;;All set.;
;stash_S_kni_0007;;close_stash;kni;line;1000;cinv;TRUE;kni;;;Time to enter.;
;stash_S_kni_0008;;close_stash;kni;line;1000;cinv;TRUE;kni;;;Alright.;
;stash_S_kni_0009;;close_stash;kni;line;1001;cinv;TRUE;kni;;;This time.;
;stash_S_kni_0010;;close_stash;kni;line;1000;cinv;TRUE;kni;;;Good to go.;
;stash_S_kni_0011;;close_stash;kni;line;1001;cinv;TRUE;kni;;;Perfect.;
;stash_S_kni_0012;;close_stash;kni;line;1001;cinv;TRUE;kni;;;I'm going.;
;stash_S_kni_0013;;close_stash;kni;line;1001;cinv;TRUE;kni;;;To battle!;
;stash_S_kni_0014;;close_stash;kni;line;1001;cinv;TRUE;kni;;;Right.;
;stash_S_kni_0015;;close_stash;kni;line;1001;cinv;TRUE;kni;;;All good.;
;stash_S_kni_0016;;close_stash;kni;line;1001;cinv;TRUE;kni;;;Should do for now.;
;stash_S_kni_0017;;close_stash;kni;line;1001;cinv;TRUE;kni;;;Looks good to me.;
;stash_S_kni_0018;;close_stash;kni;line;1000;cinv;TRUE;kni;;;Done.;
;stash_S_kni_0019;;close_stash;kni;line;1000;cinv;TRUE;kni;;;I'm prepared.;
;stash_S_kni_0020;;close_stash;kni;line;1000;cinv;TRUE;kni;;;Prepared.;
;stash_S_kni_0021;;close_stash;kni;line;1001;cinv;TRUE;kni;;;Sure.;
;stash_S_kni_0022;;close_stash;kni;line;1000;cinv;TRUE;kni;;;I'm ready.;
;stash_S_kni_0023;;close_stash;kni;line;1000;cinv;TRUE;kni;;;I'm ready!;
;stash_S_kni_0024;;close_stash;kni;line;1000;cinv;TRUE;kni;;;Lets do this.;
;stash_S_kni_0025;;close_stash;kni;line;1000;cinv;TRUE;kni;;;Lets do this!;
;stash_S_sor_0001;;close_stash;sor;line;1000;cinv;TRUE;sor;;;Should suit me well.;
;stash_S_sor_0002;;close_stash;sor;line;1001;cinv;TRUE;sor;;;Pew-pew!;
;stash_S_sor_0003;;close_stash;sor;line;1000;cinv;TRUE;sor;;;Careful, I'm hot.;
;stash_S_sor_0004;;close_stash;sor;line;1000;cinv;TRUE;sor;;;The heat is on.;
;stash_S_sor_0005;;close_stash;sor;line;1000;cinv;TRUE;sor;;;It's fire time!;
;stash_S_sor_0006;;close_stash;sor;line;1001;cinv;TRUE;sor;;;Yes.;
;stash_S_sor_0007;;close_stash;sor;line;1001;cinv;TRUE;sor;;;Oh yeah.;
;stash_S_sor_0008;;close_stash;sor;line;1001;cinv;TRUE;sor;;;Swish swoosh!;
;stash_S_sor_0009;;close_stash;sor;line;1000;cinv;TRUE;sor;;;All fired up.;
;stash_S_sor_0010;;close_stash;sor;line;1001;cinv;TRUE;sor;;;Fire insurance.;
;stash_S_sor_0011;;close_stash;sor;line;1001;cinv;TRUE;sor;;;Flame on!;
;stash_S_sor_0012;;close_stash;sor;line;1000;cinv;TRUE;sor;;;Fire it up.;
;stash_S_sor_0013;;close_stash;sor;line;1001;cinv;TRUE;sor;;;It's... acceptable.;
;stash_S_sor_0014;;close_stash;sor;line;1001;cinv;TRUE;sor;;;This time I'm bringing the heat.;
;stash_S_sor_0015;;close_stash;sor;line;1001;cinv;TRUE;sor;;;Excellent! ^^;
;stash_S_sor_0016;;close_stash;sor;line;1001;cinv;TRUE;sor;;;Stylish.;
;stash_S_sor_0017;;close_stash;sor;line;1001;cinv;TRUE;sor;;;Lovely.;
;stash_S_sor_0018;;close_stash;sor;line;1000;cinv;TRUE;sor;;;All set.;
;stash_S_sor_0019;;close_stash;sor;line;1000;cinv;TRUE;sor;;;Ready to go.;
;stash_S_sor_0020;;close_stash;sor;line;1000;cinv;TRUE;sor;;;Alright.;
;stash_S_sor_0021;;close_stash;sor;line;1000;cinv;TRUE;sor;;;Excellent.;
;stash_S_sor_0022;;close_stash;sor;line;1001;cinv;TRUE;sor;;;Aaand, I'm ready!;
;stash_S_sor_0023;;close_stash;sor;line;1000;cinv;TRUE;sor;;;Perfect.;
;stash_S_sor_0024;;close_stash;sor;line;1001;cinv;TRUE;sor;;;I'm going.;
;stash_S_sor_0025;;close_stash;sor;line;1001;cinv;TRUE;sor;;;I'm ready >.<;
;stash_S_sor_0026;;close_stash;sor;line;1001;cinv;TRUE;sor;;;R-r-right!;
;stash_S_sor_0027;;close_stash;sor;line;1000;cinv;TRUE;sor;;;All good.;
;stash_S_sor_0028;;close_stash;sor;line;1001;cinv;TRUE;sor;;;Should do for now :p;
;stash_S_sor_0029;;close_stash;sor;line;1001;cinv;TRUE;sor;;;Looks good to me :x;
;stash_S_sor_0030;;close_stash;sor;line;1001;cinv;TRUE;sor;;;Done!;
;stash_S_sor_0031;;close_stash;sor;line;1001;cinv;TRUE;sor;;;All s-s-set!;
;stash_S_ass_0001;;close_stash;ass;line;1000;cinv;TRUE;ass;;;k;
;stash_S_ass_0002;;close_stash;ass;line;1000;cinv;TRUE;ass;;;looks ok;
;stash_S_ass_0003;;close_stash;ass;line;1000;cinv;TRUE;ass;;;equipped;
;stash_S_ass_0004;;close_stash;ass;line;1001;cinv;TRUE;ass;;;.;
;stash_S_ass_0005;;close_stash;ass;line;1000;cinv;TRUE;ass;;;should do the trick;
;stash_S_ass_0006;;close_stash;ass;line;1000;cinv;TRUE;ass;;;rdy;
;stash_S_ass_0007;;close_stash;ass;line;1000;cinv;TRUE;ass;;;good to go;
;stash_S_ass_0008;;close_stash;ass;line;1000;cinv;TRUE;ass;;;all set;
;stash_S_ass_0009;;close_stash;ass;line;1000;cinv;TRUE;ass;;;rdy to go;
;stash_S_ass_0010;;close_stash;ass;line;1000;cinv;TRUE;ass;;;its ok;
;stash_S_ass_0011;;close_stash;ass;line;1000;cinv;TRUE;ass;;;should do for now;
;stash_S_ass_0012;;close_stash;ass;line;1000;cinv;TRUE;ass;;;prep rdy;
;stash_S_ass_0013;;close_stash;ass;line;1001;cinv;TRUE;ass;;;im danger;
;stash_S_ass_0014;;close_stash;ass;line;1001;cinv;TRUE;ass;;;dangerous;
;stash_S_bar_0001;;close_stash;bar;line;1000;cinv;TRUE;bar;;;Ready to battle.;
;stash_S_bar_0002;;close_stash;bar;line;1000;cinv;TRUE;bar;;;Ready for battle!;
;stash_S_bar_0004;;close_stash;bar;line;1001;cinv;TRUE;bar;;;All is ready.;
;stash_S_bar_0005;;close_stash;bar;line;1000;cinv;TRUE;bar;;;All look in order.;
;stash_S_bar_0006;;close_stash;bar;line;1000;cinv;TRUE;bar;;;Ready to bash stuff.;
;stash_S_bar_0007;;close_stash;bar;line;1000;cinv;TRUE;bar;;;Ready to charge to combat.;
;stash_S_bar_0008;;close_stash;bar;line;1000;cinv;TRUE;bar;;;Fight ready.;
;stash_S_bar_0009;;close_stash;bar;line;1004;cinv;TRUE;bar;;;CHOOSES COMBAT GEAR;
;stash_S_war_0001;;close_stash;war;line;1000;cinv;TRUE;war;;;I'm ready.;
;stash_S_war_0002;;close_stash;war;line;1000;cinv;TRUE;war;;;Equipped and ready.;
;stash_S_war_0003;;close_stash;war;line;1000;cinv;TRUE;war;;;Prepared for the fight.;
;stash_S_war_0004;;close_stash;war;line;1001;cinv;TRUE;war;;;Prepared for the journey.;
;stash_S_war_0005;;close_stash;war;line;1000;cinv;TRUE;war;;;Ready to quest.;
;stash_S_war_0006;;close_stash;war;line;1000;cinv;TRUE;war;;;Fight ready.;
;stash_S_ran_0001;;close_stash;ran;line;1000;cinv;TRUE;ran;;;It's alright.;
;stash_S_ran_0002;;close_stash;ran;line;1000;cinv;TRUE;ran;;;Hmm...;
;stash_S_ran_0003;;close_stash;ran;line;1000;cinv;TRUE;ran;;;I suppose.;
;stash_S_ran_0004;;close_stash;ran;line;1000;cinv;TRUE;ran;;;Worth a shot.;
;stash_S_ran_0005;;close_stash;ran;line;1000;cinv;TRUE;ran;;;Should do the trick.;
;stash_S_ran_0006;;close_stash;ran;line;1000;cinv;TRUE;ran;;;Looks fine by me.;
;stash_S_ran_0007;;close_stash;ran;line;1000;cinv;TRUE;ran;;;Is that all we've got?;
;stash_S_ran_0008;;close_stash;ran;line;1000;cinv;TRUE;ran;;;This gear will do fine.;
;stash_S_ran_0009;;close_stash;ran;line;1000;cinv;TRUE;ran;;;Shouldn't have any problems with this equipment.;
;stash_S_dru_0001;;close_stash;dru;line;1000;cinv;TRUE;dru;;;Ready for a blood bath.;
;stash_S_dru_0002;;close_stash;dru;line;1000;cinv;TRUE;dru;;;Ready to wreak havoc.;
;stash_S_dru_0003;;close_stash;dru;line;1000;cinv;TRUE;dru;;;This equipment will do just fine.;
;shop_kni_0001;did_nothing;close_shop;kni;line;1200;ishop;TRUE;kni;;;I'm good.;
;shop_kni_0002;did_nothing;close_shop;kni;line;1200;ishop;TRUE;kni;;;Don't really have anything to buy or sell right now.;
;shop_kni_0003;did_nothing;close_shop;kni;line;1200;ishop;TRUE;kni;;;Right.;
;shop_kni_0004;did_nothing;close_shop;kni;line;1200;ishop;TRUE;kni;;;Just wanted to check the inventory.;
;shopsold_kni_0001;sold_item;close_shop;kni;line;1100;ishop;TRUE;kni;;;Didn't need that anyway.;
;shopsold_kni_0002;sold_item;close_shop;kni;line;1100;ishop;TRUE;kni;;;I will bring more goods then.;
;shopsold_kni_0003;sold_item;close_shop;kni;line;1100;ishop;TRUE;kni;;;Be sure to put them to good use, shopkeeper.;
;shopsold_kni_0004;sold_item;close_shop;kni;line;1100;ishop;TRUE;kni;;;I will try and find you more of those then.;
;shopbought_kni_0001;bought_item;close_shop;kni;line;1000;ishop;TRUE;kni;;;I could put that to good use.;
;shopbought_kni_0002;bought_item;close_shop;kni;line;1000;ishop;TRUE;kni;;;This will serve me well.;
;shopbought_kni_0003;bought_item;close_shop;kni;line;1000;ishop;TRUE;kni;;;With this… maybe.;
;shopbought_kni_0004;bought_item;close_shop;kni;line;1000;ishop;TRUE;kni;;;This time I'll be ready.;
;shopbought_kni_0005;bought_item;close_shop;kni;line;1000;ishop;TRUE;kni;;;A worthy purchase.;
;shop_sor_0001;did_nothing;close_shop;sor;line;1200;ishop;TRUE;sor;;;Eh.;
;shop_sor_0002;did_nothing;close_shop;sor;line;1200;ishop;TRUE;sor;;;Just browsing.;
;shop_sor_0003;did_nothing;close_shop;sor;line;1200;ishop;TRUE;sor;;;Nah, just looking.;
;shop_sor_0004;did_nothing;close_shop;sor;line;1200;ishop;TRUE;sor;;;What? You didn't have anything worthwhile :p;
;shopsold_sor_0001;sold_item;close_shop;sor;line;1100;ishop;TRUE;sor;;;Yea, I'll bring more trash later ^^;
;shopsold_sor_0002;sold_item;close_shop;sor;line;1100;ishop;TRUE;sor;;;You'll buy just about anything won't you? ^^;
;shopsold_sor_0003;sold_item;close_shop;sor;line;1100;ishop;TRUE;sor;;;There'll be more where that came from!;
;shopsold_sor_0004;sold_item;close_shop;sor;line;1100;ishop;TRUE;sor;;;Really, you would buy these? Ok.;
;shopsold_sor_0005;sold_item;close_shop;sor;line;1100;ishop;TRUE;sor;;;New lamps for old! $.$;
;shopbought_sor_0001;bought_item;close_shop;sor;line;1000;ishop;TRUE;sor;;;Omg omg, I'm so ready this time!;
;shopbought_sor_0002;bought_item;close_shop;sor;line;1000;ishop;TRUE;sor;;;Omg, it's shinyyy!;
;shopbought_sor_0003;bought_item;close_shop;sor;line;1000;ishop;TRUE;sor;;;This item's great.;
;shopbought_sor_0004;bought_item;close_shop;sor;line;1000;ishop;TRUE;sor;;;Now that's a good purchase $.$;
;shop_ass_0001;did_nothing;close_shop;ass;line;1200;ishop;TRUE;ass;;;ur stuff is trash;
;shop_ass_0002;did_nothing;close_shop;ass;line;1200;ishop;TRUE;ass;;;didn't like anything;
;shop_ass_0003;did_nothing;close_shop;ass;line;1200;ishop;TRUE;ass;;;nah, i'm good;
;shop_ass_0004;did_nothing;close_shop;ass;line;1200;ishop;TRUE;ass;;;nothing of interest;
;shopsold_ass_0001;sold_item;close_shop;ass;line;1100;ishop;TRUE;ass;;;srsly u price them double what u gave me for 'em?;
;shopsold_ass_0002;sold_item;close_shop;ass;line;1100;ishop;TRUE;ass;;;ill get u more trash then;
;shopsold_ass_0003;sold_item;close_shop;ass;line;1100;ishop;TRUE;ass;;;ill find u some more garbage then;
;shopsold_ass_0004;sold_item;close_shop;ass;line;1100;ishop;TRUE;ass;;;more of that stuff then?;
;shopbought_ass_0001;bought_item;close_shop;ass;line;1000;ishop;TRUE;ass;;;cool trade.;
;shopbought_ass_0002;bought_item;close_shop;ass;line;1000;ishop;TRUE;ass;;;this item's cool thx;
;shopbought_ass_0003;bought_item;close_shop;ass;line;1000;ishop;TRUE;ass;;;quite pricey but worth;
;shopbought_ass_0004;bought_item;close_shop;ass;line;1000;ishop;TRUE;ass;;;pricey.;
;shop_bar_0001;did_nothing;close_shop;bar;line;1200;ishop;TRUE;bar;;;Not looking to buy now.;
;shop_bar_0002;did_nothing;close_shop;bar;line;1200;ishop;TRUE;bar;;;Offer better goods, maybe I buy!;
;shop_bar_0003;did_nothing;close_shop;bar;line;1200;ishop;TRUE;bar;;;No good stuff.;
;shop_bar_0004;did_nothing;close_shop;bar;line;1200;ishop;TRUE;bar;;;I wait special offer. Best bring soon.;
;shopsold_bar_0001;sold_item;close_shop;bar;line;1100;ishop;TRUE;bar;;;I bring you more then.;
;shopsold_bar_0002;sold_item;close_shop;bar;line;1100;ishop;TRUE;bar;;;I bring more junk then.;
;shopsold_bar_0003;sold_item;close_shop;bar;line;1100;ishop;TRUE;bar;;;You buy anything ha!;
;shopsold_bar_0004;sold_item;close_shop;bar;line;1100;ishop;TRUE;bar;;;We make good team imp.;
;shopbought_bar_0001;bought_item;close_shop;bar;line;1000;ishop;TRUE;bar;;;Bring more like this!;
;shopbought_bar_0002;bought_item;close_shop;bar;line;1000;ishop;TRUE;bar;;;I buy this 10 times more if you have!;
;shopbought_bar_0003;bought_item;close_shop;bar;line;1000;ishop;TRUE;bar;;;This is good item with… alright price. Bring more!;
;shopbought_bar_0004;bought_item;close_shop;bar;line;1000;ishop;TRUE;bar;;;Good buy.;
;shop_war_0001;did_nothing;close_shop;war;line;1200;ishop;TRUE;war;;;I'm looking for something different.;
;shop_war_0002;did_nothing;close_shop;war;line;1200;ishop;TRUE;war;;;I'm just browsing.;
;shop_war_0003;did_nothing;close_shop;war;line;1200;ishop;TRUE;war;;;Wanted to check your inventory.;
;shop_war_0004;did_nothing;close_shop;war;line;1200;ishop;TRUE;war;;;Just checking.;
;shopsold_war_0001;sold_item;close_shop;war;line;1100;ishop;TRUE;war;;;Alright, I'll be sure to bring more like these.;
;shopsold_war_0002;sold_item;close_shop;war;line;1100;ishop;TRUE;war;;;I'll have more soon.;
;shopsold_war_0003;sold_item;close_shop;war;line;1100;ishop;TRUE;war;;;If only I could carry more back here.;
;shopsold_war_0004;sold_item;close_shop;war;line;1100;ishop;TRUE;war;;;Yep, I got it. More like these.;
;shopbought_war_0001;bought_item;close_shop;war;line;1000;ishop;TRUE;war;;;Thank you.;
;shopbought_war_0002;bought_item;close_shop;war;line;1000;ishop;TRUE;war;;;A pleasure.;
;shopbought_war_0003;bought_item;close_shop;war;line;1000;ishop;TRUE;war;;;You sure know what I'll buy.;
;shopbought_war_0004;bought_item;close_shop;war;line;1000;ishop;TRUE;war;;;If you can find more like this, you know I'll buy it.;
;shop_ran_0001;did_nothing;close_shop;ran;line;1200;ishop;TRUE;ran;;;Nothing worthwhile.;
;shop_ran_0002;did_nothing;close_shop;ran;line;1200;ishop;TRUE;ran;;;Is that all you're selling?;
;shop_ran_0003;did_nothing;close_shop;ran;line;1200;ishop;TRUE;ran;;;I suppose that's the best you can offer.;
;shop_ran_0004;did_nothing;close_shop;ran;line;1200;ishop;TRUE;ran;;;Nothing caught my eye.;
;shopsold_ran_0001;sold_item;close_shop;ran;line;1100;ishop;TRUE;ran;;;Just selling today. Nothing worth buying.;
;shopsold_ran_0002;sold_item;close_shop;ran;line;1100;ishop;TRUE;ran;;;No sucker would buy these... except you, I suppose.;
;shopbought_ran_0001;bought_item;close_shop;ran;line;1000;ishop;TRUE;ran;;;If that's the best you've got.;
;shopbought_ran_0002;bought_item;close_shop;ran;line;1000;ishop;TRUE;ran;;;This could prove useful, I suppose.;
;shop_dru_0001;did_nothing;close_shop;dru;line;1200;ishop;TRUE;dru;;;Nothing good.;
;shop_dru_0002;did_nothing;close_shop;dru;line;1200;ishop;TRUE;dru;;;Nothing worth buying.;
;shop_dru_0003;did_nothing;close_shop;dru;line;1200;ishop;TRUE;dru;;;You have nothing!;
;shop_dru_0004;did_nothing;close_shop;dru;line;1200;ishop;TRUE;dru;;;It's nothing but trash!;
;shopsold_dru_0001;sold_item;close_shop;dru;line;1100;ishop;FALSE;dru;;;If you're scamming me, I'll learn of it.;
;shopsold_dru_0002;sold_item;close_shop;dru;line;1100;ishop;FALSE;dru;;;I don't sell things, usually. But it seems a fair price.;
;shopsold_dru_0003;sold_item;close_shop;dru;line;1100;ishop;TRUE;dru;;;Fair price. I think.;
;shopsold_dru_0004;sold_item;close_shop;dru;line;1100;ishop;TRUE;dru;;;I'll find you more of these items then.;
;shopbought_dru_0001;bought_item;close_shop;dru;line;1000;ishop;TRUE;dru;;;I'll take it.;
;shopbought_dru_0002;bought_item;close_shop;dru;line;1000;ishop;TRUE;dru;;;Useful.;
;shopbought_dru_0003;bought_item;close_shop;dru;line;1000;ishop;TRUE;dru;;;Worth it.;
;snowswatchtree_S_kni_0001;;snowswatchtree;kni;line;1001;;FALSE;kni;;;Already Snowswatch?;
;snowswatchtree_S_kni_0002;;snowswatchtree;kni;line;1002;;FALSE;kni;;;So... even the Snowsfather is watching us.;
;snowswatchtree_S_sor_0001;;snowswatchtree;sor;line;1001;;FALSE;sor;;;Omg omg omg it's Snowswatch!!!;
;snowswatchtree_S_sor_0002;;snowswatchtree;sor;line;1002;;FALSE;sor;;;I can't believe we saw the Snowsfather in person @.@;
;snowswatchtree_S_sor_0003;;snowswatchtree;sor;line;1003;;FALSE;sor;;;Presents!!! uwu;
;snowswatchtree_S_ass_0001;;snowswatchtree;ass;line;1001;;FALSE;ass;;;so this is snowswatch?;
;~;;;;;;;;ass;;;we didnt really celebrate it in the Underground;
;~;;;;;;;;ass;;;prob cuz the snowsfather won't fit through the tunnels.;
;snowswatchtree_S_bar_0001;;snowswatchtree;bar;line;1001;;FALSE;bar;;;Ha, this most fun time of year!;
;~;;;;;;;;bar;;;Followed by worst headaches though.;
;snowswatchtree_S_war_0001;;snowswatchtree;war;line;1001;;FALSE;war;;;Back home it's Snowswatch all the time...;
;snowswatchtree_S_war_0002;;snowswatchtree;war;line;1002;;FALSE;war;;;So tired of snow.;
