n/a;code;condition;event;ini;type;prio;group;reuse;speaker;voice;English(en)                        | (2nd row after this ingame);Bulgarian(bg);;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_taunt_S_pSkel_0001;;mon_taunt_pSkel;;line;1000;;TRUE;ini;;Destroy!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_taunt_S_pSkel_0002;;mon_taunt_pSkel;;line;1000;;TRUE;ini;;Attack!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_taunt_S_pSkel_0003;;mon_taunt_pSkel;;line;1000;;TRUE;ini;;Destroy!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_taunt_S_pSkel_0004;;mon_taunt_pSkel;;line;1000;;TRUE;ini;;Attack!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_taunt_S_pSkel_0005;;mon_taunt_pSkel;;line;1000;;TRUE;ini;;Destroy!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_taunt_S_pSkel_0006;;mon_taunt_pSkel;;line;1000;;TRUE;ini;;Attack!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_taunt_S_pSkel_0007;;mon_taunt_pSkel;;line;1000;;TRUE;ini;;Destroy!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_taunt_S_pSkel_0008;;mon_taunt_pSkel;;line;1000;;TRUE;ini;;Kill mortals!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_taunt_S_pSkel_0009;;mon_taunt_pSkel;;line;1000;;TRUE;ini;;Destroy!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_taunt_S_pSkel_0010;;mon_taunt_pSkel;;line;1000;;TRUE;ini;;Destroy!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_taunt_S_pSkel_0011;;mon_taunt_pSkel;;line;1001;;TRUE;ini;;Prostagma!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_taunt_S_pSkel_0012;;mon_taunt_pSkel;;line;1000;;TRUE;ini;;Must attack!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_taunt_S_pSkel_0013;;mon_taunt_pSkel;;line;1000;;TRUE;ini;;Must destroy!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_taunt_S_pSkel_0014;;mon_taunt_pSkel;;line;1000;;TRUE;ini;;Must. Destroy!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_taunt_S_pSkel_0015;;mon_taunt_pSkel;;line;1000;;TRUE;ini;;Destroy enemy!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_taunt_S_pGhos_0001;;mon_taunt_pGhos;;line;1000;;TRUE;ini;;Leave this place!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_taunt_S_pGhos_0002;;mon_taunt_pGhos;;line;1000;;TRUE;ini;;Trespasser!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_taunt_S_pGhos_0003;;mon_taunt_pGhos;;line;1000;;TRUE;ini;;Flee, mortal!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_taunt_S_pGhos_0004;;mon_taunt_pGhos;;line;1000;;TRUE;ini;;No place for you here, mortal!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_taunt_S_pGhos_0005;;mon_taunt_pGhos;;line;1000;;TRUE;ini;;Leave, mortal!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_taunt_S_pGhos_0006;;mon_taunt_pGhos;;line;1000;;TRUE;ini;;Now thy place, mortal!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet_S_pSummElit_0001;;mon_meet_pc_pSummElit;;line;1000;meet_pSummElit;TRUE;ini;;You shouldn't be here.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet_S_pSummElit_0002;;mon_meet_pc_pSummElit;;line;1001;meet_pSummElit;TRUE;ini;;What are you doing in here, mortal?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet_S_pSummElit_0003;;mon_meet_pc_pSummElit;;line;1001;meet_pSummElit;TRUE;ini;;Why the rush to join us, mortal?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet_S_pSummElit_0004;;mon_meet_pc_pSummElit;;line;1001;meet_pSummElit;TRUE;ini;;Your arrogance will be your undoing.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet_S_pSummElit_0005;;mon_meet_pc_pSummElit;;line;1002;meet_pSummElit;TRUE;ini;;Back again?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet_S_pSummElit_0006;;mon_meet_pc_pSummElit;;line;1002;meet_pSummElit;TRUE;ini;;Do you not tire of this, mortal?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet_S_pSummElit_0007;;mon_meet_pc_pSummElit;;line;1002;meet_pSummElit;TRUE;ini;;What do you hope to gain out of this?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet_S_pSummElit_0008;;mon_meet_pc_pSummElit;;line;1002;meet_pSummElit;TRUE;ini;;Death will come for you eventually.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_hpdrop80_S_pSummElit_0001;;mon_hp_drop_80_pSummElit;;line;1000;monhp80_pSummElit;TRUE;ini;;You will not defeat me so easily!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_hpdrop80_S_pSummElit_0002;;mon_hp_drop_80_pSummElit;;line;1000;monhp80_pSummElit;TRUE;ini;;You think you can best me?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_hpdrop80_S_pSummElit_0003;;mon_hp_drop_80_pSummElit;;line;1000;monhp80_pSummElit;TRUE;ini;;You have no chance, mortal.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_hpdrop80_S_pSummElit_0003;;mon_hp_drop_80_pSummElit;;line;1000;monhp80_pSummElit;TRUE;ini;;You will not best me so easily.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_hpdrop20_S_pSummElit_0001;;mon_hp_drop_20_pSummElit;;line;1000;monhp20_pSummElit;TRUE;ini;;Dead… again?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_hpdrop20_S_pSummElit_0002;;mon_hp_drop_20_pSummElit;;line;1000;monhp20_pSummElit;TRUE;ini;;Death…;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_hpdrop20_S_pSummElit_0003;;mon_hp_drop_20_pSummElit;;line;1000;monhp20_pSummElit;TRUE;ini;;So much for this life.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_hpdrop20_S_pSummElit_0004;;mon_hp_drop_20_pSummElit;;line;1000;monhp20_pSummElit;TRUE;ini;;We'll meet again.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet1_S_pSkelReve_0001;;mon_meet_pc_pSkelReve;;line;1000;meet_pSkelReve1;TRUE;ini;;They woke me up all because of you!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet1_S_pSkelReve_0002;;mon_meet_pc_pSkelReve;;line;1001;meet_pSkelReve1;TRUE;ini;;Take an arrow to the head, prick!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet1_S_pSkelReve_0003;;mon_meet_pc_pSkelReve;;line;1001;meet_pSkelReve1;TRUE;ini;;You're a real pain, man!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet1_S_pSkelReve_0004;;mon_meet_pc_pSkelReve;;line;1001;meet_pSkelReve1;TRUE;ini;;The fucking living, man.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet1_S_pSkelReve_0005;;mon_meet_pc_pSkelReve;;line;1001;meet_pSkelReve1;TRUE;ini;;Lets laugh about this when you join us.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet1_S_pSkelReve_0006;;mon_meet_pc_pSkelReve;;line;1001;meet_pSkelReve1;TRUE;ini;;Why can't we be friends?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet1_S_pSkelReve_0007;;mon_meet_pc_pSkelReve;;line;1001;meet_pSkelReve1;TRUE;ini;;Stop stealing shit from the realm!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet1_S_pSkelReve_0008;;mon_meet_pc_pSkelReve;;line;1001;meet_pSkelReve1;TRUE;ini;;Keep your stealy hands to yourself, mortal.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet1_S_pSkelReve_0009;;mon_meet_pc_pSkelReve;;line;1001;meet_pSkelReve1;TRUE;ini;;The guardians will make quick work of you!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet1_S_pSkelReve_0010;;mon_meet_pc_pSkelReve;;line;1002;meet_pSkelReve1;TRUE;ini;;So tired of this shit.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet1_S_pSkelReve_0011;;mon_meet_pc_pSkelReve;;line;1002;meet_pSkelReve1;TRUE;ini;;Can you stop coming?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet1_S_pSkelReve_0012;;mon_meet_pc_pSkelReve;;line;1001;meet_pSkelReve1;TRUE;ini;;So we gonna continue doing this?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet1_S_pSkelReve_0013;;mon_meet_pc_pSkelReve;;line;1002;meet_pSkelReve1;TRUE;ini;;You can stop this at any point.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet1_S_pSkelReve_0014;;mon_meet_pc_pSkelReve;;line;1002;meet_pSkelReve1;TRUE;ini;;I'd love it if you stopped coming.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet1_S_pSkelReve_0015;;mon_meet_pc_pSkelReve;;line;1001;meet_pSkelReve1;TRUE;ini;;Being broken apart for the 100th time isn't fun you know.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet2_S_pSkelReve_0001;;mon_meet_pc_pSkelReve;;line;1100;meet_pSkelReve2;TRUE;ini;;I'm back, asshole!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet2_S_pSkelReve_0002;;mon_meet_pc_pSkelReve;;line;1100;meet_pSkelReve2;TRUE;ini;;We meet again!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet2_S_pSkelReve_0003;;mon_meet_pc_pSkelReve;;line;1101;meet_pSkelReve2;TRUE;ini;;This time I'll get you!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet2_S_pSkelReve_0004;;mon_meet_pc_pSkelReve;;line;1102;meet_pSkelReve2;TRUE;ini;;You still pushing through?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet2_S_pSkelReve_0005;;mon_meet_pc_pSkelReve;;line;1102;meet_pSkelReve2;TRUE;ini;;Won't you grow tired already?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet2_S_pSkelReve_0006;;mon_meet_pc_pSkelReve;;line;1102;meet_pSkelReve2;TRUE;ini;;Come on man, give up!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_hpdrop80_S_pSkelReve_0001;;mon_hp_drop_80_pSkelReve;;line;1000;;TRUE;ini;;Ouch!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_hpdrop80_S_pSkelReve_0002;;mon_hp_drop_80_pSkelReve;;line;1000;;TRUE;ini;;Aagh!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_hpdrop60_S_pSkelReve_0001;;mon_hp_drop_60_pSkelReve;;line;1000;;TRUE;ini;;Stop hitting me!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_hpdrop60_S_pSkelReve_0002;;mon_hp_drop_60_pSkelReve;;line;1000;;TRUE;ini;;Stop it!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_hpdrop60_S_pSkelReve_0003;;mon_hp_drop_60_pSkelReve;;line;1000;;TRUE;ini;;Let me be!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_hpdrop60_S_pSkelReve_0004;;mon_hp_drop_60_pSkelReve;;line;1000;;TRUE;ini;;Chill out!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_hpdrop40_S_pSkelReve_0001;;mon_hp_drop_40_pSkelReve;;line;1000;;TRUE;ini;;Ok ok I give up!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_hpdrop40_S_pSkelReve_0002;;mon_hp_drop_40_pSkelReve;;line;1000;;TRUE;ini;;Ouch! Ow! Ok, chill!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_hpdrop20_S_pSkelReve_0001;;mon_hp_drop_20_pSkelReve;;line;1000;;TRUE;ini;;Do not mock me, mortal!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet_S_pBlacKnigWarl_0001;;mon_meet_pc_pBlacKnigWarl;;line;1000;meet_pBlacKnigWarl;TRUE;ini;;Die, mortal!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet_S_pBlacKnigWarl_0002;;mon_meet_pc_pBlacKnigWarl;;line;1000;meet_pBlacKnigWarl;TRUE;ini;;So much for your trespassing!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet_S_pBlacKnigWarl_0003;;mon_meet_pc_pBlacKnigWarl;;line;1000;meet_pBlacKnigWarl;TRUE;ini;;I am your doom!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet_S_pBlacKnigWarl_0004;;mon_meet_pc_pBlacKnigWarl;;line;1000;meet_pBlacKnigWarl;TRUE;ini;;Prepare to join us in death, mortal!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet_S_pBlacKnigWarl_0005;;mon_meet_pc_pBlacKnigWarl;;line;1000;meet_pBlacKnigWarl;TRUE;ini;;Meet your end!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet_S_pBlacKnigWarl_0006;;mon_meet_pc_pBlacKnigWarl;;line;1001;meet_pBlacKnigWarl;TRUE;ini;;You'd best stop coming.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet_S_pBlacKnigWarl_0007;;mon_meet_pc_pBlacKnigWarl;;line;1001;meet_pBlacKnigWarl;TRUE;ini;;Come for another beating?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet_S_pBlacKnigWarl_0008;;mon_meet_pc_pBlacKnigWarl;;line;1001;meet_pBlacKnigWarl;TRUE;ini;;You should stop coming.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_hpdrop80_S_pBlacKnigWarl_0001;;mon_hp_drop_80_pBlacKnigWarl;;line;1000;monhp80_pBlacKnigWarl;TRUE;ini;;Aaargh!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_hpdrop80_S_pBlacKnigWarl_0002;;mon_hp_drop_80_pBlacKnigWarl;;line;1000;monhp80_pBlacKnigWarl;TRUE;ini;;AAARGH!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_hpdrop60_S_pBlacKnigWarl_0001;;mon_hp_drop_60_pBlacKnigWarl;;line;1000;monhp60_pBlacKnigWarl;TRUE;ini;;You infuriate me, mortal!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_hpdrop40_S_pBlacKnigWarl_0001;;mon_hp_drop_40_pBlacKnigWarl;;line;1000;monhp40_pBlacKnigWarl;TRUE;ini;;Step closer!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_hpdrop20_S_pBlacKnigWarl_0001;;mon_hp_drop_20_pBlacKnigWarl;;line;1000;monhp20_pBlacKnigWarl;TRUE;ini;;Do not mock me, mortal!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet_S_pNecr_0001;;mon_meet_pc_pNecr;;line;1000;meet_pNecr;TRUE;ini;;Ha-ha-ha, a mortal comes here again!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet_S_pNecr_0002;;mon_meet_pc_pNecr;;line;1001;meet_pNecr;TRUE;ini;;Ha-ha, more souls for the master!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet_S_pNecr_0003;;mon_meet_pc_pNecr;;line;1001;meet_pNecr;TRUE;ini;;I've waited a 1000 years for a proper duel!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet_S_pNecr_kni_0001;is_char_kni;mon_meet_pc_pNecr;;line;1001;meet_pNecr;TRUE;ini;;Not a fan of the undead, oh noble one?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet_S_pNecr_kni_0002;is_char_kni;mon_meet_pc_pNecr;;line;1002;meet_pNecr;TRUE;ini;;You want a tournament, knight?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet_S_pNecr_sor_0001;is_char_sor;mon_meet_pc_pNecr;;line;1001;meet_pNecr;TRUE;ini;;A wizard's duel!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet_S_pNecr_sor_0002;is_char_sor;mon_meet_pc_pNecr;;line;1001;meet_pNecr;TRUE;ini;;Ha-ha, silly sorceress!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet_S_pNecr_ass_0001;is_char_ass;mon_meet_pc_pNecr;;line;1001;meet_pNecr;TRUE;ini;;Your knives could never reach me, elf!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet_S_pNecr_ass_0002;is_char_ass;mon_meet_pc_pNecr;;line;1001;meet_pNecr;TRUE;ini;;Try and get me, underworlder!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet_S_pNecr_bar_0001;is_char_bar;mon_meet_pc_pNecr;;line;1001;meet_pNecr;TRUE;ini;;Your might is no match for my magic, orc!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet_S_pNecr_bar_0002;is_char_bar;mon_meet_pc_pNecr;;line;1001;meet_pNecr;TRUE;ini;;Come here to fight me with primitive tools?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet_S_pNecr_war_0001;is_char_war;mon_meet_pc_pNecr;;line;1001;meet_pNecr;TRUE;ini;;Welcome to the underworld, highlander!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet_S_pNecr_war_0002;is_char_war;mon_meet_pc_pNecr;;line;1001;meet_pNecr;TRUE;ini;;You'll be joining us soon, highlander.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_hpdrop80_S_pNecr_0001;;mon_hp_drop_80_pNecr;;line;1000;monhp80_pNecr;TRUE;ini;;Ha-ha-ha, I can't be defeated so easily!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_hpdrop80_S_pNecr_0002;;mon_hp_drop_80_pNecr;;line;1000;monhp80_pNecr;TRUE;ini;;Ha-ha, is this all you've got?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_hpdrop60_S_pNecr_0001;;mon_hp_drop_60_pNecr;;line;1000;monhp60_pNecr;TRUE;ini;;This is a dangerous game you play.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_hpdrop40_S_pNecr_0001;;mon_hp_drop_40_pNecr;;line;1000;monhp40_pNecr;TRUE;ini;;This fight is not over!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_hpdrop40_S_pNecr_sor_0001;is_char_sor;mon_hp_drop_40_pNecr;;line;1000;monhp40_pNecr;TRUE;ini;;You think you've bested me, sorceress?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_hpdrop20_S_pNecr_0001;;mon_hp_drop_20_pNecr;;line;1000;monhp20_pNecr;TRUE;ini;;Guess I've grown old.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_hpdrop20_S_pNecr_0001;;mon_hp_drop_20_pNecr;;line;1001;monhp20_pNecr;TRUE;ini;;Can't teach an old dog new tricks.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet_S_pVampLord_0001;;mon_meet_pc_pVampLord;;line;1000;meet_pVampLord;TRUE;ini;;Thou hast trespassed into a game of gods, mortal!;You've trespassed into a game of gods, mortal!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet_S_pVampLord_0002;;mon_meet_pc_pVampLord;;line;1000;meet_pVampLord;TRUE;ini;;Cherishes thou illusions of success, mortal?;You think you can get to him?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet_S_pVampLord_0003;;mon_meet_pc_pVampLord;;line;1000;meet_pVampLord;TRUE;ini;;Victory shall remain beyond thee.;You'll never reach him.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet_S_pVampLord_0004;;mon_meet_pc_pVampLord;;line;1000;meet_pVampLord;TRUE;ini;;Exert thy utmost. It shall prove inadequate.;You shall never reach the end.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet_S_pVampLord_0005;;mon_meet_pc_pVampLord;;line;1000;meet_pVampLord;TRUE;ini;;Inner circles shalt remain forbidden.;You will never reach the inner circles.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet_S_pVampLord_0006;;mon_meet_pc_pVampLord;;line;1000;meet_pVampLord;TRUE;ini;;My presence is thy barrier.;You're not passing through me.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet_S_pVampLord_0007;;mon_meet_pc_pVampLord;;line;1001;meet_pVampLord;TRUE;ini;;Thy efforts, robust they may be, will falter.;Try as hard as you like, you shall never win.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet_S_pVampLord_0008;;mon_meet_pc_pVampLord;;line;1002;meet_pVampLord;TRUE;ini;;We are fated to encounter again, mortal.;I'll be seeing you again, mortal.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_hpdrop80_S_pVampLord_0001;;mon_hp_drop_80_pVampLord;;line;1000;monhp80_pVampLord;TRUE;ini;;Tis but a scratch.;A mere flesh wound.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_hpdrop80_S_pVampLord_0002;;mon_hp_drop_80_pVampLord;;line;1000;monhp80_pVampLord;TRUE;ini;;Naught but a flesh wound.;You think you have a chance, mortal?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_hpdrop60_S_pVampLord_0001;;mon_hp_drop_60_pVampLord;;line;1000;monhp60_pVampLord;TRUE;ini;;Thou shalt not best me.;You will never defeat me.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_hpdrop40_S_pVampLord_0001;;mon_hp_drop_40_pVampLord;;line;1000;monhp40_pVampLord;TRUE;ini;;More sentinels lie yonder, mortal.;There are far more guardians past me, mortal.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_hpdrop20_S_pVampLord_0001;;mon_hp_drop_20_pVampLord;;line;1000;monhp20_pVampLord;TRUE;ini;;Thou art at the mere entrance, mortal. Defeat beckons.;This is merely the outer circle, mortal. You will lose.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet_S_Shr2_ShielderElite_0001;;mon_meet_pc_pShieElit;;line;1000;meet_pShieElit;TRUE;ini;;Oy, whatchu doin' in here, mate!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet_S_Shr2_ShielderElite_0002;;mon_meet_pc_pShieElit;;line;1001;meet_pShieElit;TRUE;ini;;Why don't you fack outta here, mortul?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet_S_Shr2_ShielderElite_0003;;mon_meet_pc_pShieElit;;line;1002;meet_pShieElit;TRUE;ini;;You'r lucky I'm in the outer circle, mortul!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet_S_Shr2_ShielderElite_0004;;mon_meet_pc_pShieElit;;line;1003;meet_pShieElit;TRUE;ini;;Mortul, you dare summon me again?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet_S_Shr2_ShielderElite_0005;;mon_meet_pc_pShieElit;;line;1004;meet_pShieElit;TRUE;ini;;Oy mate, I thought the Baron was calling us!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet_S_Shr2_ShielderElite_0006;;mon_meet_pc_pShieElit;;line;1004;meet_pShieElit;TRUE;ini;;Stop messing with the portal shrine, mate!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet_S_Shr2_ShielderElite_0006;;mon_meet_pc_pShieElit;;line;1005;meet_pShieElit;TRUE;ini;;Will you stop touching that shrine, mate?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet_S_Shr2_ShielderElite_0007;;mon_meet_pc_pShieElit;;line;1002;meet_pShieElit;TRUE;ini;;You should face my full power in the inner circles!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_meet_S_Shr2_ShielderElite_war_0001;is_char_war;mon_meet_pc_pShieElit;;line;1;meet_pShieElit;TRUE;ini;;Oy, this you great-granddaughter?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_hpdrop80_S_pShieElit_0001;;mon_hp_drop_80_pShieElit;;line;1000;monhp80_pShieElit;TRUE;ini;;Oy!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_hpdrop80_S_pShieElit_0001;;mon_hp_drop_80_pShieElit;;line;1000;monhp80_pShieElit;TRUE;ini;;Oy!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_hpdrop80_S_pShieElit_war_0001;is_char_war;mon_hp_drop_80_pShieElit;;line;1;monhp80_pShieElit;TRUE;ini;;Oy, why you hurt your old man like this?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_hpdrop60_S_pShieElit_0001;;mon_hp_drop_60_pShieElit;;line;1000;monhp60_pShieElit;TRUE;ini;;Careful mate!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_hpdrop40_S_pShieElit_0001;;mon_hp_drop_40_pShieElit;;line;1000;monhp40_pShieElit;TRUE;ini;;Why don't you step a lil closer, mate?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_hpdrop40_S_pShieElit_0002;;mon_hp_drop_40_pShieElit;;line;1000;monhp40_pShieElit;TRUE;ini;;Step a little closer why don't you!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_hpdrop20_S_pShieElit_0001;;mon_hp_drop_20_pShieElit;;line;1000;monhp20_pShieElit;TRUE;ini;;I be dead mate!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_hpdrop20_S_pShieElit_0002;;mon_hp_drop_20_pShieElit;;line;1000;monhp20_pShieElit;TRUE;ini;;You're killing me here!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mon_hpdrop20_S_pShieElit_war_0001;is_char_war;mon_hp_drop_20_pShieElit;;line;1;monhp20_pShieElit;TRUE;ini;;'Tis disrespectful!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
