n/a;code;condition;event;#eventalt;ini;type;prio;group;reuse;speaker;voice;#;English(en);Bulgarian(bg)
;emp_M_0001;;lvl_core_emp;;pc;vn;1;;FALSE;Fates;empA_M_0001_A;;Now isn't this curious? You are so intertwined with Time itself that it's really hard to get a read on your fate hero.;
;~;;;;;;;;;Fates;empA_M_0001_B;;Will you fail? Succeed? Or maybe it will be one of the others?;
;~;;;;;;;;;Fates;empA_M_0001_C;;Oh, sorry! They haven't arrived for you yet. But it would be a shame to see you fail. Perhaps we could.. fudge the numbers a little?;
;emp_M_0002;;lvl_core_emp;;pc;vn;2;;FALSE;Fates;empA_M_0002_A;;We didn't really introduce ourselves last time. We're the Fates.;
;~;;;;;;;;;Fates;empA_M_0002_B;;Clo, the sleepy one, spins the strings of life. Lachi measures them and all that boring stuff. While I, Aisa, snip-snip with the scissors when the time comes!;
;~;;;;;;;;;Aisa;empA_M_0002_C;;I have the most fun job! It does get tiring to see them all go though.. always, forever and ever... But maybe you'll put an end to that, who knows?;
;emp_S_0001;;lvl_emp;;pc;vn;1000;;TRUE;Aisa;empA_S_0001;;Help you? Well, we're not exactly helping you. It's your own fate. You're the one sewing it, we're just.. lending an eye, if you will.;
;emp_S_0007;;lvl_emp;;pc;vn;1001;;TRUE;Aisa;empA_S_0007;;So like, maybe you should try a different approach this time? But hey, it's your own fate…;
;emp_S_0008;;lvl_emp;;pc;vn;1001;;TRUE;Lachi;empA_S_0008;;Uhm, it's not like you'll be running out of time soon so maybe you could.. uhm.. experiment with this whole fate loop ordeal a little?;
;emp_S_0009;;lvl_emp;;pc;vn;1001;;TRUE;Aisa;empA_S_0009;;You really think you can kill Death though? We don't have a string for him.;
;emp_S_0013;;lvl_emp;;pc;vn;1003;;FALSE;Lachi;empL_S_0013_A;;H-hey, if this is gonna be another Sisyphus kind of ordeal maybe we could.. uhm, you know… spend some of that eternity t-together...;
;~;;;;;;;;;Aisa;empA_S_0013_B;;Ugh, never mind my sister, she was just asking.. uhh, something else entirely different than what you may think you may have heard! Some sort of mix up with the timelines.;
;~;;;;;;;;;Aisa;empA_S_0013_C;;Let's get back to this timeline shall we.;
;emp_S_0014;;lvl_emp;;pc;vn;1001;;TRUE;Aisa;empA_S_0014;;An eternity like Sisyphus? No, his string we keep in the endless chest. Yours is just constantly shifting but.. well at least for now looks finite to me.;
;emp_S_0016;;lvl_emp;;pc;vn;1001;;TRUE;Lachi;empL_S_0016;;You choose, I just measure.;
;emp_S_0017;;lvl_emp;;pc;vn;1001;;TRUE;Lachi;empL_S_0017;;L-let me give you a reading of w-what your fate holds..;
;emp_S_0019;;lvl_emp;;pc;vn;1002;;TRUE;Aisa;empA_S_0019_A;;Stop Lachi-ng onto their fate sis! And stop giving advice, it's their own damn string!;
;~;;;;;;;;;Lachi;empL_S_0019_B;;Says you who never shuts up with suggestions!;
;emp_S_0020;;lvl_emp;;pc;vn;1001;;TRUE;Lachi;empL_S_0020;;Uhm, maybe you should go left.;
;emp_S_0021;;lvl_emp;;pc;vn;1001;;TRUE;Lachi;empL_S_0021;;Oh h-hi! Uhh, uhh, you should go right!;
;emp_S_0023;;lvl_emp;;pc;vn;1002;;FALSE;Aisa;empA_S_0023_A;;(Ugh, Lachi, you're only attracted to them because you can't get a read on their future!);
;~;;;;;;;;;Lachi;empL_S_0023_B;;So what?! It's.. Ohh, hey. Hi. Uhm.;
;~;;;;;;;;;Aisa;empA_S_0023_C;;Make your pick hero, don't mind my sister.;
;emp_S_0026;;lvl_emp;;pc;vn;1001;;TRUE;Clo;empC_S_0026;;(Just.. let me sleep okay..); 
;emp_S_0028;;lvl_emp;;pc;vn;1001;;TRUE;Lachi;empL_S_0028;;You make my head feel so dizzy, it's so.. exhilarating! I wonder what you'll choose as your next step!;
;emp_S_0029;;lvl_emp;;pc;vn;1001;;TRUE;Lachi;empL_S_0029;;You know, you have all the time in the world. The quest can wait.. f-for an eternity. But.. uhm... you seem rather determined.;
;emp_S_0044;;lvl_emp;;pc;vn;1001;;TRUE;Clo;empC_S_0044;;(Isn't this over already?... Choose.. path.. hero.. stop.. lose time..);
;emp_S_0045;;lvl_emp;;pc;vn;1003;;TRUE;Clo;empC_S_0045;;(Just.. get back... together already..);
;emp_S_0046;;lvl_emp;;pc;vn;1002;;TRUE;Clo;empC_S_0046;;(…);
;emp_S_0047;;lvl_emp;;pc;vn;1002;;TRUE;Clo;empC_S_0047;;(Is this.. still going?..);
;emp_S_0049;;lvl_emp;;pc;vn;1001;;TRUE;Aisa;empA_S_0049;;Which way?;
;emp_S_0050;;lvl_emp;;pc;vn;1001;;TRUE;Aisa;empA_S_0050;;Left or right?;
;emp_S_0051;;lvl_emp;;pc;vn;1001;;TRUE;Aisa;empA_S_0051;;Pick one.;
;emp_S_0052;;lvl_emp;;pc;vn;1001;;TRUE;Aisa;empA_S_0052;;Snip, snip, snip!;
;emp_S_0053;;lvl_emp;;pc;vn;1001;;TRUE;Aisa;empA_S_0053;;Only you forge your fate.;
;emp_S_0054;;lvl_emp;;pc;vn;1001;;TRUE;Aisa;empA_S_0054;;Where to?;
;emp_S_0055;;lvl_emp;;pc;vn;1001;;TRUE;Aisa;empA_S_0055;;Keep the faith!; 
;emp_S_0056;;lvl_emp;;pc;vn;1001;;TRUE;Lachi;empL_S_0056;;Uhmm.. what will you choose?;
;emp_S_0057;;lvl_emp;;pc;vn;1001;;TRUE;Lachi;empL_S_0057;;You're so.. mysterious.; 
;emp_S_0058;;lvl_emp;;pc;vn;1001;;TRUE;Lachi;empL_S_0058_ALT;;Oh, it's s-so exciting!; 
;emp_S_0059;;lvl_emp;;pc;vn;1001;;TRUE;Lachi;empL_S_0059;;What will you do now?; 
;emp_S_0060;;lvl_emp;;pc;vn;1001;;TRUE;Lachi;empL_S_0060;;H-hey hey!; 
;emp_S_0061;;lvl_emp;;pc;vn;1001;;TRUE;Clo;empC_S_0061;;(Let me sleep..);
;emp_S_0062;;lvl_emp;;pc;vn;1001;;TRUE;Clo;empC_S_0062;;(..cut string short?);
;emp_hbven_S_0002;has_boon_ven;lvl_emp;;pc;vn;1000;emp_hbven;TRUE;Lachi;empL_hbven_S_0002_A;;Fire is actually really predictable. Uhm.. I-it only ever does one thing.; 
;~;;;;;;;;;Aisa;empA_hbven_S_0002_B;;Same as our Summer here, always looking out for you mortals.; 
;emp_hbtim_S_0002;has_boon_tim;lvl_emp;;pc;vn;1000;emp_hbtim;FALSE;Lachi;empL_hbtim_S_0002_A;;We can't read Time.. so umm.. I find him a bit scary.;
;~;;;;;;;;;Aisa;empA_hbtim_S_0002_B;;You get scared by your own shadow! Don't mind my sister, she doesn't like anything that she can't foresee.;
;~;;;;;;;;;Lachi;empL_hbtim_S_0002_C;;That's not true!! I love th-;
;~;;;;;;;;;Aisa;empA_hbtim_S_0002_D;;An exception! An anomaly. It's not real. You can't feel the real thing.;
;~;;;;;;;;;Lachi;empL_hbtim_S_0002_E;;But I-;
;~;;;;;;;;;Aisa;empA_hbtim_S_0002_F;;Oh, hey hero! We nearly forgot you were there it seems. Where were you headed then?;
;con_M_0001;;lvl_core_con;;pc;vn;1;;FALSE;Conquest0;con_M_0001;;Hero, I task you with defeating Death. For this, I reward you with my powers. Now obey!;
;con_S_0001;;lvl_con;;pc;vn;1004;;TRUE;Conquest;con_S_0001;;What is best in life, hero? To crush your enemies.;
;con_S_0002;;lvl_con;;pc;vn;1004;;TRUE;Conquest;con_S_0002;;Trust only in the steel you wield hero!;
;con_S_0003;;lvl_con;;pc;vn;1004;;TRUE;Conquest;con_S_0003;;Conquest and Glory!;
;con_S_0004;;lvl_con;;pc;vn;1004;;TRUE;Conquest;con_S_0004;;Do not falter! Only the weak run.;
;con_S_0005;;lvl_con;;pc;vn;1004;;TRUE;Conquest;con_S_0005;;You are filled with determination. This I will favor!;
;con_S_0006;;lvl_con;;pc;vn;1004;;TRUE;Conquest;con_S_0006;;Remember our deal. Do not fail me mortal.;
;con_S_0007;;lvl_con;;pc;vn;1004;;TRUE;Conquest;con_S_0007;;I have granted you immense power, in Death's realm itself. Show results!;
;con_S_0008;;lvl_con;;pc;vn;1004;;TRUE;Conquest;con_S_0008;;Were I to fight beside you…;
;con_S_0009;;lvl_con;;pc;vn;1001;;TRUE;Conquest;con_S_0009;;You wish to know my purpose? To hell with you! A mortal who begs the gods is no more than a worm below their feet!;
;con_S_0012;;lvl_con;;pc;vn;1004;;TRUE;Conquest;con_S_0012;;Enough talk! Do your duty to me mortal.;
;con_S_0013;;lvl_con;;pc;vn;1004;;TRUE;Conquest;con_S_0013;;Death to Death!;
;con_S_0014;;lvl_con;;pc;vn;1004;;TRUE;Conquest;con_S_0014;;Death must die!;
;con_S_0015;;lvl_con;;pc;vn;1004;;TRUE;Conquest;con_S_0015;;To Battle!; 
;con_S_0016;;lvl_con;;pc;vn;1000;;TRUE;Conquest;con_S_0016;;Never cross me!; 
;con_S_0017;;lvl_con;;pc;vn;1000;;TRUE;Conquest;con_S_0017;;Ahhh, a mortal with courage! Let's see if you're worth more than the dirt you tread on!; 
;con_S_0018;;lvl_con;;pc;vn;1000;;TRUE;Conquest;con_S_0018;;The path to victory is littered with the fallen.; 
;con_S_0019;;lvl_con;;pc;vn;1004;;TRUE;Conquest;con_S_0019;;March on!; 
;con_S_0020;;lvl_con;;pc;vn;1004;;TRUE;Conquest;con_S_0020;;Time for killing!; 
;con_S_0021;;lvl_con;;pc;vn;1004;;TRUE;Conquest;con_S_0021;;Hear me and obey!; 
;con_S_0022;;lvl_con;;pc;vn;1004;;TRUE;Conquest;con_S_0022;;Time to paint the battlefield red!; 
;con_S_0023;;lvl_con;;pc;vn;1004;;TRUE;Conquest;con_S_0023;;Let the earth quake!; 
;con_S_0025;;lvl_con;;pc;vn;1002;;TRUE;Conquest;con_S_0025;;The ever lasting thrill of battle! Ah, the life you're living mortal.;
;con_S_0026;;lvl_con;;pc;vn;1004;;TRUE;Conquest;con_S_0026;;No mercy!;
;con_S_0027;;lvl_con;;pc;vn;1004;;TRUE;Conquest;con_S_0027;;I favor your persistence, mortal. But you will need to achieve to earn my respect!;
;con_S_0028;;lvl_con;;pc;vn;1003;;TRUE;Conquest;con_S_0028;;There is only one god of war. You would do well to remember that, should you aspire for more.;
;con_S_0029;;lvl_con;;pc;vn;1002;;TRUE;Conquest;con_S_0029;;Remember that without me, you are nothing.;
;con_S_0030;;lvl_con;;pc;vn;1004;;TRUE;Conquest;con_S_0030;;War is the only true grim reaper.;
;con_S_0031;;lvl_con;;pc;vn;1002;;TRUE;Conquest;con_S_0031;;War never changes.;
;con_hbemp_S_0001;has_boon_emp;lvl_con;;pc;vn;1001;con_hbemp;TRUE;Conquest;con_hmph;;Creating your own path now too? Speak not to me of the Fates. Meddlesome little rascals.;
;con_hbemp_S_0002;has_boon_emp;lvl_con;;pc;vn;1000;con_hbemp;TRUE;Conquest;con_hbemp_S_0002;;Careful messing with your fate, mortal. You are but men. Gods dictate your paths. Not you. Or those despicable know-it-alls.;
;con_hbemp_S_0003;has_boon_emp;lvl_con;;pc;vn;1001;con_hbemp;TRUE;Conquest;con_laugh6;;You would choose your own Fate over that of Gods? Moronic. Still, we have a pact. Make your pick mortal.;
;con_hbven_S_0001;has_boon_ven;lvl_con;;pc;vn;1001;con_hbven;TRUE;Conquest;con_laugh5;;Summer is a far more fierce woman than her sister. Fire and blood are both at your side.;
;con_hbmor_S_0001;has_boon_mor;lvl_con;;pc;vn;1001;con_hbmor;TRUE;Conquest;con_hbmor_S_0001;;You would allow this snake to slither into your ear and accept her favor? The daughter of Death herself, vying for his position. Ha!;
;~;;;;;;;;;Conquest;con_hbmor_S_0002;;Let's see who conquers the throne of skulls in the aftermath, woman.;
;con_hbser_S_0002;has_boon_ser;lvl_con;;pc;vn;1000;con_hbser;TRUE;Conquest;con_hbser_S_0002;;Gifted by Winter herself. So you intend to siege rather than fight openly? Cowardice. Let me show you how a real warrior does it!;
;con_hbtim_S_0001;has_boon_tim;lvl_con;;pc;vn;1000;con_hbtim;TRUE;Conquest;con_laugh4;;The oblivious Time, providing me an opening to break Death's skull. It's wonderful when you've got an insider isn't it? Honor is for men, mortal. Gods conquer by all means necessary.;
;con_hbjus_S_0002;has_boon_jus;lvl_con;;pc;vn;1001;con_hbjus;TRUE;Conquest;con_hbjus_S_0002;;There is no Justice on the battlefield.;
;con_hbjus_S_0003;has_boon_jus;lvl_con;;pc;vn;1001;con_hbjus;TRUE;Conquest;con_hbjus_S_0003;;Justice is best served with an executioner sword.;
;con_hbjus_S_0004;has_boon_jus;lvl_con;;pc;vn;1001;con_hbjus;TRUE;Conquest;con_hbjus_S_0004;;Let the Lady write her judgment in ink, while we spill it in blood.;
;ven_M_0001;;lvl_core_ven;;pc;vn;1;;FALSE;Vengeance0;ven_M_0001_A;;Hey, you’re the one Time gave their hourglass to huh?;
;~;;;;;;;;FALSE;Vengeance0;ven_M_0001_B;;Well, whatever it is you’re doing here, I’m always the first to help mortals! So allow me to lend a hand!;
;ven_M_0002;;lvl_core_ven;;pc;vn;2;;FALSE;Vengeance;ven_M_0002;;Oh, I’m Summer by the way. The goddess of all the hot stuff – fires, volcanoes, you know it.;
;ven_S_0001;;lvl_ven;;pc;vn;1000;;TRUE;Vengeance;ven_S_0001;;Make them feel the heat. Those of them that can anyway.;
;ven_S_0002;;lvl_ven;;pc;vn;1003;;TRUE;Vengeance;ven_S_0002;;Turn up the heat!;
;ven_S_0003;;lvl_ven;;pc;vn;1003;;TRUE;Vengeance;ven_S_0003;;Need a light?;
;ven_S_0004;;lvl_ven;;pc;vn;1003;;TRUE;Vengeance;ven_S_0004;;Blazing!;
;ven_S_0005;;lvl_ven;;pc;vn;1000;;FALSE;Vengeance;ven_S_0005;;Chaos would love this! Oh, if only they could see it..;
;ven_S_0006;;lvl_ven;;pc;vn;1003;;TRUE;Vengeance;ven_S_0006;;I love your persistence!;
;ven_S_0008;;lvl_ven;;pc;vn;1002;;TRUE;Vengeance;ven_S_0008;;Again with the why? I've always helped out mortals, who do you think gave them fire?;
;ven_S_0009;;lvl_ven;;pc;vn;1001;;TRUE;Vengeance; ven_S_0009;;Why I’m doing this? Do we need a reason to set things on fire now too?;
;ven_S_0010;;lvl_ven;;pc;vn;1003;;TRUE;Vengeance;ven_S_0010;;It's so chilly down here. Let's get this over with quickly.;
;ven_S_0011;;lvl_ven;;pc;vn;1003;;TRUE;Vengeance;ven_S_0011;;All my family is quite cold. I'm rather cool though.;
;ven_S_0012;;lvl_ven;;pc;vn;1003;;TRUE;Vengeance;ven_S_0012;;Let him feel the heat!;
;ven_S_0013;;lvl_ven;;pc;vn;1003;;TRUE;Vengeance;ven_S_0013;;Getting warmer!;
;ven_S_0014;;lvl_ven;;pc;vn;1003;;TRUE;Vengeance;ven_S_0014;;What'll it be, hotshot?;
;ven_S_0015;;lvl_ven;;pc;vn;1003;;TRUE;Vengeance;ven_S_0015;;I don't really care for what's going on here, I'm just invested in your story you know!;
;ven_S_0016;;lvl_ven;;pc;vn;1003;;TRUE;Vengeance;ven_S_0016;;You don't tire easily, I'll give you that.;
;ven_S_0017;;lvl_ven;;pc;vn;1003;;TRUE;Vengeance;ven_S_0017;;Bones to ashes!;
;ven_S_0018;;lvl_ven;;pc;vn;1003;;TRUE;Vengeance;ven_S_0018;;Fired up!;
;ven_S_0019;;lvl_ven;;pc;vn;1000;;TRUE;Vengeance;ven_S_0019;;What kind of legend would it be without some fire and mayhem?; 
;ven_S_0020;;lvl_ven;;pc;vn;1003;;TRUE;Vengeance;ven_S_0020;;Not that you're lacking there, but you could use some hotness.;
;ven_S_0021;;lvl_ven;;pc;vn;1003;;TRUE;Vengeance;ven_S_0021;;Just follow your heart.;
;ven_S_0022;;lvl_ven;;pc;vn;1003;;TRUE;Vengeance;ven_S_0022;;Oh hi!;
;ven_S_0023;;lvl_ven;;pc;vn;1003;;TRUE;Vengeance;ven_S_0023;;You’re on fire!;
;ven_S_0024;;lvl_ven;;pc;vn;1003;;TRUE;Vengeance;ven_S_0024;;Summer is here!;
;ven_S_0025;;lvl_ven;;pc;vn;1003;;TRUE;Vengeance;ven_S_0025;;I'm a fire starter!;
;ven_S_0026;;lvl_ven;;pc;vn;1003;;TRUE;Vengeance;ven_S_0026;;Playing with fire, huh?;
;ven_S_0027;;lvl_ven;;pc;vn;1003;;TRUE;Vengeance;ven_S_0027;;Careful, I'm hot!;
;ven_hbser_S_0001;has_boon_ser;lvl_ven;;pc;vn;1000;ven_hbser;TRUE;Vengeance;ven_hbser_S_0001;;Do you really need Winter's aid? Am I not enough for you?; 
;ven_hbser_S_0002;has_boon_ser;lvl_ven;;pc;vn;1000;ven_hbser;TRUE;Vengeance;ven_hbser_S_0002;;Oh, bearing the gifts of my sister. Ok, fine, I guess you need to cool off from time to time. Can't be searing hot like me all the time.;
;ven_hbser_S_0003;has_boon_ser;lvl_ven;;pc;vn;1000;ven_hbser;TRUE;Vengeance;ven_hbser_S_0003;;My gifts are far cooler than those of Winter.;
;ven_hbser_S_0004;has_boon_ser;lvl_ven;;pc;vn;1001;ven_hbser;TRUE;Vengeance;ven_hbser_S_0004;;You prefer summers over winters right?;
;ven_hbser_S_0005;has_boon_ser;lvl_ven;;pc;vn;1001;ven_hbser;FALSE;Vengeance;ven_hbser_S_0005_A;;I thought Winter had my back, too… And then she betrayed me! Her own sister! ;
;~;;;;;;;;;~;ven_hbser_S_0005_B;;…And that’s just the tip of that iceberg… ;
;ven_hbtim_S_0001;has_boon_tim;lvl_ven;;pc;vn;1000;ven_hbtim;TRUE;Vengeance;ven_hbtim_S_0001;;Time can be a bit depressing, have some fun playing with fire instead!;
;ven_hbtim_S_0002;has_boon_tim;lvl_ven;;pc;vn;1000;ven_hbtim;TRUE;Vengeance;ven_hbtim_S_0002;;Time is all about the rules of the universe but even they decided to jump in with some blessings huh?;
;ven_hbjus_S_0001;has_boon_jus;lvl_ven;;pc;vn;1000;ven_hbjus;FALSE;Vengeance;ven_hbjus_S_0001;;The problem with the law is that it's heartless. I've faced justice before for my actions, and I'd do it again.;
;ven_hbjus_S_0004;has_boon_jus;lvl_ven;;pc;vn;1009;ven_hbjus;FALSE;Vengeance;ven_hbjus_S_0004;;When you face Death, do what <b>you</b> think is right, not what <b>they</b> want!;
;mor_M_0001;;lvl_core_mor;;pc;vn;1;;FALSE;Mort0;mor_M_0001_A;;You've been enlisting a lot of help from the others, haven't you? I bet he wouldn't expect his own tools against him though. Mind if I join?;
;~;;;;;;;;;Mort;mor_M_0001_B;;Yeah, I'm Mort, Death's daughter. But, I'd really like to see him defeated nonetheless. Personal reasons.;
;mor_S_0002;;lvl_mor;;pc;vn;1004;;TRUE;Mort;mor_curious;;I am morbidly curious what the others' reasons are. I guess I'll ask another time though, you seem rather busy.;
;mor_S_0003;;lvl_mor;;pc;vn;1000;;TRUE;Mort;mor_S_0003;;Need a sickle to face the Scythe? They're more efficient anyway.;
;mor_S_0004;;lvl_mor;;pc;vn;1007;;TRUE;Mort;mor_huh;;It's really none of your business why I want my father to face death.;
;mor_S_0005;;lvl_mor;;pc;vn;1008;;TRUE;Mort;mor_hmmmm3;;Well if you insist on knowing, think of it as a teaching lesson. He needs some sense beaten into him.;
;mor_S_0006;;lvl_mor;;pc;vn;1001;;TRUE;Mort;mor_S_0006;;Me? After his throne? No. Though if he could just take a short break and listen for once.. that'd be great.;
;mor_S_0009;;lvl_mor;;pc;vn;1002;;TRUE;Mort;mor_S_0009;;You know how some say Death is only the beginning? On a long enough timeline, it's true. I only wish my father would see it so..;
;mor_S_0010;;lvl_mor;;pc;vn;1003;;TRUE;Mort;mor_S_0010;;They're there just sitting. In urns! For an eternity! And he doesn't get it. He just doesn't get life and death, you know.;
;mor_S_0012;;lvl_mor;;pc;vn;1002;;TRUE;Mort; mor_ahaa;;It's been interesting seeing Time so perplexed. They've never interacted with mortals before.;
;mor_S_0013;;lvl_mor;;pc;vn;1000;;TRUE;Mort;mor_S_0013;;The Reaper does not listen to the harvest. So maybe it's high time he started.;
;mor_S_0016;;lvl_mor;;pc;vn;1006;;TRUE;Mort;mor_S_0016;;You mortals have such a spark in you. It's something my father could never see…;
;mor_S_0020;;lvl_mor;;pc;vn;1004;;TRUE;Mort;mor_S_0020;;What do you think of the place? It has potential, I think. It's usually a lot calmer mind you.;
;mor_S_0022;;lvl_mor;;pc;vn;1005;;TRUE;Mort;mor_S_0022;;Growing up here wasn't so bad... It was when I ventured outside that I discovered how colorful life can be though… Can't look at it the same way now.;
;mor_S_0023;;lvl_mor;;pc;vn;1006;;TRUE;Mort;mor_S_0023;;A world without death!;
;mor_S_0024;;lvl_mor;;pc;vn;1002;;TRUE;Mort;mor_S_0024;;Sorry, dad.;
;mor_S_0025;;lvl_mor;;pc;vn;1004;;TRUE;Mort;mor_S_0025;;Death is just… the beginning.;
;mor_S_0026;;lvl_mor;;pc;vn;1006;;TRUE;Mort;mor_S_0026;;Death is not the end.;
;mor_hbemp_S_0005;has_boon_emp;lvl_mor;;pc;vn;1010;mor_hbemp;FALSE;Mort;mor_hmmmm;;If you don't mind me saying this, sometimes I feel I'm the only one of us gods who can make sense of mortality.;
;~;;;;;;;;;~;;;Yet I think the Fates may understand your burdens more than they let on.;
;mor_hbcon_S_0001;has_boon_con;lvl_mor;;pc;vn;1000;mor_hbcon;TRUE;Mort;mor_hiagain3;;I do believe Conquest can change for the better, if only he focused on his good sides. Determination is a wonderful trait. You will certainly use his talents more virtuously though.;
;mor_hbcon_S_0002;has_boon_con;lvl_mor;;pc;vn;1000;mor_hbcon;TRUE;Mort;mor_hiagain3;;As long as the power you take from Conquest is put to good use, I suppose it's alright.;
;mor_hbven_S_0001;has_boon_ven;lvl_mor;;pc;vn;1000;mor_hbven;FALSE;Mort;mor_hmmmm2;;Summer is, as always, the first one to come help! I wonder if she's keeping a score of having participated in every mortal myth...;
;mor_hbven_S_0002;has_boon_ven;lvl_mor;;pc;vn;1000;mor_hbven;TRUE;Mort;mor_hmmmm2;;Summer has always been really kind to me. It's nice to know she's got your back too.;
;mor_hbser_S_0001;has_boon_ser;lvl_mor;;pc;vn;1000;mor_hbser;FALSE;Mort;mor_huh;;You know, you should be careful about some of the gods. They will abandon you after they grow tired of you.;
;mor_hbser_S_0002;has_boon_ser;lvl_mor;;pc;vn;1000;mor_hbser;FALSE;Mort;mor_huh;;My father was never the talkative type, but he carried out his duties through to the end, unlike some other gods.;
;~;;;;;;;;;~;;;These recent events are... exceptional.;
;mor_hbjus_S_0001;has_boon_jus;lvl_mor;;pc;vn;1000;mor_hbjus;FALSE;Mort;mor_iwonder3;;Do you know what Lady Justice did to Summer? I've only heard the legends, I wasn't around back then. But I wouldn't trust her.;
;ser_M_0001;;lvl_core_ser;;pc;vn;1;;FALSE;Serenity;ser_M_0001_ALT;;Feel that? The heart-stopping bite of frost, the captivating embrace of cold? I am Winter and I've come to enchant this bitter place with my beauty.;
;ser_S_0001;;lvl_ser;;pc;vn;1002;;TRUE;Serenity;ser_S_0001;;Every year I work tirelessly to create the most resplendent scenery, only for Death to scare everyone away. Oh, if there was but a single winter free of him…;
;ser_S_0002;;lvl_ser;;pc;vn;1000;;TRUE;Serenity;ser_S_0002;;When my time comes, life shivers and hides. How can the living appreciate my beauty with his Scythe above them?;
;ser_S_0003;;lvl_ser;;pc;vn;1005;;TRUE;Serenity;ser_S_0003;;Yes, there have been times where we've.. But that's behind me now. It ended with the last ice age.;
;ser_S_0005;;lvl_ser;;pc;vn;1006;;TRUE;Serenity;ser_S_0005_A;;Dear, if you ever stumble upon this pure white necklace while you're down there.. You know what, never mind, let him keep it for all I care.;
;~;;;;;;;;;~;ser_S_0005_B;;It was something from a long time ago.;
;ser_S_0006;;lvl_ser;;pc;vn;1004;;TRUE;Serenity;ser_S_0006_ALT2;;Sure is chilly down here though, isn't it? It's quite lovely really..;
;ser_S_0007;ven_M_0001;lvl_ser;;pc;vn;1001;;TRUE;Serenity;ser_S_0007;;Summer? Yes, she's my sister and I'd rather not talk about her.;
;ser_S_0008;con_M_0001;lvl_ser;;pc;vn;1001;;TRUE;Serenity;ser_S_0008;;Death really overstepped his bounds. Taking mortals before their time comes.. Lady Justice will not be happy.;
;ser_S_0009;;lvl_ser;;pc;vn;1004;;TRUE;Serenity;ser_S_0009;;Let's see how he likes permafrost in his realm this time around!;
;ser_S_0010;;lvl_ser;;pc;vn;1007;;TRUE;Serenity;ser_S_0010;;Winter grows colder.;
;ser_S_0012;;lvl_ser;;pc;vn;1004;;TRUE;Serenity;ser_S_0012;;A coat of cold for you, dear.;
;ser_S_0013;;lvl_ser;;pc;vn;1007;;TRUE;Serenity;ser_S_0013;;Isn’t ice nice?;
;ser_S_0014;;lvl_ser;;pc;vn;1003;;TRUE;Serenity;ser_S_0014_ALT;;His heart is colder than mine... and I'm winter itself.;
;ser_S_0015;;lvl_ser;;pc;vn;1004;;TRUE;Serenity;ser_S_0015;;When you reach Death, send him my regards.;
;ser_S_0016;;lvl_ser;;pc;vn;1007;;TRUE;Serenity;ser_S_0016;;Send him my regards.;
;ser_S_0017;;lvl_ser;;pc;vn;1004;;TRUE;Serenity;ser_S_0017;;Let my cold touch embrace his realm.;
;ser_S_0018;;lvl_ser;;pc;vn;1007;;TRUE;Serenity;ser_S_0018;;Brighten his house a little with my snow, will you?;
;ser_S_0019;;lvl_ser;;pc;vn;1007;;TRUE;Serenity;ser_S_0019;;Here are some of my special gifts for him..;
;ser_S_0020;;lvl_ser;;pc;vn;1004;;TRUE;Serenity;ser_S_0020;;Make Death shiver!;
;ser_S_0021;;lvl_ser;;pc;vn;1003;;TRUE;Serenity;ser_S_0021;;I haven't come here in ages. Can't say the place has really changed.;
;ser_S_0022;;lvl_ser;;pc;vn;1007;;TRUE;Serenity;ser_S_0022;;Freeze them to Death!;
;ser_S_0023;;lvl_ser;;pc;vn;1007;;TRUE;Serenity;ser_S_0023;;My frost upon him!;
;ser_S_0024;;lvl_ser;;pc;vn;1007;;TRUE;Serenity;ser_S_0024;;Winter is coming.;
;ser_S_0026;;lvl_ser;;pc;vn;1007;;TRUE;Serenity;ser_S_0026;;I want to see Death's heart encased in a prison of ice.;
;ser_S_0027;;lvl_ser;;pc;vn;1003;;TRUE;Serenity;ser_S_0027;;You mortals cross paths with Death but once. I have to endure his tedious company for ages.;
;ser_S_0028;;lvl_ser;;pc;vn;1002;;TRUE;Serenity;ser_S_0028;;Each snowflake, an elegant demonstration of my beauty.;
;ser_S_0029;;lvl_ser;;pc;vn;1000;;FALSE;Serenity;ser_M_0002_ALT;;Fear not frail mortal, for I've come to guide you in your plight.;
;ser_hbemp_S_0001;has_boon_emp;lvl_ser;;pc;vn;1000;ser_hbemp;TRUE;Serenity;ser_hbemp_S_0001;;For all their naive presentation, the Fates are incredibly sharp.;
;ser_hbemp_S_0002;has_boon_emp;lvl_ser;;pc;vn;1000;ser_hbemp;TRUE;Serenity;ser_hbemp_S_0002;;Don't be fooled by the Fates, dear. They are far more perceptive than they let on.;
;ser_hbcon_S_0001;has_boon_con;lvl_ser;;pc;vn;1001;ser_hbcon;TRUE;Serenity;ser_hbcon_S_0001;;Blessed by Krom? Let me help you drown that out.;
;ser_hbcon_S_0002;has_boon_con;lvl_ser;;pc;vn;1002;ser_hbcon;TRUE;Serenity;ser_hbcon_S_0002;;What's there to say about Krom? He's delusional, if he thinks he can take Death in a duel.;
;ser_hbven_S_0001;has_boon_ven;lvl_ser;;pc;vn;1000;ser_hbven;FALSE;Serenity;ser_hbven_S_0001;;My sister got to you first of course. She just can't stop meddling in mortals' affairs. Well for once she's not the lone fox on this.;
;ser_hbven_S_0002;has_boon_ven;lvl_ser;;pc;vn;1001;ser_hbven;TRUE;Serenity;ser_hbven_S_0002;;Summer always has to interfere, it's like she's addicted to the attention!;
;ser_hbven_S_0003;has_boon_ven;lvl_ser;;pc;vn;1002;ser_hbven;TRUE;Serenity;ser_hbven_S_0003;;I love Summer, but she never takes a moment to consider her actions. I imagine you'll use her powers more wisely.;
;ser_hbven_S_0004;has_boon_ven;lvl_ser;;pc;vn;1002;ser_hbven;TRUE;Serenity;ser_hbven_S_0004;;It has always appalled me how mortals like you fawn over my sister's fleeting warmth. Can't you recognize the crystalline elegance and charm of winter?;
;ser_hbmor_S_0001;has_boon_mor;lvl_ser;;pc;vn;1001;ser_hbmor;TRUE;Serenity;ser_hbmor_S_0001;;I see you carry the blessings of Mort. She's lovely isn't she? Not like her father.;
;ser_hbmor_S_0002;has_boon_mor;lvl_ser;;pc;vn;1000;ser_hbmor;FALSE;Serenity;ser_hbmor_S_0002;;Mort has turned on her father? Figures. I imagine he was a terrible parent.;
;ser_hbtim_S_0001;has_boon_tim;lvl_ser;;pc;vn;1000;ser_hbtim;FALSE;Serenity;ser_hbtim_S_0001;;The Hourglass of Time in the hands of a mortal.. How very unusual. They never even talk to your kind.;
;ser_hbtim_S_0002;has_boon_tim;lvl_ser;;pc;vn;1000;ser_hbtim;TRUE;Serenity;ser_intriguing;;Time is really angered with Death. To give away his hourglass, things must be dire.;
;ser_hbjus_S_0001;has_boon_jus;lvl_ser;;pc;vn;1000;ser_hbjus;TRUE;Serenity;ser_hbjus_S_0001;;Lady Justice is harsh, but also merciful. Order is a difficult thing to maintain, especially in the realm of the gods.;
;ser_hbjus_S_0002;has_boon_jus;lvl_ser;;pc;vn;1001;ser_hbjus;TRUE;Serenity;ser_hmmmm;;Few are blessed by Justice. She either believes in your righteousness or desperately wants Death to pay.;
;tim_M_0001;;lvl_core_tim;;pc;vn;1;;FALSE;Time;tim_M_0001_A;;Our Hourglass has brought you back.;
;~;;;;;;;;;~;tim_M_0001_B;;Step into the water once more, hero. We cannot follow you, but soon others will come to your aid.;
;~;;;;;;;;;~;tim_M_0001_C;;Death will stand trial for his transgressions.;
;tim_M_0002;;lvl_core_tim;;pc;vn;2;;FALSE;Time;tim_M_0002;;Death has taken many lifeforms before their final grain of sand had fallen. His theft of time cannot be allowed to continue.;
;tim_M_0003;;lvl_core_tim;;pc;vn;3;;FALSE;Time;tim_M_0003;;The sand of the Hourglass can only refill outside of Death’s realm. Be resourceful with your time.;
;tim_S_0001B;;lvl_tim;;pc;vn;1000;;FALSE;Time;tim_S_0001B;;With infinity at your side, you will succeed.;
;tim_S_0001;;lvl_tim;;pc;vn;1002;;TRUE;Time;tim_S_0001;;We understand that mortals need time to learn. This we can offer.;
;tim_S_0005;;lvl_tim;;pc;vn;1002;;TRUE;Time;tim_S_0005;;You have an eternity to spare. Remember that.;
;tim_S_0007;;lvl_tim;;pc;vn;1002;;TRUE;Time;tim_S_0007;;Your quest will restore the world's proper order.;
;tim_S_0008;;lvl_tim;;pc;vn;1001;;TRUE;Time;tim_S_0008;;The more you take from Death's realm, the more you can bring back into it. In time, you will succeed.;
;tim_S_0011;;lvl_tim;;pc;vn;1002;;TRUE;Time;tim_S_0011;;Death’s actions are an insult to the order of the universe. He must be stopped.;
;tim_S_0012;;lvl_tim;;pc;vn;1002;;TRUE;Time;tim_S_0012;;Be thoughtful about your ways. Choose carefully from what we offer.;
;tim_S_0013;;lvl_tim;;pc;vn;1002;;TRUE;Time;tim_S_0013;;There are many paths forward. You will know which to choose.;
;tim_S_0014;;lvl_tim;;pc;vn;1002;;TRUE;Time;tim_S_0014;;The further you delve into his realm, the more he loses his grip over it.;
;tim_S_0015;;lvl_tim;;pc;vn;1002;;TRUE;Time;tim_S_0015;;A glimpse of the infinite.;
;tim_S_0016;;lvl_tim;;pc;vn;1002;;TRUE;Time;tim_S_0016_ALT;;Death’s overreach sunders our universe.;
;tim_S_0017;;lvl_tim;;pc;vn;1002;;TRUE;Time;tim_S_0017;;Time is a boundless river.;
;tim_S_0018;;lvl_tim;;pc;vn;1002;;TRUE;Time;tim_S_0018;;The future rests upon you.;
;tim_S_0019;;lvl_tim;;pc;vn;1002;;TRUE;Time;tim_S_0019;;The final hour.;
;tim_S_0020;;lvl_tim;;pc;vn;1002;;TRUE;Time;tim_S_0020;;The age of Death passes.;
;tim_S_0021;;lvl_tim;;pc;vn;1002;;TRUE;Time;tim_S_0021;;With time comes experience.;
;tim_S_0022;;lvl_tim;;pc;vn;1002;;TRUE;Time;tim_S_0022;;Death has grown arrogant.;
;tim_S_0023;;lvl_tim;;pc;vn;1002;;TRUE;Time;tim_S_0023;;Death’s arrogance will be his undoing.;
;tim_S_0024;;lvl_tim;;pc;vn;1002;;TRUE;Time;tim_S_0024;;Infinity is at your side.;
;tim_S_0025;;lvl_tim;;pc;vn;1002;;TRUE;Time;tim_S_0025;;Time and time again.;
;jus_M_0001;;lvl_core_jus;;pc;vn;1;;FALSE;Justice;jus_M_0001_A;;Greetings to you, champion. I am the arbiter of justice. It is a pleasure to finally meet.;
;~;;;;;;;;;~;jus_M_0001_B;;Death has wronged both your kind and mine and for this, he must face the Law. ;
;~;;;;;;;;;~;jus_M_0001_C_ALT;;Will you help me carry out the sentence?;
;jus_S_0001;;lvl_jus;;pc;vn;1000;;TRUE;Justice;jus_S_0001;;It is not for Death to decide when to take a life. For breaking his duty towards the living, he must face retribution.;
;jus_S_0002;;lvl_jus;;pc;vn;1003;;TRUE;Justice;jus_S_0002;;May my powers aid you in your plight.;
;jus_S_0003;;lvl_jus;;pc;vn;1003;;TRUE;Justice;jus_S_0003;;Take from my blessings, champion.;
;jus_S_0004;;lvl_jus;;pc;vn;1005;;TRUE;Justice;jus_S_0004;;The scales do not lie.;
;jus_S_0005;;lvl_jus;;pc;vn;1001;;TRUE;Justice;jus_S_0005;;The righteous laws must be upheld.;
;jus_S_0006;;lvl_jus;;pc;vn;1002;;TRUE;Justice;jus_S_0006;;Remember that most gods have unrighteous motives. Do not rely on those driven by sin.;
;jus_S_0008;;lvl_jus;;pc;vn;1005;;FALSE;Justice;jus_S_0008;;In the face of injustice, true heroes are revealed. For being one, I extend my gratitude.;
;jus_S_0010;;lvl_jus;;pc;vn;1001;;TRUE;Justice;jus_S_0010;;The best offense is a good defense, champion.;
;jus_S_0011;;lvl_jus;;pc;vn;1004;;TRUE;Justice;jus_S_0011;;Death did not attend his trial. He believes himself to be above the Laws that govern us all.;
;jus_S_0012;;lvl_jus;;pc;vn;1005;;TRUE;Justice;jus_S_0012;;Justice shall be done.;
;jus_S_0013;;lvl_jus;;pc;vn;1005;;TRUE;Justice;jus_S_0013;;May your quest be blessed by the righteous.;
;jus_S_0014;;lvl_jus;;pc;vn;1005;;TRUE;Justice;jus_S_0014;;Balance the scales.;
;jus_S_0015;;lvl_jus;;pc;vn;1005;;TRUE;Justice;jus_S_0015;;Justice is impartial.;
;jus_S_0016;;lvl_jus;;pc;vn;1003;;TRUE;Justice;jus_S_0016;;Sin can never remain hidden.;
;jus_S_0017;;lvl_jus;;pc;vn;1005;;TRUE;Justice;jus_S_0017;;All sins lay bare.;
;jus_hbemp_S_0002;has_boon_emp;lvl_jus;;pc;vn;1001;jus_hbemp;TRUE;Justice;jus_hbemp_S_0002;;You carry the mark of the Fates. If they champion you, they must see a heroic journey before you.;
;jus_hbcon_S_0001;has_boon_con;lvl_jus;;pc;vn;1000;jus_hbcon;TRUE;Justice;jus_hbcon_S_0001;;I see you are bearing the blessings of Krom. Know this hero, destruction is a double-edged sword.;
;jus_hbcon_S_0002;has_boon_con;lvl_jus;;pc;vn;1000;jus_hbcon;TRUE;Justice;jus_hbcon_S_0002;;Do not take what war criminals such as Krom offer, hero.;
;jus_hbven_S_0001;has_boon_ven;lvl_jus;;pc;vn;1000;jus_hbven;TRUE;Justice;jus_hbven_S_0001;;Be mindful of Summer’s aid. Do not let emotions cloud your judgment.;
;jus_hbven_S_0002;has_boon_ven;lvl_jus;;pc;vn;1000;jus_hbven;TRUE;Justice;jus_hbven_S_0002;;I see upon you the blessings of Summer. When you face Death, do not let fervor force your hand into revenge. Being impartial is a virtue.;
;jus_hbmor_S_0001;has_boon_mor;lvl_jus;;pc;vn;1000;jus_hbmor;TRUE;Justice;jus_hbmor_S_0001;;The daughter bears no guilt for the sins of her father. Taking Mort's gifts was wise, hero.;
;jus_hbmor_S_0002;has_boon_mor;lvl_jus;;pc;vn;1001;jus_hbmor;TRUE;Justice;jus_hbmor_S_0002;;What Mort offers is a fraction of Death's powers. Even so, it is enough to give you insight. And knowledge is a power of its own.;
;jus_hbmor_S_0003;has_boon_mor;lvl_jus;;pc;vn;1001;jus_hbmor;FALSE;Justice;jus_hbmor_S_0003;;Mort is the only one of us who aids you, without the use of the Hourglass. Even though she is no longer in this realm, her power here still holds.;
;jus_hbmor_S_0004;has_boon_mor;lvl_jus;;pc;vn;1002;jus_hbmor;FALSE;Justice;jus_hbmor_S_0004_A;;Death used to be impartial in his duty. And Mort was always too attached to life.;
;~;;;;;;;;;~;jus_hbmor_S_0004_B;;So I expected she would be the one to defy the law. Yet, here we are.;
;jus_hbser_S_0001;has_boon_ser;lvl_jus;;pc;vn;1000;jus_hbser;TRUE;Justice;jus_hbser_S_0001;;As cold as she is, Winter knows the bounds of her domain. A virtue that not all in her family share.;
;jus_hbser_S_0002;has_boon_ser;lvl_jus;;pc;vn;1000;jus_hbser;TRUE;Justice;jus_hbser_S_0002;;Winter acts on spite. But there might be a flicker of flame behind all this ice.;
;jus_hbtim_S_0001;has_boon_tim;lvl_jus;;pc;vn;1000;jus_hbtim;TRUE;Justice;jus_hbtim_S_0001;;Time’s Hourglass is the center of their power. Yet, they handed it to you, so that Death may face judgment.;
;jus_hbtim_S_0002;has_boon_tim;lvl_jus;;pc;vn;1000;jus_hbtim;TRUE;Justice;jus_hbtim_S_0002;;Without Time’s Hourglass, we would not be able to assist you, hero. For this, I thank them.;
;jus_hbwra_S_0001;has_boon_wra;lvl_jus;;pc;vn;1000;jus_hbwra;TRUE;Justice;jus_hbwra_S_0001;;The god of lightning acts on impulse, much like Summer. Their actions often lead back to Death.;
;wra_M_0001;;lvl_core_wra;;pc;vn;1;;FALSE;Wrath;wra_M_0001_A;;Leigong, God of Lightning, at your service.;
;~;;;;;;;;;~;wra_M_0001_B;;Strange, this opening usually shocks mortals at least a little. Summer beat me to it right? Unbefitting of a god to be unpunctual, especially one such as myself. ;
;~;;;;;;;;;~;wra_M_0001_C;;Never mind, that's quite like me actually! No one can predict a lightning bolt.;
;wra_S_0001;;lvl_wra;;pc;vn;1010;;TRUE;Wrath;wra_S_0001;;You must be doing something right if I'm still sticking around! It isn't in my nature to stick around.;
;wra_S_0002;;lvl_wra;;pc;vn;1000;;TRUE;Wrath;wra_S_0002_ALT;;What is it?;
;wra_S_0003;;lvl_wra;;pc;vn;1000;;TRUE;Wrath;wra_uhhhh2;;I'm getting kind of bored just talking to you. Can we move this along?;
;wra_S_0004;;lvl_wra;;pc;vn;1000;;TRUE;Wrath;wra_S_0004;;How goes it?;
;wra_S_0005;;lvl_wra;;pc;vn;1000;;TRUE;Wrath;wra_S_0005;;I'm a volatile spirit. You, on the other hand, seem quite dependable.;
;wra_S_0007;;lvl_wra;;pc;vn;1000;;TRUE;Wrath;wra_S_0007;;Allow me to interfere, as gods typically do.;
;wra_S_0008;;lvl_wra;;pc;vn;1000;;TRUE;Wrath;wra_pffff;;I really don't have patience for these heroic epic quests. Take my blessings quickly, I'm not in a good mood.;
;wra_S_0009;;lvl_wra;;pc;vn;1001;;TRUE;Wrath;wra_hellothere;;Oh, I'm feeling just splendid right now. Need a bolt or two?;
;wra_S_0010;;lvl_wra;;pc;vn;1000;;TRUE;Wrath;wra_S_0010;;Still stuck in that graveyard?;
;wra_S_0012;;lvl_wra;;pc;vn;1000;;TRUE;Wrath; wra_S_0012;;In all honesty, I'd have already grown tired of this. You have some resilience, pal!;
;wra_S_0013;;lvl_wra;;pc;vn;1000;;TRUE;Wrath; wra_S_0013;;Men and gods bow before me. But no need from you, hero. We're pals, after all.;
;wra_S_0014;;lvl_wra;;pc;vn;1000;;TRUE;Wrath;wra_S_0014;;The stormy weather outside is just splendid today, not to brag. Shame you're stuck in here. Well, let me help you zap out of it.;
;wra_S_0015;;lvl_wra;;pc;vn;1000;;TRUE;Wrath;wra_S_0015;;You doing alright there, mortal? I think you could really use some of my godly aid, wouldn't you agree?;
;wra_S_0019;;lvl_wra;;pc;vn;1001;;TRUE;Wrath;wra_S_0019;;Stormy clouds are gathering outside Death's domain. Must be a bad omen... for him.;
;wra_S_0021;;lvl_wra;;pc;vn;1001;;TRUE;Wrath;wra_S_0021;;Lightning can strike the same place twice.. If I will it, of course.;
;wra_S_0023;;lvl_wra;;pc;vn;1001;;TRUE;Wrath;wra_S_0023;;There was this guy who thought he could bring someone back to life with lightning. You should try it while you're down there.;
;wra_S_0025;;lvl_wra;;pc;vn;1001;;TRUE;Wrath;wra_S_0025;;Let's be real here, no power beats chain lightning.;
;wra_S_0026;;lvl_wra;;pc;vn;1001;;TRUE;Wrath;wra_S_0026;;Allow me to interfere.;
;wra_S_0027;;lvl_wra;;pc;vn;1001;;TRUE;Wrath;wra_S_0027;;I’m shocking, aren't I?;
;wra_S_0028;;lvl_wra;;pc;vn;1001;;TRUE;Wrath;wra_S_0028;;I am a meddling god.;
;wra_hbemp_S_0001;has_boon_emp;lvl_wra;;pc;vn;1000;wra_hbemp;TRUE;Wrath;wra_laugh8;;Oh, I quite like the Fates! They predict me quite well but can never respond on time. Always quite fun to watch them squirm.;
;wra_hbemp_S_0002;has_boon_emp;lvl_wra;;pc;vn;1000;wra_hbemp;TRUE;Wrath;wra_laugh9;;The Fates are wonderful little annoyances.;
;wra_hbcon_S_0001;has_boon_con;lvl_wra;;pc;vn;1000;wra_hbcon;TRUE;Wrath;wra_hrgmmm;;It's getting a bit crowded here, with all these gods. Can't say I'm happy to see Krom again.;
;wra_hbcon_S_0002;has_boon_con;lvl_wra;;pc;vn;1000;wra_hbcon;TRUE;Wrath;wra_hrgmmm;;Why does nobody like Krom? Mortal, mortal, why does nobody like Death? There's a pattern here you see.;
;wra_hbven_S_0001;has_boon_ven;lvl_wra;;pc;vn;1000;wra_hbven;FALSE;Wrath;wra_hmmmm3;;So would you say you find my blessings better or worse than those of Summer? I have to know how the competition's doing here, help a god out!;
;wra_hbven_S_0002;has_boon_ven;lvl_wra;;pc;vn;1001;wra_hbven;FALSE;Wrath;wra_charming;;Summer absolutely adores me. Always tracing me wherever I go.;
;wra_hbven_S_0003;has_boon_ven;lvl_wra;;pc;vn;1002;wra_hbven;FALSE;Wrath;wra_hmmm;;Blessed by Summer already? Guess I'm just the thunder again.;
;wra_hbven_S_0004;has_boon_ven;lvl_wra;;pc;vn;1003;wra_hbven;FALSE;Wrath;wra_sigh2;;Lightning may cause fires, but I'm always second on matters concerning mortals it seems!;
;wra_hbven_S_0005;has_boon_ven;lvl_wra;;pc;vn;1004;wra_hbven;TRUE;Wrath;wra_charming;;Blessed by Summer? Oh, she just can't get enough of me.;
;wra_hbven_S_0006;has_boon_ven;lvl_wra;;pc;vn;1005;wra_hbven;FALSE;Wrath;wra_hellothere2;;Now look, Summer gave your kind fire. But I think she came to help you just to beat me to the starting line.;
;~;;;;;;;;;~;;;Not that I want the world to revolve around me, I revolve around all of it after all.;
;wra_hbven_S_0007;has_boon_ven;lvl_wra;;pc;vn;1005;wra_hbven;FALSE;Wrath;wra_laugh2;;Fire is wild, but lightning is something else isn't it?;
;wra_hbmor_S_0001;has_boon_mor;lvl_wra;;pc;vn;1000;wra_hbmor;TRUE;Wrath;wra_charming2;;Sometimes I'd meet Mort rather than her father in my line of work. A much more delightful experience.;
;wra_hbmor_S_0002;has_boon_mor;lvl_wra;;pc;vn;1000;wra_hbmor;TRUE;Wrath;wra_interesting;;What's the deal with Mort helping you out? Some family drama or something? You know what, I don't wanna know.;
;~;;;;;;;;;~;;;But seriously, what is it?;
;wra_hbser_S_0001;has_boon_ser;lvl_wra;;pc;vn;1010;wra_hbser;TRUE;Wrath;wra_hmmmm4;;Oh, what a bore Winter is. Nothing like her sister. Mort turned out splendid though!;
;wra_hbser_S_0002;has_boon_ser;lvl_wra;;pc;vn;1001;wra_hbser;TRUE;Wrath;wra_hmmmm4;;Without winter there would be no autumn, and I quite like that time of the year. So I guess Winter's not that bad actually.;
;~;;;;;;;;;~;;;And she irritates Summer too.;
;wra_hbtim_S_0002;has_boon_tim;lvl_wra;;pc;vn;1000;wra_hbtim;TRUE;Wrath;wra_laugh;;What can I say of Time? I barely see them, I'm in and out in a split second. Not enough for a chat and a cup of tea.;
;wra_hbjus_S_0001;has_boon_jus;lvl_wra;;pc;vn;1004;wra_hbjus;FALSE;Wrath;wra_ughm;;I don't like Justice one bit. After that sentence she laid out for Summer a dozen millenia ago or so. No idea why the other gods approved it.;
;wra_hbjus_S_0002;has_boon_jus;lvl_wra;;pc;vn;1003;wra_hbjus;FALSE;Wrath;wra_ughm;;Order, balance and a bunch of other crap! Because of the likes of Justice, Chaos lays imprisoned with the.. other ones.;
;~;;;;;;;;;~;;;Though it was Chaos' choice, ultimately...;
;~;;;;;;;;;~;;;Look, she will try to persuade you of her justness with some false appeal to her authority. Don't buy it. Be yourself.;
;ear_M_0001;;lvl_core_ear;;pc;vn;1;;FALSE;Earth;ear_M_0001_B_ALT2;;You stand before Ninh, Maker of Mountains. Follow my directions and let's see what you’re made of!;
;ear_M_0002;;lvl_core_ear;;pc;vn;2;;FALSE;Earth;ear_M_0002_A_ALT2;;I’ve been following your journey ever since your first steps on my terrain, mortal. Many have taken on this quest, yet few have shown such tenacity! ;
;~;;;;;;;;;~;ear_M_0002_B_ALT2;;You try again and again and never waver. Continue your effort!;
;ear_S_0001;;lvl_ear;;pc;vn;1000;;TRUE;Earth;ear_S_0001_ALT2;;Gotta be tough if you're gonna take what I have to offer!;
;ear_S_0002;;lvl_ear;;pc;vn;1000;;TRUE;Earth;ear_S_0002;;This better be your best attempt yet, fledgling, lest you want a taste of me next.;
;ear_S_0003;;lvl_ear;;pc;vn;1000;;TRUE;Earth;ear_S_0003;;Are you just warming up or is this the best you've got?!;
;ear_S_0004;;lvl_ear;;pc;vn;1000;;TRUE;Earth;ear_S_0004_ALT3;;You’ve earned yourself a little gift from me. Keep going and you might get another!;
;ear_S_0005;;lvl_ear;;pc;vn;1000;;TRUE;Earth;ear_S_0005_ALT3;;Come o-on, show me some endurance, fledgling, let's see what you've got!;
;ear_S_0006;;lvl_ear;;pc;vn;1000;;TRUE;Earth;ear_S_0006;;Keep going, mortal! Soon you’ll come to understand the pleasure of the grind.;
;ear_S_0007;;lvl_ear;;pc;vn;1000;;TRUE;Earth;ear_S_0007_ALT;;This is just the practice part!;
;ear_S_0008;;lvl_ear;;pc;vn;1000;;TRUE;Earth;ear_S_0008_ALT;;Even the smallest pebble can start an avalanche. What can you start, mortal?;
;ear_S_0009;;lvl_ear;;pc;vn;1000;;TRUE;Earth;ear_S_0009;;Show me your strength, mortal! Push the earth, feel it push back!;
;ear_S_0010;;lvl_ear;;pc;vn;1000;;TRUE;Earth;ear_S_0010;;I won't have it said that Ninh stood idly as mortals showed ungodly strength. An apprentice needs their master!;
;ear_S_0011;;lvl_ear;;pc;vn;1000;;TRUE;Earth;ear_S_0011_ALT;;Standing up to the man himself! Ha, you've got spirit, mortal.;
;ear_S_0012;;lvl_ear;;pc;vn;1000;;TRUE;Earth;ear_S_0012;;It's the will of the gods, Death must face justice.;
;ear_S_0013;;lvl_ear;;pc;vn;1000;;TRUE;Earth;ear_S_0013_ALT;;The law is to be followed, so there may be stability. Death has no right to do as he pleases.;
;ear_S_0014;;lvl_ear;;pc;vn;1001;;TRUE;Earth;ear_S_0014_ALT;;Don’t count your attempts. Make every attempt count!;
;ear_S_0015;;lvl_ear;;pc;vn;1001;;TRUE;Earth;ear_S_0015_ALT;;Mountains take centuries to build. There is strength in discipline, mortal!;
;ear_S_0016;;lvl_ear;;pc;vn;1001;;TRUE;Earth;ear_S_0016_ALT;;One foot in front of the other. That’s how you move mountains!;
;ear_S_0017;;lvl_ear;;pc;vn;1001;;TRUE;Earth;ear_S_0017_ALT;;Strength and discipline are the stepping stones to greatness!;
;ear_S_0018;;lvl_ear;;pc;vn;1001;;TRUE;Earth;ear_S_0018_ALT;;Don’t just climb the mountain - conquer it! ;
;ear_S_0019;;lvl_ear;;pc;vn;1001;;TRUE;Earth;ear_S_0019_ALT2;;Rock definitely beats paper. I've crushed Spring's trees a thousand times over! Ha! Didn't intend to, but she was just... in the way.;
;ear_S_0020;;lvl_ear;;pc;vn;1001;;TRUE;Earth;ear_S_0020_ALT;;It’s usually the body that is able, but the mind that is weak. You mortals got it all wrong.;
;ear_S_0021;;lvl_ear;;pc;vn;1001;;TRUE;Earth;ear_S_0021;;You keep pushing that boulder knowing it will crush you every time. A mortal dares where gods hesitate!;
;ear_S_0022;;lvl_ear;;pc;vn;1001;;TRUE;Earth;ear_S_0022;;Training every single day, with no end in sight! Some of those gods helping you out should take a page out of your book.;
;ear_S_0023;;lvl_ear;;pc;vn;1001;;TRUE;Earth;ear_S_0023;;It’s leg day, everyday!;
;ear_S_0024;;lvl_ear;;pc;vn;1001;;TRUE;Earth;ear_S_0024;;Let’s see how long you can last!;
;ear_S_0025;;lvl_ear;;pc;vn;1001;;TRUE;Earth;ear_S_0023_ALT;;It’s leg day, everyday!;
;ear_hbemp_S_0001;has_boon_emp;lvl_ear;;pc;vn;1001;ear_hbemp;TRUE;Earth;ear_hbemp_S_0001_ALT;;Ha! Fates! We make our own fates, mortal!;
;ear_hbemp_S_0002;has_boon_emp;lvl_ear;;pc;vn;1000;ear_hbemp;TRUE;Earth;ear_hbemp_S_0002_ALT;;No such thing as "fate". If the little devils knew everything, how come they always say and do nothing?;
;ear_hbcon_S_0001;has_boon_con;lvl_ear;;pc;vn;1000;ear_hbcon;TRUE;Earth;ear_hbcon_S_0001;;Krom is tough, but I can still crush him.;
;ear_hbcon_S_0002;has_boon_con;lvl_ear;;pc;vn;1001;ear_hbcon;TRUE;Earth;ear_hbcon_S_0002_ALT3;;You know, I challenged Krom to an arm wrestle once. He never took me up on it.;
;ear_hbven_S_0001;has_boon_ven;lvl_ear;;pc;vn;1000;ear_hbven;TRUE;Earth;ear_hbven_S_0001_ALT;;Fire made mortals soft, like that sly fox Summer. You should have never taken her aid.;
;ear_hbven_S_0002;has_boon_ven;lvl_ear;;pc;vn;1000;ear_hbven;TRUE;Earth;ear_hbven_S_0002_ALT1;;You’ve grown soft with all these tools and weapons. In ancient times, you worshipped the strength within!;
;ear_hbven_S_0003;has_boon_ven;lvl_ear;;pc;vn;1001;ear_hbven;TRUE;Earth;ear_hbven_S_0003;;Summer and her sisters come and go... There's nothing more reliable than the earth beneath your feet.;
;ear_hbmor_S_0001;has_boon_mor;lvl_ear;;pc;vn;1000;ear_hbmor;TRUE;Earth;ear_hbmor_S_0001_ALT;;Summer was a bad influence on Mort. Acting like a friend and sister, instead of filling the missing parental role.;
;ear_hbmor_S_0002;has_boon_mor;lvl_ear;;pc;vn;1000;ear_hbmor;TRUE;Earth;ear_hbmor_S_0002;;Soft. Weak. Mort pales in comparison to her father. How can she help defeat him?;
;ear_hbser_S_0001;has_boon_ser;lvl_ear;;pc;vn;1010;ear_hbser;TRUE;Earth;ear_hbser_S_0001_ALT2;;Winter, always coating my best creations. Ha! She just can't stand to be away from the spotlight!;
;ear_hbser_S_0002;has_boon_ser;lvl_ear;;pc;vn;1001;ear_hbser;TRUE;Earth;ear_hbser_S_0002_ALT;;Every year Winter retreats to my domain. I, on the other hand, am always around.; 
;ear_hbtim_S_0001;has_boon_tim;lvl_ear;;pc;vn;1000;ear_hbtim;TRUE;Earth;ear_hbtim_S_0001_ALT3;;You know... Time is something else. Even I'm not sure if I could take him on a one-on-one brawl.;
;ear_hbjus_S_0001;has_boon_jus;lvl_ear;;pc;vn;1004;ear_hbjus;TRUE;Earth;ear_hbjus_S_0001;;Justice is disciplined, respectable and a true friend.;
;ear_hbjus_S_0002;has_boon_jus;lvl_ear;;pc;vn;1003;ear_hbjus;TRUE;Earth;ear_hbjus_S_0002;;Justice upholds the principles of our pantheon and preserves stability. It's a tough duty to bear.;
;ear_hbwra_S_0001;has_boon_wra;lvl_ear;;pc;vn;1000;ear_hbwra;TRUE;Earth;ear_hbwra_S_0001;;Ha, ha, ha! Leigong here too? Probably trying to gain Summer's favor again? What a fool.;
;ear_hbwra_S_0002;has_boon_wra;lvl_ear;;pc;vn;1000;ear_hbwra;TRUE;Earth;ear_hbwra_S_0002_ALT;;Leigong! Ha! You would think someone this self-centered would work on themselves more.;
;ear_hbwra_S_0003;has_boon_wra;lvl_ear;;pc;vn;1000;ear_hbwra;TRUE;Earth;ear_hbwra_S_0003_ALT;;Leigong's here just to stroke his own ego. Don't seek aid from the unreliable!;
;ear_hbwra_S_0004;has_boon_wra;lvl_ear;;pc;vn;1000;ear_hbwra;TRUE;Earth;ear_hbwra_S_0004_ALT2;;Blessed by Leigong? The guy can’t even commit to staying in one place for a minute. Ha! I expect better of you, fledgling!;
;wat_M_0001;;lvl_core_wat;;pc;vn;1;;FALSE;Water;wat_M_0001_A;;Sorry to have kept you waiting friend, but it seems you’ve started quite the wave without me! ;
;~;;;;;;;;FALSE;Water;wat_M_0001_B;;The whole pantheon has been stirred up, Death has sealed himself in his fortress and time flows through mortal hands!;
;~;;;;;;;;FALSE;Water;wat_M_0001_C;;Surely this will be one for the legends!;
;wat_M_0002;;lvl_core_wat;;pc;vn;2;;FALSE;Water;wat_M_0002;;Seeing you mortals unite is quite refreshing! We gods have a reputation to maintain and eternity provides plenty of time for bickering to turn into feuds. Pride is a heavy anchor! ;
;wat_S_0002;;lvl_wat;;pc;vn;1000;;TRUE;Water;wat_S_0002;;Quite the pool party you've started here! ;
;wat_S_0003;;lvl_wat;;pc;vn;1000;;TRUE;Water;wat_S_0003;;The ocean's bounty is yours!;
;wat_S_0004;;lvl_wat;;pc;vn;1000;;TRUE;Water;wat_S_0004;;Have a drink on me, mate!;
;wat_S_0005;;lvl_wat;;pc;vn;1000;;TRUE;Water;wat_S_0005;;Blessings for a rainy day!;
;wat_S_0006;;lvl_wat;;pc;vn;1000;;TRUE;Water;wat_S_0006;;A shipment for you!;
;wat_S_0007;;lvl_wat;;pc;vn;1000;;TRUE;Water;wat_S_0007;;Look what washed ashore!;
;wat_S_0008;;lvl_wat;;pc;vn;1000;;TRUE;Water;wat_S_0008;;It's gonna be smooth sailing from here on out! ;
;wat_S_0009;;lvl_wat;;pc;vn;1000;;TRUE;Water;wat_S_0009;;All rivers lead to the ocean!;
;wat_S_0010;;lvl_wat;;pc;vn;1000;;TRUE;Water;wat_S_0010;;The ocean’s full of lost things - this one found its way to you! ;
;wat_S_0011;;lvl_wat;;pc;vn;1000;;TRUE;Water;wat_S_0011;;Careful - you might have to clean the barnacles off of this one! ;
;wat_S_0012;;lvl_wat;;pc;vn;1000;;TRUE;Water;wat_S_0012;;In a bit of trouble, are we? Let me wash away some of your problems! ;
;wat_S_0013;;lvl_wat;;pc;vn;1000;;TRUE;Water;wat_S_0013;;There's always a bigger fish the deeper you descend! ;
;wat_S_0014;;lvl_wat;;pc;vn;1000;;TRUE;Water;wat_S_0014;;Don’t row, sail with the wind! ;
;wat_S_0015;;lvl_wat;;pc;vn;1000;;TRUE;Water;wat_S_0015;;It’s high tide!;
;wat_S_0016;;lvl_wat;;pc;vn;1000;;TRUE;Water;wat_S_0016;;Let me fish something out of the depths for you - sometimes even I’m surprised by what I find down there!;
;wat_S_0017;;lvl_wat;;pc;vn;1000;;TRUE;Water;wat_S_0017;;That’s a tough shrimp! ;
;wat_hbemp_S_0001;has_boon_emp;lvl_wat;;pc;vn;1000;wat_hbemp;TRUE;Water;wat_hbemp_S_0001_A;;Sometimes I don't get you humans, you were not meant to wander around the oceans!;
;~;;;;;;;;;Water;wat_hbemp_S_0001_B;;Still, I’ve saved a soul or two at Lachi’s requests, even a god can’t say no to Fate!;
;wat_hbemp_S_0002;has_boon_emp;lvl_wat;;pc;vn;1000;wat_hbemp;TRUE;Water;wat_hbemp_S_0002;;Always a good idea to throw an offering to the Fates when sailing my seas, mortal! ‘Cause I don't think Leigong or the goddess of nature would heed your prayers.;
;wat_hbcon_S_0001;has_boon_con;lvl_wat;;pc;vn;1000;wat_hbcon;TRUE;Water;wat_hbcon_S_0001;;Bah, you took Krom's blessings? I know he and I are on the same side here... and yet I can't help but feel as if there's a seaweed attached to me! ;
;wat_hbcon_S_0002;has_boon_con;lvl_wat;;pc;vn;1000;wat_hbcon;TRUE;Water;wat_hbcon_S_0002;;What do you see in Krom’s blessings, mortal? There are a lot more viable options out there!;
;wat_hbven_S_0001;has_boon_ven;lvl_wat;;pc;vn;1000;wat_hbven;TRUE;Water;wat_hbven_S_0001;;I know Summer and I are meant to be opposites but I'm frankly saddened that I don't get to meet with her very often, she’s a nice lass. ;
;wat_hbven_S_0002;has_boon_ven;lvl_wat;;pc;vn;1000;wat_hbven;TRUE;Water;wat_hbven_S_0002;;Summer’s the kind of company you want to keep - laughs loud, shines bright. Too bad our domains are so different!;
;wat_hbmor_S_0001;has_boon_mor;lvl_wat;;pc;vn;1000;wat_hbmor;TRUE;Water;wat_hbmor_S_0001;;Carrying Mort’s blessing, are you? She has more than a splash of warmth, that one. A very welcome surprise, considering her parents!;
;wat_hbser_S_0001;has_boon_ser;lvl_wat;;pc;vn;1000;wat_hbser;TRUE;Water;wat_hbser_S_0001;;Want to make a good impression on Winter? A little hint - she’s a sucker for flattery, that one!; 
;wat_hbser_S_0002;has_boon_ser;lvl_wat;;pc;vn;1000;wat_hbser;TRUE;Water;wat_hbser_S_0002;;Winter tried freezing all the seas once, saying it would look “majestic”. I figure that was her idea of flirting. Less the romantic gesture and more of a love-letter to herself, if you ask me! ;
;wat_hbtim_S_0001;has_boon_tim;lvl_wat;;pc;vn;1000;wat_hbtim;TRUE;Water;wat_hbtim_S_0001;;Do you think Time just counts seconds in their spare time for fun? Assuming they get the concept.;
;wat_hbtim_S_0002;has_boon_tim;lvl_wat;;pc;vn;1000;wat_hbtim;TRUE;Water;wat_hbtim_S_0002;;Time’s too serious for my taste. Goes with being a primordial, but doesn’t make for good conversation!;
;wat_hbjus_S_0001;has_boon_jus;lvl_wat;;pc;vn;1000;wat_hbjus;TRUE;Water;wat_hbjus_S_0001;;I’ve never seen Lady Justice laugh! Can't even get a smile with my best jokes! ;
;wat_hbjus_S_0002;has_boon_jus;lvl_wat;;pc;vn;1000;wat_hbjus;TRUE;Water;wat_hbjus_S_0002;;Lady Justice is as humourless as she is just - and unfortunately for her she’s really good at her job!;
;wat_hbjus_S_0003;has_boon_jus;lvl_wat;;pc;vn;1000;wat_hbjus;TRUE;Water;wat_hbjus_S_0003;;Blessed by Justice? Don’t bother with flattery on her, she won’t give out any extra favors! The gal’s more stone than Ninh’s sculptures.;
;wat_hbwra_S_0001;has_boon_wra;lvl_wat;;pc;vn;1000;wat_hbwra;TRUE;Water;wat_hbwra_S_0001;;Leigong doesn’t hold back, and neither do I. That’s what makes our encounters so refreshing! We test each other—lightning and wave, roar and crash. Call it sparring between gods. ;
;wat_hbwra_S_0002;has_boon_wra;lvl_wat;;pc;vn;1000;wat_hbwra;TRUE;Water;wat_hbwra_S_0002_A;;While I'm busy sparring with Leigong, I sometimes forget to look below! Lots of shipwrecks on his hands.;
;~;;;;;;;;;Water;wat_hbwra_S_0002_B;;Though perhaps it's fair I take my share of that responsibility! ;
;wat_hbwra_S_0003;has_boon_wra;lvl_wat;;pc;vn;1000;wat_hbwra;TRUE;Water;wat_hbwra_S_0003;;Some storms, you survive. Others, you share a drink with afterward. That’s me and Leigong.;
;wat_hbear_S_0001;has_boon_ear;lvl_wat;;pc;vn;1000;wat_hbear;TRUE;Water;wat_hbear_S_0001;;Don't try to keep pace with Ninh, friend, you won't manage to! I'm speaking from experience.;
;wat_hbear_S_0002;has_boon_ear;lvl_wat;;pc;vn;1000;wat_hbear;TRUE;Water;wat_hbear_S_0002;;Don’t sign up for any sort of workout with Ninh! Last hero I remember doing that is still pushing a giant boulder!;
;wat_hbear_S_0003;has_boon_ear;lvl_wat;;pc;vn;1000;wat_hbear;TRUE;Water;wat_hbear_S_0003;;Sometimes riding the wave beats practice. Or at least I'd like to say as much because Ninh's workouts are exhausting!;
