n/a;type;is_pos;is_stun;pc_disabled;code;preload;vfx;effect_type;p1;v1;p2;v2;p3;v3;p4;v4;p5;v5;p6;v6;p7;v7;p8;v8;eol;s1;v1;s1s;s2;v2;s2s;s3;v3;s3s;s4;v4;v4s;s4;v4;v4s;s5;v5;v5s;s6;v6;v6s;s7;v7;v7s;s8;v8;v8s;eol;#persec;#persec;#tot;#ability;eol;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;TRUE;FALSE;smite;20;Entities/VFX/Smite/Smite_Fab;smite;code_stun;stunned;;;;;;;;;;;;;;;0;dur;1;1;pow;1;1;minpow;100;1;maxpow;100;1;st1;8;0;;;;;;;;;;;;;0;;;;Deals damage to target and applies ‘stunned’.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Misc;TRUE;FALSE;FALSE;smite_immune;;;smite_immune;;;;;;;;;;;;;;;;;0;dur;8;0;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;Deals damage to target and applies ‘stunned’.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;TRUE;FALSE;pacified;10;Entities/VFX/Pacified/Pacified_Fab;stunned;code_immune;pacified_immune;;;;;;;;;;;;;;;0;dur;1.5;0.33;st1;8;0;;;;;;;;;;;;;;;;;;;;;;0;;;;Affected can’t do anything.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Misc;TRUE;FALSE;FALSE;pacified_immune;;;stun_immune;;;;;;;;;;;;;;;;;0;dur;8;0;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;Affected can’t do anything.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;TRUE;FALSE;stunned;20;Entities/VFX/Stunned/Stunned_Fab;stunned;code_immune;stunned_immune;;;;;;;;;;;;;;;0;dur;1.5;0.33;st1;8;0;;;;;;;;;;;;;;;;;;;;;;0;;;;Affected can’t do anything.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Misc;TRUE;FALSE;FALSE;stunned_immune;;;stun_immune;;;;;;;;;;;;;;;;;0;dur;8;0;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;Affected can’t do anything.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;TRUE;FALSE;immobilized;10;Entities/VFX/Immobilized/Immobilized_Fab;immobilized;;;;;;;;;;;;;;;;;0;dur;1.5;0.33;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;Affected can’t do anything.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Blessing;TRUE;FALSE;TRUE;invulnerable;;;invulnerable;;;;;;;;;;;;;;;;;0;dur;1;1;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;Takes 0% dmg | regardless of dmg multiplications and such;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;FALSE;FALSE;weakened;10;Entities/VFX/Weakened/Weakened_Fab;out_dmg_perc;;;;;;;;;;;;;;;;;0;dur;8;1;per;-0.3;0;;;;;;;;;;;;;;;;;;;;;;0;;;;Affected deals X% less *global* damage.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;FALSE;FALSE;marked;10;Entities/VFX/Marked/Marked_Fab;inc_dmg_perc;;;;;;;;;;;;;;;;;0;dur;8;1;per;0.3;0;;;;;;;;;;;;;;;;;;;;;;0;;;;Affected takes X% more *global* damage.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;FALSE;FALSE;burning;40;Entities/VFX/Burning/Burning_Fab;burned;;;;;;;;;;;;;;;;;0;dur;5;1;pow;1;1;minpow;10;1;maxpow;10;1;hpm;0.01;0;int;0.2;0;;;;;;;;;;0;50;5%;250+25%;Affected takes X damage every interval | stackable.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;FALSE;FALSE;inside_fire;;;on_effect_tile;code_status;burning;;;;;;;;;;;;;;;0;dur;9999;0;int;0.6;0;;;;;;;;;;;;;;;;;;;;;;0;;;;Affected gets a burning status when first applied | then another every AT interval.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;FALSE;FALSE;ruptured;40;Entities/VFX/Ruptured/Ruptured_Fab;ruptured;;;;;;;;;;;;;;;;;0;dur;6;1;pow;1;1;minpow;7;1;maxpow;7;1;rng;0.1;0;mul;8;0;;;;;;;;;;0;70;;420+9.6;Affected takes X damage for each 100 range moved | stackable.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;FALSE;FALSE;chilled;40;Entities/VFX/Chilled/Chilled_Fab;chilled;code_frozen;frozen;;;;;;;;;;;;;;;0;dur;10;1;per;0.1;1;sta;7;1;;;;;;;;;;;;;;;;;;;0;;;;Slows enemies by 10% for 1s | separately stackable. If reach 100% changes to Frozen status.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;TRUE;FALSE;frozen;20;Entities/VFX/Frozen/Frozen_Fab;frozen;code_immune;chill_immune;;;;;;;;;;;;;;;0;dur;3.5;0.33;st1;10;0;;;;;;;;;;;;;;;;;;;;;;0;;;;Affected can’t move or use actions. Lasts 1 seconds | unstackable. After this debuff expires | the affected can’t be chilled for 3 seconds.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Misc;TRUE;FALSE;FALSE;chill_immune;;;chill_immune;;;;;;;;;;;;;;;;;0;dur;10;0;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;Can't be chilled or frozen.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;FALSE;FALSE;inside_frost;;;on_effect_tile;code_status;chilled;;;;;;;;;;;;;;;0;dur;9999;1;int;0.6;0;;;;;;;;;;;;;;;;;;;;;;0;;;;Affected gets a burning status when first applied | then another every AT interval.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;FALSE;FALSE;frostfire;1;Entities/VFX/Frostfire/Frostfire_Fab;burned;;;;;;;;;;;;;;;;;0;dur;5;1;pow;1;1;minpow;4;1;maxpow;4;1;hpm;0.006;0;int;0.2;0;;;;;;;;;;0;20;3%;100+15%;Affected takes X damage every interval | stackable.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;FALSE;FALSE;inside_frostfire;;;on_effect_tile;code_status;frostfire;;;;;;;;;;;;;;;0;dur;9999;1;int;0.6;0;;;;;;;;;;;;;;;;;;;;;;0;;;;Affected gets a burning status when first applied | then another every AT interval.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;FALSE;FALSE;inside_poison;;;on_effect_tile;code_status;poisoned;;;;;;;;;;;;;;;0;dur;9999;1;int;0.6;0;;;;;;;;;;;;;;;;;;;;;;0;;;;Affected gets a burning status when first applied | then another every AT interval.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;TRUE;FALSE;feared;10;;feared;code_immune;fear_immune;;;;;;;;;;;;;;;0;dur;2;0.33;per;0.25;1;;;;;;;;;;;;;;;;;;;;;;0;;;;Affected moves away from its fearer at X% speed (stacking increases fear duration and sums speed multipliers additively before applying).;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Misc;TRUE;FALSE;FALSE;fear_immune;;;fear_immune;;;;;;;;;;;;;;;;;0;dur;8;0;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;Can't be feared.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;FALSE;FALSE;doomed;40;Entities/VFX/Doomed/Doomed_Fab;doomed;;;;;;;;;;;;;;;;;0;dur;1.6;0;pow;1;1.5;minpow;166;1;maxpow;166;1;;;;;;;;;;;;;;;;0;103.75;;166;Affected takes 50 damage after 2.5 seconds. Expiration is not cooldown modifiable. Doomed statuses stack (in damage) and proc with the fastest approaching cooldown expiration.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;TRUE;FALSE;chrono;;;statm_perc;stat1;mvm;stat2;vlc;stat3;spd;stat4;rot;;;;;;;;;0;dur;0.5;0.5;st1;-0.5;1;st2;-1.2;1;st3;-0.5;1;st4;-1;1;;;;;;;;;;;;;0;;;;(also affects missiles & other such entities) Movement and velocity of affected slowed by X%.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Blessing;TRUE;FALSE;TRUE;gemhigh;1;Entities/VFX/GemHigh/GemHigh_Fab;gem_high;stat1;mvm;group1;P;stat2;spd;group2;P.Weapon;stat3;cspd;group3;;max_stacks;100;;;0;dur;1;0;st1;0.004;0;st2;0.008;0;st3;0.008;0;;;;;;;;;;;;;;;;0;;;;(also affects missiles & other such entities) Movement and velocity of affected slowed by X%.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Blessing;TRUE;FALSE;TRUE;exalted;1;;statm_tale;stat1;pow;group;Prime;;;;;;;;;;;;;0;dur;10;1;st1;0.5;1;;;;;;;;;;;;;;;;;;;;;;0;#DIV/0!;;#DIV/0!;Affected takes X damage every interval | stackable.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;FALSE;FALSE;poisoned;1;Entities/VFX/Poisoned/Poisoned_Fab;poison;;;;;;;;;;;;;;;;;0;dur;10;1;pow;1;1;minpow;20;1;maxpow;20;1;hpm;0;0;int;0.2;0;st1;0;1;st2;0;1;cnt;1;1;0;#DIV/0!;;#DIV/0!;Affected takes X damage every interval | stackable.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;FALSE;FALSE;seared;1;Entities/VFX/Burning/Burning_Fab;stackable;;;;;;;;;;;;;;;;;0;dur;9999;1;cnt;0;1;;;;;;;;;;;;;;;;;;;;;;0;#DIV/0!;;#DIV/0!;Affected takes X damage every interval | stackable.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Blessing;TRUE;FALSE;TRUE;enrage;1;Entities/VFX/Enraged/Enraged_Fab;special;;;;;;;;;;;;;;;;;0;dur;9999;1;pow;1;1;minpow;24;1;maxpow;24;1;int;0.2;0;;;;;;;;;;;;;0;120;;1199880+0;Affected takes X damage every interval | stackable.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Blessing;TRUE;FALSE;TRUE;momentum;1;;stackable;hidden;TRUE;;;;;;;;;;;;;;;0;dur;9999;1;cnt;0;1;;;;;;;;;;;;;;;;;;;;;;0;#DIV/0!;;#DIV/0!;Affected takes X damage every interval | stackable.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Blessing;FALSE;FALSE;TRUE;revengeance;1;;stackable;;;;;;;;;;;;;;;;;0;dur;9999;1;cnt;1;1;;;;;;;;;;;;;;;;;;;;;;0;;;;Affected deals X% less *global* damage.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Blessing;TRUE;FALSE;TRUE;animosity;1;;stackable;;;;;;;;;;;;;;;;;0;dur;9999;1;cnt;1;1;;;;;;;;;;;;;;;;;;;;;;0;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Blessing;TRUE;FALSE;TRUE;ferocity;1;;stackable;;;;;;;;;;;;;;;;;0;dur;9999;1;cnt;9999;1;;;;;;;;;;;;;;;;;;;;;;0;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Blessing;FALSE;FALSE;TRUE;bloodied;1;;stackable;;;;;;;;;;;;;;;;;0;dur;9999;1;cnt;0;1;;;;;;;;;;;;;;;;;;;;;;0;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Blessing;TRUE;FALSE;TRUE;rabies;1;;stackable;;;;;;;;;;;;;;;;;0;dur;9999;1;cnt;0;1;;;;;;;;;;;;;;;;;;;;;;0;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Blessing;FALSE;FALSE;TRUE;mangled;1;;stackable;;;;;;;;;;;;;;;;;0;dur;9999;1;cnt;0;1;;;;;;;;;;;;;;;;;;;;;;0;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Blessing;TRUE;FALSE;TRUE;thebeastwithin;1;;stackable;hidden;TRUE;;;;;;;;;;;;;;;0;dur;9999;1;cnt;0;1;;;;;;;;;;;;;;;;;;;;;;0;#DIV/0!;;#DIV/0!;Affected takes X damage every interval | stackable.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Blessing;TRUE;FALSE;TRUE;bloodmoon;1;;stackable;hidden;TRUE;;;;;;;;;;;;;;;0;dur;9999;1;cnt;0;1;;;;;;;;;;;;;;;;;;;;;;0;#DIV/0!;;#DIV/0!;Affected takes X damage every interval | stackable.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;FALSE;TRUE;dragonslayer;1;;stackable;;;;;;;;;;;;;;;;;0;dur;9999;1;cnt;0;1;;;;;;;;;;;;;;;;;;;;;;0;#DIV/0!;;#DIV/0!;Affected takes X damage every interval | stackable.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;FALSE;TRUE;paranoid;1;Entities/VFX/Weakened/Weakened_Fab;out_dmg_perc;;;;;;;;;;;;;;;;;0;dur;8;1;per;-0.3;0;;;;;;;;;;;;;;;;;;;;;;0;;;;Affected deals X% less *global* damage.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Misc;TRUE;FALSE;TRUE;shadowshift;1;;shadowshift;;;;;;;;;;;;;;;;;0;dur;2.5;1;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;Used for the assassin’s talent tree.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Misc;TRUE;FALSE;TRUE;stealth;1;;stealth;;;;;;;;;;;;;;;;;0;dur;4;1;cnt;1;1;;;;;;;;;;;;;;;;;;;;;;0;;;;Used for the assassin’s talent tree.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;FALSE;TRUE;NecromancerB_Missile;1;Entities/VFX/Burning/Burning_Fab;burned;;;;;;;;;;;;;;;;;0;dur;0.15;1;pow;1;1;minpow;14;1;maxpow;14;1;hpm;0;0;int;0.1;0;;;;;;;;;;0;140;0%;21+0%;Affected takes X damage every interval | stackable.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;FALSE;TRUE;VampireLordB_Nova;1;Entities/VFX/Burning/Burning_Fab;burned;;;;;;;;;;;;;;;;;0;dur;0.15;1;pow;1;1;minpow;16;1;maxpow;16;1;hpm;0;0;int;0.1;0;;;;;;;;;;0;160;0%;24+0%;Affected takes X damage every interval | stackable.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;FALSE;TRUE;pinside_snail;;;on_effect_tile;code_status;pslow;;;;;;;;;;;;;;;0;dur;9999;1;int;0.6;0;;;;;;;;;;;;;;;;;;;;;;0;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;FALSE;TRUE;pslow;1;Entities/VFX/Slowed/Slowed_Fab;poison;;;;;;;;;;;;;;;;;0;dur;0.3;1;pow;0;1;minpow;0;1;maxpow;0;1;hpm;0;0;int;0.1;0;st1;-1.5;1;st2;0;1;cnt;1;1;0;#DIV/0!;;#DIV/0!;Affected takes X damage every interval | stackable.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;TRUE;TRUE;pdeathfield;;;statm_perc;stat1;mvm;stat2;vlc;stat3;spd;stat4;rot;;;;;;;;;0;dur;10;0.5;st1;-0.5;1;st2;-0.5;1;st3;-0.5;1;st4;-0.5;1;;;;;;;;;;;;;0;;;;(also affects missiles & other such entities) Movement and velocity of affected slowed by X%.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;TRUE;TRUE;pfeared_0.8s;1;;feared;code_immune;fear_immune;;;;;;;;;;;;;;;0;dur;0.8;0.33;per;0.4;1;;;;;;;;;;;;;;;;;;;;;;0;;;;Affected moves away from its fearer at X% speed (stacking increases fear duration and sums speed multipliers additively before applying).;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;FALSE;TRUE;pweakened;1;Entities/VFX/Weakened/Weakened_Fab;out_dmg_perc;;;;;;;;;;;;;;;;;0;dur;10;1;per;-0.3;0;;;;;;;;;;;;;;;;;;;;;;0;;;;Affected deals X% less *global* damage.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;FALSE;TRUE;pweakened_8s;1;Entities/VFX/Weakened/Weakened_Fab;out_dmg_perc;;;;;;;;;;;;;;;;;0;dur;8;1;per;-0.3;0;;;;;;;;;;;;;;;;;;;;;;0;;;;Affected deals X% less *global* damage.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;FALSE;TRUE;pmarked_8s;1;Entities/VFX/Marked/Marked_Fab;inc_dmg_perc;;;;;;;;;;;;;;;;;0;dur;8;1;per;0.3;0;;;;;;;;;;;;;;;;;;;;;;0;;;;Affected takes X% more *global* damage.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;FALSE;TRUE;pruptured;1;Entities/VFX/Ruptured/pRuptured_Fab;ruptured;;;;;;;;;;;;;;;;;0;dur;4;1;pow;1;1;minpow;0.5;1;maxpow;0.5;1;rng;0.1;0;mul;1;0;;;;;;;;;;0;5;;20+1.2;Affected takes X damage for each 100 range moved | stackable.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;FALSE;TRUE;pruptured_6s_1;1;Entities/VFX/Ruptured/pRuptured_Fab;ruptured;;;;;;;;;;;;;;;;;0;dur;4;1;pow;1;1;minpow;0.2;1;maxpow;0.2;1;rng;0.1;0;mul;1;0;;;;;;;;;;0;2;;8+1.2;Affected takes X damage for each 100 range moved | stackable.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;FALSE;TRUE;pburning;1;Entities/VFX/Burning/Burning_Fab;burned;;;;;;;;;;;;;;;;;0;dur;5;1;pow;0;1;minpow;0;1;maxpow;0;1;hpm;0.002;0;int;0.1;0;;;;;;;;;;0;0;2%;0+10%;Affected takes X damage every interval | stackable.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;FALSE;TRUE;pburning_8s_2%;1;Entities/VFX/Burning/Burning_Fab;burned;;;;;;;;;;;;;;;;;0;dur;8;1;pow;0;1;minpow;0;1;maxpow;0;1;hpm;0.002;0;int;0.1;0;;;;;;;;;;0;0;2%;0+16%;Affected takes X damage every interval | stackable.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;FALSE;TRUE;pburning_2s_11%;1;Entities/VFX/Burning/Burning_Fab;burned;;;;;;;;;;;;;;;;;0;dur;2;1;pow;0;1;minpow;0;1;maxpow;0;1;hpm;0.011;0;int;0.1;0;;;;;;;;;;0;0;11%;0+22%;Affected takes X damage every interval | stackable.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;FALSE;TRUE;pburning_8;1;Entities/VFX/Burning/Burning_Fab;burned;;;;;;;;;;;;;;;;;0;dur;8;1;pow;1;1;minpow;0.1;1;maxpow;0.1;1;hpm;0;0;int;0.1;0;;;;;;;;;;0;1;0%;8+0%;Affected takes X damage every interval | stackable.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;FALSE;TRUE;pburning_10;1;Entities/VFX/Burning/Burning_Fab;burned;;;;;;;;;;;;;;;;;0;dur;10;1;pow;1;1;minpow;0.1;1;maxpow;0.1;1;hpm;0;0;int;0.1;0;;;;;;;;;;0;1;0%;10+0%;Affected takes X damage every interval | stackable.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;FALSE;TRUE;ppoisoned_6s;1;Entities/VFX/Poisoned/Poisoned_Fab;poison;;;;;;;;;;;;;;;;;0;dur;6;1;pow;1;1;minpow;0.1;1;maxpow;0.1;1;hpm;0;0;int;0.1;0;st1;-0.3;1;st2;-0.3;1;cnt;1;1;0;#DIV/0!;;#DIV/0!;Affected takes X damage every interval | stackable.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;FALSE;TRUE;ppoisoned;1;Entities/VFX/Poisoned/Poisoned_Fab;poison;;;;;;;;;;;;;;;;;0;dur;10;1;pow;1;1;minpow;0.1;1;maxpow;0.1;1;hpm;0;0;int;0.1;0;st1;-0.3;1;st2;-0.3;1;cnt;1;1;0;#DIV/0!;;#DIV/0!;Affected takes X damage every interval | stackable.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;FALSE;TRUE;pplague_5s;1;Entities/VFX/Poisoned/Poisoned_Fab;poison;;;;;;;;;;;;;;;;;0;dur;5;1;pow;0;1;minpow;0;1;maxpow;0;1;hpm;0;0;int;0.1;0;st1;0;1;st2;-1;1;cnt;1;1;0;#DIV/0!;;#DIV/0!;Affected takes X damage every interval | stackable.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;FALSE;TRUE;pchilled_4_4%;1;Entities/VFX/Chilled/Chilled_Fab;chilled;code_frozen;pchilled_4_4%;;;;;;;;;;;;;;;0;dur;4;1;per;0.04;1;sta;9999;0;;;;;;;;;;;;;;;;;;;0;;;;Slows enemies by 10% for 1s | separately stackable. If reach 100% changes to Frozen status.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;FALSE;TRUE;pchilled_4_6%;1;Entities/VFX/Chilled/Chilled_Fab;chilled;code_frozen;pchilled_4_6%;;;;;;;;;;;;;;;0;dur;4;1;per;0.06;1;sta;9999;0;;;;;;;;;;;;;;;;;;;0;;;;Slows enemies by 10% for 1s | separately stackable. If reach 100% changes to Frozen status.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;FALSE;TRUE;pchilled_4_10%;1;Entities/VFX/Chilled/Chilled_Fab;chilled;code_frozen;pchilled_4_10%;;;;;;;;;;;;;;;0;dur;4;1;per;0.1;1;sta;9999;0;;;;;;;;;;;;;;;;;;;0;;;;Slows enemies by 10% for 1s | separately stackable. If reach 100% changes to Frozen status.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;FALSE;TRUE;pchilled_4_20%;1;Entities/VFX/Chilled/Chilled_Fab;chilled;code_frozen;pchilled_4_20%;;;;;;;;;;;;;;;0;dur;4;1;per;0.2;1;sta;9999;0;;;;;;;;;;;;;;;;;;;0;;;;Slows enemies by 10% for 1s | separately stackable. If reach 100% changes to Frozen status.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;FALSE;TRUE;pchilled_4_30%;1;Entities/VFX/Chilled/Chilled_Fab;chilled;code_frozen;pchilled_4_30%;;;;;;;;;;;;;;;0;dur;4;1;per;0.3;1;sta;9999;0;;;;;;;;;;;;;;;;;;;0;;;;Slows enemies by 10% for 1s | separately stackable. If reach 100% changes to Frozen status.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;FALSE;TRUE;pchilled;1;Entities/VFX/Chilled/Chilled_Fab;chilled;code_frozen;pfrozen;;;;;;;;;;;;;;;0;dur;4;1;per;0.2;1;sta;9999;0;;;;;;;;;;;;;;;;;;;0;;;;Slows enemies by 10% for 1s | separately stackable. If reach 100% changes to Frozen status.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;FALSE;TRUE;pchilled_01;1;Entities/VFX/Chilled/Chilled_Fab;chilled;code_frozen;pfrozen;;;;;;;;;;;;;;;0;dur;3;1;per;0.06;1;sta;9999;0;;;;;;;;;;;;;;;;;;;0;;;;Slows enemies by 10% for 1s | separately stackable. If reach 100% changes to Frozen status.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;TRUE;TRUE;pfrozen;1;Entities/VFX/Frozen/Frozen_Fab;frozen;code_immune;pchill_immune;;;;;;;;;;;;;;;0;dur;1;0.33;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;Affected can’t move or use actions. Lasts 1 seconds | unstackable. After this debuff expires | the affected can’t be chilled for 3 seconds.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;TRUE;TRUE;pfrozen_0.5s;1;Entities/VFX/Frozen/Frozen_Fab;frozen;code_immune;pchill_immune;;;;;;;;;;;;;;;0;dur;0.5;0.33;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;Affected can’t move or use actions. Lasts 1 seconds | unstackable. After this debuff expires | the affected can’t be chilled for 3 seconds.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;TRUE;TRUE;pfrozen_05;1;Entities/VFX/Frozen/Frozen_Fab;frozen;code_immune;pchill_immune;;;;;;;;;;;;;;;0;dur;0.5;0.33;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;Affected can’t move or use actions. Lasts 1 seconds | unstackable. After this debuff expires | the affected can’t be chilled for 3 seconds.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;TRUE;TRUE;pfrozen_08;1;Entities/VFX/Frozen/Frozen_Fab;frozen;code_immune;pchill_immune;;;;;;;;;;;;;;;0;dur;0.8;0.33;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;Affected can’t move or use actions. Lasts 1 seconds | unstackable. After this debuff expires | the affected can’t be chilled for 3 seconds.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;TRUE;TRUE;pfrozen_6s_0sca;1;Entities/VFX/Frozen/Frozen_Fab;frozen;code_immune;pchill_immune;;;;;;;;;;;;;;;0;dur;6;0;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;Affected can’t move or use actions. Lasts 1 seconds | unstackable. After this debuff expires | the affected can’t be chilled for 3 seconds.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Misc;TRUE;FALSE;TRUE;pchill_immune;;;chill_immune;;;;;;;;;;;;;;;;;0;dur;1.5;0;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;Can't be chilled or frozen.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;TRUE;TRUE;pimmobilized;1;Entities/VFX/Immobilized/Immobilized_Fab;immobilized;code_immune;pimmobilized_immune;;;;;;;;;;;;;;;0;dur;1.2;0.33;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;Affected can’t do anything.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;TRUE;FALSE;TRUE;pimmobilized_immune;1;;immobilized_immune;;;;;;;;;;;;;;;;;0;dur;4;0;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;Affected can’t do anything.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;TRUE;TRUE;pstunned;1;Entities/VFX/Immobilized/Immobilized_Fab;immobilized;code_immune;pimmobilized_immune;;;;;;;;;;;;;;;0;dur;0.8;0.33;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;Affected can’t do anything.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;FALSE;TRUE;pinside_djinnfire;;;on_effect_tile;code_status;pdjinnburning;;;;;;;;;;;;;;;0;dur;9999;0;int;0.6;0;;;;;;;;;;;;;;;;;;;;;;0;;;;Affected gets a burning status when first applied | then another every AT interval.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;FALSE;TRUE;pdjinnburning;1;Entities/VFX/Burning/Burning_Fab;burned;;;;;;;;;;;;;;;;;0;dur;5;1;pow;1;1;minpow;0.2;1;maxpow;0.2;1;hpm;0;0;int;0.1;0;;;;;;;;;;0;2;0%;10+0%;Affected takes X damage every interval | stackable.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;TRUE;TRUE;pimmobilized_1.2s;1;Entities/VFX/Immobilized/Immobilized_Fab;immobilized;code_immune;pimmobilized_immune;;;;;;;;;;;;;;;0;dur;1.2;0.33;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;Affected can’t do anything.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;TRUE;TRUE;pimmobilized_0.9s;1;Entities/VFX/Immobilized/Immobilized_Fab;immobilized;;;;;;;;;;;;;;;;;0;dur;0.9;0.33;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;Affected can’t do anything.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;TRUE;TRUE;pimmobilized_0.2s;1;Entities/VFX/Immobilized/Immobilized_Fab;immobilized;;;;;;;;;;;;;;;;;0;dur;0.2;0;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;Affected can’t do anything.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;TRUE;TRUE;pfrozen_1s;1;Entities/VFX/Frozen/Frozen_Fab;frozen;code_immune;pnot_immune;;;;;;;;;;;;;;;0;dur;1;0.33;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;Affected can’t move or use actions. Lasts 1 seconds | unstackable. After this debuff expires | the affected can’t be chilled for 3 seconds.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;TRUE;TRUE;pfrozen_0.2s;1;Entities/VFX/Frozen/Frozen_Fab;frozen;code_immune;pnot_immune;;;;;;;;;;;;;;;0;dur;0.2;0;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;Affected can’t move or use actions. Lasts 1 seconds | unstackable. After this debuff expires | the affected can’t be chilled for 3 seconds.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;TRUE;TRUE;pScarecrow_immobilized;1;Entities/VFX/Immobilized/Immobilized_Fab;immobilized;;;;;;;;;;;;;;;;;0;dur;0.2;0;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;Affected can’t do anything.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;TRUE;TRUE;pFaerieArcane_LaserShackle;1;Entities/VFX/Immobilized/ImmobilizedArcane_Fab;immobilized;;;;;;;;;;;;;;;;;0;dur;0.15;0;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;Affected can’t do anything.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Curse;FALSE;TRUE;TRUE;pchrono;;;statm_perc;stat1;mvm;stat2;vlc;stat3;spd;stat4;rot;;;;;;;;;0;dur;0.3;0;st1;-0.5;1;st2;-1;1;st3;-0.5;1;st4;-1;1;;;;;;;;;;;;;0;;;;(also affects missiles & other such entities) Movement and velocity of affected slowed by X%.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Blessing;TRUE;FALSE;TRUE;divinewings;1;Entities/Boons/DivineWings/DivineWings_Fab;statm_perc;stat1;mvm;;;;;;;;;;;;;;;0;dur;1;1;st1;0.15;0;;;;;;;;;;;;;;;;;;;;;;0;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Misc;TRUE;FALSE;TRUE;pnot_immune;;;chill_immune;;;;;;;;;;;;;;;;;0;dur;0;0;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;Can't be chilled or frozen.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Shrine;TRUE;FALSE;TRUE;ss_invulnerable;1;Entities/VFX/Invulnerable/Invulnerable_Fab;invulnerable;;;;;;;;;;;;;;;;;0;dur;8;0.2;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Shrine;TRUE;FALSE;TRUE;ss_stamina;1;Entities/VFX/Stamina/Stamina_Fab;statm_perc;stat1;mvm;;;;;;;;;;;;;;;0;dur;30;0.66;st1;0.3;1;;;;;;;;;;;;;;;;;;;;;;0;;;;Increases xp gain by 100%;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Shrine;TRUE;FALSE;TRUE;ss_xp;1;Entities/VFX/Experience/Experience_Fab;statm_perc;stat1;xpm;;;;;;;;;;;;;;;0;dur;30;1;st1;1;1;;;;;;;;;;;;;;;;;;;;;;0;;;;Increases xp gain by 100%;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Shrine;TRUE;FALSE;TRUE;ss_collect;1;Entities/VFX/Collector/Collector_Fab;gem_collect;;;;;;;;;;;;;;;;;0;dur;15;1;vlc;17;1;rng;80;0;;;;;;;;;;;;;;;;;;;0;;;;Pulls all existing gems towards the Player.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;MapObject;FALSE;TRUE;TRUE;tome_necronomicon_stunned;1;Entities/VFX/Stunned/Stunned_Fab;stunned;;;;;;;;;;;;;;;;;0;dur;1.5;1;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;Affected can’t do anything.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;MapObject;TRUE;FALSE;TRUE;obelisk_sanctuary;1;Entities/VFX/Invulnerable/Invulnerable_Fab;invulnerable;;;;;;;;;;;;;;;;;0;dur;10;1;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;Affected can’t do anything.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;MapObject;TRUE;FALSE;TRUE;stone_collecting;1;Entities/VFX/Collector/Collector_Fab;gem_collect;;;;;;;;;;;;;;;;;0;dur;25;1;vlc;17;1;rng;80;0;;;;;;;;;;;;;;;;;;;0;;;;Affected can’t do anything.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;MapObject;TRUE;FALSE;TRUE;npc_snail_moor;1;Entities/VFX/Slowed/Slowed_Fab;poison;;;;;;;;;;;;;;;;;0;dur;0.25;1;pow;0;1;minpow;0;1;maxpow;0;1;hpm;0;0;int;0.1;0;st1;-0.33;1;st2;0;1;cnt;1;1;0;#DIV/0!;;#DIV/0!;Affected takes X damage every interval | stackable.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;MapObject;FALSE;FALSE;TRUE;ppoisoned_self;1;Entities/VFX/Poisoned/Poisoned_Fab;poison;;;;;;;;;;;;;;;;;0;dur;10;0;pow;1;0;minpow;0.1;0;maxpow;0.1;0;hpm;0;0;int;0.1;0;st1;-0.3;0;st2;-0.3;0;cnt;1;0;0;#DIV/0!;;#DIV/0!;Affected takes X damage every interval | stackable.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;MapObject;TRUE;FALSE;TRUE;mouse;1;;stackable;;;;;;;;;;;;;;;;;0;dur;9999;1;cnt;9999;1;;;;;;;;;;;;;;;;;;;;;;0;#DIV/0!;;#DIV/0!;Affected takes X damage every interval | stackable.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;MapObject;TRUE;FALSE;TRUE;flower;1;;stackable;;;;;;;;;;;;;;;;;0;dur;9999;1;cnt;9999;1;;;;;;;;;;;;;;;;;;;;;;0;#DIV/0!;;#DIV/0!;Affected takes X damage every interval | stackable.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;MapObject;TRUE;FALSE;TRUE;gold;1;;stackable;;;;;;;;;;;;;;;;;0;dur;9999;1;cnt;9999;1;;;;;;;;;;;;;;;;;;;;;;0;#DIV/0!;;#DIV/0!;Affected takes X damage every interval | stackable.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;MapObject;TRUE;FALSE;TRUE;leveledup;1;;stackable;;;;;;;;;;;;;;;;;0;dur;9999;1;cnt;9999;1;;;;;;;;;;;;;;;;;;;;;;0;#DIV/0!;;#DIV/0!;Affected takes X damage every interval | stackable.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Special;TRUE;FALSE;TRUE;solvl1;1;Entities/VFX/Collector/Collector_Fab;gem_collect;;;;;;;;;;;;;;;;;0;dur;15;1;vlc;9;1;rng;80;1;;;;;;;;;;;;;;;;;;;0;;;;Pulls all existing gems towards the Player.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Special;TRUE;FALSE;TRUE;sosh2;1;Entities/VFX/Collector/Collector_Fab;gem_collect;;;;;;;;;;;;;;;;;0;dur;10;1;vlc;9;1;rng;80;1;;;;;;;;;;;;;;;;;;;0;;;;Pulls all existing gems towards the Player.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Unique;TRUE;FALSE;TRUE;Equilibrium;1;Entities/VFX/_Shared/Overhead/Medicine_Fab;statm_perc;stat1;hpg;group;P;;;;;;;;;;;;;0;dur;3.5;1;st1;2;0;;;;;;;;;;;;;;;;;;;;;;0;;;;Affected can’t do anything.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Unique;TRUE;FALSE;TRUE;Shepherd;1;Entities/VFX/_Shared/Overhead/CurveSword_Fab;statm_perc;stat1;spd;group;P.Weapon;;;;;;;;;;;;;0;dur;10;1;st1;2;0;;;;;;;;;;;;;;;;;;;;;;0;;;;Affected can’t do anything.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Unique;TRUE;FALSE;TRUE;Jackrabbit;1;Entities/VFX/Jackrabbit/Jackrabbit_Fab;statm_perc;stat1;mvm;;;;;;;;;;;;;;;0;dur;3;1;st1;0.25;0;;;;;;;;;;;;;;;;;;;;;;0;;;;Affected can’t do anything.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Unique;TRUE;FALSE;TRUE;TheForgiver;1;Entities/VFX/Marked/TheForgiver_Fab;inc_dmg_perc;;;;;;;;;;;;;;;;;0;dur;9999;0;per;0.6;0;;;;;;;;;;;;;;;;;;;;;;0;;;;Affected deals X% less *global* damage.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Unique;TRUE;FALSE;TRUE;TheGeminator;1;Entities/VFX/GemHigh/GemHigh_Fab;gem_high;stat1;mvm;group1;P;stat2;spd;group2;P.Weapon;stat3;cspd;group3;;max_stacks;50;;;0;dur;1;0;st1;0.001;0;st2;0.002;0;st3;0.002;0;;;;;;;;;;;;;;;;0;;;;(also affects missiles & other such entities) Movement and velocity of affected slowed by X%.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Unique;TRUE;FALSE;TRUE;FlyingCarpet;1;Entities/Boons/_Items/FlyingCarpet/FlyingCarpet_Fab;stackable;;;;;;;;;;;;;;;;;0;dur;1;1;cnt;0;1;;;;;;;;;;;;;;;;;;;;;;0;#DIV/0!;;#DIV/0!;Affected takes X damage every interval | stackable.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Unique;TRUE;FALSE;TRUE;TheBlindWood;1;Entities/VFX/Ruptured/TheBlindWood_Fab;stackable;;;;;;;;;;;;;;;;;0;dur;9999;1;cnt;0;1;;;;;;;;;;;;;;;;;;;;;;0;#DIV/0!;;#DIV/0!;Affected takes X damage every interval | stackable.;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Unique;TRUE;FALSE;TRUE;TheShroomKing;1;;damage;;;;;;;;;;;;;;;;;0;dur;0.1;0;pow;1;1;minpow;400;1;maxpow;400;1;;;;;;;;;;;;;;;;0;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Blessing;TRUE;FALSE;TRUE;LadySelfBuff1;1;;statm_base;stat1;%red;group1;;;;;;;;;;;;;;0;dur;8;1;st1;0.5;0;;;;;;;;;;;;;;;;;;;;;;0;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Blessing;TRUE;FALSE;TRUE;LadySelfBuff2;1;;statm_perc;stat1;mvm;group1;;stat2;spd;group2;;stat3;are;group3;;;;;;0;dur;15;1;st1;0.15;0;st2;0.15;0;st3;0.15;0;;;;;;;;;;;;;;;;0;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Blessing;TRUE;FALSE;TRUE;ForestSpirit_Attached1;1;;statm_base;stat1;hp;group1;;stat2;%res;group2;;stat3;kkres;group3;;stat4;stares;group4;;0;dur;3;1;st1;3000;0;st2;0.9;0;st3;0.85;0;st4;0.8;0;;;;;;;;;;;;;0;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Blessing;TRUE;FALSE;TRUE;ForestSpirit_Attached2;1;;statm_base;stat1;hit;group1;;stat2;mvm;group2;;;;;;;;;;0;dur;3;1;st1;0;0;st2;0.6;0;;;;;;;;;;;;;;;;;;;0;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Blessing;TRUE;FALSE;TRUE;ForestSpirit_Attached3;1;;statm_perc;stat1;hp;group1;;stat2;aicd;group2;;;;;;;;;;0;dur;3;1;st1;0.2;0;st2;1;0;;;;;;;;;;;;;;;;;;;0;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Blessing;TRUE;FALSE;TRUE;ForestSpirit_Attached4;1;;statm_perc;stat1;mvm;group1;;stat2;spd;group2;;stat3;pow;group3;;stat4;vlc;group4;;0;dur;3;1;st1;0.2;0;st2;0.25;0;st3;0.5;0;st4;0.3;0;;;;;;;;;;;;;0;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Blessing;TRUE;FALSE;TRUE;ForestSpiritE_Attached1;1;;statm_base;stat1;hp;group1;;stat2;%res;group2;;stat3;kkres;group3;;stat4;stares;group4;;0;dur;3;1;st1;8000;0;st2;0.9;0;st3;0.85;0;st4;0.8;0;;;;;;;;;;;;;0;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Blessing;TRUE;FALSE;TRUE;ForestSpiritE_Attached2;1;;statm_base;stat1;hit;group1;;stat2;mvm;group2;;;;;;;;;;0;dur;3;1;st1;0;0;st2;1;0;;;;;;;;;;;;;;;;;;;0;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Blessing;TRUE;FALSE;TRUE;ForestSpiritE_Attached3;1;;statm_perc;stat1;hp;group1;;stat2;aicd;group2;;;;;;;;;;0;dur;3;1;st1;0.3;0;st2;2;0;;;;;;;;;;;;;;;;;;;0;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Blessing;TRUE;FALSE;TRUE;ForestSpiritE_Attached4;1;;statm_perc;stat1;mvm;group1;;stat2;spd;group2;;stat3;pow;group3;;stat4;vlc;group4;;0;dur;3;1;st1;0.2;0;st2;0.35;0;st3;1;0;st4;0.5;0;;;;;;;;;;;;;0;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
