;;Stat Scaling;;;;;;;;;;;;;;;#;#;#;#;#;#;Stats;;#;;#;;;#;;;;;#;;;;;;;;;;#;;;;;;;;;Type;;;;;;;;;;;Attack1;;;;;;;;;;#;;;;;Attack2;;;;;;;;;;#;;;;;Attack3;;;;;;;;;;#;;;;;;;Attack4;;;;;;;;;;#;;;;;;;eol;warning
n/a;code;npow;mpow;spd;rcs;are;aicd;rng;aim;dur;vlc;kbk;pnc;bnc;cnt;chg;#base_subtype;#dif;#est;#est;#dps;#dmgr;minpow;maxpow;#avgd;at;#at%;at2;are;tgt;cd;min_a;max_a;rng;#rng%;dis;aim;dur;vlc;kbk;pnc;bnc;cnt;ang;pts;chg;col;rct;int;pre;st1;st2;st3;;;;;;;;;;;;prefab;;anim;;distance;;yoffset;;pow;;fr;spd;;are;;prefab;;anim;;distance;;yoffset;;pow;;fr;spd;;are;;prefab;;anim;;distance;;yoffset;;pow;;fr;spd;;are;;cnt;;prefab;;anim;;distance;;yoffset;;pow;;fr;spd;;are;;cnt;;;
;Kni_Sword;1;1;1;1;1;1;x;x;1;x;1;1;1;x;x;Wswo_Basic_02;4.48;570;572;127.2;0.75;50;83;66.5;0.52;1.39;;1.35;3.22;;;;;1;;0;;;;;;;;1;;;;;;;;;melee;distance;0.64;yoffset;0.2;s_reset_time;0.21;allow_move;TRUE;;;s0_prefab;Entities/Characters/Knight/Sword/Kni_Sword_Attack1_Fab;s0_anim;0;s0_distance;0.7;s0_yoffset;0.2;s0_pow;0;38;s0_spd;0;s0_are;0;s1_prefab;Entities/Characters/Knight/Sword/Kni_Sword_Attack2_Fab;s1_anim;1;s1_distance;0.7;s1_yoffset;0.2;s1_pow;0.25;34;s1_spd;0.35;s1_are;0;s2_prefab;Entities/Characters/Knight/Sword/Kni_Sword_Attack3_Fab;s2_anim;2;s2_distance;0.7;s2_yoffset;0.2;s2_pow;0.5;44;s2_spd;0.1;s2_are;0;;;;;;;;;;;;;;;;;;;;0;
;Sor_Fireball;1;1;1;1;1;1;1;1;1;1;1;1;1;1;x;Wsta_Wizard_01;3.11;570;571;183.3;0.84;92;128;110;0.6;1.29;;0.052;1.63;;;;4;1.48;;0;;5.8;0;0;0;1;12.5;1;;;;;;;;;missile;;;;;s_reset_time;0.21;allow_move;TRUE;;;s0_prefab;Entities/Characters/Sorceress/Fireball/Fireball_Fab;s0_anim;0;s0_distance;0;s0_yoffset;0;s0_pow;0;47;s0_spd;0;s0_are;0;s1_prefab;Entities/Characters/Sorceress/Fireball/Fireball_Fab;s1_anim;0;s1_distance;0;s1_yoffset;0;s1_pow;0.5;47;s1_spd;-0.1;s1_are;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
;Ass_Daggers;1;1;1;1;1;1;x;x;1;x;1;1;1;x;x;Wkni_Basic_01;6.11;570;646;93.3;0.75;35;58;46.5;0.5;1.41;;0.81;1.97;;;;;1;;0;;;;;;;;2;;;;;;;;;melee;distance;0.8;yoffset;0.2;s_reset_time;0.21;allow_move;TRUE;;;s0_prefab;Entities/Characters/Assassin/Daggers/Ass_Daggers_Attack1_Fab;s0_anim;0;s0_distance;0.66;s0_yoffset;0.19;s0_pow;0;49;s0_spd;0;s0_are;0;s1_prefab;Entities/Characters/Assassin/Daggers/Ass_Daggers_Attack2_Fab;s1_anim;1;s1_distance;0.76;s1_yoffset;0.22;s1_pow;0.3;52;s1_spd;-0.3;s1_are;0.8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
;Bar_Axe;1;1;1;1;1;1;x;x;1;x;1;1;1;x;x;Waxe_Basic_02;3.85;570;571;148.1;0.82;69;100;84.5;0.57;1.32;;1.22;2.92;;;;;1;;0;;;;;;;;1;;;;;;;;;melee;distance;0;yoffset;0;s_reset_time;0.21;allow_move;TRUE;ignore_aim;FALSE;s0_prefab;Entities/Characters/Barbarian/Axe/Bar_Axe_Attack1_Fab;s0_anim;0;s0_distance;1;s0_yoffset;0.29;s0_pow;0;35;s0_spd;0;s0_are;-0.1;s1_prefab;Entities/Characters/Barbarian/Axe/Bar_Axe_Attack2_Fab;s1_anim;1;s1_distance;0.86;s1_yoffset;0.25;s1_pow;0.3;35;s1_spd;-0.3;s1_are;0.5;s2_prefab;Entities/Characters/Barbarian/Axe/Bar_Axe_Attack3_Fab;s2_anim;2;s2_distance;0;s2_yoffset;0;s2_pow;1.2;35;s2_spd;-0.3;s2_are;2.4;;;;;;;;;;;;;;;;;;;;0;
;War_Claymore;1;1;1;1;1;1;x;x;1;x;1;1;1;x;x;W2hs_Basic_01;3.73;570;569;152.8;0.82;69;99;84;0.55;1.35;;1.15;2.76;;;;;1;;0;;;;;;;;1;;;;;;;;;melee;distance;0.6;yoffset;0.16;s_reset_time;0.21;allow_move;TRUE;;;s0_prefab;Entities/Characters/Warrior/Claymore/War_Claymore_Attack1_Fab;s0_anim;0;s0_distance;0.5;s0_yoffset;0.15;s0_pow;0;32;s0_spd;0;s0_are;0;s1_prefab;Entities/Characters/Warrior/Claymore/War_Claymore_Attack2_Fab;s1_anim;1;s1_distance;0.8;s1_yoffset;0.23;s1_pow;0.4;30;s1_spd;-0.15;s1_are;0.55;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
;Ran_Bow;1;1;1;1;1;1;1;1;1;1;1;1;1;1;x;Wbow_Basic_01;2.27;570;444;251.1;0.7;81;150;115.5;0.46;1.47;;0.032;0.54;;;;6.2;1.59;;0;;18;0;4;0;1;10;1;;;;;;;;;missile;;;;;s_reset_time;0.21;allow_move;TRUE;;;s0_prefab;Entities/Characters/Ranger/Bow/Ran_Arrow_Attack1_Fab;s0_anim;0;s0_distance;0;s0_yoffset;0;s0_pow;0;45;s0_spd;0;s0_are;0;s1_prefab;Entities/Characters/Ranger/Bow/Ran_Arrow_Attack1_Fab;s1_anim;1;s1_distance;3;s1_yoffset;0.87;s1_pow;0.5;55;s1_spd;-0.1;s1_are;0;s2_prefab;Entities/Characters/Ranger/Bow/Ran_Arrow_Attack1_Fab;s2_anim;2;s2_distance;0;s2_yoffset;0;s2_pow;1;30;s2_spd;-0.4;s2_are;0;s2_cnt;2;;;;;;;;;;;;;;;;;;0;
;Nec_Zweihander;1;1;1;1;1;1;x;x;1;x;1;1;1;x;x;W2hz_Basic_01;6.09;570;567;93.6;0.75;46;77;61.5;0.66;1.23;;2.1;4.95;;;;;1;;0;;;;;;;;1;;;;;;;;;melee;distance;0.64;yoffset;0.2;s_reset_time;0.21;allow_move;TRUE;;;s0_prefab;Entities/Characters/Necromancer/Zweihander/Nec_Zweihander_Attack1_Fab;s0_anim;0;s0_distance;0.7;s0_yoffset;0.2;s0_pow;0;30;s0_spd;0.38;s0_are;0.4;s1_prefab;Entities/Characters/Necromancer/Zweihander/Nec_Zweihander_Attack2_Fab;s1_anim;1;s1_distance;1.1;s1_yoffset;0.32;s1_pow;0.25;45;s1_spd;0.08;s1_are;0.4;s2_prefab;Entities/Characters/Necromancer/Zweihander/Nec_Zweihander_Attack3_Fab;s2_anim;2;s2_distance;1.1;s2_yoffset;0.32;s2_pow;0.5;70;s2_spd;-0.44;s2_are;0.4;;;s3_prefab;Entities/Characters/Necromancer/Zweihander/Nec_Zweihander_Attack4_Fab;s3_anim;3;s3_distance;0.8;s3_yoffset;0.23;s3_pow;1;50;s3_spd;-0.03;s3_are;0.4;;;0;
;Dru_Fist;1;1;1;1;1;1;x;x;1;x;1;1;1;x;x;Wfis_Claw_01;5.02;570;568;113.5;0.75;32;54;43;0.38;1.62;;1.3;3.1;;;;;1;;0;;;;;;;;1;;;;;;;;;melee;distance;0.64;yoffset;0.2;s_reset_time;0.21;allow_move;TRUE;;;s0_prefab;Entities/Characters/Druid/Fist/Dru_Fist_Attack1_Fab;s0_anim;0;s0_distance;0.6;s0_yoffset;0.17;s0_pow;0;25;s0_spd;0;s0_are;0;s1_prefab;Entities/Characters/Druid/Fist/Dru_Fist_Attack2_Fab;s1_anim;1;s1_distance;0.6;s1_yoffset;0.17;s1_pow;0.33;15;s1_spd;0.67;s1_are;0;s2_prefab;Entities/Characters/Druid/Fist/Dru_Fist_Attack3_Fab;s2_anim;2;s2_distance;0.6;s2_yoffset;0.17;s2_pow;0.66;25;s2_spd;0;s2_are;0;;;s3_prefab;Entities/Characters/Druid/Fist/Dru_Fist_Attack4_Fab;s3_anim;3;s3_distance;0.6;s3_yoffset;0.17;s3_pow;1;35;s3_spd;-0.4;s3_are;0;;;0;
;Dru_Bear_Claw;1;1;1;1;1;1;x;x;1;x;1;1;1;x;x;Wfis_Claw_01;5.02;570;568;113.5;0.75;32;54;43;0.38;1.62;;1.3;3.1;;;;;1;;0;;;;;;;;1;;;;;;;;;melee;distance;0.64;yoffset;0.2;s_reset_time;0.21;allow_move;TRUE;;;s0_prefab;Entities/Characters/Druid/Bear/Claw/Bear_Claw_Attack1_Fab;s0_anim;0;s0_distance;1;s0_yoffset;0.29;s0_pow;0;;s0_spd;0;s0_are;0;s1_prefab;Entities/Characters/Druid/Bear/Claw/Bear_Claw_Attack2_Fab;s1_anim;1;s1_distance;1;s1_yoffset;0.29;s1_pow;0;;s1_spd;0;s1_are;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
;Dru_Panther_Claw;1;1;1;1;1;1;x;x;1;x;1;1;1;x;x;Wfis_Claw_01;5.02;570;568;113.5;0.75;32;54;43;0.38;1.62;;1.3;3.1;;;;;1;;0;;;;;;;;1;;;;;;;;;melee;distance;0.64;yoffset;0.2;s_reset_time;0.21;allow_move;TRUE;;;s0_prefab;Entities/Characters/Druid/Panther/Claw/Panther_Claw_Attack1_Fab;s0_anim;0;s0_distance;0.7;s0_yoffset;0.2;s0_pow;0;;s0_spd;0;s0_are;0;s1_prefab;Entities/Characters/Druid/Panther/Claw/Panther_Claw_Attack2_Fab;s1_anim;1;s1_distance;0.7;s1_yoffset;0.2;s1_pow;0;;s1_spd;0;s1_are;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
;Dru_Jackalope_Claw;1;1;1;1;1;1;x;x;1;x;1;1;1;x;x;Wfis_Claw_01;5.02;570;938;113.5;0.75;88;54;71;0.38;1.62;;1.3;3.1;;;;;1;;0;;;;;;;;1;;;;;;;;;melee;distance;0.64;yoffset;0.2;s_reset_time;0.21;allow_move;TRUE;;;s0_prefab;Entities/Characters/Druid/Panther/Claw/Panther_Claw_Attack1_Fab;s0_anim;0;s0_distance;0.7;s0_yoffset;0.2;s0_pow;0;;s0_spd;0;s0_are;0;s1_prefab;Entities/Characters/Druid/Panther/Claw/Panther_Claw_Attack2_Fab;s1_anim;1;s1_distance;0.7;s1_yoffset;0.2;s1_pow;0;;s1_spd;0;s1_are;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
;Dru_Eagle_Claw;1;1;1;1;1;1;x;x;1;x;1;1;1;x;x;Wfis_Claw_01;5.02;570;568;113.5;0.75;32;54;43;0.38;1.62;;1.3;3.1;;;;;1;;0;;;;;;;;1;;;;;;;;;melee;distance;0.64;yoffset;0.2;s_reset_time;0.21;allow_move;TRUE;;;s0_prefab;Entities/Characters/Druid/Panther/Claw/Panther_Claw_Attack1_Fab;s0_anim;0;s0_distance;0.7;s0_yoffset;0.2;s0_pow;0;;s0_spd;0;s0_are;0;s1_prefab;Entities/Characters/Druid/Panther/Claw/Panther_Claw_Attack2_Fab;s1_anim;1;s1_distance;0.7;s1_yoffset;0.2;s1_pow;0;;s1_spd;0;s1_are;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
;Sha_Katana;1;1;1;1;1;1;x;x;1;x;1;1;1;x;x;Wkat_Basic_01;4.64;570;570;122.8;0.75;44;74;59;0.48;1.44;;1.35;3.22;;;;;1;;0;;;;;;;;1;;;;;;;;;melee;distance;0.64;yoffset;0.2;s_reset_time;0.21;allow_move;TRUE;;;s0_prefab;Entities/Characters/Shaman/Katana/Sha_Katana_Attack1_Fab;s0_anim;0;s0_distance;0.7;s0_yoffset;0.2;s0_pow;0;25;s0_spd;0.4;s0_are;0;s1_prefab;Entities/Characters/Shaman/Katana/Sha_Katana_Attack2_Fab;s1_anim;1;s1_distance;0.7;s1_yoffset;0.2;s1_pow;0.5;35;s1_spd;0;s1_are;0;s2_prefab;Entities/Characters/Shaman/Katana/Sha_Katana_Attack3_Fab;s2_anim;2;s2_distance;0.7;s2_yoffset;0.2;s2_pow;0.25;20;s2_spd;0.75;s2_are;0;;;s3_prefab;Entities/Characters/Shaman/Katana/Sha_Katana_Attack4_Fab;s3_anim;3;s3_distance;0.7;s3_yoffset;0.2;s3_pow;1.5;50;s3_spd;-0.43;s3_are;0;;;0;
;Brd_Instrument;1;1;1;1;1;1;x;x;1;x;1;1;1;x;x;Wins_Basic_01;4.43;570;570;128.7;0.75;47;79;63;0.49;1.43;;1.3;3.1;;;;;1;;0;;;;;;;;1;;;;;;;;;melee;distance;0.64;yoffset;0.2;s_reset_time;0.21;allow_move;TRUE;;;s0_prefab;Entities/Characters/Knight/Sword/Kni_Sword_Attack1_Fab;s0_anim;0;s0_distance;0.7;s0_yoffset;0.2;s0_pow;0;;s0_spd;0;s0_are;0;s1_prefab;Entities/Characters/Knight/Sword/Kni_Sword_Attack1_Fab;s1_anim;1;s1_distance;0.7;s1_yoffset;0.2;s1_pow;0.25;;s1_spd;0.35;s1_are;0;s2_prefab;Entities/Characters/Knight/Sword/Kni_Sword_Attack1_Fab;s2_anim;2;s2_distance;0.7;s2_yoffset;0.2;s2_pow;0.5;;s2_spd;0.1;s2_are;0;;;;;;;;;;;;;;;;;;;;0;
;Wrl_Whip;1;1;1;1;1;1;x;x;1;x;1;1;1;x;x;Wwhi_Basic_01;4.43;570;570;128.7;0.75;47;79;63;0.49;1.43;;1.3;3.1;;;;;1;;0;;;;;;;;1;;;;;;;;;melee;distance;0.64;yoffset;0.2;s_reset_time;0.21;allow_move;TRUE;;;s0_prefab;Entities/Characters/Knight/Sword/Kni_Sword_Attack1_Fab;s0_anim;0;s0_distance;0.7;s0_yoffset;0.2;s0_pow;0;;s0_spd;0;s0_are;0;s1_prefab;Entities/Characters/Knight/Sword/Kni_Sword_Attack1_Fab;s1_anim;1;s1_distance;0.7;s1_yoffset;0.2;s1_pow;0.25;;s1_spd;0.35;s1_are;0;s2_prefab;Entities/Characters/Knight/Sword/Kni_Sword_Attack1_Fab;s2_anim;2;s2_distance;0.7;s2_yoffset;0.2;s2_pow;0.5;;s2_spd;0.1;s2_are;0;;;;;;;;;;;;;;;;;;;;0;
;Dru_Dash_Bear;1;1;1;1;1;1;1;1;0;1;1;1;1;1;1;;;;;;;0;0;;0.26;;;;;;;;;;2.9;0;0.26;;;;;;;;2;;1.6;;;;;;dash;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
;Dru_Dash_Panther;1;1;1;1;1;1;1;1;0;1;1;1;1;1;1;;;;;;;0;0;;0.25;;;;;;;;;;2.5;0;0.25;;;;;;;;2;;1.6;;;;;;dash;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
;Dru_Dash_Jackalope;1;1;1;1;1;1;1;1;0;1;1;1;1;1;1;;;;;;;0;0;;0.21;;;;;;;;;;2.5;0;0.21;;;;;;;;2;;1.5;;;;;;dash;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
;Dru_Dash_Eagle;1;1;1;1;1;1;1;1;0;1;1;1;1;1;1;;;;;;;0;0;;0.16;;;;;;;;;;0;0;0.16;;;;;;;;2;;1.5;;;;;;dash;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
;Dru_Dash;1;1;1;1;1;1;1;1;0;1;1;1;1;1;1;;;;;;;0;0;;0.21;;;;;;;;;;2.5;0;0.21;;;;;;;;2;;1.5;;;;;;dash;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
;Dash_Melee;1;1;1;1;1;1;1;1;0;1;1;1;1;1;1;;;;;;;0;0;;0.16;;;;;;;;;;2.3;0;0.16;;;;;;;;2;;1.6;;;;;;dash;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
;Dash_Ranged;1;1;1;1;1;1;1;1;0;1;1;1;1;1;1;;;;;;;0;0;;0.16;;;;;;;;;;2.3;0;0.16;;;;;;;;2;;1.7;;;;;;dash;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
;Dash_Realm;1;1;1;1;1;1;1;1;0;1;1;1;1;1;1;;;;;;;0;0;;0.19;;;;;;;;;;3.1;0;0.19;;;;;;;;2;;0.18;;;;;;dash;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
